XXXXH

ADDENDA ET SORRIGENDA.

p. 2, 164 fort. repetivi. nunc quia (iz. - ad p. 4, 134 cer. in ullius βν
(49,). - ad p. 7, 3: ‘uel non 1441144114 1111444. - p. 17, 2 duos] cf. Gn 1111
Sen. 11141. 2, 16, 2. - p. 17, 15 transit] cf. (1414411444 Sen. diat. p. 428.
- p. 28, 144 ror. satisfactum. — p. 28, 20 41464, 74 fort. prohoemio 444.
- p. 48, 1344111 <4> poena My. -ad p. 49, 14444. (4141411411). -p. 56, 1744441444
44444441114114 pugnantem se 4414 444. 4444 oenc. Atthein. - p. 58, 54 optionem
praefert 1111114141. - p. 60,174,1441. respondet: eodem modo, <si> morietur3
sed <non eodem, si servabitur, servabitur enim tibi> non mihi 0. Schenkl. -
p. 93, 204 scr. Cestium. - adp. 964 cer. 11 in] im M. — p. 104, 74 aver-
sum nihil <nisi> hoc unum [concupiscentem] concupiscere, ut 0. &tentet -
p. 106, 174 ab adol. 4444 Atticino quoqne vidit. '- p. 112, 104 quod in 0 exaratum
414141 uocabulum beuna 91444414 theut-iocans (bruna) 4444, qnae in 41114 uerti 14411111
irrepserit, 41ιί114 explicandi 41111411 fuerat adscripto (i. 4. incendium uel incendia),
(14414411 nnpicotnr. 41141449144444 cum 114 poni soleant, 111 114 uerbo quod 441 proe-
thantnr, 1144 1414 non ruinae et incendia, 44144111411114411114 4441144144 Solrenkeliuc
44414 dicere 1111141114. -p. 119 in 141449. cup. 444. LIB. II. - 411 p. 122, 24 scr.
laxi ΟΕ. - p. 123, 64 fort. *respuitz <noluit>cun1auro 41 domiuum accipere,
fort. respuit: (putavit) 41111 auro dominum 44 accipere Gz. ·- ad p. 133, 6:
444. exprimen<te> tamen. - p. 139, 16 vides enim] videsis 0. Schenkl. -
ad p. 161, 7: 444. Ge,- <parere .> - p. 177, 94 tibi damna, quae 0. Soloenict,
sortiente. - p. 177, 104 scr. 411111114111144. - ad p. 193, 84 etiamsi non
1114111141141111. 444. - p. 370, 114 honestam, ue <gloriari videar, 41 veram, ne>
Moryenstern,¹ cf. p. 225, 10. - p. 372, 1: 444. exercitatio nisi. - 11380, 144
444. ἑκάστων, constabit. - p. 393, 14 fort. lectos et [locos et] 1141444 Noodk,
0. Schenkl. - p. 393, 154 fort. *<T.> Livius. - p. 396, 54 alterum [nou] ab·
etuleris C. Schenkl. -p.399, 134 quom exponere sustinuisti. 41 ad exoneran-
dum se venisse, ut 0. Schenkl. - ad p. 455, 94 scr. accione M. - p. 457, 184
loquendi 444. 4444 Atticini qnoque intellexit. - p. 476, 94 ser. 'l'manr -
p. 486, 7: 444. 141 publicae. - p. 502, 124 talentum] cf. Prico. de pond. 3
(11410411. H). - ad p. 506, 11: 444. puerum suum monerio. - p. 521, 184
1414] 1411 Ge, 1111141114 41 cf. 0444. Be. 7, 89, 5 al. — p. 527, 44 4414141144-
p. 527, 84 rer. ipapdiscpov. - adp. 527, 114 444, uer. - p. 529, 9 duc, sequor]
4114491141 (1158451-11545, 18 4441111114, - 411 p. 553, 7 aer. Gt, dicere.
- ad p. 556, 174 fort. quasi inutiles [reliquias] (cf. o. 16) non movit 0. Schenkl.

 

