χ490 conraovansmnvn p. roo 11.

μὴ τρέφειν ἀσεβές ἑστινρ huno dixit sensum 1111111111 eodem
modo, uno verbo magis proprio usus: hos aliqui alimenta poscit,
quibirs erudelis estqui negat? 111111111111 sensum est 1111111
varmraxo dietus: neseio, utrumne vos miseriores dicam, quod
alimenta aeoipitiS, an huie quod datia, accipitis enirn, quia det
biles 11111, datis ei, per· qnam debiles estis, Annavs rhetor:
κλαίουσαι μητέρες ἠρώιιζον, ἐἰ μὲν epig, λέγουσαι (“11οιτρέρω>τ“1·ι ἐμέν.
20 εἰ δὲ ἀλλότριος, ἵνα 1.αὶτ“11μ111“ι,“ι1ι’. 1111111 sensum quidam Latini
dixerunt, sed sir, 111 putem illos non mutuatos esse aperte hane
sententiam, sed imitatos. 1111111111 dixit: porrigit aliqua mendico rt
rogata stipem, utique si peperit et exposuit. oquam misera eogi-
tatio porrillgentis ost: 'hie fortasse meus est'! Mosonvs dixit:
aliqua, quia iam proiecit pluribus stipem, suo negat. Arimin-s
Fvsovs dixit: alit rogata filium mater, misera, si seit suum esse,
misera, si nescit. Arranox dixit: τ1ι μὲν τῶν ἄλλων εὔρωστοι · πλεῖ, n
21 γεωργεῖ. τὰ δ’ ἡμέτεροι ἀιιάπηρα · τρέφει ἄρα τὸν ὁλόκληρον. hane sen· ¹
tentiam Lnrno Ponorvs virilius dixit, qui non potest cle furto
suspectus esse3 Graecos enim et contemnebat et ignorabat. 11111

OD 1 ἀσεβές] 11111111 A ι pasprenas AV parspnas Β ἰ· ‘3 *propriop
Kar, rllp5 proprior AB propiore VD 1111 A alit qni VD 1 quintiliano Ξ
(1 corr. 11 11)Α((11111113 ]n1iseriore B miserabiliores (rabiliores 111 ras. ΝΜ) ἰ
51111111111111111111Α hnic quod] ep (qnod lruie);hoe quodclrune (in rar. ,ρ

scr. Di) quod D l} poet. loeo accipistis A (Ι 61111111110 port ei add. D²v 1( ade i
(111110 addens D 1( 7 1111111111 A 111(11Β)1111111(1(1 1111111ιῦ ll eerlmiu ρ
τρέφω add. Gz ι 8 e1 ,11 n(nA)norrroc oc (oxorrrcoc V) 111 (1111ΑΒ) o· ¹
,11111 A 1111111119 mutuatos] τ; mutuatas AB mutuati VD , esse om. VD ,
1111111111,Ι 1111 A arti BVD (111 rap. ti saperem. D2), 1 Graecis Vahlen, fort. ἶ
Adaei (vel ab Adaeo) Ba, furtim (11 (es. v.17) i¹ 1111 Ο ll 10 iri (11111 BV irri Dl-
tatos 0 (1 11 togata 18111111,Ι cf. 11111111. 1, 2, 63. 82 (1 *peperit et] Nomii:
(223 peperit, (11>1)τ (Saty), (quod) peperit Ml, Otto {r o] ote 0 Ι1 13 pone
-xit D (1 stipet AB l¹ 11 filium 111 scr. AB 1111111111..Ᾱῖρ sum AB Ι( 15111
ἄλλων] rna 111111 A 11111 ,111111 BV ξ( εὔρωστοι . . ,1 Bm 111111 aner (11111 Β) reterre
(remorre, π del, V) aa 1 (aa ,1 Β) 0 l 16 11111111 11111(-111 Β)11111 0 (1 392}
Br; ar (11 Β) c l ὁλόκληρον] 1111· ono(onA)xnnron 0 ,l li portius VD (ej.
p. 8, I), fortius (11) Selry, fort. parcius <et> (11 de furto] Bo,- furto o,
Jbrl. 111111 Be

 

