p. 431 11.’ 1111111111 ees), 1-4. 415

texta, omnes illius miserebantur, quosdam etiam dicentis audivi:
‘quidfil iste puer matrem non habet? patrem nonhabet? avum
nen habeti' Annum Fvscr patris. Γ1110111100 filiae 111101 debes, 2
unum mihi, sine apud me nutriatur. quid times? ne non admit-
starc, 011111 veneris? exposuisse hactenus iuvat3 10111 nunc fortuna
ant noverca narranda est. ut vidit me, haesit complexibus meis
puer, osculabar misor, interrogabam de fratribus3 dum interrege,
dum fleo, perveneram domum. rego, ne hoc causam meam peie-
10111 1001111, qued 1111, quem rapui, unicus erat. Verrunt Monrnm. 3
10 Mitte sis praeconem3 011101111101111110111101311101 ‘hic puer matrem
perdidit, fratros 01111011, 1101110οι11 habet': adfirmo tibi, non indi-
cabit quisquis faverit. erras et vehementer erras: 111100, quos per-
didisti, 11011 quaeris, quem quaeriS, non perdidisti. utra tandem
iustior querella est? pater ab ave unum repetit, avus duos a
15 patre. Vnu 11111. Raptor ille etinpotens, dum moriuntur nepotes “
mei, ad 1011110111 01011; plus habeo quod 010, quam quod reo
timendum sit. Fvnvr Sennsr. Vnus perit, alter perit: totiens for· 4
tunam accusas, numquam novercam. facinus indignum! puer ad
suppliciunt indiciva patris quaeritur. ad aegrotantem nepotem
20 11111, non sum admissus: 11010 1010 vis fuit. Α110111111111. ‘Nouerca
qnos conscios habuit? nescio: domi non fui. amissa 11110 101111

OD 1 1111 0 1 dicentes V j 2 (11101117110110900100001101Α101111111711
4 11091111311110110111 E3 11011 0 1οΒἳτ115001111110011711110111111 171100011-
101101Β1 dum em. B 1 a uetie AB 11 10 mitte sis] Gz‚· mittis 0, mitte 1111111100
11. declamata 11 11 indicabit] Du3 indicauit AB iudicauit corr. ex iudicabit V 1
12 10101111 BV) (cs. 9, 421, 7'),· 11111110, sciverit Ba, audiverit R. Waclrmuttlr 11
et] set AB 1 13 quem quaeris] 09 (cf. p. 421, 6),· 0111. AB quaeris quem VD3
111111 14(1110(1111101317111100101101)1 1 15 ubiB 11 110111) 1 1090100111311
16 01110010 (910111 quod 1101011113 1 17 timendum (dum corr. ex tum) B 11
18 accusans AB 1 100111111οΑ 1 le indiciva] 1101011010· 111111001οΟ0 in·
dicata ¹1¹ iudicaria D, indicatione Gr, indicina 0. Jahn, indicatura 1119 11
queritur A 1 egrotantem (prius 0 corr. ea a B) AB 11 nepotem B 11 20011111]
DEu; selum G 1, aduris A 1 110 ont. G 01111.Εο <res>D 1 fuit<vis>1t 1100110-
ntulit 1 00101001 trama, per 0, pater 09, puer Ba, fort. *mulier 1 fort, ‘per
quos conscios ablica* Ga

 

