172 ' eonrnovnnsranvn - p. 011111.

quia tu maximae rei cogitatione occupatus nihil de liberis cegi-
11 tasti. Passmnvs, vir eloquentissimus 01 1011100110 001 primus ora-
tor, hanc subtilitatem Buteonis non probabat: Latroni se adsen-
tiri dicebat 11100, qaod istae quaestiones per se tractandae 1001
001 000001, 01 haec nrulier iniusti repudi ageret, nunc ingrati agit: ⁴
ita non quaeritur, an legitime, sed an ingrate dimissa sit, itaque
in aequitatis tractationem eadunt ctiam quae iuris sunt. nam curn
quaeratur, an non oportuerit hanc dimitti, etiamsi licuit, appa-
ret, quam utique non oportuerit, si ne licuit quidem. Anevcrvs
itaque decentissime feeit —solebat enim fere in aliquas figuras 11
declamationem discribere — et prius ogit iniusti repudii, deinde
ingrati: 1111011110011101001001111010 11011011101010, 0 000 tam·
quam iniqua est dimissa. hino omnes quaestiones ad sterilitatem
01 aestimationem quinquenni pertinentis libero tractavit3 deinde
transit in ingrati accusationem. 11
18 Casurus pro viro 1111110 introduxit colorem: quo tempore uxor

OD l maxima AVD oiaxima Β 11 rei] in D 11 occupas AB 11 2 0000100110 0 s.
3 Buteonis] M 1,· actionis 0 (cp, Liadner, Ba) 11 probabat <et> (111110110010011111,
1111,- 10 1011000 sed Ο, in Buteone, 0011 1111111101, 10 Βο10000, 0011 (Latroni) Bo 1
4 dicebat corr. 011 (1011001101 V 1 quod add. (10· <0010> Ba 11 istae add. 1111010011
<11100>1111 11 questiones 0 1 11001 00 tractandae] 1111· pertractanda 000111011-
tandae D (Thomas) 11 fort. per del. et tractandae 00100101. 011,· banc 0001011110111
0100001010111 Novak, (10111100, quia ista omnia 00100011100100110111011 5 iniusti] τ;
iusti Ο 11 repudii ageretur VD 1 nune] 1100 VD ³ ingratia AVD¹ 0011. A¹D² in-
gracia Β 11 agit 010. VD 11 o ita] fort. 110101000001011111, 0111108010 11 00011101
ΑΒ ἶ legitime (0011. 0 corr. 011 o) V 11 dimisa Β 10110110 81110 11 7 tractatione 0 1
00100 Β)0110111ΑΒ,,1“011. incidunt Ga 8 queratur anon (an VD) 011 oportuerit
110001 Solam potuerant hanc AB potuerat hac (haec corr. 011 hac Τ) VT 00100111
11000 D 1 9 albutius AD 110111000011111 fitao ’1 fitaci D² figuras τ 'j ll discri-
bere] Ml, (a,- describere 01 repudit AB 11 12 inquibus putat 0000 an ullum VD,
sort 1κ0010>, 100011, 00101 dedisse camilli. . .?, fort. <non,> inquit, putat semet
babere 011010...Νου111τ,<100,> inquit, peto a te meum, nullum (beneficium,
a quo tam sum inique dimissa) Ga 11 benefitium BV 11 1311010000011 iniquae
1-000 AV) 0 1111111110111 (iniuste) quam 101000001 1 1110 op 11 questiones A 3
101110 ad . . . fecisse (p. 1100) 0111. 'P add. τ 11 sterelitatem A :¹ 14 quin·
quennii continentes Vc 1 15 transiit 00 11 10 0111.ΑΒ actionem τ 11 16 <sim-
plicem> pro Kar pro iure τ 1 hune cdd. (101 quo] Βῆ 00 0 eo D

 

