1114 cournovnnsnnun p. 11111.

5 111ῖο101015.Ρο110111111101110. Quem honestius subiecit meretrix
quani peperit. pater istius incertus est, bene cumipse ageretur, si
et mater. Fusci Aunnni patris. Errat, si quis me putat pecunia
moveri. primum adsuevi coheredem habere, deinde olim iam
cum puero isto paterna divisi, quia multo illi pater donavit plus 1
quam suam partem. 1101111111 Hlsrours. Incidit in meretricem
inter omnia mala etiam fecundam. vere mimicae nuptiae, 111
quihus ante in cubiculum rivalis venit quam marituu Auerr-
rnin. Cum abdicaret, aiebat: hoe scilicet expectab0‚ donee e
meretrice liberos tollas? mulier, neseio an adversus patrem in· tt

6 iuriosior sio, quod abstulisti illi heredem, an quod dedisti. At-
nver Srnr. Sine veniant illue amici, sine propinqui: nolunt, eruhe-
scunt in domum meretricis accedere. mulier, quae sine prae-
fatione honeste nominari 11011 potes, cedo istum puerum nulli agno·
scendum, si mater adserat. severissimus pater abdicavit 0111111110
quein sciehat suuni. erat in domo puer, qui omnes vocabat pa-

trea :retentavit eius filium, propter quarn etiam suuni eiecerat.
Cusrr Pn. Nullum genus iudicum recuso: si sevenerunt, nocebit

GDv 1 auera A quam V² ’ 2110011111 A 11 3 fusi A 11 erat Vl ἶ, si
quis me] Ra· si quis (corr. eor quid Vl) <1111>111οΑ11ι s ῖκ011>111οΒ si 111111κ1111
qui> me V²Dv, si quis hie ine Gr 1 putet (e io rua. D) Dv ' 4 adeuaeui G
corr. V² 1 cohaeredem 11115 qua G quam τ ζ· multo illi pater] Schy; inulta
ille (1111 τ) 11111010οτ 11 (1 silam partem] Schm sua parte Ου spanis 0
hispani Dv spani τ 1 7 omnia <alia> J. Klein,- cs. E 11 mala 0111111111,- mali·
01111111-110111 V) G malicia Dv3 cf. E 1 secundam A 1111101100 0, <illud dixti>
(vere) inimice: licinianus! ζ nuptiae, 1111 illm nustisAB nustusvl nostis V²th
natis T, nurus Reifferscheid 1 8 argentarii AD 11 9 agebat A 1110111111003111
donec hac Dv 11 11) 11101100 0 11 an] cf. E 3 11 sis 0111. G 01111.Βο 1 abstultisti A t
12 1101111111 Noodlc, Gt (es. Theaua Herm. 21, 110),- 1111110 Ov, cuncti Schy,
sort. 1111111 Kca 14 potest Ov (οκ) 0011111211111101111111 epuernam G 00111112,
vernam Koa 11 15111 mater] (111 ei mater Thoruue); sed mater Ου, <errat 111
domo ... patrem> (ac υ. lo* hice 11101111.) snum oi mater (1111111001, suo mater
(ἴε aderat A adserit D² seuerissimos GTv corr. '1¹¹vl seueris modis (meilis
11111. c.) D 1 16 erat . .. patres poet accedere (u. 1.·’11 ouer. ct et uerte mulier
(111101111113 donov 11 adohtnuitA ,filio Ο eoi-r. V² [sirum] Dvr;
suin 0¹) 18 1111110111111 Dv; iudicem OT corr. V¹T¹ 01111111 111Βυτς erint G

 

