404 couruovnasmuvn ’ p. 111 n.

occuparit praecipitare se ex arco filius, 1100 11011 001 patri parcere,
sed sibi. dura, fili3 ad tyrannum tibi per patrem eundum est.
4 11111111. Vt ridi tyrannicidam ex arce descendentem, nihil prius
(111011111101111000011101110011111. tenent ecce cruentum tyranni caput3
nune illas praecidite. Pomm 5110110. Vtrum ex filiis meis 1110910 5
probatis? alter se oceidit, alter tyrannum. 1101110 100 habet in
istas manus, 111000 0111111 10100 etiam cum tyranno servirent mihi
paruerunt. ita mihi superstite filio mori liccat, ut ego 1110111, qui
111011111011111, parricidam vocavi. Annum Frsor 1101110. Rogo vos
per securitatem publicam, per modo restitutae libertatis laetitiam, 10
per coniuges liberosque vestros, nemo tam suppliciter audit me
rogantem cum vapularem. quam languidae caedentis manus 0101111
non putarem illum posse tyrannicidium 100010. 10100 1111111 00111-
11110011011011011111111 cibos, istae potiones3 numquam tamen indul-
5gentiores scusi 1111111110, quam cum 1110 caederent. Vornrur 11101- 15
1111. ‘Pereat' iuquit ‘potius'. cum sint, qui tam fortiter loquantur,
vix inventus est, qui tyrannum occideret. 1111, fortius7 inquam,
1011, 110 1100 colludere tyramnis intellegat. suspensas leviter 011-
1110101101 1110111101 filius sinmlabat 101110, pater gemitus. si qua
001111100,11111110 tilium extuli, (1110111110 110110001110101. necessitas 20
maguum humanae inbecillitatis'patrocinium est: haec 0110110111
Saguntinos 1111011111011011 ceciderint 1101100, 0011 occiderint3 haee

OD 1 occupavit praecipitare] Ba· occupauit 0 praecipitauit τ (op), occu·
parit (occasionem, praecipitavit> Ga· cf. Et 11 fort. l'occupavit 00 ex 0100 <prae-
cipitare> 11 ‘lineumdum G 11 postest 1110 0011001101· cerda 10110111 . . praecidite,
‹parc 111 c. 4-5 11011111. 11011 3 1111111 ΑΒ ,l 11100 corr. ca 0100 Β 1 descendeu-
tem] Ds3 110000111111111 Α 110000011001111111 BV 4 10110111...] 11101102 ,’ 10110111 τ
01111110111110 V 1 11100111110 Β 11110 AB 1 magis add. Ga 1Ι 7 niae AB 111000 V J
ctiam<nunc> (nuuc. dcl.) D 1· tyranuum V ξ’ o uocauit G corr. Vl lo 111100 per
om. AB restituet AB restitute V 1 laetitia V Ι; 11 0011111100 A tandit]
0111111οΑΒ audiit VD Ι 12 languido 1-11031 ΑΒ l: 001101111οΟ 1011111οι0011
111,- putarent AB putares VD 1 illam Β illas VD posset V 15 uoti euim
nou tam A Ι· 161101001111) ζ, cum] qui V 1111011ιῦ1 011 AB 011111 c 1 11111011,
11111 loquatur (Kar) 1 11κο011100>1111111110 (0011100 1101.)Ι)1 110111111οΑ : qua
10111110· 1100 Α ¹ 21 infelicitatum ‘22 0001110111111ΠἝ1 occiderunt O

 

