p. 101 n. 1111. uun 11110), 11-11. 421

11010, 01 plura multo, quae memoria 000 10110101 ex eis quaedam
in orationem eontulit et alia plura quam dixerat adiecit. nihil
non ex eis bellum est, si selum sit3 nihil non rursus ex eis
alteri obstat. idern in hae declamatione fecisse eum memini.
5011110, inquit, pater, 01 vehementer erras: quos perdidisti non
quaeris, quem quaeris non perdidisti. deinde: puer iste, si inve-
nitur, perit. deinde: quisquis puero favet, 00 inveniatur, optet.
deinde: puer, nisi avum sequitur, fratres secuturus est3 desine
quaerere, quern, 0110100000, deperdas, 111 invenire non 1100010.
10 01 deinde: rapuit istum 01100, 00 raperet noverea. et deinde:
unum tantum pater ex liberis suis quaerit, qui salvus est. Gareon 17
111100 00001110 001001 dixit 000 genere corrupto: τοῦτο tirmiter,
ὅταν εὑρεθῇ, τότε ἀπολεῖται. habet hoe Montanus vitium: sententias
suas repetendo eorrumpit3 dum non est contentus unam rem
15 semel bene dicere, 11 efficit, 00 bene dixerit. et propter 1100 01
propte1·alia‚quibus 010101 potest poetae similis videri, solebat
Scaurus Montanum 10101 oratores Ovidium voeare3 001001011-
mvs nescit quod bene cessit relinquere. ne multa referam7 quae
Montaniana 80011100110001101, uno hoe contentus ero: 01101Ρο-
20 lyxene 00001 abducta, ut ad tumulum Achillis immolaretur, lle-
cuba dicit:
einis ipse sepulti
in genus 1100 pugnat.
poterat hoe 0001001110 00001 adiecit:

25 tumulo quoque sensimus hostem.

OD ‘2 eratione 0 11 pura AB 4 alteri (i 0011. aa a) A T id est AB 11
hae 0011. aa han A ζ ῦ anea non qnaeris .. . perdidisti (061 0111. A 11 o quemque
iurum B quemque iris non V; cf. p. 415, 111101 111111. In 11 inuentus VD 5
ῖ obtat A, optat Sclrp 8 00011100 ΑΒ f 9 00000131 10111111001001. B 1101101011
istum A ¹ auus VD 11 11 011000 ΑΒ elyeon V ll 1⁴2 1000] (111 sed 0 1 01
genere <1100> 81111 1 101101 naraon oran 0110011 1010 0110101111 G ¹i 11 0011-
1001001001). 110101, 011113 Ιζ1101101 AB 11 16 quib AB {l potes potae AB ,1
li ef. p. 211111 11 18 00000110 j ne] 11111111 om. AB 000 VD Η 20 adducta Ε
00111110 BV 0101111-01013110101111 AB ξ 11011100 1310111101 AB ’11000011οἺ
2³2 Ouid. 11111, 13, 503101. 1123 pungnat B 0001111001. (1111111010

 

