602 11111111.

(1111111111 (Α. Gabinius) Ciceronis ini·
micus fuit ac tamen ab eo defen-
sus est 565,10.

(1111111 v. Numisia.

Gallio v. Iunius.

Gallus v. Vibius.

Gargonlus fatuorum amabilissimus
583, 4, Buteonis fuit auditor, postea
scholae quoque successor, vocis ob·
tusae sed pugnacissimae 82, 1, vi-
tuperatur a Seneca 82, 3, foedo
genere cacozeliae usus 01138116,
stultissime dixit 504,13. 542,1, 11
suasoria quadam duas res dixit, qui-

· bus stultiores ne ipse quidem um-
quam dixerat 583, 4.

Ochras: 82, 3. 381, 10. 504,13.
542,1. 583, 7. 11.

Gavius (Gavius Sabinus) sententiam

dixit, quae valde excepta 011328, 5,
8101111101281,10.289,16.535,4.
Colores: 327, 19. 328, 5. 18.

Gavius (GaviusSilo) bene declamavit,
ei Caesar Augustus, cum frequenter
causasagentem in Tarraconensi co·
lonia audisset, plenum testimonium
1011111011, dixit enim: ‘numquam au·
divi petrem familiae disertiorem'.
erat, qui patrem familiae praeferret,

clyton (cryeon Spyridion) crasco 1

declamator 530, 19, eius 0011101111
valde levis ut Graeca est 69,17,
tolerabilem rem dixit 70, 2, egregie
11111181,18, genere non corrupto
dixit 421,12, satis dulcem dixit
sententiam 129, 3, corruptam dixit
sententiam 491, 9, eius sententiam
Euctemon sanius dixit 502, 7, ho
ueste dixisse Romanos fecit3 1111110
enim vehementius insaniit quan
nostri phrenetici 505, 2, celebris
eius sententia 527, 3, pulcherrima
0111101101111540, 10, non minus
multa magnifice dixit quam cor·
1111111110, sene uixit, 111 111-
tentiam, quod solebat, adiectione
supervacua atque tumida perdidit
531,3, 11111148111.4911110111.
Colores: 62,17. 70, 1. 3. 81,18.
90,11. 13. 129, 3. 150, 7. 18313.
288,1.310,18. 895, 8. 402, 1. 421,
12. 489, 22. 491, 9. 10. 492, 11.
501, 21. 505, 12. 527, 3. 531, 6.

Gorgias egregie dixit 54, 3, inepto

colore, sed dulci 111111 011 54, 2.

Gracchus (Ti. Sempronius Gracchus).

Eius inimicus et tamen postea socer
fuit Scipio 245, 21.

(1130011. Graecus.

0110011 aas, a 531, ro seq. 111,
3101, crudelis ille Graeciae car-
nifex (Philippus) 495, 5, 11101011

oratorem subduceret: partem esse
eloquentiae putabet eloquentiam
abscondere 454, 9.

Sententiae: 468, 13. 483, 14.
493,11.

Colores: 471, 25. 479, 4.

(1101111111 v. Varius.

Germanicus socer Quintilii Vari 48,
18, in eo navigante Albinovani ver·
sus 529, 15.

Glaucippus Cappadox 395, 2.

Color: 395, 3.

4, 4. 580, 20, victrix 555, 3.

Graeculi 525, 2.

Graecus. 1. 1110111111911011. (= de·
clamator Graecus) 540, 12. 307,19
(Apollonius). 401,11 (Argentarius).
401,11 (Cestius Pius). 90,7 (Les-
1100101),111011·. (= sermo Graecus)
20019. 453,1«, plur. 111011. de Ore·

 

