INDEX.

tensibus 411, 20. 412, 3, de decla·
matoribus Graecis 55, ll. 56,17.
77, 20. 86,15. 184, 2. 392,12. 394,
20. 48919. 490, 18. 501, 20. 503,10.
550, 3, de scriptoribus Graecis 434, 8.
25511. comicus 302, 10, declama-
tores 42,16, 183,15. 530, 19, 515·
quentia 492,1, fabulae 582, 1, 15-
551155 227, 9, homo 288, 5, nomen
7, 7, rhetor 504, 7 (Aemilianus qui·
dam), sententia 70, 1. 286, 19. 380,
12. 491, 20, suasoriae 554, 3, tragi-
cus 302, 10, 15151115570, 6. 3. adv.
declamare 401, 11. 14. 15, dicere
309, 12. 401, 5.

(1151154416.

arandara, Asianus declamator, dixit
controversiam (151115, qui tribadas
deprehendit et occidit 43, 2. ·

Oolor: 43, 4.

(iraudlo v. Seneca.

Granicus 527, 2, Γράνικος 527, 3.

(11113551. Fabius.

Hannibal 1. Annibal. ’

Haterius (Q. Haterius) imbecillo ani-
mo mortem Sexti filii tulit 227,1,
51 promisit oratorem 51 praestitit
427, 23, 5155 dicendi genus descri-
bitur 2213555, declamabat ad·
misso populo ex tempore: solus om·
nium Romanorum, quos modo ipse
cognovi, iu Latinam linguam 11555-
15111 Graecam facultatem 227, 7,
tanta erat ei velocitas orationis, ut
vitium fieret 227,10, coepit subito
quo solebat eursu orationis descri-
bere 69, 143 eleganter dixit 540,13;
555155 dixit quam Triarius 504, 3,
urbane dixit in Clodium Sabinum
401, 16, de eo optime (1111141155-

603

stus: ‘Haterius noster sufflaminan-
dusest' 227,11, Gallionis de eo
facete dictum apud Tiberium an-
sarem 550, 10, Hybreae sententiam
in Latinum vertit 429, 7, Triarii
sententia aliter usus 551 427, 5,
eius sententiam improbavit Cestius
427, 23.

Sententiae: 275, 9. 292, 1. 340,
re. aas, 19. 558, e. 5751.

dolores.- 69, 13. 286, 9. 410,11.
aas, 1. 455, a. 504, 3. 4. 515, 14.

Haterius (Sex. Haterius) filius Q. Ha·
terii 227, 1.

1155151492, 16. 544, 8. 16.

Hecuba 421, 20.

Helena 548, 6.

Herculea. Ρο511555551 picturae eius
liberos occidentis 499, 10, caelum
meruit 520, 1. 535, 13.

Herlus filius Asinii Pollionis 226,
6. 14.

Hermagoras (cf. ad 28, 20) raras
sententias dicebat, sed argutas 51
quae auditorem diligentem penitus
afficerent, securum et neglegentem
transcurrerent 184, 7, sententiam
Cestii decentius posuit 318,2; trans·
iit a prooemio in narrationem ele·
gauter 28, 20, solebat interdum diu
schemata prosequi, interdurn brevi·

’ 151 51 fortius astringere 150,1; Al-
bucius admiratione eius stupens ad
imitationem eius ardescebat 269,13.

Colores: 29,1. 129, 6. 150,1.
184, 9. 318, 2. 11. 465,11. 12.

Herodotus 539, 1, 51. adn. crit.

Hirtius (A. Hirtius) 558, 17. ,

Hlspaula 371,16. 456, 3, 05. Pom-
peius adulescens in Hispania con·
traxit exereitum 1124, A.

 

