loo 0011101101111111 p. 10011.

autem videri huius patrem tarde exorari quam tarde rogari. Haa-
uaooaas solebat interdum diu schemata prosequi, interdum bre-
viter et fortius astringere, sieut in hac sententia fecit, cum suspi-
cionem faoere vellet inter raptae patrem et raptorem collusionis:
’πέπειστ11, φησιν, i τῆς φθαρείσης πατήρζ σῧτως ταχέως; μος1σνοῠπρδτῆς 5

23 ςθσρᾶς. 1111111101 dixit: λέγε, ἐς τί s) πρὶς τ’σν πκτέρα τῆς ἐφθαρμέ-

νης πμπεςώνηκαῃ λέγε, πῶς πέπεικας; σιωπᾷς; σιώπα. (1111001 dixit:
εἰ βραδέως ἐλεεῖς με, πῶς ῥΰσῃ; aba ἔστι pipere) τὴν κρυερὰν θανάτου
μέριμναν, σὺ περιμενῶ σου τ’σν έλεσν. hunc sensum commodius dixit
Larmvs, Neronis praeceptor: non misereberis nisi ultimo die? 10
ego moi anto miserebor. 11100110 0111101110 0 parte patris
ethicos dixit: ‘erio tanao& ἀπέθανε · εἰς τί γὰρ ἥρπαζες; εἰς

OD 1 huius] Κ11,·1100 0, 1111110111, (ab) 1100 011012 scemata 0 ξ 3 fortius]
forti(-ei Β)οε 0 fortius corr. V1 et 110 D, fortieos (= φορτικῶς) He, Ba, energos Ga,
tort *artius Η astringere) 0. „saum attingere 0 ’11011οἾ11011011101(-11Α)01101Β
suspitionem V 4 raste AB raptae (p corr. ex s) V ὅ reatu Α)010101
011(-1 Α1011 0 111(-1Α)0 0010100 (uasa, priua a cleu, V) πο101 0 οὕτως] 111101111οῑ
00100 ΑΒ (iarum V, ὅλως He, ὅντως O. Jaltm ef. Quint. decl. 12375, 1111. Ι
1011101111 1011110110 ruo (110 A 1110 corr. ex 1110 V) 000100 (00010 A) artem 01
6 dixit) 11 AB ) λέγε, ἐς] (iz,- ι1(0 Α)010 00 0, forestem δή· 11 *rt ob] Gz; 11 001 G,
πῶς ’11101101 y 11100 101(οπ01 A) π(1 ,01110010 110 0(01 ,0100110100 (1011) G
i συμπεφώνῃκας] Thomas,- c(a A)rur1ooxu(·v B)uec 10 del. A¹) 0, (11001 . .) συμ-
πεφώντ,ται110011.100, 111 ¹1¹, συμπεφρόνηκας Ga 11 λέγε, πῶς πέπεικας ;] 1[0; 0(1οΑ)000
πω 111110 Β)π(11 1110111010 0, δυσωπεῖ καὶ Β1 11 1σιω1101ς; σιώπα] oud-a 11)πο
eroum (010110 A 01011110 V) G, σιωπᾷς; φωρᾷ Ba, σιωπᾷς; εἰδήσω Ga, σιωπᾷς tet
ep glieou C 8 εἰ βραδέως . . 1 111,·1000110000(110001>οωοΒ 1100011011υο V)
01100 (0100 V) 1101110 1110110 C *οὐκ ἔστι φέρειν τὴν κρυεράν] 0111 001 (011 AV)
01 1111 1111010101 (t, οὐκέτι 011111 κρυεροτέραν Kar 1 fort: ...μ’ὅπως idos, οὐκ
ἔστι· esum κρυοτέρᾳ (.. μερίμνᾳ) 11.11[11’0.01·.11 tta-atauus,- 0110101 (·r101A)0 1
1111111101 010 1 9 περιμενῶ σου] 111;1(0111.111Β)111ω eor 0, τηρήσω σου Ba
apte. 01, 11 f 101 adea ΑΒ)001 0 hine A ¹) 10 lepibusG corr. V²: 1111111-
pur-dep od 1111. 01110132 praeceptor: 11011] preceptorum Vl 0011121100-
00111011) 1 misereberis) Nomii) irriserereris A misereris BV 11 uultimo AB <esse>
ultimo D ultimo die] 111111111110111171 11 1110101110] m,- 1110(11101 V2D) ium
10 0 :j diocle 0 11 Carystius) 'PD3 0011011000 ,ς aperto B 1 12 ethioeosG ι
ἐγὼ] Bu· emu 01110101ιό) . 1011110] 0101100 (0100 AV) 010(οκοΑ 0110 Β)0.110
(11011) 0, οὖν aretium [Ιάνε m ¹: εἰς τί γὰρ ἥρπαζεςς] Ba,- 010 11 (π A) 0101
seueros A)azeoc 010 11 101 (nar A mr B) 0 (γὰρ corr. Ba)

 

