p. 1011. 1, 10-01. , 545

11000111 aicbat hie Vergilium debuisse desinere: quod sequitur
et in decimum vestigia rettulit annum

explementum esse, Maecenas hec 0110111 priori conparabat. sed
ut ad Thermopylas revertar, Droenns Csarsrrvs dixit. . . Arnrv- 21

5 11110 dixit. . . Ooave rhetori testimonium stuporis reddendum est,
qui dixit: ‘quidni 0110111 Xerses 0011100 0110111011 navigat, fugia-
111110, autequam nobis terra subripiatur? 1110 001 Cervus, qui, cum
temperaret scholam Romae, Sosio illi, qui ludaeos subegerat, de-
clamavit controversiam de ca, quac apud matronas disserebat

10 liberes 1111011 0000 tollendos et ob hee accusatur reipublicae laesae.
in hae controversia sententia eius haecri debatur: ‘inter pyxides '
01 redolentis animae medicamina constitit mitrata eentie'. sed, si 22
11111110, 11101011011111 queque vebis fatuum debe. Tvsevs ille, qui
Scaurum Mamercum, in quo Scaurorum familia extincta est,

15 maiestatis rcum fecerat, hemo quam inprobi animi, tam infelicis
ingenii, cum hane suasoriam declamaret, dixit: ‘expectemus si
nihil aliud, hoc effecturi, 110 insolens barbarus dieat: veni, vidi,
viei’, 011111 1100 11001 multos annes Divus Iulius victe Pharnace
dixerit. Demea dixit: ἄνδρες . . ,0101101 Nreeeanras Lacedaemo·

OD 1 uergiunr A uirgilium VD 11 quid AB 1 2 1701’11.11011.11,2901-
1100011111111 A1 11 000111100001100 uestigium B ]] retulit ABD 11 annuum B 11
:t esse] 000 ΑΒ 11 Maecenas] 11110011ἰο0 1111101 A ’ἓ 4 termopi(-py V)las 01
carisius 0 charisius D 'J Apaturius] 11111 0110111110 Ο 1111 001111οΑ3111111010111 Gr,-
there AV del. A² hore B rborae D ]] reddium A ]] cf. Phaedr. 1, 13, 12 ]]
equi] quid AB 1 quidni] (101 quido, (11101109,Ι nauigiat Β 11 lsupripiatnr Β1
surripiatur V 18 temperaret] Gz; temptaret 0, ostentaret Schott ]' Sosio] (111·
(ef. em. 1, rm,- 1110111111, 5, 9),· sunio O, Summe (1.0. 11010110101119, Idurnaee
(1.0.Ηο10111) Sehp ] 9 (1100110001 AB ’1 10 tollendo sed AB 1000001111 A ]] 12 mitrata]
0111011. capud Selrottenr5 mirata 0, myrrhata Gr· ]] contio] potio Gr· Ἰ 01 ultis
hitorieum AB 11 13 1001111110 · Tuscus] cf. Tac. 01111. 6,2911 14 Scaurorum]
reatuum 0 corr. V¹ 11 extingta AB¹ 1 refecerat AB ]] 1101110001. A 11 01111111 tam]
aninrittam A 0111111110111 ΒῙ 11 17 1100 onan 1 effecturi] 0110011111κεί1 (corr. ex si)>V
effecturi <scilicet> D 1 18 inultos Β 11 ef. Soet. Caes. 37 11 Pharnace] parnaceG
0011111111 19 dixerit] direxerit A1B ]] Dorion] 01100. epod 8010110101 durion 0 11011-

dreas D 110101101 011 nieogrates 0 nicecratis Ι) 1 lacedemoniae mlucshsmexm
Seneca 1110101, ‘bb

 

