1116 ocuraorrnsmnvu p. 000 u.

aliubi sera magno fenore moram redemit. licet lex dies liniat,
natura nen recipit. aiebat tyrannus: indica3 nulla tua eulpa est:
tacet. caeditur: tacet3 uritur: taeet. utrum putas mirandum esse,
tuum tyrannicidium an huius silentium? expectasse aliqua per
longum tempus maritum dicitur: quanta laus est servasse, cum 0
expectasse tanta sit? alia desiderio viri attonita in ardentem
regum se misisse: haec nen cum viro arsisset, quae pro 1110
arsit? alia pro incolumitate mariti uicaria morte decidit: credi·
tisne hane in tormentis oppressam? mertem amplius pro viro prae-

9 stitisset⁷ si quid amplius exegisset tyrannus. Mancmm. Si tamen 10
quid peccasset in partu, ignosci 1 01 posset3 nupserat ·euim isti
occupate. crudelior es etiam 1110, quem occidisti, tyranno: ille
torsit, sed dimisit ad virum. Auster Smr. Vicerat saevitiam pa-
tieutia3 deerat iam sanguis, supererat fides, aliquando proiecta
est3 deserebatur 111010111011101111100, 0010110 01111011ος nondum in 15
sua membra artus redierant. talem uxerem tortor dimisit ad par-
tum. ingratus vocabatur, quod in praemio nullam uxoris fecerat
mentionem. ‘res tuas tibi liabe'. inicere debuit manum et ipsum

cD labaliubeC corr. V'·’‚a 0110111 Bc, qli 1101110901 1110. cr. ·“7 isera]
1100010010110110100100111101111 9111111200110000311000011Α1Ῑ1
' recipiat (a dcl.) B3 post 1101 vocabalum eu 111 codicibus asperaliter, picae post
1011001111. 107, 41 1011011101· 1 10111001010011·110101·ἰο11000111 (fort. Blandi) irrtercidisae
erupta. 0. Gmippe ]] indicat AB 13 1000101111. Κοηίιτεν, 0111110111 i ceditur
AB tacet3 uritur] Scirp; tacetur itur 0 tacetur igitur er ]] tacet. utrum]
Sclip· tace urum Gt u rum V· tacere tutum Di ¹miranduru] τς mirantur 0,
<mag is> mirandum 1110110,κ110100>111110111101111101191 dexpectasset 0 ··
aliam τ desiderio viri] τς desiderium 01110(011101οΤ01119)οΤ10110111-
tam 0 ’ 70101000 ΑΒ mississe V 1 euru] con A 1 arsissetque AB arsisseque V¹ 1
8 mearia AB incaria V¹ decidit] cecidit Ml . creditisne] Ba, Mp,· erediditne
(·neeV) Ο credo V'2D ] 9 morte ep ]] prestitisse VlD (op) 1 10 anplius Βλ
exegisset] 110,111],· elegisset O litareelli] TD3 maleelli G 1 0110111011 quid] 13³5 qui
tamen qui c si tamen V²D ] 11 petasset A] 13 101011, sed] Ba· torsisset 0 torsit
et er 1 uiceras euicia (·tia V) Geor-r. V² pacientiam Α2 1 14 supererat] 1011.
.-10φο1101100010110 1111101111 superato superabat V²D ]] 15 deferebatur Τ 11 nundum B ·’
16 redieritiserant O corr. V²‚ redierant: isti 0011010111 010. 9 1 18 restituas V¹ Ι
absc iiabe V² 1 iniecere V¹ j ipsum te] Bc,- ipsum et G ipsum V² ipsam D

 

