p. 11111. · nm. vr 1-1. 255

urbes peragrabimus, si cotidianam rogavero stipem, 11 illam tecum
dividam. nolui recentem 11111 exagitari patris3 malui, ut tacendo
patrem vinceret. meae partis heres ere, tuae custos. et quia de
11 maxima melius sibi quisque eredit, do chirographum tu da

5 operam, ut istud 1111111111 patre accipere quam a fratre videaris
hoc, quod honeste, qnod pie gerebamus, tam palam egimus, ut
pater sciret. quid cuim timerem? nc, si rescisset pater, moleste
ferret 11111111 suum hominem avarum non esse, fratrem pium csse?
111 milri contingat patrem utrique nostrum placare.

Π.

EXVL PATER FVNDO PROHIBITVS.

Exulem tecto 11 cibo iuvare ne liceat. '

Inprudentis caedis damnatus quinquennio exulet.
Quidam, cunr filium et filiam haberet, inprudentis cae-
' dis damnatus in exilium profectus solebat venire in
possessionem vicinam finibus. resciit hoe filius, cecidit
vilicum3 vilicus exclusit 11111111. eoepit ire ad 1111111.
accusata illa, quod exulem recepisset, advocato fratre
absoluta est. post quinquennium pater abdicat 11111111.

ΜΡαβλν 1 urbes 1111. α 11 peragrabimus] M³83 peregrinabimur (n eraa
111Μ, -1111111 numanis 1 cottidianam Μα l] ‘lexagitaril Μῑβς exagitati m²1³
exagitare 111113 ero] esto λ11411111αὲζ do] (11Μ1111·1·.Μ1 11 tu da]
tudam corr. ea tedam M tradam P 1 5 istud 1011111111 Μ 1 6 port. quod] 1111 α
11 λ ,1 7 111111111111111111 0 11 (1111111111011111111111, Ga, 111111111111111111
timerem, , 111111 8133 nisi Μα 11111 11Ρν 111 si λ 11 recessisset P resciret ὃβλ
rem scisset ν r esse: ita Ga 1 9 contignat P contigerat α 11 utrique rad. corr. ex
utruterquo M utrimque α utrumque λ 1 placare] λ (1111111111 11111111 (sap. ce
1111. a vid. scr-r'ptafuisse io Μ) 0, placari Pincianus (111) 1 11 prohibitus fundo (11
1-3 ine] non 0 1 11111 ν 11 13 caedis] 1111111111111111111111111 Ι1 1111111111-
queunio .. . damnatus (o. 15) 1111. Ρ 11 11 caetis Μ1 corr. Μ3 ’1 15 profectus
(est) λ 111 professionem P 11 resciit] irrorat-y. M23 rescut Μ1 corr. Μ3 111111111 P ..ss
17 uillicum uillicus Ραβλ 11 coepit] νς 1111110 111111111111111111

 

