’ 398 conrnovnnsmnvu 1141111

quoilubot satis sit? Ponrrn Sinonis. Videte, quam modeste agam:

'l ego sustuli, ogo educavi, ego reddidi3 isto eligat. Vrnr Ruri.
‘Salvi 511111’111111101111111011101. posthanc vocem meam iste me
osculatus 051. 1115511111. Cedo mihi tabulas testamenti: plures in
testamento habco quarn in pacto. hoc testamentum delere non
cogit03 si meos lilios heredes facore 11011 possum, tuos faciam.
preces meas ad 111105 transferam, hoc enim nomen licebit, putu,
mihi usurpare, 1111111 litigo. Annum Fusci patris. l Fertis hoc, optimi
iuvenes? ogo vos expositos sustuli, ego educavi, ego aegrotan-
tibus adscdi, 50110111 nro fecistis 01 relinquitis? Anonurnnr. In ista 11
11 duos 111105 perdidi.

8 Divisio. Lamo 510 divisit: 00 111 10 115 0111 necessitas sit.
nulla, inquit, vis ost, amna lox 01 1111011111 01 ultimum periculum
conplectitur, quorum nihil fuit in tua persona. ille ait: vis est
et 0000551105, ubi, volirn nolim, subcumbendum 051 1111111. 1111111
01110111 11000550 11111111 non onim poteram habere altorum filium,
nisi 0110111111 promisissem. respondetur: prinlum non 0511115, ubi
aliquid expediendae rei causa patiendum 051, scd pactio: tam·
quarn non possum domurn babere, 111511101ιο emer03 nulla alia
10110115 ost, lianc occasionem vidit venditor· 01 premit. nontamen 11
110110 emptionem rescindoS, alioqui in infinitum calumnia excedet.
deinde dicit alius: 11000550 mihi 0101. tibi neccsse? 001010 111111111111
etiamnunc poteras, deindo 01 alia via poteras inveniro, 51101010
aliurn indiconr. an alitor inveniro non poteras? ergo hoc tibi plus

BVD 1 quoilubet] Ba (cuilubet); qui iubet BV quilibet Βτ (Gr) l}
3 *vocoml ,1. Kiildcr; uim BVD ij 4110150111οΒ parsene V 11 cedo BVD 1·
5 post. loco testamentum (u coi-r. eac o) BV 6111οο5] in eo B f 8 litigabo Ml 11
o ego <o>uos (11011. e 110113 10 relinquistis B 11 12 an 0111111111 15 fuit]
(1101111 tum B cu1n VD, 0111 Gr 1, 16 autem] 05501 D² 11 18 pactio] Ο. ,1011111
ratio BVD ζ tamen quam BD tamon quia V, tamquam quiaIIcru 1011111]
11111011,- haec BVD 11 emero] cf. Seu. cle 100. 03111111 20 1111101Βῖ f 21 alio·
qui] 11 aliqui BV alioquin D j¹ calumnia Β J ‘22 deindeacld.Gz,·cs.pri1num
(v. 17) ll dicit] Ba· dicet BVD, dicat 801191 tibi] 0111 12² ζ ⁶23 etiamnon BV,
etiamnum 110111 ll uita (t dcl.) 1) ll ‘ll boc 0111. B

 

