p. 131 rr. mni 1, 183 s, 1-2. 83

nisi abdicarem. fortis plus qumn legi 11111 patriae 110111 011
101110 mihi non redit, sed relatus est. quod patriae superest,
patri vindice. fugit 1110 tilius et 1111110111 ad hostem. quous·
que pauidus proeliorum nuutios expectabo? filii milri vacatio-

1110111 peto. Onsrr Pu. Abdico lilium, ut habeam. non minus

, vacatio mea rei publicae profuit quam militia: (luxi uxorem. sie
deseendit in narrationem. tertio audivi velut denuntiantes deos,
faceret adulescens iam felicitatis suae finem ego 1 1111001110-
nem in unam pugnam petii: accidat, 1111111111, quidquid timeo,

osi illum amplius in aciem dimiser03 eum diis paetus sum. ‘uon
timeo' inquit. 11000110111111110111. 01110111111111111, quod me 1111111
oderit? 1111111111 Fvser patris, o me lilio pugnante iam lassum! 2
magna 0111110 suut: nihil hoe putas, quod viri 101111 pater
timeat? miserum me: iam hosti nimis notus es, iam pro te neseio

,5 quid etiam lex timet. ruiraris si, quod legi satis est, patri nimis
est'? ‘numquid luxuriam' iuquit ‘ol>i(·is?' 0110101010 ctiam hor-
tari possum iu voluptates quousque duro castrorum iacebis eubi- ·
culo? quousque somnum classico rumpes? quousque eruentus
vives? simus hilares: trium victoriarum vota solvenda. 111111. tot

ao acies sustinuisti, tot vuluera3 110111111111111110111111101111110111 sero 1

OD l fortis] Dr3 1011110 33 lege 0 patriae satis 011] Ka (p. sat 01111
patris 011 0, patri (sat) est Scbott5 11111. 15 ‘2 101111] reddit AB 1011111111),
redditus Scltott, rediit He, Ba ¹ 31111 V¹} ostem B 411111] a133 1111γῆ (1 eras.) V
fili D 5 cesti pii 0111. V1 bdico V1 Ι 61101110 mea] VDr; uacationea (nea A)
AB, vacatione mea (. . profui) Otto ] 11 ΑΒ] 7 denentiantes Β 8 uaea-
tionem τ’ 9110011111Α 11 1111110011. 0111111101 V eur <tibi ego> (1¹2 ¹ Ι11111.
*obicietur 11 obiciatur milri, quor (. . oderitt) Ga <et> obicitur m, q. meum
filium oderim? Scap Ι 12 arelli fusci patris 11111. V1 ohe Ba, ome <miserum !>
1180110111 lassum] Ες lassus sum 0 (m, (1301111111) 1111111111 ἶ 13 omina]
Gr·; offla AB ema V omnia D3 (γ’. p. 75, 111 1111111 AB 1111] Dr3 1111 G
14 hostis V Ι 01, 111111]Βο,· est iam AVD est um Β 100111. A relegi]
leges AB j, satis 011] 1110101 Β 1111111011.0111111113 ' m hortari pessum] He,
111,Ι mortali possum AB morari posco VD, hortor iu 0111111 Ba 1 17 111] inter D
uoluptares Δ 31 101110 quousque . . . 0111101100111. A <11>11110 D cubiculi BV
0011. V¹ ,ι 18 classicorum res AB 19 Ι1011, bibes Kea ilares 0 1011. V² 11
20 quaeri Bv1

qa

 

