p. 400 x. 111111 0101), 11-11. 479

11011 primo verbo recepi? ’1νο11111110 (leonius ait: volui fratrem
sorori dare beneficium: ‘eo durius loquar, utillo 1110 pro sorore
0110 1101110001111·’. primum quere mc solum rogat, cum debeat
duobus 00110 facere? Sino Gnvrvs dixit: volui illam mora torqueri:

5sinc‚ inquam, ot iterum et tertio roget: 110 mitissimus quidem
victor statim ignovit. Lnrmnvs ait: 11011 sum statim exoratus ct, 15
si vixisset, 11011 0000111 fractus proximis precibus 01110, 110 101110
quidem rogatus 0111 quarto. ‘at victor cito exoratus cst'. noli
mirari: facilius est ignoscere bollo quam parricidio. Hispanus de

ιο 1110110 01110 1100 dixit: etiam 1110110 patri quaesivit 1101111011.
1101111111110111 nobis vir abduxit. Annvmvs ait: 111101110 101111111011
loqui fortius3 non dubitavi enim, quin frater illi dicimus osset:
non 001, quod timeas: exorabitur3 si difficilior 0111, ego illum
rogab03 ct si rogasses, adulescens, fecissem. non magis tibi ego

15 quicquam negassem, quani 001011 11100 maritus. 110111111νο Vorrn- 16
rus dixit: 11011001, 1111011 putes illam 0001111000 iraepatris: cui
vixerat 110111, illc 00 0111 addixit inpendit. ct eundem 0011011111 111

argumentis, 011111 dixisset non propter patrem illam perisse: ‘quid'
orgo‘d inquis ‘p1·optcrquem?’ scis illam 111111111 habuisse, pro quo
10111011 posset. l

GD l fratri D'2 ]] 2 sorori] ¹t; sororis 0 ¹ benefitium V 1 1011110111 AB
loquebare :13 praemium A primiunr B f. 4 gabius V ]] mora torqueri] Hera '
11110111 torquere)3 orator queri (quaeri AD) O una torqueri τ, hora torqueri
1111111 i 5 nec VD ]¹ 7 vixisset] Dv3 uixissem G ]] fructus A] eius] 0110οζ
81011. rogatu Koa ] at] aut 0 ]] 9 001] 1101 00 0 ]' bello corr. embolin V 1Ι
10 cerba etiam invidiam add. D3 <11011 001 quod putes illam 0001111000
irae patris sui uixerat> D1 (cf. o. 16) del. 1223‘ 11 1111110 011 del. A² ]] 1010 A 11 11011.

1 ait 1111. Ga ]{ 12 quiin A ] 00001] Ds3 ess'eG ]] 13 exorabitur (bitur ta 100.) V Ι]
1101000113 ] 15 quicquam 0111. VD .· negassem add. 1111110111] orn. AB
qui Dl “ 11111 nego quicquam 11110111 00101 tua marito. Kar 1 16 caecidisse AB ff¹ '
11 periit VD (op) ] addixit] VDv3 adduxit ΛΒΤ ] inpedit AB ] 18 dixisset]
lla,- dixit 0011 AB dixi V dixit D 1 011111 dixit <etiarn morte patri invidiam
quaesisse> [sod] 11011 Kce, 001 0110011111111·0110,11101 qaod scilicet pro [sed] scr.,·
qt. a. 10 . perisse, <etiarn 1110110 patri invidiam quaesisse>: quid oa cf. 0. 10 l]
100111110100011 unam V, uirum D 01 ia 1110111. τ (eq)

 

