410 00110010001111111 · 040011.

diei qurum qaod Marcellus Marcius discit: ex 1100110110 tyran-
nus iubet, ex altera lex vetat: 1110110110, 01 000111011ος morere, 110
caedas. Casurus dixit: tyrannus 1111110101, ut patrem caedas: non
001 novum. noluisti facere: laudaturum me putas? ego voro non
laudo: alterius ista gloria cst: 1011011011]101110100000001 1111000- 5
1111110 dixit: tu patrem cecidisti, cum et legem nosses 01 fratrem.

“ 1110111111νο dixit: parricida, violasti patris 0011100, polluisti fratris

16 beneficium. ab altera parto 1100 001010 01111100 declamaverunt,
tamquam patre iubente fecisset. Turnnn's dixit: 1111111 mei manus
incucurri. ansvs lvnrvs dixit: ego 1110 111111101 manibus cecidi. 10
Hararuvs dixit: ago gratias tyranno, quod alterum lilium meum
custodiri iussit, 110 111011 posset. Casurus ait in narratione: tyran-
nus iubet 00011010, exposita tormenta 011111, quid faciat? moriatur,
inquis, hoc dicis: ne caedat patrem, occidat. Fvsovs Aannmvs
dixit: conplecti volo istas manus optumo 110 1110 0110111 ante ty· 15
rannicidium meritas. (111110 dixit: viderit, quantum tibi 00 putet
11011010, 100 111111110ος ego 1111101110 quarn illam dobere tibi iudico:
difficilius cst quod me iubente fecisti. 1100111110 Vomanus dixit
in narratione: si 1010000100, fili, fratrem sequar: 11110110, utrum

17 00011010 patrem malis an occidero. hane controversiam ct ab 10
1101110 Susino 110110 declamari memini. 1100011110,111111111, describe
1110111111111 0001011111 0110 cum ingenti gloria ex 0100 deductum.

OD 1 10111011110111 . . . dixit adol. (323 cf. 01111. 419, 21 1] ἱ) 01] ni Fa, <111>01
0. 8011011111 11 0000111011οΑ ’,111111110110110101 11011 cecideris, 1110110110,>]] 110] 11011111
4 1101111011οΑ J ὀ lauda AB ζ] vero laudo: <01>3011 00000] 110· 00 Ο ζ <11011>
imitatus 00110]Ιὸ 0000111101ἱΔΒ 1 1100000011Β ξ] 7 11101101011] cf. 1141, 10,-
· 0011110110, 00111100 vocabalum 01110 01010011 ἱ110011.10,111’1111·, 111111011011101110<0000>
1101111011 Βτ; at dittoyraplriarn del. Rs t] 8 benefitium V ζξ 10 11100111 VD ¹
01100111101 11 1101011111οΒ aterius D. 12 01101011ΑΒ 110110110110(110001·1·.
0101110111· 1 13 faciet AB 1 ll 0001101]Ι)τ; cao(co V) 1100 G 1 15 optimo D Ι
16 11111] τ; sibi O χ 17 tibi] 13 011110 f 18 diffictus O 1, 1111101110] Ι)τ; inben-
10111 0 ] ⁶20 ab Asilio} Kar,- ab tullio eta ABDl ab tullicota V ab iulio et a D,
a Clodio schoa, ab Iulio effi cf. Kss 111111. phil. 1871, 6111 ξ ’21 dodarnnri
ti 1011. ca 0 Α) ΑΒ ᾗ atroque loco describere VDl corr. D2' :³2 occisum (11111
cara: aa 110) V 'te 0111. D ¹¹ 01] 01 V

 

