598

quam non de colore Latroni contro·
versiam fecit 455, 6, 15151151 stu·
diose declamare 454, 14; causas
nemo diligentius proposuit, nemo
respondit paratius, et pecuniam ita·
que et dignitatem, quam primam
15 provincia Hispania habuit, elo·
quentiae debuit 456,1; natus 5151
⁴ patre splendidissimo, avo 1111115111
hospite, sed civili bello attenuatas

domus nobilis vires excitavit et ita ,

511 summam perduxit dignitatem,
ut, siquid 51 65155111, scias locum
defuisse 456, ὃς belle dixit 477, 11.
Sententiae: 459, 12 467, 15. 474,
15. 483, 2, 494, 6. 506, 20.
1115ἱεί55511 469,18. 477,11.
Cbhores: 471, 9. 478, 9. 479, 1.
488, 10.
01011151 (01511151 Turrinus filins) fra·
15155 151111 515515 5551555151511,
adulescens summae eloquentiae fu·

turus, nisi 11151151 51515515 1155111515ν

1151151, quam consequi quantum po·
test 454,15; 0101111 111151, 111 511
15551 -numquam enim eum a
vobis distinxi —‚ habet indicendo
controversiam paternam diligen·
tiam, qua 11151 ingenii sui 511 in·
dustria retundit. hoc et in ipso
genere vitae sequitur ad summa
5151111511515511, nisi modicis con·
tentus 51151, 51 11155 dignus 511,
55151 1515 5101151111 cupiditatibus
Fortuna praestet fidem 456, 7.

00111111 positis imperatoris insignibus
ad mortem cucurrit 364,15.

Cordubensis. Poetae 571, 63 cicero-
nis de iis iudicium 574, 5.

00111111 v. 0101551151.

’ 05155115 165, 7.

INDEX.

0011151111 lex 111,13.

0011101151 (0, Cornelius Cethegus).
Eius poena 573,1.

0011101151 (Ρ. Cornelius Dolabella).

, Dellius ab eo 5005111515 11551115-

rus salntem sibi pactus 511, 11515
occidisset 525,11.

’0011011111 (051551151 Hispanus) duro

colore usus 511 285, 23; 5151 55151
displicebat prudentibus 286, 7.
Sententiae.- 20, 5. 30, 1546,Ῑο

47, 9. 51, 10. 73, 4. 84, 0. 114, 8.

141, 19. 164, 2. 276,15. 291,16.

299, 2. 15. 320, 8. 397, 8. 40511.

, 423, 21. 476, 1. 482, 10. 496, 2.
536, 7. 537, 7. 547,17. 561, 15.

Colores: 26, 21. 50, 4. 147,11.
285, 23. 297, 13. 344, 22. 391, 17.
419, 10. 479, 9.

0011011111 (Ρ. 0515011111 Lentulus
Spinther) 558,16.

0011101151 (Ρ. Cornelius Scipio Afri-
canus maior) adulescens imperator
1551111511335, 19, Annibalem de·
vicit 293, 2, Gracchi inimicus et
tamen postea socer 245, 21.

0011011111 (Ρ. 001551151 Scipio Aemi·
lianus Africanus minor) 89, 2. 4,
467,16.

0015011111 (L. Cornelius Scipio Asia·
ticus) Antiochum devicit 293, 2.
0011101151 (Ρ. Cornelius Scipio Na·
sica) se ipse interemit 559, 1, eum
a maioribus desciscentem generosa
mors in numerum Scipionum 15-

posuit 579, 1.

0011011111 (051551151 Severus) sen·
tentiam dixit tamquam de Romanis
parum fortiter 539, 93 in eius versu
soloecismum arguit Porcellus gram-

’ maticus 539, 18( nemo ex tot diser·

 

