258 · 0161111111 ’ 010611.

crimen sub specie legis involvit: quod apparot 1111110, legitimum
601, (1001116161, insidiosum. semper circumscriptio per ius ad in-
iuriam pervenit. lex iubet maiorem diuidere, minorem eligere:
nec 10 divisisti noc hie clegit3 sic a te alligatus 601, 0111666006
haberet quod 0011 expediebat malle. nota fuit in matrem moa 5
pictas3 non timuit, nc eligere possem alteram partem.

Pars altera. Ego nihil aliud quam divisi. circumscriptio non
in divisione cst, sedin electione. habes matrem, quam 10110 qui-
dam bonis redemerunt3 habes gloriam, 1100101161130606111161010,
per arma atie· quaesierunt. 1110110 de patrimonio rapuit, 6011110
haberet ius dominae ancillae inpudentia. 1111161100, 116 1111110111 006-
1116101 non expediebat mihi, cum 111 illa totum patrimonium
habiturus essem. nunc tantundem habes; habes onim 11011001,
quam voluisti. ut tantundem haberes ‚ nec pater volucrat3 idco
matrem tuam ancillam reliquit. 15

1111. -
10110 nx 111610 troarnum.

Veneficii sit actio,

Proscriptum uxor 000010 cst. quodam tempore 0661610
poculum tenentem deprehendit. inltcrrogarit, quid essct3 11
1116 dixit vencnum 01 mori sorello. rogavit 1110, ut par-
tem 01111 daret, ct dixit sc nolle 01116 1110111610. partem

ΜΡαβλν 1 crimem P 11 speciae (?) M1 specie (port. 6 iu rur.) Μ1
ipse P 3uidet P i* 4 11161 1110 8αβλν11ὂ0011111601111134 11101161010601
Ba· matrem meam ΜΡΕβλ matre meaa mea in matre v 9 1100100111. Ml
aad. M² 1 1011101610111ΜΡΒαν corr. α1 ⁵ quidam (1110111111 petierunt inulta
de Βαβλ :i 10 *alii add.,· <quidam> Linde 11 quesierunt (q eor. W, 060 111101.
ecr. 11³) Μ Ι 11 aneilla α 2 inpudentiam ν (Κ16) 11 1100116100 (be 11611 Ρ
illa αλ 11 0610116111 Ps deseuirempi ιΙ 13 01111010οΡ 11 11111111101160]1101161600·
partem] pater P 11 18 bueneticii (11 del.) P beneficii Βαλ 1 19 secreta populum
terentem α ; 20 *deprehendit add.; cf. p. 259, 4 et 11161110 contr. 7, 15¹ 1 ‘21 00
mori 06116 01 partem corr. ea patrem P 1 ‘22 sinc 1116 06 110116α

 

