312 ² cenrrrovnusmuvu p. 00011.

tentus. non facile fit parricidium. vis seire, quantum namra pos-
sit? etiam infans pro fratre loquitur. ’.11111111 Vivo patre adultera,
moriente conseia, mortuo 100110. ahquis uno teste contentus est:
dabo 1100111111. 0111010000 cst 11110 teste contentos: dabo populum.
obicit privigno parricidium, filio mendacium. intrat procurator a
2 qua solebat. dic, puer, quis patrem tuum occiderit, die audaciter;
eundem nominas, quem populus. nox placet sceleri: prorsus ad-
ulteri tempus. habui patrem tam bonum, ut, cum uxorem habere
vellet, tamen me novercam habcre noluerit. quo mihi lumen?
tantum admissuro nefas optanda 11011001. ‘quid' inquit ‘ante 1100- 10
cavi? dissimile cst: memento cnim de homicida quaeri3 potest
tirocinium esse homicidium, parricidimu 11011 potest. lumen attu-
listi, 111 discerneres illic, quam leviter uolnerare dcbcres. videmus
adactum in putris praecordia gladimn: sic ego novercam volne-
rassem. frater, quaero, an rideris procuratorem novissima 11001010
3 nihil de prioribus quaere. V1n1Ganm. Ego taceam dc adulterio,
quod persequitur etiam populus? ego 10000111 de parricidio, quod
persequitur ctiam puer? testor vos, iudices, salvom patrem reliqui.
omagnam in contrarium saeculi nostri peruersitatem! inventus
estqui patrem posset occidero, novercam ¹¹ non posset. 0110110110
quis occidere patrem non potest, novercam potest. Snrrnm Bassi.
Dum pertodio parietem, aliquis sentiet. cuiusvis levissimum esse,

OD 2fratrc] D² (1111),· patre 0 ἶΙ adutcra AB 4 001110 puerum
daho om. 03 11. D ὅ mendatium AB 1 6 patre B ζ occidere V · amlacter D
7 undem V ἶ, nox] D3 non 0¹ 8 1111010 AB ¹· 1111111111 Α)111 luminea AB mihi
lumcnea VD, fort. ¹¹mihi lumina ¹¹ m admisure G ¹¹ obtonda A ohtanda BV,
obtendenda Kar ᾖ 001110111101111111 (o. 9) nox 00111011 11011 potest (o. 12) collocanda
carcerae. 111 ·ἶ inquit] ego 1101110 ¹} 111111. 11101111011110, jort. <hoc ut> homicida
Ga Ι queri A 13 discerneres] Koa· discerneres (0100 (00101 V erat D)> 0 quam}
Rom df. 11. 1111, 8. 315, 111),- quem ABD 111100 V leviter] Dr3 1011111101 0 ¹ uul-
nerare AVD · 11 patris odd. (1011111313, 111 ξι praecordium A cladium BV
uulneres-iem AVD ζ. 111 proxima noeto D 11 1011010 17 111101 quod] Ana,
quiquro euimA homicidio 011101011011111 salucinAsaluum VD
111 magnum A 1 110100101111111111 V '⁶20 quia A¹B 1000111010] D, 000111010<01> 0
11000011 DE, 11010010 ¹ 0111111111 B Ι ’21 sentiat A ¹1 0000] lta· 00 AB 0111. VD

 

