<ΕΧΟΕ11ΡΤΑ>

100110011111011111111

<maru 01111111

Ι.
01111111 snrvnonnrs ,1111111110οΟ 1110110.

Amissis quidam tribus liberis 011111 adsideret sepulchro,

a luxurioso adulescente in vicinos hortos abductus estet

detonsus coactus convivio veste mutata interesse. dimis-

sus iniuriarum agit.

Numquam lacrimae supprimuntur 1111110110, 11111110 etiarn inri- 10
tantur. nulla flendi maior est causa quarn flere non posse. rapuit
1110, qualern in convivium puderet venire, dimisit qualern redire ad
sepulchrum puderet. credo mirari aliquem, qued in forum arnissis
modo liberis veniam. at ego iamin convivio fui. quousque, in·
quit, flebis? est quaedam in ipsis malis miserorum voluptas et 15
omnis adversa fortuna habet in querellis levamentum. ibi 1110 11010
prohibes 11111 crudeliter ipse non fleres. 011111 miserrinunn sit 11010,
quarn infelix 011111, 0111 110 hoc (1111110111 110011 vidi ebriorum sitim

ΜΡαβγν 5 0111. γ (et ,110 omnes titulos) 1 sepulchro a luxoriose α

6 qnidam amissis ay quidam 11111110] quibusdam? {adsederetP ²sepulero

MPs J 7 adolescente 11111111. 0 0101.) Μ Ι1 uitinos 1110011». Μ3 ¹ortos α ¹

8 detonsus] 11οΡ 0111. γ 1 conuiuio (c 01111. Ρῖ) P , mutata ueste αγ o in-

iurium P 1 10 suprinnrntur M opprimuntur Say 1 11111110] sed α 1 etiarn om. γ ’

11 flendi] flendi <01111011>Ρ ¹ fle 111100101111 12 verbu in convivium . . . qualern

0111. Ρ 1 13 sepulerum P et 1ἱο 1101111101· 0 pro eh ¹ad sepulchrum puderet re-

1111·οα ¹pudetP Zeredo (e 01110 00100111 Ι 1111101111] 1111100111 15 1101110]

fleui MP 11110110] finalis P miserorum] miseriarum In J voluptas] cf. 11011. 011111.

10300111011010110(111110 8) 0 17 11101110οΡ10ὺὶ] nisi P 1 18 nec Sa

 

