478 0011101110111111 p. 11011.

lium. si 11001 1100 verbum puella vixisset, numquid patrem demeu-
tiae damnare posses? utique 11001 1100 verbum si quid factum
est, nen a patre, sed a puella factum est. nen oportet autem
illius temeritatem dementiam videri 1111110. posthanc quaestionem
faciebat illam: an 011 1100 perierit. 1
12 ¹ Celer aparte accusatoris simplex est. 11111011111111011111111111
Ι fuisse, crudelem, 110110 1111111100 111110.101111110001111111111 ducem,
dixit, inquit, 00 vultu, 01111111111110110, 111 videretur 11011 iubere
tantum sed occidere. 11001000 dixit ’11111110010111101 110011001
bellum, 1111111011001 edictum? et adiecit: 1111110 intellegit respublica, 11
imperator, quantum tibi debeat, 0111 01110 sanguine satisfactum est.
- 011 ultera purte . . .3 01111100 enim dixerunt patre. nolente illam
13 perisse. Ganme dixit: nendum mihi videbatur 00110, quid meruis-
set. volui illam intellegere crimen suum. 01101110 1100 colore:
0011111111101101, inquit, rogavit, 010,111101110110 periit, 1011111111 de· 11
1111000, 11011011111111001011111101011110, nondum tamquam neta: 1111111
09100111ἰὶ00, nihil 010100. primum quare nd me 11011 fratrem
14 suum mittit? an etiamnunc fratri irascitur? Aneuxmmxs ait: nos
dueem 0110111111ιο , querum liberi in dirersis partibus fue1·ant,;
diximus: 1110000111101110 1100111101 severis 0000, 01 11010111 esse 10
securis, quid peceavi, qued filiam ex hostium 0101110 venientem

OD 1 1101110 τ 2 lutique] Ga· atque O, atqui ugr, ,1011 itaque Kar·
11001 001. VD :2 4 questionem A l 5 an 011 1100] Dr3 ane A 11 ab Β 1 nobishoc V
11 *Latro addi 1110111111 V eum Dl 011111 1)·31. fuisse. ..1 (1111111000 a (a 0111. Β)
111111111111-01111Α) dixit 11110011 inquit 0 8 iuuere AB 1 ‘d lreeeidere A
1011011011 G] rep B 11 0111] 01111 D1} 12 rer-bu ab altera parte . . . add.
(1.10111111]11111111111111111010111111111 13 perisse] (1ος dixisse (corr. en
1111000017)0111110000(Β.1,Κ,1) . 1100111101 ζ 0010101100οΒ ² 1011-
1111000 V 16 11011 0111. AB l 0111111111001011111110 ΑΒ summissis 01111110 Βτ j verbis
011. VD rerba 1111111 . ..110110 (a. lis add. Ε 11(11110111111011111 freni Al
11·οΒ j lu misit VD3 cf. E 5 etiamnunc] E5 01 in 1111110 0. etiam 111110 Seleu
fratri] D3 011101· A frater BV fratrem Dr 11) duces VD ζ’ liberi] Dr:
liber G ἔ 1011110000] ignes G 1110111011001111 11011 severis] nobis orieris AV
eueris B uobis seueris D, 1101100101101111 nobis3 <licebit 110111011011>10
10110111, <noli 1110>10111000101110 Gai ‘lt 00011110 corr. er securus A

 

