..m

334 ,. oouraovrasnuvu p. aar 11.

filium et patriam vendidit: tam exiguum ami aceepit, ut unus
senex portare posset?

10 In hae controversia, etiamsi coniecturahs est 01 habet quasi
certum tritumque iter, fuit tamen aliqua inter declamantis dis·
sensio, Lario semper contrahebat et quidquid peterat tuto relin- 5
quere praeteriebat. itaque et quaestionum numerum minuebat 01
10000 numquam attrahebat3 11100 quoque, quos occupaverat, non
diu dicebat, sed valenter. hoc erat utique praeceptum eius, quae
dam declamatorem tamquam praetorem facere debere minuendae
11110 causa. quod in hae controversia 100111 000 00101 0111011110
dicere nullam factam esse proditionem, sed se proditorem non
esse. et suspectus, iuquit, 11111101 estqui plus quam se defendit,
et nolo, inquit, eum 1111 voce pugnare, ut imperatorem et 11111101
mentitum 1110001, praesertim cum odium adversus filium obicia-
1111110111, 1111110110 10 duas partes declamationem ditisit: primum 15
negavit ullam esse proditionem, deinde: ut esset, ad se non per·
tinere.

11 Colorem contra patrem Sino Pourmvs hune introduxit: 01110
1111101 101 publicae, a 1111010110101100101, fecisse 01 odio 111011101111,
quem oderat, 01110111 competierat et 1111101100101. Vanus (11011010 at
dixit statim petisse patrem hoc proposito impen'um, 0111110110101,
hominem avarum 01111010 inhiantem, et, 111110Ι 11011 mores eius
010111, victum ah eo competitore, a 11110 rinei fas non erat 11101

OD 1110110011)1 cf. i'erp. Aea. (ἰ, 1121 20000οΒι 3000110110101001 0
coniacturalis V {1 est et] Karatai-,- esset Ο i 4 clamantis A 1 t contrahebat
corr. 00 detrahebat B 1011011001·οΒ 3! 6 praeteriebat] 1³² (Ra),· prae(pre BV)-
terierat Ο, praeteribat ap ξξ 111100110011111 A 0111001001) {t t adtrahebat 0 ⁴
quos] 1111011 Β ξ 8111111110] (11011111 1111111100 eius} ei A ¹ 9 tacere Mt, Ouo
deberem V 10 curabit AB, ll facta A 1².) 1111110100111011100 V' 131011.
11011111 110 01110 Koa, 11010 [inquit] cum (aa, 1Ι pugnaret AB ;’ tt 1110001110 V}
obicimus B ζ’ 16 ullam] τ (1111),· 11111111 AB iliam VD i' 00001] eet Β eet V ¹.
18 0010 A to 10010001 talio ΑΒ10010001(11111.)010111οἿ '20 adierat A¹
competierat] ln,- competieritc competiuerit D 1 at proposita B '2¹2 pout. et
del. Η competitore] manutentorem 0 rod. corr. D 1111010111, A·

 

