624

facete dictum Gallionis ipse usur·
pare coepit 550, 6. 8, eius iudicium
de versu Vergilii 545, 1, Albucii
sententiam non probavit 155, 18,
Fabiani colorem laudavit 151, 8.

Valerius (L. Valerius Messala Vo-
lesus). Eum Furius Saturninus con·
damnavit 329,1.

Vallius (Vallius Syriacus) praecepto·
rem habuitTheodorum 121,8, homo
disertus 126, 1. 411, 6, in matro-
nam adulterii ream calumniam iu·
ravit contra Iunium Othonem 126,
1, 0011111 Bruttedium Nigrum dixit
126, 9, contra Stertinium Maximum
dixit, a quo premebatur, cum co·
mes illius fuisset 121,10, diserte
multa dixit 126,15, vafre fecit et
belle Bruttedio respondit 121,1. 6,
eius dicta magnis excepta 111111 111-
moribus 121,15, cum accusaret et
calumniam laturus esse videretur,
irrisus est ab Asilio Sabino 411, 6.

Sententiae: 21, 9, 324, 8.
Colores: 21, 8. 185, 4.

Varius (Varius Geminus) apud Cae-
sarem dixit 265, 9, bellam rem dixit
28313, sententiam dixit, quae valde
circumlata est 326, 18, eius sen-
tentiam Cassius Severus unice mira-
batur 564, 4, Cassius Severus aie·
bat alios declamasse, eum vivum
eonsilium dedisse 564,12, scurrilia
dixit, ut 11 mos 1111 565, 1, ab 10
dissensit Cestius 34411, eius co-

lorem improbavit Cestius 242, 3. 1

Sententiae.- 298,15. 300, 3. 305,
11. 314, e. 113, 11. 131, 11, 341, 3.
564, 15.

l
1

1
1

1
1

1

INDEX.

Colores: 241, 20. 285, 13. 281, 3.
291, 3. 31518,Ι 326, 14192021.
321, 4. 329, 15. 334, 20. 331, 3.
3381. 344, 10. 420, 5.

Varro (Varro Atacinus). Optimos eius
versus Vergilium in melius expres·
sisse dixit Iulius Montanus 288, 16,
solebat Ovidius de iisdem eius ver·
sibus dicere, potuisse fieri longe
meliores 289, 1, quem voluit sen·
sum optime explicavit 289, 4. ·

Varus v. Quintilius.

Vatinius (P. Vatinius) Calvi rens
308,12, Ciceronis inimicus 11111 ac
tamen ab eo defensus est 565, 10.

ventidii 516, 17.

Venus sidus 552, 9.

Vergilianus 549,18, descriptio 549,
14, 11. Vergilius.

Veranius tP. Vergilius Maro). Eum
felicitatem ingenii sui in oratione
soluta reliquisse Cassius Severus
existimavit 201, 16, 11 imitatio bene
cessit, qui optimos versus Varronis
expressit in melius 288, 15, Arel-
lius eius versus voluit imitari 518,
20, item Cestius eius descriptionem
288, 12, Maecenatis de versu quo·
dam eius iudicium 528, 4. 545, 3,
item Messalae 545, 1, item Sene·
cae 544, 13, eius de luna vorsus
multo simpliciores et beatiores erant
quam Arellii imitatio 549, 5, Arel-
lius ex eo multa trahere solebat.
ut Maecenati imputaret 549, 13:
Gallio eius rettulitversum, qui nunc
non 1111111550, 11, Ovidius eius verba
saepe palam mutuatus 0111100111-
mo, nt vellet agnosci 550, 16, Iulii

Dioiaimzcs: 2831. 294,13. 301, Montani dictum 11111111 pronuntia·

6. 343, 20. 563, 21. 565, 1.

tione unt, 13,

 

