2116 00110010001111111 p. 311 a.

colore usus est: 1100, inquit, supplicium tamquam gravius clegi.
quid? 1010, 1111111010, 1001101111 0101011100100010 sensum supplici
effugiet? immo sollicitus pendeat 01, quod 00 1001111 <pridem parri-
cidae 1101111111111·,11100 poenam suam spectet3 nihil speret, timeat
omnia. peius 1101101 11110111 001011 parricidae mori: a patre dam- 11
001110 est. 011100 001010 1101101010 11001010011000111110110 001, 111
diceret 1100 00 tamquam gravius elegisse 01111111101111011110. 11101111-

, 001101 color hic prudentibus. quam enim 01101111101101011001111101110,
01 000 paruit 1100 pepercit? Haramrs hoe 001010 110110 cst: diu
1110011111111011111011. parricida 001, 11110111 1100100110 protrahit, 11011 10
index coarguit? quid crgo? innocens est quem condemnat pater?
inuenioque poenam simillimam reo: mersam, nontamen ex 1010
perditam ratem, quae 101 111111110 fratrem posset 101 absolvere.

25 'l'mamrs et 11100 quasi 0001001001 seutentiam 110 fratre ferri 1011110-
sategit et dixit: 10011010 011 caelum manibus levatis ‘quidquid 11
est' iuquam ’1111011 101110 1111110101, quod regnat protunda, quidquid
est 1111011 ex sublimi 100 01100101 111111101100, invoco: damnatus 0110
01111110111111111 di, iudicate post patrcml' haec· scatentia dicebatur
ex 1110000 1101101010, 0011 Graeca corruptior est: llicessco. 1001110111
ἓὲσπετα stubba :ip 01111101 11.’1,ρ1111111.ενε pascasiae, 111110111π1τρεκτ11ες· 20
μετὰ πατέρα Bizana a 110110 1101110, 1111011 ab archipirata dimissus

OD ‘2 inquam (01·1111.001·1·.0.111“11Β 1 statum Β Ι 4110110111 Β 1100110111 V

0111101001 V 1 sperat AB j* 6 001010 om.V¹ 1 1010 AB 1 1101101110110110101.01110
,100110 ’ t supplicii gemas 111111. Et 1 111011110011011Ε11 displiceat 0 cco-r. D¹ Ι
8 10001 AB} quantam spem 1)Ῑ 9 0101111010 [ecl 11111000 spiritam 11111011· qai
0000110101).010101001111)’ 11) 1001101 index Ge, 1110110011 VD; 11 iadex]V
11111110 i‘lex AB, iudex cp, Kaa, testis (10 1100010011 B 001 mot. Ga 12 iu-
uenio quae Β inueniacque D, 11110010 demque He 1 reo] oraculo 1110000, Ι11111,
*peccato cerba 0011 quae (0131011011 tota ΒΨ 1 1301001001εῇ 11 crea.) V ,1
14 1100οἰ0 A 111100οἰ0 Β 1. *caelestem 01111. 000100111011,0001011110ιο <divinam ccl
denuo> Ga ferre noluisset Hc . 11’1 labaris AB j 1ῖ sublimi (11011. 1 cerr. aa o) V ,ι
100 pectatAB humanitas AB 11111000]Βῖ1011010001011110οΑ m 0000111011
0010100001 0010111010το 1111101111 0 ‘2⁰ ἐνάλιον] Ra· 00101 A 01011101 BV,
{ntimo Gr 1 χηρωσάμενε] (1101111,Ι 1101111-11017)101·0.110100 1· 0001110101 natuerat
(010111 1101101110100 A (0010011010οΒ 1 . conuiuae V) uera {laia scr. V)
001000 miracus G

 

