48 0011111010110111010 - ’ p. 011.

talos 101100 humanarum 0111001 0110011 0111010 si agunt, an singu·
1011110 0110011 01 singulorum agunt, an huius egerint. improbabat
1110001111, (111011 11000 0011 tanlquam particulas incurrentes in
quaestionem tractasset, sod 1000111001 problemata plrilosophnmena.
Fvsovs Annnnrvs 1111101010 divisit: 11110111 incestae poena sit deiri 1
00 perire. 111111111 providentia (10011110 011 oasa 0010010 0111 si
voluntate deorum 0011010 est, 011 111 hor, ut crudelius periret.

11 1110 0010111110 0001001110, quas praeposui, pennixtus est3 (111111
10100011001110 senserit, 1011100110. 000110000011101001110111001 dixe
runt: videri 11000 intratos 1111 10 1100 00111 servasse, ut (1101111011
torqueretur. 0101101110011110 100110 so easu videri factum (110101
11001111111010010101 11010 si semol 1110010101100110 huie rei fate
mur, 10011110011110 0111 contro poenam ’0011011101 esso sacerdotem
(111001111110000101 itaque 11011 probabat 111011Το0011 ‘remissam
tibi poenam 11111001 ampliata os'. 00 ipsa, inquit, ampliatio, 11101011
0111111 iudices fiori 00101, ex qua verbum in 00010111101101110111001,

10 11011 est damnantia, sed dubitantis, (10010100101010110111110101001·
1110001 controversiain Vaavs (1010111000110110 Germanici gener 111

OD lhumarum A agent O rorr. V¹¹r 100101001]0111110010,111111,
Thoante, 0011111101 si Vahlen, et si 0. Sekeatt , 2 0110010011.οπ agant B ᾖ] rerba
si singulorum agunt 0111. Β agant D ' 01111011101111111001000 {agunt A
101111011010 3 011110111101Α albutium BD 4<1uestione111AV ifiiouofumenah.
11110001100000 Β filssgosofumena (1 arax.) V philosophomena D ἶ 5 verba in·
certae . . . 111111111 (0610101ι 6 011 perire] aporiare BV¹ j ’1 uoluntates
seruorum ΑΒἾΙ,10100101000110101010 Kar 8 1110011110 V)potui 0 omo-‚w
o iudicabo G 0000111010οτ quidam] Scins,- (1111οτ quide ξ 10 101001οΔ
0010]100100(,1;· ¹ 11 torqueretur] Βτς1011110101010 {agebat O aiebat (i 10
roa. 17111111) 1³2 intervenire] Dr3 1010100011010 13 000110110011001] 025
11001110 Α10010 0 111 1111000111 Dr, in poena 011, poena Koa 1 0000101000
11 11000010 itaquo] 111101110111010 G 001001 11000 Dr, aeque 1111, propter-
eaque 'Flumine ef. 110011011100011. 1101. 110· ’ manifestius 000110 poenam 11. e.
011. 1111100110111 0111101011 1111010000 (10 111011] 111,- 11111100 111οΒτ 11100]
,11111001 0111. t'ol. 11101011, J, 11 00] (1. ,1011111 01 0 111 ex] Ba· oa 0.
1111011 00011010 ΑΒ sententiam VD ἶ 18 quintius 0 ut] ⁴:7⁴· Mariam· dr
(111110 I'e'o o'‚· 01111110 F», 01 Nelos, et (110111 et nipperdey 011 Tac. 01111. 4.
1111 (llos

 

