146 ’ oounuovnusmnvu · ⁵ ’1. 11111.

haee omnia quasi membra in aliquam quaestionem incurrentia
tractabat, non ut quaestionem tamquam hoe ipsum in illam aiebat
quaestionem 1111111111, in qua quaon'tur, an raptor possit aoou·
saro patrem 111111 tricesimum 1111111. ‘nam eum dico: non potes
accusare 111111, 111 1111111 arbitrio positum 111, moriaris an vivaS, 5
non magis quam magistratum in 1111 vocare, quam de iudicibus
tuis ferro sententiam, 11111 magis quam miles 111 imperatorem
11111111· 111111111·1·1111111111, adicio: non opus 111 1111111111, nihil enim
tibi Iar-odoia tiamsi 11111111111111,111111’1111; lex 1111111,11 non
1111111 1111 1111111111,1111111111 l} exoras 11111111,1111111111 1111111111. 11)
quaro hoe non in quaestionis loeo [non] ponebat? inbecillum
16 putabat. adparet enim 111111 exigere legem ab eo, ut exoret pa·
111111, qui non 11111111, quem exoret. puta enim patrem alienius
esse 111111 pellam furiosum, ut nihil intellegat: 1111111 exorari a
filio vult? atqui 11111111 1111 111 manifestus inclementiae. Fvscvs 11
parum hoe putabat valens esso tamquam quaestionem, 111111 valens
tamquam 1115111111111111111, 11 illam alteram quaestionem, non posse

OD l 111111 (lieo Α) <quasi> omnia (quasi 1111, Al) AB ³ questionem AB
curantia 0 currentia V'2D ! 2 quaestiones] (11,-(111111111111110 Ἰ quamquam D
3 questionem 0 quam 0 111111172 1 queritur AB {l mutor AB 1) 4111111110
5 eum] Dt; 111111 0 f] 1111 ΑΙ· 1111111111)1·.1.11111111 V 1 (i (11] hodio Ο, reus
(11 G: j 7 miles] V²D3 ille 01111 (1111, TD¹ (111111, Die) 1) 8 sum 0 corr. V‘2‚
fort. tuum Ge adieio] hoo dico Ml non opus est] Ga (neo opus 111), non
potest 0 11111 potes Da ’ t] 1111111110 amr. V² j 11 in] 111· 1110 111117Ι
11111) (11111111111101111111111171111 1)1)1111111111<11111111>1)1Ι 12 aerbo 111·
omne 111111111111111111111111111 111111111121(1111]11111111111111111111 11111111111111
foedam 11,-111,2)111111111111111111111111111111111111111111111111 1111111111. 0111111111
1111110111 V1l' 11111101111711111111110111111 1711)13131111111101·ονν.171
puta] τ, putat 0: 14 esse tam] Herm· esset (t del. Vl) an C esso ot an D
esse aut τ,1“111ἰ111·1111 G 11111. V² ἱ lo tilio <non> uultV²D atqui] 111111· 111-
que 0 11111111 Β 1 inclementiae] G:; demens 0 11111) 11111111101111111111111
1111111111 0 11111111 V2D ’ἱ to putabas 0 11111117Ῑ , priam valens] 1111101111, V¹
questionem 0 ’ post. valens} uolens A ’1 11 alteram quaestionem] Κ1.1,·11111111111
questionem <sensualem (111-1·. 111, ualentem vi) quo(quae Vlstionem> 0 alteram

<satis ualentem> quaestionem ΤΒ, quius questionem 1111111, pout. questionem
1111, Α“·’

 

