238 ’ 0110011111 p. 000 u,

ipso magis amos 011111, 0111 alterius donaro vis 1110110111, quarn cui
non vis suani 101111010.

Extra. Quod ad colorem pertinet 1111, 111010 Ronanus 01
Sino Ponrarvs 11001101 011111; 1100010 ii ct idco 11011 indico. quidam
miscuerunt 01 utroquo usi dixerunt: 1100010, 0011 0110100100110111,11011 0
indicarum, quod Larao 0100011110. 0011 Asmira Pontio 110111111111
001010111 probabat. 01 111011, inquit, nascio, 1111111 11110111 facit: uxor
ipsa non quacrorot ab illo, nisi 1110 00110 possut. dici 0111111 contra
virum potest: quaero a nutrice, a paedagogo. vcrisirnilc 11011001
’ nonrinorn domi 0000, qui 001111. 1110 autom mixtus 00101111111111-10
quo corrumpit, ot ignorantis 11110111 0111011 indicantis fiduciam.
nam 011111 111011 ‘etiamsi 00110111, 11011 indicarom', 0111011, utillum
00110 11111011 putot3 011111 111011 (1100010, officit, ut videatur indicaro
11011010, 01 scit. ipso autom 1100 001010 usus 001, quoin aicbat
simplicissimum: 0010, scd non indico, quia pueris hoc 111110 001, 15
01 tuo tilio: magis 1111101111110011111011111, 0111111011011111110111111111011
habore.

VII.
111111111101111 nnuman 11111111.

Tyrannicidae praonriuin.

In adulterio doprohonsus a tyranno gladium cxtorsit
tyranno 0100011111011111. pctit praorniunr. contradicitur.
Non 10010001 tyrannicidium, 11101 11111111 tyrannus arruassct.

0111110 adultor nonfuit, qui otiam tyranni fuit? inputat 1101110, 1111011

ΜΡαβγν 1 ipse 0111. γ 1110 donaro α 1 2 reddero suam a 3 11010-
10111 γ ' Hispo Romanius] γ, hisporomanios M¹Sv isponianios M³1³ hispo 10-
manus α isporomanis (314 dico <11111> ay d 5 0κ0110111>γζ 6111110010111 <11111>αγ ᾖ
01101110 M1 corr. 111, pollio (1 corr. ex 0) P 8 0111111] tamen α 9 autricae
M1 corr. M³ nutrice <01>γ 10 autern om. αΙ Ξ11111111οΜ 1 11 fidutiam M
13 iudex 00110 ay i 00110 rad. corr. cx sciret M j· 11100 α 111101101011100
agebat MPSo ΙΙ 111 simplicissima M¹ corr. M2 <0000> simplicissimum γ
111 111οςἰο<0111111>8κ0111111> 011111 γ {r non 1111101111111111Ι ‘2⁵2 cn ΜΒ contradicit P 1
23 11111101001111 0010. 11131 211101110ογ quoniam α

 

