54 oonreovnnsnnvn p. 10111

membrorum omnium torporem descripsisset, adiecit: 0111010101
ad me reden, exierunt. 1101101110 inepto eolore, sed dulei
l'nnrrnnns ex noris deelamatoiibus dixit: . .. (1001101110 egregie
8 dixit: . .. Prinnnnns dixit: . .. Fvsovs Annnmvs dixit: main '
erat seelns qnod imperabas, 11011111 1111011 deprehenderas, Annvono t
non 00110111, sed hoe 001010 egit ab initio nsque adfinem: ego ·
me defendere debeo? si 110111 mihi obiectum en't, aut negabo
aut exeusabo. si qnid exegeris 1011100111111000010111οα101 ignosce,
non possum, 1111111001111110 peter navigationem recusanti, si 1100
1011100101 ignoseit non sequenti eastre, si non potest, (1011111111
pater ipse militaris sit. 11011 possum 0001111110. agedum ipson
legem roeite: ‘lieeet et merito, 1100111 01 patri, liceat et filio'.
1101110 tem nmltos nominet, nisi quod putat aliquos esse quinon
possint? 01 10 descriptione dixit: eum mo voenvit peter, ‘hoo'
inquam ‘putavit snpplieimn 1111010111100110 gravius, si 0110110111οΗ
lilio ostenderit. et illud dixit: exierunt 1111011011 111101 patrem

debilem etlilium stupentem. Sino hoe eolore narrosit: non pu-
9 teri 1111111 110010.. 1101111110 1100 0010101 utrimque 1111 nomen audio:
1111101 rem petit 100111110111,11111101111011101010. 01 illud post deserip
tionem adieeit: 1111111101 101111, 1111111011110111 eorem 1111110 fauere
111111 11111111. 11001110 11111· 0111010 egit: ‘prosiluit' inquit ‘protinus
11111101 01 amplexu sno manns mens 1111111111111. nge confusioni
1001ιο rmntios, 1111011 1111111 111 11111 001110010111111111101111 matrem 01 .

OD 1 101110100111111191 tortionem (11111. en tortionem V) 0 tonsionem τ’
’2 sed] Dr, seed G 1 3 pannones D¹ 1 novis] Fre bonis 0 11011111101011110011Ι
1 paminenes A 110111101101131 'i abiectum A 01110011. ex 0101 Β l! 8 sort ox·
00111110(ζεί 1111111 dieis exegisse 11111 viribus meis, 0011011111) 0. (1101111011 magisB
o 111Ετς 0013 oenc 1 111 101101) ¹. 11111110101111011111111 sit3 <non ignoscis
1111001111, si) nnn 11. 0001110101 (11 ¹ 12 merito A l 1100111 01 11110 edd. Ες os.
L. Nperrqel, 1101. 1111. der 1·. tepor. .11·. 11. 111111. 18118, 2111 Kos 110111·.(111111110110
111141 :3¹⁸ 14 descriptionem AB ,1 1111010111] V (S‹·ln›tt); putot AB pntnnit
011111111- 1111101 V 1101010111 (s 11111.) D suplicium AB 11 111 011100110111] in,- 11110
0111111· A (ef. 1. Ιῖ) intenderet BVD ἐξ dixerit 13Ι 11 17 sylo (pompeins) D
ts liiii v²D ¹ '20 111110οἱ1 eurr. 011 1111110011 Β ξ fatebor} D3 1101011010 fateor V¹
1011111] Dr, urbis G ,¹ 21 001011 AB

 

