66 couruovuusuuvu p. ru 11.

domum, quur orum uro agnoverit. si coeperimus osso magis
libori, si paulo speciosior 11111111 oius adfulserit domus, siparum
blando 1111111111, relinquet: 111111 ost tormentum carere 11111-
tiis, 11111 illas 1111 sensuris. 1111111, quid inter duas has uxoros
intorsit: ista si uos roliquorit ropotot sua, 111111 quod (1111111111
missa non 11111111. inulti duxoro sino dotibus 11111111, quidam
1111111 11111111111111 dotus, quidum otiam omptis contenti fuero
uranripiis 11, 111111 possout 1111111111 divitias omero quibus libor-
6 1111111 darent uraluoruut 11111111 suoru vendero. uliquis 11 adoptio
uour iuvenis potitur: si volut iro, 11111111, souox ille, qui 111-111, 11
qualos 11 1111111 11111111 1111111111, 11111111111111, 11 sutis magno 11·
possit 1111111111. uliquis 11111111. orbos sonos vult ot- suus spos iu .
alienas mortus 11111111111111 excutiat tostamoutu, 1111111111 cousus:
11111 voro quaorot uxorour, 1111111, 111 nuptias suus amet, uu nil
pluris 111111 marito, 111 urisorirors sit, uu fortis sit, uu 1111111111
si quid viro 1111111111, 11111 uua 1111111111 si his bouis 111111111-
11111111, dotata ost. uou possumus 11111 fulices osso: quod solonius.

1111111111111111111. 111, iuquit, quod iruporut3 11111111111111111
potrum 1111111 1111111111. ibo, iuquit, solu. tu ibis? 111111, infelix?

ΘΙ) 1 111111111111111 uto} 1111111 nro AB 111111 1111111 (1111111111111111111111)
VD, <11> 1111111 ruo (rulsuivorit) (11, quae 111κ1111111111111>111, quae 11111 111, ¹
quarn oa 111-11. doinus) 1111111111 111115, 1111 1111, quau (domiuum) 11111 Ga, 1111111
ruo (1111111111) ”’1111111> Nouii· ἶ 11111111111111ζ maguis AB ΙΙ 2 spetiosior V
fulserit D 11111111 ΛΒ 3 relinquit Β17Β,,1“111·1, <uos> relinquet Gr i! diuisit 1111
4111111113 3, has odd. 1111111111 111 1111111111.111111111111111.1111111. 1111111111 5 ieta A
111111111111111 G 11111.νῖ 1111111111,ι suos AVD 111111 Β, (<res> repetet) 1111111111
dimissu} Dffr: 1111111111 0 1, o uxores] rod. t'aor. ,1111111111 luerem AB uorum V
111111 ¹1¹ 11111111 Dr, 111111111111ῗ1 flutuxoros 111, 1111111111 [11. u. 14) 1111
X. 1111111231, uxorus ,1.11. 111111111111 ῖ 1111111111111131111 11111111111Α accipere
11111. 111· 111-1111111111 otiruu] uutour VD ‘ ooutoutis AB Ἰ lo quaerut VD
11 <pudo ,111111 1111111 1111111110 5 131111111111111111 “ 1111111111ΔΒ cousus] τῑ
,11111111 O 11 ubi] qui lu· Ι111111 AB 111111ΔΒ, (illo) 11111 1111111111.
111111111111. 11111111· 11111111111111111111111111111111· ltivirolA²3uer00 111111
uuo! A2’: 111111 1111110 111111 (11 Di uolit- Vss‘D bis A! 1Ῑ,1’111·1.<1111111> 1111111111
u: 111 1111111111· ΑΒ lo hibi-r (11 dul.) ’Β .1111111111ἱ 0 11111. v¹1>²r„rio·t. 111111,
qruwso, liu·

 

