622 mnan.

cocus, 3113333 lecticarius, ex lecti· Τρωάδες ool, 1.
cario usqne in amicitiam Caesaris Troia. Mille navium duces furto 3111

enixus, usque eo utramque fortu-
nam contempsit, et in quaerat et
in qua fuerat, ut, cum ei multis de
causis iratus Caesar interdixisset
1131113, combureret historias rerum
abillo gestarum3 disertus homo 31

dicax, a quo multa improbe, sed
venuste dicta sunt 503, 21 Craton
saepe solebat apud Caesarem cum
33 confligere 503,1.

Triarius ex Latinis declamatoribus
13116331 compositione verborum
belle cadentium multos scholasticos
delectabat,0mnesdecipiebat-⁹310,i2;
hanc eius consuetudinem improba·
vit Latro 310, 101 inepte dixit 69, 4.
426, 233 Cestii sententiam imitatus
31131 corrupit 426, 23. 427, 11 Gly-
conis sententiam infiexit 501, 221
sententiam Graecam melius dixit
286, 181 eius sententia aliter usus
est Haterius 427, 51 eius sententiam
derIsit Asinius Pollio 148, 101 113111
venenositas, ineptum introduxit
colorem 390, 181 eius colorem non
probavit Cestius 48,14. 69, 5.

Sententiae: 51, 17. 58, 5. 75, 3.
114,13. 133, 11. 111, 3. 131, 11.
303, 3. 312, 2. 31114. 313, 3, 331, 3.
40214. 425,15. 426, 4. 476,9, 482,3,
495,10. 533, 15. 560, 13. 578,11.

3331331313. 11, 13. 13, 11.
50, 6. 63, 4, 69, 4. 148, 7. 149,11.
286, 14. 323, 9. 300, 18. 391, 11.
402, 4. 410, 9. 426, 22. 427, 4. 423,
11. 133, 2. 111, 13. 331, 4. 331, 1.
331, 11.

Triptolemus iunctis draconibus sul·
cavit auras 50514.

ceperunt 507, 41 eius 1133313511,
151 11313 547,11.

Troianus rex 331,13; cf. Priamus

Tubero 7. Aelius.
’1311111111 Tullius Cicero) 558, 7131.

674, 21 seq.; eo puero Plotius Ro
mae rhetor fuit· 105, 91 Popillius
parricidii reus ab eo defensus ab·
solutus est 289, 91 apud Caesarem
Ligarium defendit 475, 8. 91 exors·
1111 Vatinio Gabinioqne reis adfuit,
quamquam inimici eius erant 535‚3;
111313 audiebat tamquam nec Pon·
peio cortus amicus uec Caesari, 131
utriusque adulator 303, 101 C. Cas·
sius ad eum epistulam misit 524, 31
irrisit Laberium et ab 33 irrisus
311303,131 proscriptum eum Po
pillius ab Antonio missus occidit
et caput eius ad Antonium rettulit
289, 1013111 Popillium pauci 31
historicis tradiderunt interfectorem
eins et hi quoque non parricidii
reum ab eo defensum, sed in pri·
vato iudicio 2911111 111 rostris caput
31111 propositum 311 292, 31 histori-
corum de eius morte narrationes
566, 20 seq.; Asinius Pollio inique
iudicavit de Cicerone, cuius famae 7
infestissimus permansit 566, 48. ·
151 idem Ciceronis mortem solus
er omnibus maligne narravit 571,
141 idem quamvis invitus testimo·
nium plenum ei reddidit 571, 151
historicorum elogia 570, 7; deerat
in eo constantia 153, 151 Seneca
eum non audiit 6, 121 quidquid
Romana facundia habet, circa eum
3191311111 1,·1·, ualuas dau cum 33

 

