INDEX,

dam nemo 55 declamavit efficacius
580,12, sententia eius laudata est
78, 15, dixit non suae infirmitatis
5551551155295, 18, 1555515 genere
sententiae usus est 557, 13, 5155
sententiam in ironiam vertit Blan-
dus 78,19, 515555515511151 impro-
bavit Seneca 378, 16, quaestionem
duram iecit 307, 1, Arellii Fusci
colorem mutavit 79, 21, Triarii co·
lorem improbavit 149, 13, 115 551515
cnm Latrone disputavit 344, 21,
5155 55151551 improbavit Latro 182,
6. 34419. 418, 6. 12, 11551 Asinius
Pollio 238, 6.

mmmnmmmmffla
manmmmemams
nmemswenma
mamsmmmsmc
memnmswnmm

mmmmmmmmm
mnmwwmmmm
memammmm

Colores: 25,10. 40, 18. 50, 2.
5ω15551ῌ551
ωη1ωμ1ω5155
mamammmmc
mmemsmmmma
smmmmamcms

’ 115,15.155,11,551,1.551,15

Pomponius (L. Pomponius Bononien-
sis). Auctorem vitii, quod ex cap·
tione unius verbi plura significantis
nascitur, Cassius Severus aiebat
Pomponium Atellanarum scriptorem
fuisse, a quo primum 511 Laberium
transisse hoc studium imitandi,
11515115 511 Ciceronem 303,1.

Popillius parricidii reus a Cicerone
. defensus et absolutus est. prescrip·

Μ

1515 Ciceronem ab Antonio missus
occidit et capnt illius ad Antonium
’ 15115111 289,9 seq. 569, 8, eum pauci
51 historicis tradiderunt interfecto-
rem Ciceronis et hi quoque 1155
parricidii reum 5 Cicerone defen·
snm, 5511 15 privato iudicio: decla·
matoribus placuit eum? parricidii
reum inisse 293,11; Capitonis 115-
clamatio, qnae est 115 Popillio, mi·
sero Latroni subicitur 453, 12.

Porcellus grammaticus in 15155 Cor-
nelii Severi soloecismum arguit
539,18.

Ροι·01115(0. Porcius Cato) reus Asinii
Pollionis 308, 18, 115 Asinio Pollioni
ab eo iniuria fieret, impedivit Cal·
vus 308, 14.

Porcius (Μ. Ρο15155 Cato Censorius)
5, 8, 551551 551 1111551 duxituxorcm
327, 6, quem antistitem sanctiorem
sibi invenire 1111151155 potnit quam
M. Catonem, perquem hnmano gc·
neri non praeciperet, sed convicium
faceret? 5, 9, 5155 1151151115 51515115
(orator 551111 bonus dicendi peri-
tus') 5,12.

Porcius (M.Porcius Cato filius) 5, 12.

Porcius (M. Porcius Cato Vticensis)
425, 11. 12. 558, 15. 577,12,5155
mater 265, 7, venenum vendidit 260,
3. 4, 1555 461, 9, Pulchro obiciente
‘furtorum crimina audiit 461, 7,
115155 1555555115515155 461, 17, 51115
51515 563, 11. 12. 15, 55 ipse inter·
emit 364, 4. 5. 558, 21, Cato, quo
viro nihil speciosius civilis tempe·
stas abstulit, potuit beneficio Cae·
saris vivere, si ullius voluisset 475,
20, 55155 maximum 11155111 morien·
utqueexemplnmmsnsucsesxm

 

