151 corraei-‘nusiacum 5. 10511.

11010111. 11111115011111110 abdicent? duos 111105 sustuli ς’ huic nurnero
111111· adsuevi. 1111110111 accusat, fratrem infamat, infantem perse-
quitur: rogo ros, non satius 051 11101011100111 amare quam nemi-
nent? 111 1110111111 gerrcris deruentia arguitur: sanus 011111, sinon
agnoscerent 4 111005. tradidit infantem, expiravit3 non. habui, 011 5
redderem. 011010111111101111111111111115, 0011001010111, 111 aliqu 15 1110
abdicato 10110101.- 1101110 audehat propinquorum ι110110 cessante,-
illi videlicet in hae cogitatione tacebant: nos rogabimus, cunr
⁴ frater non audeat? ‘meretricis' inquit ‘filiuni recepisti’: 10111110
eius, quae 111011111 receperat. fateor aliquando me insanunrfuissc:10
3 nescii, quis 05501 abdicandus7 meliorem expuli. Parnu Fanraur.
Quaur nihil in ilia donro meretriciae vitae 111111 adsidebat 111111101
tristi 1·111111, adfecta, aegrae sirnillinra 111511, demissis in 10111111
0011115.111101,’11111111111111111001111111·11·01 loeutus est?' 11151111
11100111111111 01 cariorem 010110511111111011111111 pertuli 1101111111111111
vocat tquod infant teni adopt ·111. quid facerem? negarent« aliquid

11110, cunr 1110 rogaret pro tilio? ignosco 11111, quod taur 11111115
05; aogrunr fratrent non vidisti. 1110 inagni niodo successor 111111·
1110111111111511110011111111·11001·11011111110111111111 non serv-trorum 1111111
011011111511111111 7uon 1111111··;0111111 111101· 1111111110111101 11111111111111111 ·11)

GDv 1511511111] (1. ,1110111 11111011 ’.1·1111011111111110111001 351011155Βί
urcrniuern BV 1.(101 00111111714111 1110111111.Ε’1111110115Ι argueitur B
5 agnosceres C corr. V² 1 infautentern V infantenr (et) Dv (fort 10010) 11 6 010·
darent D rederent υ 4 oferebanr B 3 110110 expectabam . .. cessante (11.7) adun 'J
8 ilii] Fa· ilia 0 ille υ 1111011001 A J tacebant] 1111051111 (e 1“11 aaa. V1)
011 ᾗ, rogauirnus 011 9 auderet τ ’ 10 fatear Ov 0011. 01, <11> 1110115111 11
nit'anrun A infanurn V¹v infanern V² infantem ’11)ι 11 nescii] Gr (nesciri);
neseio 011 [¹ abdicandus] (111 abdicatus Ov 0111111111 Gra extuli Ου 12111010·
111011011110] My,- meretricia (·111 A) tide Ov, meretricia foedi (fort. *fictii
’1101151011111110111115111,1511101111111111’11111101111111111111115011-
111011050011011111111110101110111111 111111Ο001117111311100101811111(01
11,155,111),1“011.111111011001,1101111011.) 1011110111οΑ egroBV aegro Dv
terrani] tranrA4¹ 1501 0101 anirnarn 1111151 deposuit] Ες posuit 011 110-
11111101111. V² 16 euocat (edei.A‚) 1011100115 1100111 11110111111] 0111
11. lam 01151171· abdicaui Ov <non> 111510111νῖ1 111111 A ³· dusus 0 corr.
W] 101111 0 corr. V²i 19 natus] τ·, nactus 011 1, 10111115 A 1 ‘25 1111110111 V

 

