p. 401 x. 11011111 410110-10. 407

rit tyrannus. notissime inter filium 01 patrem tyrannus 111101-
cessit.
DIVISIO. LATRO sic divisit: an non, quisquis patrem ceei- 9
110111, puniatur. 10 lege, 10111111, nihil excipitur. 0011 multa, quam-
51101100 excipiantur, intelleguntur, 0100111111ιο lepis 0010011101,
interpretatio diffusa cst3 quaedam rere tam manifesta sunt, ut
nullam cautionem desiderent: nam 1111111 10101001 legem excipere, '
ne fraudi sit ei, qui per insaniam patrem pulsarit, eum illinon
supplicia, secl remedio 011110 sit? 1111111 opus est caveri lege, ne
10 puniatur infans, si pulsaverit patrem? quid opus cst lege caveri,
110 puniatur, si quis 11 patrem sopitum et subita corporis graxi-
tatc conlapsum excitavit, cum illa non iniuria, 0011 medicina
fuerit? 0110111110 110 propria, 0011 de communi causa loquor. si
officiose quisquis cecidit patrem possit absolvi, pro hoc animo·
15 01110 0000011111110110 sit supplicio, 11101Ι 1110011110 fuerit. 011100, 10
1101011010 patrem pulsavit, puniri 1101101, 0111110 debeat. lianc quae·
stioncm 10 partes plures divisit: an tutus sit qui tyranno iubente
ferit. cogitate, quam multa 1] tyrannus exegerit. pro publiea iuno-
centia cst 000 110010 hoc quoquc 11100010, 01 000 faciant nocentes.
001100 11ιὶ 1010010 tyranno fecit, miserior fuit 11100 vapulante. illa
non cst inpudica, 111αο arcessito 0010111011001 1110 11011 dicitur

GD 2 cf. 011 11.403,5 1] 3 0011011111010 . . ,11111011 0111131111] (0011101100
1111000110000 pro *sic scr.) 1, occiderit A 5 certo et scriptum . . . interpretatio
(0. 6) 01111. D y 6 01011110010011111.ι 7 nain] 1111110001 0, tamquam Nooiilr
110111] Ες 111110 ΑΒ uis VD ᾗ 10101001] inte im V il legem] legis D3 cs. A {¹
8 ci 0111. Β 1 pulsaverit Ga ’ 10 legem t-ge V) cauere 0, 00101101] 00] 000 Β l
11 0101113 Ἰ vi] Kac; 111ΑΒ aut VD² 0111. D¹ ξ] sopiti A ’, 01] aut VD !' graui-
tatem AB 1 12 excitaverit Ga Ἰ 1401101000] τ(1[01·0); 0111010010, efficio,
ut m (try) ³ 11111110111110]11111011010, quis<quam>‚ 11011111,- cf. Kouitzer Ztrchn
f. d. (1 W. 1868, 967 ]·’ caeciderit A caecidit B {l 001101100011, . . patrem (0. 16)
001. VD l fort. 11101001 l' absoluit A ἶ 15 non, quisquis patrem pulsavit] Ba,-
qnisquis (11011. quis 1101. Al) patrem (noeaoeane 111 VD) non pulsauit 0 ;
1ss 011110 011 1110 11011001 ado. Konitzer {i questionem AV 1] 17 iubente] D‘c3
libente G 18 quam multa] D² (Hero); multa quam 0 1] 19 tyrannus VD ¹
11011 0 ‘30 certa hoc qui cogente 01111. Ε ¹ 11101100<11111001011110110100010χὶ ⁸
tt rei-ho est non om. 03 ille 01111. Ba, reliqua 111111. D

 

