p. aaa x. 010, vu 1(10),0-0. 309

quamvis iocosa sint, plena sunt ingentis animi. dicit de Pompeio:

digito eaput uno
scalpit. quid credas hunc sibi velle? virum.

conpositio quoque eius in actionibus ad exemplum Demosthenis 8
eriget: nihil in illa placidum, nihil lene est, omnia excitata et
fluctuantia. hic tamenin epilog0, quem pro Messio tunc tertio
causam dicente habuit, non tantum leniter componit 001100111-
101110, cum dicit: ‘credite mihi, non est turpe misereri', 01 001010
111 1110 epilogo fere non tantum emollitae conpositionis sunt sed
10 infractae. in hac controversia Publilianam sententiam ..1111 Fnsrrs
quidam rhetor, staturae pusillae, in 0110111 Euctemon, 110111010-
nustissimi ingeni, Graece dixit: 011100001010 viderem, 00001οὂ0111
rhetoras auctoratos csse. fuit autem Festi sententia: ‘captus est,
111Ῐο011, pater'. si te capti movent, 01 11000 capta est. et quasi
1111011 intellexissemus, ait: nescitis dici 'captos luminibus'? 01 illud o
dixit: mitte istam epistulam infructuosam. odisse illam debes:

OD 1 iocosa sint] Potitiorum,c iocosa sit AB 1001101111 VD ἦ 2fr. 18 L. M.,·
cf. Flet. Pomp. 481 [crocu. 9, 130100, 0110111111 1000101111·οι10110 habito ι[01. Scaliger
1111011000110111011010111 0010111001 (o. 3) collocavit !] (Magnus, quem metuunt
homines> digito 001101. ad Lucani 7, 726, <fasciola qui crura tegit), digito
Joa. ›S'coltpcr (01.1110111100.17,11,4), (f. q. 0. ligat), digito Fu ]] 3 quid] 001101.
1100,Ι 0110 0 ³ dicas 0011011010. ‘¹ velle] τς belle Ο l] 1110100011101110 Β , 5 viget]
O. .sobu,· reget A riget BVD , laone VD ]' 6 fluctuantia] D²c3 fructantia AB
fluctantia VD¹, fluitantia Ml, luctantia Mp, flagrantia Novae, Linde, sort. fero·
cientia Ga 'l quam AB i] 7 dicentem AB l] leuiter 0 ]] lsummisse, cum] of.
50019, ὁ), 10,- eum 0, etiarn Scdy, 00011 Ga, commode Ltudc i] 8 et <ce-
tera3> omnia Kar a 9 10110 AB ,Ι 10 controuersiam AB ]] Publilianam] Ba,
publianum ABDc publicanam V ]] Festus] 10110,- 10000 A 10100 BVD ] ll rotor A
rethor B in 010. V Η qua euctemon A qua euctemon BVD ff] uenustissimae AB t]
fort. venustissimae linguae Ga l] 12 grece AV grecae B, sort. egregie Koa
(11115413) l} nesciebam] Schott, nescie AB neseio VD 1 13 rhetoras auctora-
tos] Vrcuer; rheturas uictoriatos AB rhetorans oratos VD, rhetor an orator
(esses) ‘peritiora’ 1011111 Fb, rhetoras victoriatos Bc ]] esses VD ]] Festi] solip,-
haesti G cestii Dc,sort. <haee> Festi Kar ]] 15 ait] sit V, on Kaa Η dicit (t dcl.) V l,
16 mitte istam] Ba; mittes tam (tamen VD] 0 l] intinctu m, 'inhumatam Vsa

 

