236 exornem p. 100 u.

desperaverunt medici. rogat pater lilium, 111 curet 00101·-

0001. 001001010 abdicat. contradicit.

Quo pacto istud evenit, ut abdicatione 1000 pater aegrotaret,
reditu norerca‘? pietati cessere morbi. medicinam relinquo, rnul-
1110110110110,11111111111111ςὶ11010010111001100 et quod 11111 sanantur 5
ingrati sunt: 011001110110110001110 decipi ot 110111100011111 privignus
excusari. eundem, inquit, 010111011110111001000011100011 nempe illi,
qui negaverunt 10110000 sanari. ego roro 00110 1101110, 01 fateris
illam 010 possesanari. timeo fortunam. imputabitur mihi, si 110111
0001110111. 0000111 100000 110000 11011 0101110. 0011100 10011101 110· 10
Α gant et 011110 diligentiores fuerunt, quia 1010 decepti sunt. 1100
01110 tantae scientiae, 1111001001111001·; magnis praeceptoribus 011110
est, ego abdicatus 01011111. quaeris, quomodote sanarerim? non
1111111101110110, 0011 filius 11101011 desiderio laborabas3 gratum tibi
erat quidquid meis manibus acceperas. ut primum intrari, 111-10
creatus es: 1111111 10 10 0111001111111 00001, adverti. 11000001100110111
11101110 laborat. multa suut dissimilia: 001010, 001110, 01110100. 1111111
magis aegris prodest 1100111011 00 0111011, a quo volunt. temerariis
remediis graves morbi curantur, quibus uti 000 audeo 10 noverca.

Extra. Non oportet adulescentem quicquam novercae 0000011- ru
00101 alioqui odit et gaudet. ferendus 001 adulescens, 01 00 excusat,
nou cst, 01 ulciscitur.

Pars altera. Lugendum est, flendum cst; 1011001110 serrasti?
1100110 aliquando vulnus sanavit, 110011 fecerat, 011 11110 maxime,
quia alius sanare nou poterat. negant 110000 sanari. 001110 0110011111; aa
nemo 0111111 vult curationem filio praeripere. J}

ΜΡαβγν 1 rogauit α l curaret 8ογ 11 2 011 1001 3 1010111101. 2¹ l ut 0111. α
patrer P egrouit α J 4 reddita Μ1 corr. 11011 pietate Ργ j: cessare M¹s 0010Μῖ1
5 adice ct 11110 quidem qui P acl 10 hue etqui α l sanentur α l} 6 integrati MS
integritati P 1 1110111000 possunt decipere P l 11001. possum 011οΡ l priuignis P , ἶ 00·
cusari α eandem M¹ corr. M² 11 morbum medici P {dicant P i cerba. nempe . ..
sanari (r. 8) 011an 8 caedo 11111 modo α ” 11 suerunt] 0001. y ! 12 sum] 01101 up
14 profuit 82' '· 111 quidquid] quam P manibus meis α j 1110100111. M¹P 10111. M²
17 11101100Ὶ 18 a 0111.ΜΡ 111 1011111111οΜ 20 succensere say ζ 21 alioquin Psey
23 ingentius Μ1 corr. 11² 1 240111121 corr. M² 11 25 negat α 116 tilio curationem αγ

 

