Innnx.

458, 4. 482, 22. 495, 2. 507, 9. 535,
8. 547,12. 555, 16. 560, 5. 576, 3.
88818.

Diviciacus.- 23, 5. 24, 4. 38, 9.
47, 20. 62, 8. 10. 15. 132, 13. 315, 6.
426, 10. 526,1. 538,Ιο 548, 10.
556, 4. 563, 8.1

0818188126, 6. 28, 11. 40, 8. 48,
11. 54, 21. 56, 7. 80, 7. 81, 13. 122,
15. 124, 3. 148,1.16. 141117. 156,
15. 172,16. 179,15. 180, 7. 181, 7.
888, 8. 88418. 881, 1. 888, 8. 888,
8. 88118. 81818. 811, 88. 888, 18.
336, 1. 337,18. 344,15. 379, 14.
381, 3. 400, 15. 410, 3. 12. 419, 5.
429, 9. 470, 11. 47814. 491, 4. 527,
12. 540,15. ’

Cethegus v. Cornelius.

Charydes 529, 1. 2. 56013.

(118818 v. Tullius. -

Ciceronianus cliens et amicus Popil-
lius 296, 2.

0111818 584, 1.

Cllnlus (C. Cilnius Maecenas). Latro
controversiam declamabat Caesare
Augusto 81 M. Agrippa audientibus,
cui declamationi Maecenas interfuit
159, 10, maligne agere quibusdam
visus 881 159, 12, urbane dixit in
Clodium Sabinum 401, 19, Gallio
recitavit rescriptum Labieno pro
Bathyllo Maecenatis 451, 8, eius de
Vergilio iudicium 528, 4. 545, 3, ut
ei imputaret, Arellius multa ex Ver-
gilio 11818188818581549, 13.

(11181181 8118111 in capto Mario vidit
imperatorem 292, 15.

Cimon, Miltiadis filius, vicarium se
pro corpore patris dedit 373, 6,

· gener Calliae 373, 8seq.

(1111888 missus aPyrrbo legatus ad

597

Romanos 8881818 die novus homo
81 senatum 81 8111118111 urbanam cir·
cumfusam senatui plebem nomini·

bus suis persalutavit 11, 13.
(1118811888. Odiosa 188 Senecae fuit
Circensibus pompa 15, 3.
Claudius (C. Claudius Marcellus)
81818.
Claudius (M. Claudius Marcellus Ae·

seminus) nepos Asinii Pollionis
225, 12, Seneca Asinium Pollionem
audiit iam senem, cum Marcello
Aesernino quasi praeciperet 225, 11, ·
quamvis puer, iam tantae indolis
erat, ut Asinius Pollio ad eum per·
tineresuccessionemcloquentiaesuae
crederet 226, 1, Cestii senteutiam
melius dixit 563, 12.

Sententiae: 166, 10275, 17. 305,
4. 537,12. 560, 2. 56312.

Colores: 285,11. 295, 8.

Cleopatra 526, 8, Dellii ad eam epi-
81818818881188525,14. .

Clodius (P. Clodius) 291,12. 297, 4.

Clodius (P. Clodius Ρ11181181)’(18’18-
nem furtorum accusavit 461, 7. 9.

8111118181011188881118881181118.
In eum nno die 81018888 etita·
tine declamantem multa urbane
dictasunt a Cassio Severo, Haterio, ·
Maecenate 401, 14 seq.

Clodius (Clodius Turrinus pater).
Eius filius fraterno 8111818 filiis Se·
necae coniunctus erat 454, 14, mul-
tum viribus dempserat, dum Apollo·
dorum seqnitur ac summam legem
dicendi sectam putat; tuntum tamen
superfuit ei virium, qnantum va·
leret, etiamsi ars abesset 455, 2,
sententias dicebat excitatas, iusi·
11188888118111118818188455811811·

 

