4 . counuovuuuanvu p. 1111.

natura ast: Ι111111111111111 vanitatum est similitu (111. 1111111111 111 1101111111
(1111111111, 111 1111111111 cotidie ’1119111111 (decrescant et neseio qua
iniquitate naturae uluqiuntia sa retra 111111νὶ1 .·''qu·idquid Romanu
Ι facundia habat, quud insolenti 1111111111 aut opponat aut prae·
ferat, 11111 Ciceronem usstandi& 1111111111 indeuia, (luae 1111111111- ε
diis nastris uuluam, tuna 1111111 sieut. indaletius deiudecotidia
(11111 aas est, siva luxu tauipauuu - nihil 1111111 tam mortiferum
1191111111 11111111 lanata eat - aire, eum 1111111111 pulcherrimae
rai cecidisset, translatum eal 11111111 1111111111 ad tutpiu 1111111
danaae qtiatatuquu vigentia, siva fata quadani, auius maligna peu· 1(
paruaque 111 redu-s· auiuibaa lea} eat, 111 111 atim-naun perducta
nunus ad 1111111111, valuuius quidun] qtuim [tacenda] 111111, relaban-

t 8 1111. ι1111111111 aaut· ingania desidiosae iuventutis uae 1111111111)-
uastae 11ιὶ latua riyilatur{fauvanas languorque 111 somno at
1111111111 turpini· 1111111111 riuum industria iiuasit 1111111111, cua-15
tuadi militandique 1111111111 studia 111111111111111 teuent, [ut] capit-
111111 1111191111 111 ud muliebres blanditias uxtaiuuu’e 11111111, ulal-

MPN 811111 1 1111111 11111111 naturam P est naturast eitra] villarei? ζ
posuistis P 2 animare t priua 1· 1111. 11 ‘uel cumlaudant* milianica. 1³²) P existi·
111111· ScepJ J ingania cottidie α :t nature 11111. 111-1. aa mature Μ tuito:
quiequid PNsp'i· -1 manlius· 11111, 1111111111 M 111116 N ·³ opouat Μ =
11 111111111111111 Μ 1111111111 P ἰ 1111111111111111111 1111111111 Sa cotidie cmi. N ·
1 datu 111 111ῐῖ 11111111111Ρ 11111111111111 Nsp' uil N Α dinamius humanum
quatu N 11111111111111111111 S pralium} ’111111111-..11111111111 prae(1ireP(e)-
111111111 PNSup' pluriuuuu νς 1111111. 1“,-1’ 111111111111111(11111) ΜΝι· plu·
1111111111111 Ρ pulcra ρ’ 11 111111111·1111·.1.1111111111Ρ 1111111111111Ρ Ι111111 Ρ Ι
111 1111111,Ι 1111111111Ι 1111111111 inni. quai P 111111111111111Ι tl: . 11 1111111 11111.(1
12 111-111 P 1111111111Ι MlN 1111111111Ι Μῖ 1111111111 quain] quani qiuul S
1111111111· us} 1111111111· NS: 1;1“. 11111111, 11, 11 ta iuguniuso 111111-
tutis 1111111111 Ρ 1111111111111· Μ ¹uuis 111-1, 1111111111111ι 11111 1111111ΜΞ 111
11111111Μ11 111 1111111111 111, 11111.ι 11 11111111 P langurque N lauguurquo
turma: lanuuium· 15 1111)11111Ν81111111 ρ’ suuni· P atlaugureMN
laun-unauna 11 1-’1 audiun< 1’11·1·,1.ιτ11111υ<8 111 psaltaudiquu Ρ salutau-
diquu N psallvudiqui· ρ’ -111111111 Δ1.·1ζ111111 Μ ut 1111111111111111111111.Ρ 1
17 111111111·1.’1,; ¹'ui 111111 Μ 1111111111· S

 

