p. aee u. 1111. 111 1-(1.

rioso cum lilio venit. ibi 011111 (10 0111111011111111011110 00001,

’ pater profugit, adulescens retentus est pater flore 111110
(1011111111 00011111 111001100 001 (10111001 (1000111 adulescentes
perierunt et 111111011111111111. accusatur pater, quod coetum

o concursumque fecerit.

Misero si 11010 11011 11001, magis flendum est. imperari dolori
silentium non potest. fuerunt ex 110111110 (1111 dicerent: ‘hie meum
111111111, 1110 11100111 0011111111 uxorem'; suum quisquo illo 01 ignem
0111111101 dolorem. timeo, 1111, 110, (11111110 quaero, in 0000101110110

to alieuius incidam. 11111 Α11101101111111110010111 hospitales invicem
dexterae? 001111,111(11111111,1111, sumus3 dum licet, fugiamus, sed
tamquam 01)]111111110,1111111011 apud Philippum certe 111110111100.
lacrimae meae vocantur in crimen, (111001, exque 0111111100 capta
001, floro desierim. tantus scilieet 011111, utin 00 01111010 populum
to concitare potuerim, in (1110 11110111 serrare non potui. 11011 (100110110 ι
convenerunt in aliquem locum 11111100, coetus et concursus 001,
sed quotiens convocati, quotiens parati quasi ad ducem suum
concurrerunt3 non sinna ricinia coit aut transeuntium paucorum
numerus adfinxit, sod 11111 101110 0111 ex magna parte 1101101110 001,
10 ubi divisa in 1101100 emitas. coetus multitudinis {i magnae nomen 001
coeuntis cx consensu quodam: at illie initio pauci 1110111111, deinde
reliqui non ad me convenerunt, scd ad incendium, quod tamen

ΜΡΒαβμν 1011111 (00 in 100. Μ3) Μ ¹² 011111 filio luxurioso αι filio α ¹ ’
30011110ι adolescentes (10011101οΜ3) M! 100111111ΡοΙ 611110010 (0 ia
rar. M2) M 1110111ομ ξ imperari] Μῖβμν,1 1111110111Ι Ml im(in u)perare¹ Pa Ι(
7011]οα ’ ex 11011010 1110111111 P ¹ Seorrunpit Ρ 9011111111 Μ 010111 P ¹¹
cuiusdam raptoris ((1111. 0110111110) α 0110010010111011011 (ξ 11 filii P (Ι 12 11111·
lipo P ¹ pariter] 11010110 Be ¹] philipum P 1· 13 lacrimeeee (aee del.) Μ
01111100 Ml 0111110οΜ3 011111111υο α ¹ 10110 (111011011οα ¹t 1o 0000011011111Ρα ¹¹
aliquem] ²¹3 alium O ἶ 1111100 M¹ plures (11111. 11 aliquid crae.) Μ3 1( cetus ·

(0 erp. 00 crea. 111 M) Μα cecus P ¹ 17 10110110 parati α ¹⁵ quia'si Μ t: ·

180011000011111 nam P ¹ 01 una (1 u 111 1·αο M³) M ¹ 01111110 Μ (1 00111 m (Ι
001 transeuntium (0111 11011 in rea. M³) M 1 1100001001(11011.111111·01.Μ1)Μ(1
,19 ubi] uisi P (ἶ ¹¹est, (1111111111 Μ’Βαμν ubi est P 001 (1 l ‘20 (111110οΞ (111 erae.) Μ(
veroa (1111100 . . . ciuitas 011111 111110111οι1 Ρ( 001110 Ρα ¹ 21 1111111010 pauco α

 

