:28 corruamusnnvn , p. 111111

23 lenocinium erat ingenii aetas² in iurene desidia. hie eum deela-
maret partem 111111111111, hane summis elamoribus¹ dixit senten·
tiam: quis es 111, qui de faeta patrum sententiam feras? ille 111111
peccarit, tu nune peccas, ad te arbitrum odia nestra non mit-
timus: iudiees habemus dees. et 111111 sententiam: audimus fra- 1
trum fabulosa 1111111111 et incredibilia, nisi nes fuissemus: im-
pias epulas² detestabili 111111111111 1111111111 diem: hae une modo
iste frater 1 fratre 111 meruit. quam innoeenter me eontra parri-

24 1111111111 vindieat 11111111 1111 suum 11111111. Cnsrrvs hune colorem
tam strietum 11111 1111111111, sed dixit temperandum esse, et ipse a
hee 11111111 usus est, quem statim 1 1111111111 induxit: 1111111111
11111111, 1111111, 111111 111111 guu'issimam 11 fratre meo aeeeperinrus
iniuriam, ege et tilius, ege salus iraseor‘? nnn est, 1111111 miretur:
iam 111111 satiatae-tum est. debuisti, 11111111111111111111111111111-
starem, (debuisti 11111111 1111111111111111111, 111111111111111111111110111111
1111111111, 11111111111111 pietatis ex nestra eantare diseerdia. 1111·
tasse 11111 eum egerem fratrem rogassem, si tu 111111 fuisses3 1111
tasse 1111 me ,² rugasset, si tu 111111 fuisses3 11111111 nobis eanre
nire, si 11111 tuerit in medie quem petius miseri contumaees

25 rogent. Hammemms in hae eantrerersia transita prooemioiun
narrationem 1111111111, 1111111111) quidem genere, 1111111111111111
transitus esset, sententia esset, schema esset, sed, ut Latroni

CDv l ingenii} E3 ingenium Ov¹ ingenium habebat adalta (·ter υἵ)
Dia-¹ desidi υ“2 ,ἱ ’1 111111111101 {dixitonuD ξ sententiat. 1 3 patrum eor-r.
1111111111 B : 4 tu nune] tunc AB ἕξ 1111111111(Ιί odia AB !fort. discerdiam
nestram 1111 ιΞ)1111111111111111)“’“υ12 ¹ a certamina (1111 111 raa.) V ¹ fugissemus
v2'nvr ' impia AB ¹ ῖ furium] 1111111111,11111111ῐς11111111111 ontinenam 11111111.
funestum ,111 ‘t viruliea] Dte-'u 1111111111 011¹, sart vindicavi Kar 1 12 a fratre
rnen] 111,Ι 1111111111 Ov fratris τ 5 13 quod <11111111111>Βῖυ2 1 1411111111,
,111-1. verare Kar 1111111111 'P prestarent 1 ζ’ m 11111111 ear-r. 111111111111111 111
111 peterit} Salas,- paterati A 1111111111 Β poterat VDn ἶΞ ‘20 Hermagoras] ‘13
1111111111111111 01²3 ,111 semper 11111111· 2, s, 22) 11111 ararium in 0 scriptumest,
1111111 111111111111111111111 rhetore 1111111111111111 rere 1111111 11111111. ia (111111111ήί 1111119118
112111· ξ11111111111111111111111111 Ov transiit D (estj 1111111111 (1 prohoemio v¹
al elegant Β1 ‚geriem et eadem G} ‘22' scema AB

 

