p. 00 rt. mul a, 11-10, 39

00111 1111110110 ceperit. Anavcrvs ligura divisit controversiam, dixit
enim: putemus tres sacerdotium pctcre: 11011111111100 0111110001,
alteram quae prostitit, tertiam 1111110 11010111οη1 occidit: omnilms
nego, et sie causam centra singulas ogit. Fuscus Arsurum sic
divisit: probabo imlignam sacerdotio primum, etiamsi pudica sit,
deinde, quia 1100111000, 1111 pudica sit3 novissime, 1111111 11011 011
pudica.

Fvscvs pro puella colorcrn hunc introduxit: voluerunt di 17
immortales in 11110 puella vires suas ostendere, ut appareret,
quam nulla vis humana divinae resisteret nraiestati: putaverunt
posse miraculo esse l in captiva libertatem, in prostituta pudi-
citiam, 111 homicidi accusata innocentiam. Lamo dixit: aliqua
capta felicior fuit, nulla fortior. 1111110010 cum descripsisset
dignationem puellae magnam fuisse, altius quiddam superbius·
que 10110 ipso praeferente, lianc auliccit sententiam, qnam sole-
bat mirari Latro, immo, 111 11100 1111111111, exosculari: narrate sane
omncs tamquam ad prostitutam venisse, dum tamquam 11 saeer-
do‘te discesserint. 1111110100 dixit: ncscio quis scri ct violenti 18
animi venit, ipsis credo dis illum impellentibus, 111 {ianuae saeer-
dotis 11011 violaret castitatem, sed ostenderet. praedixit illi, abs-
tineret a sacro corpore manum: ‘non cst, 1111011 audeas laedere

OD 1 albutius BD lbueius V figura] Fa5 1111010010 ’ diuisit <111> VD
mtrouersiam (000 add. V² in arai-p.) V y 2 unumque AB ⁴ tlposttuta Vl
prostituta ΨΜ ¹ oceidit 0011.οω 00011101 V Ι hominibus AB¹ ominibus B² -
4 01 01 AV corr. Vl 8 dum mortales A 10 diuina A diuinis VD ’ maiestati]
Thomas (cf. 0000. emar. 8,1)‚·1nacis ΑΒ1 magis B²vn κ11ἰ1> magis puta·
1010011100εο miraculo 0000 <11011111> 0. 1111111111 cf. Ε 1 12 *homicidi aecu-
sata] accusata AVD accussata B homicida E, <caedis> accusata Novate,¹ cf.
p. 41, 12 ' aliaqua Β1 .· 13 marillus 0 maryllius D discripsisset BV¹
14 11100011000111 ABl {i 15 00110 AB¹ i praeferente] R. declaranda prae-
(prs V)ferontem 0 1 1101100011. 00011011οἾ ’ adiecit] D3 01110110 Α 00111011-
1ἰο AB 11 16 sane 0011.οω 0000 Β ,· 18 discesserit Α1ΒΙ l· soro VD uolenti A
uiolento D 1 19 animi] Ba· animo 0, (foro 01 11010010) auimo ep ’ 11110 D J,
011 ABDv3 01 0011100 111 V iu ¹1¹ 3} ‘20 0011 01110 ‚ 0010111101οῐ] 1110111110, (111

uideret ⁰3 es. p. 40 11

 

