p. 201 u. nm. 11 1111111-11. 159

111111111111111111111111111111111111111111111111111111111111, io 11111111
abdicatur filius. haee autom subinde rutero, quod arque vitanda-
rum rerum exempla ponenda sunt quam mouendarum. 111 hae eon-
trovrrsia Lai-no contrariam 11111 noo coutroversiae uixit, soil sibi.
5 ‹ieelantabat illam t‘arsaro Augusto aiuiirnto ot ii. Agrippa, euius
tilios, nepotes suos, inuium ot ttaium tamar adoptaturus die-
bus illis ridebatur. orat M. Agrippa 111111· ens, qui non nati suut
nobilem, sed tiu-ti. rum 11111111 partem adnleseentia Latro ot trae- 13
taret adoptionis locum, dixit: ‘iam intr ox imo per adoptionem
.0 nobilitati inseritur' ot alia 111 ham· summam. ,11111111111111111111 111-
nuit Latroni 1111111111 Caesarium 11111111 iam 1iri-lamationem. qui-
dam putabant hane malignitatum Maecenatis esso3 1111111111111111
sibilo illum, non ne amiiret 111111 ‹tirta rrant Caiuar, sod ut

CDv 1 in ultimis] multimisA noposA nepos 11111. ao nepusV neptia
'rDv *adoptatum in modiis 111111. ⁴3 tilius] tir; 1111111111 Ov tliaeo autom]
autem haee Ον 1111111111 abdicatur, tilius 111 <inediis 1111111111. liaeo a. (11, primis,
abdicatur filius alter. haee s. m. primia, 1111111111111111111111111111. 11111, s. (1¹22
resertVDvi quid 11111111111111-1111 VDerum Ου 3 contrauersim AB 4111111
calu. Solus :; dicit D 1 illum τ 11111111 A eosaro BVv audiente 111 Dan
audientem ΛΒΤ aiuiiente V sno , M. 1111111111 Dr (111 oon M.); maerip·
pam AB magrippam V agrippam Τυ, M. Agrippae m 11 vro-oa thiu-ium et
Gaium. quae in Ου pout Caesar leporino, 11111111.,· det. Gr: 11111111 Dv 111-
obtaturusAj. dieb B 7 maerippa A agrippa VDv ζ iuter] in AB ὅ faetus
G corr. V² '¹ dicere AB} 9 111111111111111Ι 111111 AVva iste] My,- isti va
ex imo per] Mp3 ex imperia i-io VDv) Ov adobtionem A adoptione τ t lo in-
seritur] 1111 ferunt Ov fecerunt ‘P fuerunt τ, insertur ouo multi ad imperia
adoptione nobilitati fuerunt3 haee et alia . . Gr, iam isti et 1111111111 adoptione
nobilitati ferunt3 tum alia . . 111, iam isti ad imperia adoptione nobilitati
feruutur. tum alia . . Th. littrll met I'luton. s l'rntixl. 1111111 111111 ’ et (oid.
Kar¹ alia in hane] <in haue> (in haee VDv) alia in huno 11111. 11111111 A,
corr. 111 hane Ψ) Ου summa G 11111. V'-' niaecaenas A¹ Ξ’.1111111111 innuit}
innuit 011, insonuit (ἴε,-1;1’.1,)111“111.1,.··1,121 1 11 Latroni} Gr: patro Gp.·1t1·iV'·'Dvi
festinare Caesarem] 1119111111111111111111111111 VDvi Ov, 1111111111 Caesarem Ga,
,11)11.11”11111111·θ0111111111 ζ’ finire VD 12 putabat o nmlignitatem} My,- malignam
rem Ov ¹ 13 *sibilo illum] nibilum AB nobilem VDv‚ illum 11111, (11111111,
sibilum Liadaer ‹le M. Porcio 111111111121, 1111, nutum 1111 nutu) illum m,
sonitu illum Ga ¹. ne] 03 ut wne, ut <non> .in Caesari a ta'bffl't 1111111111

 

