p. 0113 11. 110. 11 0110-0. 341

mea 0010 cst: dum nihil timetis, facilius mc puellae. credidistis,
confitendum est vitium nostrum: nos nuptiis 110101110011110. 0110
adhuc non 000011111010, 0110 00001, uisa digna 11101111110111011100
’1101113110111 11011 1100001 occidero. tibi consulebam, ne 1110010110
5 uitiatori nupta. si per te licuisset, honestiorem 1111111111 habuisses.
tu negasti? o hominem inpudentem! ita tu non anto 110-1110110-
110 tribunal, in conspectu populi, in modio foro clmnitosti: 'ogo
1111111011 rapui? neminem 11011010 10111 obsequentem maritum
potes: hic iam nihil negabit. Vnm (10111111. Exponam vobis 1011111 ἴ)
111 ordinem 011·,1011111011011 co didicerim, qui quid feccrit nescit.
l'rm GALLI. Vbi 00110, qui dicebatis: ‘nihil interest 1110, confite-ro’?
ominetur, quin honestius putasti raptori 1111010. ‘sit' inquit ‘mihi
110100, 01 1111011110 1100011111011000 natus fucrit'. numquid negat?
01110 adulescens dic: 101111, 11110111 incipe 00110 (1101110001οτ
1111110110, 01 1111110101011111 multum 001, 110 quo timet.
Pars 011010. 1.).110111110110. Nescio, utro iudicio adversa-rius 6

1110111 inprobior. priore id egit, nequam omnino poenam stupri
penderet3 hoc id agit, 111 ipse optet, cx duobus 0 lego constitutis
suppliciis utrum 10111 11011101ος 101011101111 so inpune habere
011 maluisse quam 11110010 uxorem, uxorem duccrc 110110 quam mori.
01100 legem uitiationis 01011010 conatus 001, 111110 transferre volt:
0111000100101101, iudices rogat, omnis 11011110111111111101011. utinam
non hoc illum 111101010111011, quod iudicis 01110 clementiam norit.

GD 1 00101 sort. 0111110 Gz,· cf. 1034110]Ι 2 100 nuptiis] nonnullis
(-11 Α -110 V) O non nuptiis Βῖτ, nobis inutilem Gz 5³ 3 adhoc AB, ab hoc Be 5¹
non 000011111010, 0110] sup,- 0000111110100110101 0 55 fort. *siro 000011111010,
0110 adhuc non osset ᾗ, risa] Dr (Bo),· 1100 55 <est in>digna De ΙΙ 6 negosti A ᾗ,
0 om. B o negabit] 0111101111 qnidam (111110νὶ,- negauit O 5¹ 10 quid quid AB
quicquid VD ζ· 11 ubi B 12 putat Gr 5] 13 ores Δ quid natum Ml 55
lz'r tib A , ro serbo pars 011010 p. 1101110001ἰο otc cer. 0 ξ 17 inprobor V l
strupi AB 18 hoc] nnuc τ 5 011101 D¹ l 0 lego] Petreius (es. 9, 1, 1),· 0110
lego O, 01110110 Selrp 5 19 supplicis AB 5 1011110 l 20110111000111 (post. m
1111117 1110010110110] ducerem in 0110 Β 0111110111 . ⁴22 uiatiutam
(prim. 0 del.) V ‘33 hic Dlt 5} motu] 23 1110110 0 3] 0101110111οι1 (um corr. ez
110111 1101111111 nobis O

 

