194 exeruere p. 131 r.

sunt: non animus illis deest, sed eorruptor. Gallus Vibius fuit
tam magnae olim eloquentiae quarn postea insaniae, eui 1100110-
01111880111118010, ut ad insaniam non easu caderet, sed 1111110111
perveniret3 nam dum insanos imitatur, dum lenoeinium ingenii
furorem putat, quod simulabat ad verum redegit. ’1 Otho Iunius 5
pater edidit quattuor libros colorum, quos belle Gallio noster Anti-
phontis libros vocat: tantum in illis somniorum est. Syriaeue eontra
Maximum Stertinium, a quo premebatur, eum eomes eius fuisset,
dixit: per annos quindecim in officio tuo fui3 die, quid peccaverim?
sed haee est consuetudo vestra: iniuriam voeatis finem servitutis. 10

ΙΙ.
1181111111ον1 1111111 nr vxonm.

Vir et uxor iuraverunt, 111, 81 quid alteri accidisset,

alter moreretur. vir peregre profectus est3 irrisit nuntium

uxori, qui diceret se decessisse. uxor se praecipitarit. 10

recreata iubetur a patre virum relinquere; non vult.

alrdieatur. eontradieit.

Dii 1111110110108, qua debetis prudentia humanum genus regitis:
0110018118, 111 illud uon perieulum amantis 08801, sed experimentum.
1108 1111111010 vult socer, quos ne mors quidem diridet? 1101101110
1111111111 habeo et eausam et exemplum: quaedam se maritorum
rogis ardentibus miscuerunt, quaedam anima redemerunt mari-
torum salutem. sollieitudine brevi *1. inter has puella vira 11111110-

ΜΡ 1 gallZus M 1 ‘2 eloquentie olim P ζ 3 seio (11111. 0 aliquid 01111.) Μ
5 101111111Μ10011·Ι Ml 1 otho ionius Μ1 corr. M² otlronius P 1 6 quattuor
libros 0010111111 edidit P Ι’11011111Ρ . antlriplrontis P 11 11 peccauerim 111111 eurr.
0111111111 P 13 alteri (11111. 1 (111111110101.1Μ 140011101ιί1 peregre 1111 uer„
0011 111100010οο eru-ru ,111111 in M ’ 15 port post. se 1111010 eid. 010101 eure 111 M l
17 011 Μ1 contradicit Μ3 J 18 debetis (11111. 1011111ιί11 erun.) M j ‘20 diuide
0011. er diuicte pt ne] nee P¹ '21 se] 8Ξο (1101111.) M⁸ maritorum corraei:
rnaeitorurn M 1 22 redemerunt M²uss23 1111111110111111ΜΙΡ1111Ι 23 8101111011 corr.
011 811111 = 11 0110111101111110111 Μ100111Μ3 1111101111, Μ J pout 111·0111*100111111111
rfalsuj ia qua magna gloria pensatur (1101 pensata est) 01011111101110111001,1 0141. 13110·

 

