p. 69 K. Lml 1‚1-5. rt

tuas in gratiam 1111111111 1111· 111111111111111111111111111111111111 11111·
0011101111111111111111111111111111111111. «uago farm· 1111111111111 11111111,
por (arius oirrorrs iuraturus sura? omnis 111111111111111111111111-

oitas ost. quis 111111111 1111111111 ¹mpra 11111111111111 Marium aut
frasso consulam 11111 futurum? 1111111 porro? tam longo ‹·xr=rrrpla
repom, tamquam 111 doum droit? qui illum 111111 1111111 111111 timon-
1111111 felicibus putat, 1111111 11111111111111111 publicitus? [rm 1111- 4
moms. Ego 1111111111), rur 1111· 1111111111 111 11111111. rm· 1111111111111111.
quaedam 11111111111111111. 1111111111 prora] 1111111 111111 miror, 11111111

111111111111111111111111111 1111111 miror, 11111111 1111· ubit-it: 111· onim mo
gessi, ut 11111· 1111111111· duos patros 11111111111111. 1111111111· 1111· amat,
uterque 1111 misor 1111111111, 1111111111· prohibat. 111· sorum ooo
cum fortrma 1111111 1111111111, 111111111111· 111111111111111 11111111 1111111111,
11111101111111111111111111. 11111· ‹list-ordiar· rausum pruoluurit, 11111111·

ta me oxigore: 1111111111· patruus ost, 1111111111· paror ost. transit 1111
istum fratris sui 11 fortmra 1·1 1111111111Ι 1111111111111Ι Ι111111 1111111111
patrem, osi 11111111111111111111· potuissmu! l'. Amruma'rrs. Fortunat· ἔ
lex eet 111111111111 1111111·- ‹mppr-is. utimroro: murabilis ost rasus3

ODv 1 11111111 ABb fider-i ΒΙὶ foruleroVDv. 111111 lu adito D 21111111]
cs.§(›'; ros Kar¹ 1111111011.Β,,1”111·1.1111111111·111,ι 1111111111111Βῑ·Ι 3111111-
1111111ΑΒτ1 curaturus VDv t crepidiumn (Carthaginis) .l. ,st-tator,- qt'. ῖ. m ζ
aut 111111. Ε et cod. Vatia. aalma 6 strepeto, taruquam 111 11111111 desit] repeto
tamquam 110110 (1101111Ξ A 111111111111 Bb) sit tumr sit VDo) Or, rapoto. tamquam
non (lomi sit? m, repeto, tamquam 11111111 rit, (11111111111111111111)1111111111. re-
peto, tamquam 1101111 sciat (qui illum volita) 1111111111, rapoto, tamquam 11111111 111111
aiot? 7111111111, repetam, 111111111111111 (qui 11111111111191 loa, rapoto, tamquam 1111111
desint? (11, repeto, tamquam adsit (qui illum 11111111 lanato ririt Gr ῖ putat]
qu putas Ov qui Ba Δ 11111111111111111 Βιι patimus A 111111111111)1·; imlira'ffs}
(s erar.) ΛΤ iudicas BV 1111. l. r‘u 1· 1111111 13¹¹ o 1111111111] 11111111111111 Ου 1
quaenam acciderunt uova'? 18¹1·qu 1111111111 ΑΒ, et 1111111111 Solent! 1111111111. lta,
novum (111 101111·0111111111(1111111111Β1“ 1111111111 ΑΒ, (uuo) criminorl'efi
fort. obligaret Koa ¹} 1⁵2 111111. uterque] iterque Bb, uuuqm¹ ’.1111111111 111· ξ
13 cum] 11111 mer-um Ov ’ 15 exiero Bb ¹ transiit Dv ”Ιι’.1,; 13t‘.Lo‹·luuooo 1111
Lacr. 11. 208, Ml 11111111.1111111111111.111115, 11· to istam AB¹' mutassem Srlrott,
sort. 111111(111111·11111)11’.1.11 17 o 1111111111 natura militaro AB muto. <11> patrum
ei Ga 1 pasi renatis AB p. 11111111111111Ι 18 1111111111111 Bu exigeris ΑΨ

seneen rhetor. ς1.

 

