24 oouruovuusmuvu μ rou

tamquam quaestionom3 esso tumen potentius quam ullam quse·
stionem. Fuscus Ansnmrs puter hoo movit in ultimo tamquam
quaestionem: putori 11, 1111111111 vetares, nihilominus velle uli
fratrem: eo 111111 volabas aut mihi ita videbaris. Cosmus 111111·
eius3 non 11111 contentus dicero: ‘punivi velle to', adiecit: ‘voluisti 1
11 hodio quoque ris‘ et suu ligura dixit omniu, propter quae
velle deberet. ‘quare ergo 1111111111 puto, indignaris praereptum
tibi oflieium'.

16 LArno colorem simplieem pro adulescente habu-u: habero
non quo excuset, seul quo glorietur. non potui, inquit, sustinere ll
ilhul (lurum speetueulum. oli'ensum mihi putus tuntum excidisse?
mens excidit, 1111111111111111 mihi constitit, non in ministerium
sustinendi eorpmis suli'oeeruut pecho, oculi subitn ealigine oh·
torpuenmt: alioqui ego² si tune meno mentis fuissem, expuo
tussem 111111 rogarer? Fuscus illum eolorem introduxit, quo fre ll
quenter 1111 1111111111, religionis: movit, inquit, me natum, movit
pietus, morit lnuuanorum eusuum tum manilisto approbata exom-
plo varietus, stare unte oeulos Fortuna 1111111111· et <lie-ere talin:

17 esuriunt qui suos non 111111. 1111111111 hoe. eolore: aoeessit, in·

GDv 1 questionem AB ’ἱ rerba osso . . . quaestionem om. 1111111111-
nem B Ι11111. tamquam quaestionem 111’1.1’1.111111.1.;1.1111111111, 3 questionem
AB ! putauit AB ξ 11111111111111τς 111111111θῦ1 notarem corr. Vl 11111111 111.Ι
nihilhominus B uli] ‘r3 ulii AB nliu rom. eu ulii V nlin Dv , 11111111 00111
audatius 0 ¹ ι’) 11111111111 ΑΒ putuuit AB fort ‘putavi 11 vollo' et Km l
u 111111 ΑΒ ξ quoquo ris] Dvr3 quis O; (γ’, 1111111. rheu. 21, 4255 1111111111. 1⁸73,
5521 hodieque ris lu sun] sino (11, fort. eu usus 111 fil 7 praereptum] τς
puuprue Alternum 011 8111111111 ΑΒ tlntloleseeutemA adulescentem B¹}'
huhuit 11111. hin Ι1“111’1.1κ1111111,111 erl introduxit (xie 1111> pro ; 10 <so>‚ soil 1122
11 11111111111111111Β {ehensos D¹ ι111111Βῖ 11111111111011.111,Ι 1311-
1111111 ΑΒ ’ 11 eqzo V ,1113 (t 1111.) hune. A sit huue B ἶ· fuisso AB fuisuuesv
luisses nou ‘t ex(exs ABJpeelusses 0 ’ 151111111111111101 istum D 'l 111-17 ter
11111111 (11,Ι ter mouet 011 ' 1ῖ <11> lummuorum D 1 casuum] Fh,¹ ouum 11
(et VDu) Ov ‚ :qunhuto Ar euprolmtue B aprohutu τ ξ 18 varietus] 1111,Ι
ueritus 011 unte} te AB . 111 termium] hae (hiVDv) suntor, hi esuriunt
'l'homuu Herm. 21, oo· “ff'- 1, ἲ, J), (z tulin) 1111111111 ull-q, (: 111111) habebunt 1111
aiunt AB , ulhieius AB ulhueius 1111. en ulbieius V

 

