p. 01011. 1111. 1111 1-1. 2311

2 dcprclrcnsus 111 adultcrio 111011 noluit. tyrannicida nostor iurc
occidi potuit 0 tyranno. ccrtamcn inpari condicione contractum
publica fortuna distraxit. 11011 innocentior vicit, sod fortior. tulit
sccum tyrannus 1110111000 sic. onim occisuri veniunt. c-ur solus ad

0111000111011 vonis? tymrmum ccrtc occidisti cum adultcra. 11011
loricam 0111100000 0011111111, scd 1001100100 11011001110101001011111
1101111001 0111100010 intravit cubiculum, 11111110 tyraunumnoncssc
(1111000101 0110010101. tyrannicida nostor nc tyrannum 1010111101
optarit. ducat tyrarmicidam 1110100111 1110101110, 11011 uxor, odium,

1011011 amor, 0010000100111101001111100, 10101101011111 0011110, ubi
1111011101 tyrannum. onmia honesta 011010 voluntas inchoat, occasio
pcriicit. sacpc honorata virtus cst ct ubi cam l’ofcllit cxitus3 scclcra
quoquc, 1100111110 citra cxitum subscdcrint, puniuntur, nco infclix
virtus 01011111 11101100 titulum, 000 gloriam virtutis intcrcipit 101-

15 tuita illicitas. numquammaiorum nostrorum prudentia 1001101011-
noribus tyrannicidium cmcrct, si illud ctiam libido promittorot.
11010 100111111011110 moro pugnabant, tyrannicida pro adultcrio,

tyrannus pro pudicitia. occidisti tu maritum, fortuna tyrarmum.
tyrannum cadcrc roi publicac volo: occidat illum ciris 1101110,
‘lo misccat 010101110101010011100, qualia in adultorum maritus 1111110
aolct, 11011 1111111111 111011111111111 adultcr. 01 tu ab adultcrac osculis
ad 1000101100 curris: 11010 tyrannicida imitetur, anthuam occidat
tyrammm. populus Romanus 1000110 vinci liostcm 11011111, 1110111-

Mastya 1 uostcr M 1 1010 0111. Ρ ’ 2 111 110111, (fuit 11111 parii 11111 paru) M
impari α 1 conditione Por :¹ 410001οε Ρ 1110 P 1 ootisuri M 11 510110 M1
cora Μ3 1 non] ratio α 1² 6 1001110111οῐ0 P perlucidissimarn α ,ῑ 7001001001
8 nostor α 1110011οΞ011101001Μ 1 11 voluntas] 11001111οΡ 1⁶2 01 001, γ 1
13 citra quamuis 011 1011111 14 0011111 Μ 1 000 gloria 1111101010011111)1 11 15 pru-
11001ἰο (trip. 0 0119010001.) M, uumeribus P 1 to si] sed γ 11 17 00100111
0110110110<01>α 19 0111110 011101110101Ρ1Ι romanatum α 001001000111
solet (jort. tconieit), 1100 quadiu in maritum (o. 21) add. Ga l 21 *adulter at
1111 Ga (adulter. tu); adulterat MP attulerat Βαβγν, contulerat I'iacr'uana.
conferat Thomas, fort <forat arma>, (qualia. . .) tulerat Gr 1 oculis Py 1
‘22 111111101111 8 imitatura 1 ‘23 populus Romanus] populus ros . F . MP .r. p. S 1
hostem M¹ 11011011 Μ310011111111 corr. M³ 001011 S

 

