INDEX.

vit scholasticis audiendi neglegen-
tiam, qnos Triarius decipiebat 310,
10, ei mensus est Passienus 172,3,
quod Latro transcurrerat pressit
Arellius Fuscus 68, 17, de eo severe

iudicavit Asinius Pollio 144, 14,

contra eum Buteo sensit 170,10.
171, 19, ab 6ο dissensit Cestius
344, 13, Latro iu praefatione qua·
dam dixit quod scholastici qnasi
carmen didicerunt 134, 2, ¹sententia
Flori inepte tumultuosa tamquam
Latronis circumferebatur 392, 6,
eius sententiam Sparsus subtractis
quibusdam verbis dixit 504, 16, sen·
tentiam virilius dixit quam Arte-
mon 490, 17, Blandi sententiam
derisit tamquam puerilem 76, 21,
Hermagorae schema vulnerare dixit
29, 1, Marulli sententiam solebat

mirari, immo, ut ipse aiebat, exo-
sculari 39, 15, eius sententias vitu·
potavit Albucius 484, 19, sensum
. ab eo fortius dictum esse puta-
vit Plancus 90, 6, optimam quas-

sticnem coniecturalem fecit 132,
- 3, Blandi quaestionem improbavit
169, 16, item Cestii 62,12; eius
quaestioni occurrit Iunius Gallio
409,1, optimo colore usus est 124,
2, improbavit colorem Aeschinis 88,
16, item Buteonis 26, 1668, 12,
item Nicetis 89, 12, item Pompei
Silonis 182, 7, 344, 20. 418, 612,
..item quorundam 89, 20, numquam
-non dc colore ei controversiam fecit
Clodius Turrinus 455, 6, eins colo-
rem non probavit Asinius Pollio
238, 6.

&mansan 16,14. 29, 17. 43,
15. 50, 20. 67, 9, 63, 14. 70, 16.

617

76, 10. 82, 15. 106, 6. 115, 14.
129, 13, 137, 6. 151, 9. 154,1.
161,1. 116, 11. 165, 13. 111, 5.
289,18, 294, 18. 299, 5. 300, 8.
314, 11. 322, 16. 333, 1. 340, 1.
375, 20. 383, 4. 403, 18. 424, 19.
459, 15. 474, 5. 480, 6. 497, 10,
506, 8. 534, ll. 559, 4.

Diviciacus: 22, 16. 23, 20. 37, 8.
47,16. 53, 1. 59, 6. 67, 1316.
77, 7 (l). 9. 119, 1217. 132, 3. 10.
143, 5. 144, 3. 146,19. 155, 6. 168,
9. 169, 16. 178, 14. 281ζ13. 293,
15. 305,’20. 314,18. 324, 22. 334,
5. 342, 9. 377,15. 398,12. 407, 3.
417, 12. 462, 1. 7. 468, 16. 476,
14. 485, 15. 662, 7.

Colores: 24, 9. 26, 19. 27, 3.
39, 12. 63, 20. 56, 121621. 56,
14. 63, 6. 68, 1. 69, 6. 80, 14.
81, 6, 88,16. 89, 12. 20. 90, 2.
122, 9. 124, 2. 133, 16. 147, 21.
149, 2. 157, 6. 173, 4. 180, 3. 234,
3. 238, 5. 284, 7. 287, 6. 295, 3.
297, 10. 301, 9. 308,1. 317, 17,
326, 1. 327, 4. 335, 15. 336, 22.
344, 6. 379, 12. 1141110. 429,
21. 462, 17. 465, 2. 3. 4. 478, 6.
490, 17. 600, 15. 604, 16. 629, 8.
543, 17.

Porcius (Porcius Rusticus) propin-
quus Porcii Latronis 371, 17, Ρ61-
cius Latro iu Hispania pro eo, cum
reus esset, dixit 371, 16.

Porsenna rex 364, 14.

Ποσειδῶν 286, 19.

Postumius (Accaus Postumius).

067661 328, 6.

Potamon magnus declamator fuit Mi·
tylenis, qui eodem tempore viguit,
quc Lesbocles 64181, sinuare ffix

 

