:to 00111110111101111111 p. 111 u.

oollam 11111111 gladiatores, tot iuronos, tot obrii: ot omnus anu
rnilitom 111011110οἷ) ogo illam 11100 prostitisse: illa so (1100101111-
tiam virulirasso. pudicitiam saoortlotis 1110110 otiam 0011111101 1101100.
11 [vm (lammam. 111111111100111011 ost: ad sacerdotium [non] nullas '
uisi Ι1111011100 111111 sanctitatis tantum 101110110110110 admittit-3 111-1
11111111 111 maiores, 111 corpus, in vitam: vidoriS, 11110111111111101111111
tam morosao 10111 satis 1111 ias. rapta os opilatis, 111101· servos.
111101 homicidas in {illis myoparonis angustiis spatiata es: 1111011-
111110, 1111111 111 10 audrro 1101110111 i'oritas hostium, libido barbaro
111111, 1100111111 1101111110111111. tortum 11111100, indicos, 011111 1111110 1011- 11
11110111 11111111110111111 audiatis, tarmis illi, ut quamprimum 11111101
sorvitutem 1100110110. sir istam 00111110111111 piratae, 1100111111-
111111111111 qui 10110111 0000111 vondituri, 0101111111110100011 1011011001-
111111101111111 11111 osset 0011011111ιο staro in illo 01111110, ox 00110111 rosei ¹
n1‹·nsa‚in oo loeo vivoru, in 111111 0111111101 11011 patiaris 0101111111 ll
1201100. aliquis tortasso inrontus ost, 11110111 hoo ipsum 1111111101.
quod rogabas. ipso 111110111 10110 1101101111.) ignoramus istos, quibus
101 1101· 111 riusmodi 1111000111 prarripuo¹ 1110101, 1111011 inlibatam
virginitatem dormpunt'? sorrarit 10 10110, 11110111 prostituturus 01111
111 11111111110111 populi? ita ost? sir 10110 to, tamquam nos vastant

OD l gladiatores 0010. or gradiatoros B ini-onos] sint. ganeones ,111
01111 Β '3 ldirit pudicitiam] of. ,1 2⁰5 111011 01111111 0, pudicitiam (111-11111010.
dicit famam u: 3 vindicas-so] 1111011111 mondioasso 0 111110111110110110(111101.)Β
1111111111111111Α 111οΑΒ (manui) carniliois Solus tfastiilioso 8011111011. 111-
vidiosa Kaa: qs. (loll. tt. 12, 1 11011 dd. 1110111110 (11011) ullas Ile 5 11111
intograoodd. llo 1111111111.111Ι);10111ιί1110 001101111100110100 0111111111)
111110 τ 11110111011111101111111 V >luminii V)oparonisc spatita 0 videbimus
(11· 9 11111101·οΙ τ; 10111110 AB 1111111110 rorr. or andiu VD libido 0011. es
1111111111οΒ 11 labotis AB Γ.) 0111011101ἰο odd. tl: 11001110111110111111111111]
1111010111ιί11111110111111111 nt 110110110101111111011111111011001111110 *11110111-
111111101111111...0011010110Ι 01111,- :snt (ammador) llo, .‘‹pmrnadnmdum 11110111 emt
0011011101οῘ) tl: 11011110011011111 nosti AB 111101101111101111 111 els-
modiB (prosto AB inlilratnB lttprostitutisAprostitutnrisBV¹ 011111ΔΒ
111 1111 aar] ista ost A, islam lias. istaumo (1, lutto-t, rpopuli.l 1111110111011111
<voluit islam osso sir tt: 'ltomld 001110011111111111111111110

 

