p. 11 u. 11111 ,1,1-1. 41)

0115011101ῒίος prmmntiatmu rst: damnata rs: intrrrugu tr 1101·
loru, nudior, responde milri: sum dii? dunum Vrsa patris. ltrrum 3
experiamurt.qunl timus propitius drus? ‘erat' inquit ‘prarruptus
locus 01 inmensae altitudinis tristis aspa·trra'. dividuam tibi: in-
terstam lux nturi valuit. stat mulus abscisa in prnl'umlum, 110-
quantilius exasperata saxis, quar aut rlidant rurpus aut dr in-

tegra gravius impullant; inlmrrrnt srupulis aliast-rutilius latrra:
[01. inmensae altitudinis tristis aspartusl rlurtus is potissimum

100111, 111 damnati sarpius ‹lririantur Frnrr Srnrrsr. Α snprris
1110100111, ali inferis nun inrupta, iu ruius purmun saxum 011111011-
dum ast. 1111 Bassi. Nihil putaram amplius adiri passu auda-4
01110 istius, quam quud in illa rupa l'rstam inuninarrrat: at rnim
ab ipso supplicio in trmplum usqur rrruluta quidquid serun-
dum deos sanctissimum ast runtartu suu palluit rt, quanin saxu
5 nusquam 1010111 l'as ast nisi ad saxum, ‹planti› mimis quam in
templum resiluit? 1100 potius vunit 11111 danmatur, ‹puun illu ubi
absolm'tur'? Anmm Sua. ni quis adlnu· dubitabat dr drirrta,
veniat 01 sibi ipsu credat. 111101· inpudrntia uirginis nst? iu 111110
tam brata rum tot suparlluant virginus, rum '' tut prim-lpum

OD 1 es] 082 (t er·aa.)A interroga] v2Dr3 interrupta ΑΒ interrogat Vlv
te: 11οο ll: [t 3 propitios] ‘r3 propicius AD propositis Bl propotius Β2 propitios
corr. 011 propitius V 4 tristis aspectus add. Kandara-¹,- rs. 1,·,11 (licebat errp
5 abscissa D “ 8 verbu 01 inmensae altitudinis tristis aspectus drl. 1101111101,-
ς1ζο.4”1111110111110]ΤΒ11111110111110 isudd. sely 11111]ζ;;111(1ω·α1)11 11111 τ
apamia V sparsi et D sparsit τ supertisti 111 arua.) V 10 paenam B
xaxum B 1111111]19110111101111111111101111111(111111);1011110 1111111111111111111,
11111111,- putaeamc putabam Dr, putaveram Kar audatiaeA tamilla
<111> (post. in del. A2V) 0 in prima D¹ 1111101111,11’01111111·,’0111000 quod
illa incaute Vestam A. 'fraudelenta-9 at enim] Kaa, 111, aly, ll Rrrlrrr frt'.
rS'ander qrraert. aput. 071.- enim 0, 011 lla, immo stratellam! Ι[011. 11110111111111111
at enim j 13 ab ipsu <0111111> Dr 14 0011111010 Α xaxu AB saxu ror-r. ru:
xaxa V Ι 111 resiliuit ῦς rf. n'auder >pr-rn·lup1ln·. 2. 211 lma] 11110 Βτ; rs. 111
el Al. Flecd'eiaeu iu (11111. 111111. ladit, aa? arip, G: ad Nati. dial. ,1211 veni
Ba 17 albutius illiiA 1111111011 sillii BV allrutii syliD 1111111101])1;1111011Ι
18 etl ut Vl ipsi VD, 19 superfluant] 111,Ι supernantc superarum, super·
1111111119,1110111111111110 virgines] Dr3 uirginem c

 

