CONTROVERSIARVM p. 307 K.

est iste, sed mihi frater est. 1111111111011111111010 sunt 01111111 11111111
piretus. (1111111101110 111 iudicaturus eS, si feeere‘? pute, difficulter
postea in 1ne parricidium eredes. etiamsi debuit parere patri, an
ignoscendum sit 1111, si non potnit? fatebor, inquit, 1111011 fortasse
offensurum est annes: 1111110111, offensurum est] 111111111110101111111, 5
1011111111111111 occidere, nen 11111111. obortae 11111111111111101101111111,
deriguit animnS, sublapsum est intercepto spiritu eorpus. nen
possum fratrem occidere. 11111110 hee 111011 piratam: 111111 poterit.
qnidam occidere heniinein cognatum nen possnnt3 11110111111111111
adversus hostes 11011011 manus 111111111111011110 110110111111111 111111 est 111
tani inagnum, pater, quani putas: 10111110101011111000111010, sed
1101111011111. novissimas illas pantes feeit: quamvis nen occiderit,
si 111111011111111111 demnatum, nn ainlieari nen debent. dicit enim
pater: si non poteras, negasses et misisses 11111110, nen pesse 111.
18 hee loeo 1111111 11111111 rem valde laudatam: ‘dixisses' inquit ‘te 111111 15
pesse'. ita tn nesciebas? punisti 11111 posse oei-idere? qnid erge
sie loquebaris tamqnam 111111111 parricidi eendenniasses? 1101111111,1111

GD 1 natura AB 1 111111 Β sarmatiam apud piratas 111111. Ε 11 2 de
me 1111 G& ‹lemet AB ds me VD ’ es} D3 estc 11111111 petere A 11111-
0111101 V ’1 3 1101101111 me A ’1 01111101 AB 'i 4 igniseendnm A 1 5 offensurum
estem. τ 10011111 aures . .. est 11111. Β, vernn fratrem (patrum τ) offensnnnn
est 1101. A⁹3 ef. Thema-n Herm. 188⁶, 53 1 patri 1111111101 VDr 11111. Vossianus
Gmnoeii5 patrii A 11111111 Β 1 1111111111111. Vossianus (11111111ῐὶ1 11111111 οτ11111111111
111111. 1110111111 1 annes patris, 1111111111 fratrem offensurum est: 1111111 parere volni,
fratrem 0001110111 nnn potui (11111111. Vnnnnm 10111111, 111 11111111111111111 111111.-
aures patri 1111111111 nolui fratrem offensnnnn est. patri parere 11111111 fratrem
occidens nen 11111111), sort. aures 1111111111 (1111111111), ofl'ensnnnn est. pan-is
(patruni Oz): 111111111111110111. . 13⁸, Kns, (ἴε 7 11111111111111 (11,- diriguit Ο
manus (iz (11.11. m, 9) 11 111011111011111 AB 1 1111001111 A 11111111 Vl ’ἶ 1111101111 D ⁵
9h0mine A, hominem <iner1ne1n> 111 ἱ 110111111111111111 tantum ABD (1111111)
tantnmo (ο 1111111, damnatum Scin] , hominem tantum <111111111111111> nnn
1111111111 'possum τ, 1111111111 ny ' 1111111111111111111 A 1 111 11111011. Β 1111110111111111
(1111111 V) 0 12 1111111111111 mn. c 1111111111 13 puniit] 1÷‹.·,· punit AB 111111ιί1 VD 1
(111111111111 AB ’1 1111111011ῐί Β 11 11011 nt A J inississes BV corr. 13³ 15 (11111111 G
corn. 1111 111 1111111 erge? sic . .. Kns 1 11 tamqnam] r3 111111 0 tamen 12³

 

