1146 · 0110011110101 111111.

nius insignem hanc sententiam fuurram 1111000, si media inter

1301001011. sed ne vos diutius infamem, quia dixeram me Fusci
Arelli explicationes subiecturum, hic finem suasoriae faciam.
quarum nimius cultus et fracta conpositio poterit vos offendere,
011111 ad meam aetatem veneritis3 interim noa dubit0, quin nune 1
vos ipsa, 111100 offensura 011111, vitia delectent.

111.

Deliberat Agamemnon, an Iphigeniam immolet negante
Calchante aliter navigari fas csse.

1 [11111111 Fvscr patris. Non in aliam condicionem deus fudit 11
aequora⁷ qumn 110 omnis ex voto 1111011110ος nec ea sors man'
tantum est: caelum specta, non sub cadem condicione sidera
sunt? alias negatis imbribus exurunt solum, et miseri cremata
agricolae lugent semina, ethaeo interdum anno lex est3 alias

serena claudunt-ur, et omnis dies caelum nubilo gravat: subsidite
00111111, 01 creditum sibi terra non retinct3 alias incertus sideribus
cursus est, 01 variantur tempora, neque soles nimis urguent neque

GD 1 insignem] V²Do; insignumO 11 interciderentur D 11 2 infatuem]
V²D3 inlatum AVl infantum Β 1 dixeram] praedixeram (corr. esc predixeram V)
VD 11101111 ᾖ 3 areli AB aurelli V¹ aurellii V²D 11 hic] Koa· 010 00111.. D (vy).
finem oar. 0 1 faeiem AB ᾖ suasoriae linem Koa 11 facient He 14 quod θη.
111111 D 1111101111 cf. erint. 8, 3, 57 11 1) 1111011111 ont. D j, non om. 0 11 dubito
orn. D 5* quin nunc] qui nunc AB an corr. ea qui nunc V nam nune D 11
8 agamennon AB 'ifigemam AB 011 (ephi D) geniam VD 1101110101] molet ΑΒ
negante Calchante] Dc (chalcante D calcante r)3 legamteo aleantte 0 1 9 fas
esse] Be fuisse G potuisse D, posse oy 11 10 patris] Koa· pii AB del. A²
ona. VD 1 0011111110110111 G 11 11 ecura AB¹ eqora 13² <homini> omnis (ἐκ fi
12 caelum specta] Ha· ceterum (·1·a D) ipsa Ο, ⁸fort. caelo imposita Ga 11 0010111111
11100011110111101111..011111.)Μ9 100011111011001 13 alias] Selom alia Ο 1 010.
mata] concremata A 1 14 lugent] IIo; legunto 11 semina, 011 seminat B 1,·
1100011000 1 est] 00 AB 1 111100]Βο; alia 0 aliis D‘c 11 15 gravat] τ; grauac
graui D 11 subsidit] B²3 subsidio G 11 17 0110111. A 01 <111> Β 11 urgent VD

s

 

