p. 1111. 11111 1,11-111.

quit, ad 1110. pater, 1111· 111111111εεὶ1 1111111· locutus estq non 1111111111
sciebat, quomodo agendum 111111111111111), 1111·1·υι11111111·11; reci-
11111111ς1111, quam ogo 11111111 1111111111 11111111 patruo putavi. et
deindo flixit: 1111111111 111111 quantum patri praestare 11111111, svd
5 quantum vetanti subripere potui. 11111111 11111111· diverso: vonit
8111111111111111111111 squalore, lacrimis. 11 11111111, 1111111111, vivos tuas!
ille dives modo superbus rogavit 1111111111111, rogavit filium suum,
rogavit abdicatum suum. interrogas, 111111111111111111111111ῐῖ 111·Ι di
istud nefas patiantur, 111 «liu 1111111111111 «liutius 11111111 quam 111.
10111111111111, quid fiwvrim? quod 1111111111. 81111 l’omvfflvs 11111· 11)- 18
lore: movit, iuquit, 1110 quod nihil suo 11111, nihil pro 1111111110,
quod nunquam patruus aevvssit. (¹310 11111 111111 1111111111 verba,
111111 preces: complexus sum vt osculatus 111111 1111111111, dodi ali-
111111111. hoo 111111111 (1·1111111111· 1111, quud ‹lixi 1111111111 dedisse:
[5111111 ' alvre, sed 11111111111111» visus sum. 'l'umuvs 11111· colore:
timui, inquit, si 111111 1111111111, 111ὶ abdia-emm a 11111111 wicham,
qusmlodo illi placuiffisqn. ,1111111111111111Ι hoc 1·111111·1·; necessit, in·

quit, ad 1111)Ι 1111111* obrutus sol-(libus, trvmvus ‹l‹=fi‹·i‹·ntil›us mvmbris:

rogavit alimenta. intv1·r‹›g0v‹›s‚ iudicvs, quid 1110, 111111· si fiant,
20 facere. (1111111111.) 1111111 istum 111111 11111111111111 scit, quid fiwtums
sim. 1111111 patiemini, 1111111111 patri 1111111111 iniuriam, 1111111 11111-

GDv 1 summis Ου’ ⁸2 1111111111] (mo (ijs. 1. 1111.Ι sivt AB sed VDv (KR),
1111111111.11111111111111 eum (in) AB 11111·- ΑΒ 3 (pm) patruo
Schq 111 om. A 4 prostati B debuissed (-set A) AB ' ἴ) supripero B ]
6 vices tuas] Gr5 uires tuae Ου ’ 1111111. <et> 1111111111111111, superbius 19]-
811ec0v3 cf. 1>.5, 5 dii VDv ²911t‹›m.AB tuli Dv 1111111111111111011
solebam] δώῃ 191111111111111(11111111) solebat Ov‘c 11 movit] 1113· 111111111011ΙΙ
pro positate AB, pro <sua> potestate otto lz’ expectavi] ’ῖς (1111111111 011Ι 13 υτ]
secl VDv 2 verba (ledi fratrem (1.1·1] 1111.Τ111111.τ ¹ 111 exprobare AB ;
17 necescit AB ξ 18 obsitus Ml ῗ dofaeivntibus Α1 “ 111 quid 1110, haec] My,-
quidem haec (hec Β) AB haee quidem V hoc quidem Dv quid 1110 τ’ fiant
aad. Jiy Ι quid me inter haec (velnisihaec) 1111111111, ecquid idem me huic
quod isti facero Ml{ 20 quid] D213 11111111 011 21 1111111 patiendus} He,- 1111111
patrem Ov noui patrem 1³² 11011 patrem Τ 1101111111111τ, 111111111110111 (..1“11-
cerem) F b, non patietur Gr ¹: fatiam B

 

