322 counnovnnsmnvu p. 010 x.

num enim laudare debebat. sertus noster eon est stultus: tergus et
eaput suum deliciis praesentibus praetulit. si dixerit se extimuisse
tantum nefas, laudabo et hane illi etiamnunc optabo mentem.
8 ceterae honestes invenerunt sibi viros3 haec talem habet, quales
illae in tyrannide habuerunt. 00101 mea ancillulae paelex est, 01, s
ut domina nuberet, conliserva de cellula est eiecta. nullum in
tyranno maius scelus fuit, quam quod tibi libuit imitari. e te,
00101, miseram, quod ista non sub tyranno passa es! iam enim
pati desisses hoc tu putas praemium esse: quia dominam non
violavit, violet quantum volet? 10101010, 01111000, iniuriam 1111110
, fecit, quia adfinitatem tuam moratus 001. 0111011 cessasset, iam
fortasse ex illo nepotes haberemus, habeamus genemm, si pos·
eumue, parem 001 0110110111, 01 0111100, 11011 erubescendum, cui
cognatus sit aliquis 11011110, 001 saera aliqua 01 penetralia, 111 quae
deducatur uxor, quem adiungamus ad domum, non quem 01111
9 001100 deleamus Poaoi 1111110100. Qui omnia tuleramus hoe fugi-
mus. vocat servum 01, quia crucem non meruerat, mereri iubet.
11011010101101, tu pottusti dominam complecti? putasti aut semper

OD l 1100101] m Β ]] lneu 00100111,- <11011> m ] 001100 11011 0101100 Hero
tergum 1)er 010111. Ο Ι] 2 delicis AB ᾗ, dixerit 00 extimuisse] Bs,· dixis extimuisse
AB dixisset timuisse VD, dicit (sie cod. Vatic. 11110111)οθ timuisse ep l} 3 nefas
0111. VD ]] 01] 0101 AB ]] aptabo A ζ 4 caeterae V ,ζ sibi 11100] m,· seruos Ο,
<, non> servos 8019] 5 1111 A ille B a tyrannides V [2 sorore AB ] meta Β ,
0000110100 pelex A Ι] 01] Βο,· sed 0, del. Sebett ]] 6 cellula est eiecta] Kss
(scd cellulast 0011), cellulas ieeta AB 00110100 facta est V cellula exacta est
(0010111.τ)111 cellula eiecta est cod. Aepurtodmaeruis Sebetti ,- 7 atibi AB,
sort petri Koa ]] 9110010001 AB 1] 10 110101] Diu uolet Ο, fort. &violabit
00111> velet,; cf. p. 271 , 15 ]] 01 dices] ut dieis Di, sort. videlieet m ξ’ 11 quia]
mou qui 0 ¹ cessas etiam 0 cessasset τ ll 12 habeamus] 1111111,- habemus 0
habebimus Da ζ, 1310010111 vel similem3 siminus] parem similem siminus
(sinmiuus VD) Ο parem siminus cod. Velie. 80110111, parem similemque3 si
miuus 111] 11 nobilis edd. Timaea,- cf. Beati. 0111101. 0111111. 1, ai, 15 ξ] 001
em. B ’ζ poeuetralia B ] 15 dedicatur D¹ ]] priore loce quem<quem> AB ξζ 16 0011-
00111 (0011.οω 0000011111) 0 ’ 01111110]οῶ’013 ] 11000 i 17 00111111111 ] meruerat]
D-“a3 merueram 0 18 furtiser A ξ aut semper] m,- autem per Ο

 

