466 0011001000111110 p. 411 11.

Α111111101( dixit: ὅταν εὕρω :ba 1101101, ’.ἐτ’ αὖ 1101101101 · καὶ τότε δή, ι

ira cipro πένητα.

ΙΙ.

Vir fortis (111011 volet praemium optet3 si 1110100 01001,
iudicio contendant.
Pater et 111100111111101100011101. petit pater 0 filio, sibi
eederet3 illc 11011 ruit. iudicio contendit3 11011110110111.
praemio 0101110011011111011111. abdicatur.

1 ’ 11111 (taurionis. 11011110, (10111 (10 eventu huiusce iudici optem,
cum crimen 11100111 0111101000. 111110110, quemadmodum in hoc 10
quoque iudicio opera sua iactet: et miratur (1010110010, 01 hoc
patre 1101110 gloriae cupidior est? faciles habetis partes: viros
fortes iungite. dissidemus, (10101111111111001101100000100. eum ex-
iremus in aciem, aiebat: si adulescens essem, nemo pugnaret
1011100. maiorum (100(1110 suorum 11110100 referebat, 0011000111111010
00 praeferebat. cum ad 00101001111010 1101100010, 11011 contendam
cum 0110, (1110111110 ait, si exemplum 11111111 sequi voluere, etiam

2 0010 filio contendendum. quia patriae iudicium habeo, patris per
didi. dicam abdicanti: ‘non iuxuriabor, 11011 1111101101 area dicam:
‘noa fortiter paipaabo'; hanc emendationem criminum meorum 20
11011 possum promittere: egerere pugnabo et 1011110101 fertis-
sime. 11111 patrem iam senem loricam induentem: multum est

GD 1 0110111011 ΑΒ ’ (11.11011011011011 0111011) 101 001011 nor (1101 Δ) 0 1
0111101 01· G ἶ1 δή] Ba· aei Ο, δεῖ up J 4 qi'. (parada-l. 25⁸ 11 5 contendat-
(o corr. 00 0 Β) A¹B ς 6 petiit VD ³3 0 01111. D²E , <111> sibi D'2Et Ι 1 contendit
(o corr. ca e) B j 8 (accepit) praemio D²‚ <1110> praemio op 1 patri] 113 paterio
paterD' 110111111111001111)110111Ε 0101110101 10 cum] eum AB* ll iactet]
801111 iactat 03 ef. Mt 01111. 111111. laco, 493 1 12 cupidiorem faciles 011
partes] 11010,- 1101100 0 13 (1100011001000 11111111101111111101.)1ῙΙ sumus]D¹r;
0111111001 15 (0001110100οῙ 11 011011111110011111 111111 ΑΒ] 1810111011000-
dum] 11100101,- 1001111011111101 AB contendam VD 19<11011>111101110110 jort.
dicant <alib abdicati: 1101 cortu 11100 dicam . . . pugnabo (o. 20) 01111. 11
21 sort, 111011111101οι<0011 pugnabo 101111011>0110 Gr

Ἀ

A„

 

