111 conrnovnnsiaainr p. 11111.

‹indrrnnt victis 11111111 victores rt quos provexerat fortuna desti·
tait. 1111111 1111111111 Mariani srxtn consulat-u Carthagini mendi-
cantem, srptinrn 1111111111 iniprrantnrn? nn- 11111111111111 instarbilis
1111111111 111111111111111111111111, vida, quis alirnnnta rogetur etquis
rogat. Irni (i'rlloa'ls 11111111. ’111111ὶ nintatinnrni: rt illa nihil prins 1
6 rx imnis 111111111 filiuni 11111111111. 1111111111 Frnci patris. 1111111111
ala-ris inihi prnatrs tnns'! nnn sinn hospes gravis, 111111111 sanein
1111111111). 11111· 11111 vitia, patar, plarni. 111111111111111510111111 111111
transirr tarrntinng 111111111111111 ragat. rrgn 11111111111111111111111111,
qni 11111111111111111 11111111111111111111111112) 1111111 11111· esso diram, 1111111111
nn· 11111111111111111111111111111111111) 11111111111111111 isti fortnnanr mutant,
1111111111111Ι rga patroni? raaia· in gratiani: inter tirnestas acies
arniatar nranns in tinalns 11111111111111111. 1111111111 tntns orbis, nisi
irani finirrt 111111111111111111. ant si tani partinaria placent 1111111Ἰ
pari-ita: iartatns intrr ‹inns patros, ntrinsan filius, 111111111111111111111
thlirisnis anlieatus, positus intrr 111111 pmii-ula, 1111111 faciam? qni
alunt abdicantur, vindicantur qni 111111 alunt. 111111111111111, patrr.
1 (lans trstor: ‹liritrni 11· 111111111111. (narr J'n. ’11111111111111111111111·
pararrrain: ralrbani fian-rs in gratiani radarrrr. 1101111111111111
at nisi 11111111111111111111111111111111111111, iniprtralin nr mali 1111111111
sint. ntrran nir amarit, utri-qna pra 1111· rota fri-it, qnantinn

ODv 111111111111ΑΒ’ 1111111Ι tarra B pranoxorant. AB prouexit D.
‹latstitnit A 2 carrarilatnni AB carthagi B 1111111111111 V karthagini Dv
nirrnliaannnn A , 3 Itoniae} Gr: niara AB 11111. VDr 1 1111111111, ride} E
11111. 111111. nolana.- 111111111111111 da (1111 VDv) On 111111111111111111111131 ’51111111 Π,
utonis Or tina} ,11111111111111011 1111111111111111111111Α1 13 111111111111Ϋυτς haec·
1111111 0 qnid 111111Τ ῖ 1111111111111 A aprrigini 11111.1111111111111 1111 Β aperignii V
rrrnn 1111111. D'·'r'·') an 11111111111111 Drr 11111111111111 1111110111 E ἱ placui] Α”ἨυΙΕτι
plat-nit 01¹² n 11111111111111 Ii'ax: nnantrrn 01,Ι 1111111111 A'B ragatat VDv
1111111111],111111111111111011 1111111111 ι11111111111111111111111111Β 11 tatii-n AB
1211111111111ΑΒ atirsB 1.·11111111111· 1111111191 1-1111111111111)Ι ' perti·
11111111 AB 11”1 ΙΙ1111111 nl 1111111 11111111· (ir ia saliriaris} Eq felicior 011
1111111·111·1·.1’,1»11111’11Β tatiani Β l? ainnt AB 1111111111111111] (111111ἱ1111111111
11111111111111101· 111111ΛῑΙ)“-’τ;111111101’ 1111111ΑΒ,111111111,,1111 11111111111111111111111
Βῑτῑ 111111111· Vnnnainrant Or ’.1111111 an (..“.)111’.·.· Χ1111111 1111111111111υΚ1111
21 anianit 1·111·1·. 1-1· 111111111111111 Β

 

