588 ’ 15551.

mmmmmuwe
153,10. 154,11. 166,13. 273, 8.
290, 5. 298, 12. 299, 8. 304, 19.
313, 5. 320, 20. 324, 20. 330,15.
339, 9. 373, 11. 384, 11. 396, 7.
425, 5. 457, 11. 475, 5. 481,14.
497, 14. 521, 5.

1115155555139, 1. 48, 3. 172, 9.
306, 16. 334, 15. 562, 16.

0515155124, 19. 39, 18. 49, 15.
54, 5, 56, 1618. 62, 19. 81,1. 16.
123, 5. 124, 4. 155,16. 283, 20.
284, 20. 295, 6. 297, 14. 301, 16.
326, 9. 327, 13, 329, 7. 335, 17.
337, 1. 20. 419, 13. 429,10. 430, 5.
463,2. 465,7. 471,21. 479,11.500,22.

Aletinus cf. 51149, 9.

Alexander (Alexander Magnus) 338,
11. 15. 519, 4 seq. 551, 5 seq.; domi·
tor generis humani magnus Alexan·
der 522, 14.

Alexandrinus spado 561, 14.

Allius (Alfius Flavus) apud Cestium
declamavit. praetextatus tantae opi·
nionis fuit, ut populo puer eloquen-
tia notus esset. de eius ingenio Ce-
stius praedicabat, tanto concursu

hominum audiebatur, ut raro aude· ’

151 post eum Cestius dicere. ipse
omnia mala faciebat ingenio 555,
naturalis 115 post multos annos iam
et desidia obruta et carminibus ener-
vata vigorem suum tenuit 27, 14,
Cestii auditor 181, 3, lascivius dixit
eandem rem, quam Cestius, 51 ab

Annaeus (L. Annaeus Seneca pater}

1, 3. 102, 3. 204, 3. 224, 3. 256,
3. 370, 3, 446, 3, 5155 memoria 2, 5⁴.
eius senectus 2, 1, sodalis 515115-
tronis 8, 1, 5155115111 condiscipulas
13, 14, discipulus Marulli 2, 8. 11
15. 133, 5. 295, 20, familiaris erat
Cassii Severi 204, 8, 11515 Gallionis
550,1, item Messalae 550, 2, omna
magni in eloquentia nominis excepto
Cicerone 5511111, 55 Ciceronem qni·
dem aetas ei eripuerat, sed bellorum
civilium furor intra coloniam eun
continuit 6, 12, Papirium Fabianum
1115115 minorem natu, quam ipse
erat, audiebat, quotiens incident
105, 13, Albucium 555 audiit fre
quenter 266, 5, indicium eiusde
aequalibus suis 4, 3, 1511151515 eius
de filiis suis 104, 14, 5155 acerbo
dictum de Seniano 246, 5, Musam
vituperat 317, 10, Pompei Silonis
sententiam improbavit 378, 17, Al·
bucii colorem 555 probavit 63, a
eo iuvene nihil tam 551515 1511
quam explicationes Fusci 538, 1.

Annaeus (Annaeus Mela) 1, 3. 102, 3.

204, 3. 224, 3. 265, 3. 370, 3. 446, 31
5155 animus a civilibus 5111511555
horrens et ab omni ambitu aversus
nihil concupiscebat, 11151 uteloqnen·
tiae tantum studeret 104, 6, 5111
51 maius ingenium quam fratribus
104,14, Musam rhetorem interdum
solebat audire cumfratribus 451, 11.

hoc obiurgatus est 181, 2. 7 (51220, Annaeus (Annaeus Novatus) 1,3. 101,

11), sententiam Ovidii imitatus 551
220, 12, 5155 55151515 Cestius non
probavit 28, 9.
Sententiae: 74,16. 131, 2.
Colores: 28,1. 5. 181, 4. 220, 10.

ammmmmamm
mamaffia

Annaeus (L. Annaeus Seneca filins)

namammmemm.
amamamama

 

