<connectat-astantis>

<LIBER QVARTVS> ’

Seneca· Novate, Senecae, Melae filiis salutem.

1 Quod munerarii solent faeere, qui ad expectationem populi
detinendam nova paria per omncs dies dispensant, ut sit, quod 5
populum et delectet et revocet, 1100 ego facio: non semel omnes
preducc; aliquid novi semper habeat 1111011110, ut 11011 tantum sen-
tentiarum vos sed etiam auctorum novitate sollicitet. acrior est
cupiditas ignota cognoscendi quam neta repetendi. 1100 in histric-
nibuS, in gladiatoribus, in cratein'bus, dc quibus modo aliquid 10
fama promisit, in omnibus deniqne rebus videmus accidere: ad

ΜΡΒαβγν 11011011100101101101110111. 01), servaverunt 0000111101101100111000,Ι
y = 001100 Parisinus (bibl. 1011010042)1111011111· libram 0011111111 01111. Μ 0101·
Tamicensis 1 3 0111. Py malae Ml corr. M³ 1 filii Μ1 corr. M³ 1 4 nume·
rarii α ¹ qui ad] quia Ml 0011. M³ qni S Ι spectationem γ 11 5110111 paria] neta
paria Μγ nos a patria P nota uaria 801 pensant 0 1 7 noui 1οι1. corr. 01·
noun (.) M ² semp Ml corr. 11121 libellus 1011. coe-r. ex 11110110οΜ1 senten.
tiarum tantnms scientiarum MP j¹ uos sententiarum γ (cic saepe ordinem
0011011011γ 1111110011, qnod 11011 0111101001, 111110111100111 0111000010111111 1100 1“11
1000111011111)Ι 1 8711101111 1 etiam 0111. α 11 ecrior Ml 0011. 1112 1 est om. Β 1· .
9 cognoscendi ignotas ., 10 in oratoribus 0111. 01 fama aliquid S ζ 11 pro-
misisti MP

 

