610 1116611.

11116 v. Annius.

Miltiades Persicae potentiae vindex,
libertatis publicae assertor, crimen
ingratae civitatis 376, 3, Graeciae
servator et vindex Persarum orien-

- tisque domitor 376, 2, peculatus
damnatus, incarcere alligatus de·
cessit 373, 6 seq.; eius filius Cimon
376, 6666, 61116 trophaea 381, 18.

Miltiades rhetor 393, 17, eius dictum
de oratoribus, qui verba antiqua
et sordida consectabantur et ora·
tionis obscuritatem-severitatem pu·
tabant, a Τ. Livio laudatur 393, 17.

Minerva. Iu eius templo tabulam

sed ipse sibi 6661111, narn dum nihii
666 schemate dicere cupit, oratio
eius non figurata erat, sed prava
462, 9, Pacatus schemate eum sa·
lutavit 462, 13, 61116 color nou pla·
cuit Gallioni 463, 20.

&santius 139, 10. 468, 16, 474,
8. 606,13. 620,10. ·

Colores: 463, 20. 472, 8. 490, 11.

Mucius (O. Mucius Scaevola) 364,

13. 467, 16, 16 hostili ara manum
ussit 467, 8.

Munda. On. Pompeius adulescens ad

Mundam acie victus est 624, 6.

Mundensis ruina 559, 9, cf. Munda

posuit Parrhasius, qui Promethea Murredius rhetor obscene dixit 42,

pinxerat 493, 10 seq.; Minervam
iecit Phidias 496, 14, Minerva Athe·
niensium 624,17, 6111οη111.

Minturnensis palus exulem Marium
non hausit 292, 16.

Misericordia 497, 11.
Mithridates. Centurio Luculli eum

1166 potuit occidere quam non du·
bium parricidam! 280, 26, devictus
6616Ρ61666162933, haburtmalum
medicamentum( (venenum) )309,6.

Mitylenae. Ibi declamavit Ρ61 161666
641, 4.

Moderatus declamator nec clari uo-
minis nec ignoti 11111 464, 4.

Montaniana (1. 6. iterationes) 111011-

6. 43,6, dum Nicetis sententiam imi-
tari vult, stultissimam dixit 67, 2,
eius stupor 297, 18. 301, 22, sen·
tentiam Publilianam dedit 297, 20.
302,1, mimico genere fatuam sen-
tentiam dixit 318, 6, tumidissime
dixit 394, 4, 66161616 stultissimum
induxit 413, 6, (16116116 661 a Cestio,
quem imitatus erat 427, 13, dum
Vibii Rufi colorem sequitur, inep-
tissime 1111111463, 19, ineptam sen·
tentiam dixit 606, 13. 641,16.
0616166142, e. 43, 6. 67, 3. 297,
19. 301, 21. 302, 1. 316, 7. 318, 6.
394, 4. 6. 413, 6. 427,13. 427, 16.
463, 19. 491, 11. 606,13. 641,16.

dil poematis Scaurus castigavit 421, Ι 11111661·116161·461,19,616611 missuserat

19, 61. Votienus.
Montanus v, Iulius, Votienus.
Moschus (Oscusvp) Apollodoreus 169,
4, 16116 1611611611 11111 61 ab Asinio
Pollione defensus damnatus est 169,
6, postea Massiliae docuit 169,6
(61. 462, 12), questus est de Publilio

Syro 302, 3, 666 incommode dixit, i

l 452, 6, amicus filiorum Senecae

l 316, 6, enm interdum audire eole-
hant filii Senecae 451, 10, Seneca
eum vituperavit 317, 11. 462, 6,
11661 Μ616 meus, inquit Seneca, con·
trahat frontem, muitum habuit in·
genii, nihil cordis: omnia usque ad
ultimum tumorem perducta, ut non

 

