INDEX.

quantae postea in disputando fuit.
exercebatur apud Arellium Fuscum,
cuius genus dicendi imitatus plus
· deinde laboris impendit, ut similitu·
dinem eius effugeret, quam im·
penderat, ut exprimeret 102, 5, 6166
dicendi genus describitur 103, 7,
Sextium audiit 105,3; Blandum rhe-
torem praeceptorem habuit 105, 5,
apud Blandum diutius quarn apud
Arellium Fuscum studuit, sed cum
iam transfugisset, eo tempore, quo
eloquentiae studebat, non eloquen-
tiae causa 105,10; Seneca eum tanto
minorem natu, quamipseerat, audie-
bat, quotiens inciderat 105, 14, Albu-
cius eum 16616 iuveniorem,quam ipse
erat, audiit et admiratus 661269, 11,
Vibius Gallus controversiam postero
dio, quam crat a Fabiano dicta, de·
clamavit (121, 11) 61 166116 facunde
explicuit, corruptius quarn Fabia·
nus, sed dulcius 121, 18, bene de·
clamavit 102, 4, sententia eius lau-
datur 155, 10, colorem 6666166661
optimum,quemMessalalaudavit157,
7, 66161616 666 magis bono viro con·
venientem introduxit quam oratori
callido 173, 5, 6166 66161616 valde
probavit L. Vinicius 173,14. 174, 9.

Sententiae: 110, 16. 131, 10. 139,
15. 142,10. 152,11. 164,13. 176, 8.
178, 3. 521,17.

1116ἰεί66611 143,19. 526, 6.

Colores: 121, 3. 122, 19. 155,10.

613

eloquentissimus fuit et temporis sui
primus orator 172, 2, declamator
erat subtilis, sed aridus 453, 2, ami·
cus 8666666 61 Cassii Severi 208,
16, Passienus noster (nant uerba
Cassii Seueri) cum coepit dicere,
secundum principium statim fuga
fit, ad epilogum omnes revertimur,
media tantum quibus necesse est
audiunt 208,16, idem Cassius 86· ’
16166 Passienum, ‘qui nunc primo
loco stat’, proptercorruptum audien·
tium iudicium minus benc videri
dicere ait quam Cestium aut La· .
tronem 210, 8, Arellii Fusci color
ei displicuit 296,13, Buteonis sub·
tilitatem 666 probavit, Latroni sc
assentiri dixit 172, 3, Pacatus ei
prima eius syllaba in Graecum
mutata obscenum nomen imposuit
453,1; Craton, cum commendaretur
a Caesare Passieno nec curaret,
interroganti, quare non complecte-
retur tanti viri gratiam, facete re·
spondit 502,16.
Sententiae: 398, 4. 475,16.
. Divisionea: 172, 5. 34316.
Colores: 283,·20. 284, 3. 285, 3.
315,17,
Pastor v. Aietius.
Paternus declamator nec clari no·
minis nec ignoti fnit 454, 4.
Paulus 1. Aemilius, Sabidius.
Παυσανίας.
Color.- 504,10.

. 157, 9. 173, 7. Ρ6061.ΑΙ516616666.

Parrhasius pictor Atheniensis Pro· ' Persae 376, 3. 5331. 557, 5.
methea pinxit 493, 6 seq. ¹ Perses (Macedonum rex) devictus est

Parthi. Crassus apud eos eget se· 6 Ρ6616 293, 2, Εηι6111166573,16.
pulchro 109, 20. Persicus Potentia 375, 3, 161161

Passienus orator 172, 2. 283, 20, uir 537,1·, 11666666 sossi.

 

