’ p. 11111. ’ἱ mu. 11 111111-1. 191

moniam viri uxor alieno teste defemlatur'? at hereules adreisus
externorum quondam opiniones speciosissimum patrocinium erat:
ego uiro plaeeo. atque ego, si hune morem seribendi recipitis, 9
in eonspeetu vestro ita scribam: ‘uxor mea heres este, quod pere-
bgrinante 'me adamata est, ‹piod heres ab adulescente alieno ae
libidinoso relieta est, quod tam infamem hereditatem adit'. 1
duobus vos testamentis in eonsilium mitto: utrum secuturi estis?
quo ab adultero absolvitur, 1111111111111111111111 uuus pudi—
eitiae fruetus est pudieam erodi, et adversus omnes inleeebras
to 1111111 emnia delenimenta muliebribus ingeniis est veluti solum oe
firmamentum in nullam incidisse fabulam. non est sortasse focile
non iu hominum existimationem ineurrere et horrendum multa de-
11111111 ae varia datmis experimenta. feminae quidem unum pudi-
citia deeus est, itaque ei eurardum est, esse ae videri pudieam. . . . s

01) l defendetur G ercules G corr. Vl 1 ‘l quondam] (iz,- quod 0
quidem Dr Ι1111111111111111 quondam 1311111 ADv, uiri BV Ι *atque] ato,
iam Ge, et ζ’.111111111111111111111111111 τ; 1111 (1111111111 amorem 0, hune <iam>
rnorem b'clty receperitis Ga 41111 uita AB aesto A, (ne) este b'elipt
peregrinantem oo damnata AB 1 1111111. AB uleseente V¹ ae] ad AB
tique AB 1 tani infamem] Dr, 1111111 tamam ΑΒ1111111111111111111111111111

. 1111111111) 1 ἵ testamentis] De, testamentum (corr. em testamento A) G
oonsilio 0Ι 11111111 De, uerum G seeutori (·risA) AB 8 quo] D‘2 (Fon
quod G obsoluitur A quo danmatur a] Dte (aed 11111111 τ est), quid·
dam naturam G quod 11111111 9¹. munus VD pudititiae BV 11111111-
bris B 11111111Ι A ingenis BV i est] Dr, etc 1 solunt AB, solidum (1111. ae)
He' 111111. 03 es. (11. de or. 3, larinates& 11 111 nullam] Βῖτς in·
nuptam 0 aoeidisse Ο 11111 sequentia 1111111111 11111111111111· correcta 111111
*non est] nouos 0, novum est Sebp, hominibus Karsten, bonis Linde, uobis
(iz 1 *facile odd. 1 12 hominum] 1911191 omnium 0 11 aestimationem 1) in-
1111111] ›St-lep,- 11111 c occurrere D 11 et] est Karsten, Lindo, Ga, 1111111111) ,
*decentiael deinde 0 (13111111111111111 Gz 13 ab uariae AB ae tiariaVb, (e 11111.) V.
ae variae <vanitatis>Liude, 111111 avaritiae 11111·11111Ῑ1..4.11’”111111·1 daturis (nestri)
011 femina 01 quidem] 1111111111 G quaedam Do, quidem, <1111> Ge] num
Do 11 pudicita AB pudititia V pudicitiaeD 11 14111111Κα111111,·11111110 qui· “
uis (corr. 11 quus D) Βτ 1 *itaque ei 1111111111] Neritis (i. eurandumst ei), atqui
(atque VD) euraudus 0, aeque curandum Scbp (Ge), eique aeque curandum
Linde 1111111111 1 ae] Dt (8119),· 110 1 11-14 nouum . . ,1111111111

 

