122 , ’00010010101111111 010111.

unum occurrit, in quo pusillum inest insaniae: non me delectant
ignoti servorum domino greges nec sonantia plagis ruris erga·
27 stula: patrem gratis amo'. Fvsovs Annnmvs 1011 hunc colorem
dixit: ominibus offendor. cum piimum de adoptione ista cogita·

, 10111, occurrerunt mihi 1100 abdicati, et audio in ista domo tres o
fuisse tilios nec 11 0000. timeo infelicem liberis domum. et alias
causas dixit- licet enim plura abdicato dicere, propter quae
non ablegetur -, sed nunc refero, 0111101 quisque maxime in-
stiterit. Liuno illo colore usus est, sodalem se tribus divitis filiis
fuisse: ‘semper' inquit ‘illos colui, immo adhuc colo. cum ab·· 11
dicati essent, ego illis suasi, ut tacerent et patrem cedendo miti-
garent3 dixi: cuin primum tempestivum putabitis, patrem vestrum
rogabit meus. ecoe admonent me aptissimum esse tempus. verum
est3 non potest pater invenire reconciliationis aptius tempus: dives

28 filios quaerit‘. Cnsmvs 1110 colore: quos abdicatione non potuit 15
1011010, putat se castigaturum adoptione. non ille tuum tilium
concupiscit: suos corrigit. cum illos correctos putaverit, mesatis
minatum abdicabit. ‘non faciet' inquit. atqui neminem adhuc
habuit, in quo hoc aut facilius aut iustius faceret. Funisuvs hoc
colore, ut 111111, egit: nolo dives esse. 1111110 Vinius hoc: 1100010 20

OD 1 insaniae 11111019. 1011111110100101111011011] delectatis noti (non
AD) 0 delectatis ignoti τ 1 ’2 10100101 laxi 0, lati He, flagris 171011001011. 1001011
ergastulas AB 113 *et del.,· fort. *iilum pro et 1111110 scrib. 11 0111100110 eo-
lore <³25 cf. p. 24, 10. 90, 811 4 fort. induxit Kos 11 ominibus] 8011011· omnibus 0 1
apoptione Β 11 cogitare hoccurrerunt mi AB 1 ὁ abdicatio 0 0011. V² 11 6 timeo]
cf. Ε 11 8 *nou ablegetur] non legetc non litiget (110 D) 0011. V¹‚ nolit
1110111111, non 0011111111, sort. neget Koa, non deceat Vcener, fort. honeste
neget Gz, flectatur Noottls, <01100110> 11011 decet Linde 11 institueris AB 11 9 diui·
tibus filis A 1 10 colui] D'c3 001111 A collui B collui 0011. ex collii V 11 athuc
AB ¹ cum corr. 00 00 Β 1 ll 1111 AB 11 mitigaret 0 corr. 17111 12 dixit AB
(11111001011011011000011] AB Ι13 rogauit AB 1 0100101011140011·
01110110010111 (1111οΑ1 15 caestius 31711 quas AB quos corr. 00 quasi V 1
16 tuin AB 1 17 cum] 1111, 111ος111110 0 11 correptos VD om. AB 1 me] Ba,· to 0 1
11110 putaverit 00 (11101111 satis minatum, Bo, R. Woclumuth, 119, 11110 puta·
verit 0000 satis minarum He 11 18 abdicauit AB 1 111011111111,Ι aliquid (it Β) G
aliud D 11 lt) {icilius AB 1 ’20 dixi} 801100 dixit 0 1 dius A

 

