1. 111 u. 1111111111 1(11),1-0. 4011

excusat 1101111100, quos ad servilem dilutum Cannensis ruina
001111111111 111110, 11111111111111 coegit, defendit. ille 1111011110111111111011
pepercisset, si unicus fuisset. 1110 1110. fratri relinquebat: reliu-
11110101 1110 tyranno‘.> ‘etiamnunc' inquit ‘in faeie tua vulnera

eapparent'. 1111, nocet 11111, 1111011 tam cito occidisti tyrannum.
lleurours. Quaeritis, quis 11100 fecerit vulnera? 1110, cuius in
111110101110 cecidi. ita 1111111 libero et 111010 contingat et mori,
ita oculos meos 1111 manus 01101111111,111 ego 111101 liberos meos
tortior steti.

111 111 altera 1111111, 11111111111100011111110. Γ1111111111 000111111111110111,
‹lonee placeret tyranno satelles. quid? tu tyrannicidium 1110010,
non 110100, nisi iu parricidio exercueris manus? ‘pater' 11111111
adest. malo; non 0111111 tantum 1111110111, ctiam patronum ceci-
disti. 1111 Bassi. Quoniam usqne 00 saeculum mutatum est, ut

10 parricidae pater adsit, nos istius l admirationi 11011 adsumus, de-
fendit quamvis nocentem: ecquid agnoscitis indulgentiam? illius
est 1111101, qui 1111111111 1101110 quam patrem 01101101ος infelix eausam
suam cum patro iungebat. exolamat iste: nihil illi maudavi3 ego
11111 0111101110 satis limiam? 'ut validius caederem, 1110 10 publica'

1011111111 ‘feci'. ris tu pudorem habere neo inputare idem 01 101

OD 1 romanus AB que A 1111110 Β J} canensis 0 1111110 AB quie
(i del.) V ζ 11011 odd. Fls ¹, 3 pepercisset] Ilcrr5 110111101711101011 sed 0
luisset] D1r3 1111110110 relinquebat: relinqueret] 11. 11’11111111111111,·10111111101111111
1-1111 VD) 0 reliquerat D ¹} 111101 ΑΒ 10011 D 1 .’1 apparerent AB 3! 11 1110] Βῖτῑ ·
illa 0 in<in> D corr. Ι)1 “ 7 110οἱ1111 (1 del.) V eeeidi <manus> 111 ll 10 arei-
liusA arellii VD 'l 11 donee 1111 aci-,B aetellesAB¹ 1111111101101110001οΔ1
12 patricidio V 13 adest 101-ν. 0111110013 1 111111οΔ 1 0011111ῑὶ AB occidisti D 5
14 1111110111119111001011111 D mutatum] Bo,- putatum 0 peruentum 1)
ut 0111. 0 odd. Dr ζ 111 nos] 1111,· 11011 0 i aduocationi (1110011. ea ne) A *non
adsumus] adsum AVD adsumus Β, desumus 'l'lroazaa defendit <enim> D l!
16 111001111111 Β etquid V Ι 11111011011111 AB {¹ 17 est pater] frater VD (eq) 1
cedere (1110 Β) O infelix (est, quod> Scap ij 1111111110] (1'23 fratre 0, fratre
<11011> Scap 1 111 1110 illos AB 11 caederem] Scap,- eederetc (inquit) cae·
1101011); es. Vahlen 1111111. 1111111. 111, 5511 re 1111111011 Eva rem ᾗ. (1 aaut&
20 nee] <est> nec AB 11 01 11111. 0 01111.Ὲὶ litei 1110110001111111 ὓ η. §summm W

 

