396 00111011151111111 p. 11111

renti patri naturali pollicitus est se indicaturum, ubi
essent, si sibi alterum ex illis dedisset. pactum inter-
positum est. reddit illi duos lilios, repetit unum.
1 Annum Fvso1 patris Aecum est, ut eum alienis dividamus
’ liberos, quos non dividimus eum matrillbus? si alterum nobis ,
abstuleris, utrumque habebis quid faciam? utrumque genui,
utrumque desideravi, pro utroque pactus sum. Annum Sua. Vna
nati sunt, una expositi, una educati3 redditi potissimum distra-
hentur? distraxit illos Fortuna aliquando aparentibus, numquam
2 ab ipsis, miseremini, iudices: gravis indicina est. 11111 Garamas. 1¹
Duos exposui, quia alterurn eligere 11011 poteram. periclitor, ne,
qui 011111 dnobus 11110115 in iudicium veni, sine 11110 revertar, nam,
quem perdam, eligere non 1105511111. causa pacti 11101 fuit, 1111111110-
1·0111111105, consummatio, ut perderem. pro filiis tibi debeo, non
filios: pote quantum vis pro disciplinis, inputa quantum vis prol
altimontis, lieet plns petas, duni ue minus reddas. maiores nostri
viderunt, qnam effusa esset indulgentia pro suis timentium, quarn

parata quidquid posceretur dare, itaque pro patro lox 011111 01111-
3 catore pacta est. non potui obligari dc eis, quiin inea potestate
non erant. si ex aequo (1111(11111115, habeatur utriusque ratio:

BVD 2 si 0111. Β 1 11115 corr. ca illos V 3 reddidit VD 11 duos] El3
51105 BVD 'l 4 11111οΒ111101 VD alionis] D'2Ee3 alternis an1, alteris Ba
5111105 non] VDs3 quorum Β nobis] Ga· non BVD, nune &lati 11211. 397, 2 1
6 abstulerit B (llo) abstulerim VD 1 habebit My 1 'l utrumque Β 1. 8 distra-
1101111111 Gr (ef. 11397, 2 ct 7)‚· distrahuntur BVD, distrabantur In,- ‹f- E
9 a (ubl. Β 1 10 miserem . Β nrisororni V indicival Μ. Haupt 0111110. 3, 444
(ef. 11011111 1111111870, 32⁸),· indie iuna BVD¹ inuidia Dl‘c (cy), indicis vis Ba,
indicina Vahlen 1 iudices: ... 11011. partus) vis individua My j callionis BV 1
gravis invidiae est luna Laconica 111. Caper propr. Friedlondteau's 1868, 2:2² l
11 qui BVD 1⁶2 0111111 tum B 11 14 consummatio <0111,> b'cbp Ι, filis B lo lu·
mentis B alimentis VD nc 1111111151 minus BVD, fort plus My ¹ 17 vide·
runt] n2’r; inciderunt BVD¹ {r essent Β] 5111501111·.01051111 Β 3 18 parat Β “ quic-
quid BVD 11010 Β 1011 1111011 (ef. 'l'bomoaacbedcr.10),- lex (non) BVD, lex
<nostra> b'clrp, lex <iam> Ra, lex <1100> Ga 1 lex, <11011> 1110 educatore facta I'e·
1101111111) ζ la de] pro D¹ 20 non <o non> crantB , fort dividemus Ga 1 ,
habeatur] τ (1111),· 11111111 V) catur BV at habeatur D, sort. ante parietur G:

 

