8 cenrnevnasmnvn p. 11111.

Lnraenrs cnim Peren, carissimi mihi sedalis, memoriam saepius
cogar retractare ct a prima pucritia usque ad ultimum cius diem -
perductam tinniliarcm amicitiam cnm veluptate maxima repetam.
nihil illc rire gravius, nihil 1111111, 1111111 eloquentia [sua] dignius;
neme plus 11111111 sue imperarit, neme plus indulsit. 111111111- 1
quc partem vehementi 11111 medus decrat: ncc intermittere stu-
1411111111 11111111 nec repetere. cum se ad scribendum concitaverat,
iungebantur nectibus dics ct sine intervallo gravius sibi instabat
ncc desinebat, nisi defeceram,rursus 1111111111111111,11111111
lusus, in 1111111Ι ieces sc reselrclrat3 cum rere se silvis mentibus· a
quc tradiderat, 111 silvis ac mentibus nates, hemines illes agrestis,
laberis patientia 1111111111 sellcrtia pnn'ecabat 11 111 tantam per·
veniebat sic vivendi cupiditatem, 11 rix pessct 1111111111111 cen-
suctudinem retrahi. at cum sibi iniecerat mamrm et se blan·
dicnti etie abduxcrat, tantis viribus incumbebat iu studium, 1111
1111111111111111 nihil perdidisse scd inultum adquisisse desidiis ride·

ΜΡΝΒαβι· i enim] autem 111111, ng pertii Ns¹ perrii 8² 1 '2 cogor
Psa 3⁴ rectractare 1111111111.) P retrectare S {3 et 1111. N 1 eius ddicm sphira
ddcl.) N diem eins P 1 3 amicitiam] amiticiam Μι amititiam M² eius ami-
ciciam a Ξ uoluptate 11111. cr: uoluntate Mffl uoluntate αβῑ 11111111 1²¹ 11
maxe N 1111111111α1.1111111111 8 1 i nichillc uiro N nichil uire ille α Ι. nihil
suarius, nihil] nichil (nil N) ille nire snauius nichil (nil N) Ns} sua del.
Kar, 1111111, 1111101111ἷ dignus Μι cerr. Ni³ l¹ 5 indulcit P i utramque par·
11111 1111111, 11111 utraque parte 0, 11111111 ,111111111111 1 6 intermitte 1²¹ 1
isiebatP3 11111 nisi 11 111111111111Μ {se} uere P l concitaverat] consita·
uerat sc P ' a iungelratnr N 1 b cursus Nl remiserat] 1111,- demiserunt
dimiserat Psep’r dimisit N ; 11111111111111 l 111111 locos P 1 1111111,Μβ1
neres cspsilius mentibusque Μ1 cerr. M³ uere mentibus se siluisque Β 1
11 1111111Μ1 cerr. Μ3 nastess ξ ’111111ιί11111 11111101 cf. ,1ιὸ111111111111.
phil. iai-t, 72 Ι1111111111 l'acncr, illic Nerdd, del. rl. Schaqscr agrestes PNsa 1
1⁶2 lahejjjris (l 111111 Μ ' pacientia (1111. et) S patientiae (1111) 11αβΙ 111-
1111111 Mp’ . perueniebat et in tantam peruenerat P proueniebat N perue-
nerat Sp' ueniebat 1 ἱ 13 1111111. Μ1 add. Μῖ 1 1-1 111 at uere P 1 11111111
iniecerant P Ι blandiendo (iude si PNchS' i 15 11111 in 1111. Μ1 1111ΡΝ8αβ1
abduxerat] M: 111111111111111111111 reuocabat PNSecfr' lii perdisse P 1 mul·
tam Ml cerr. Μῖ, atquisisse Μ acquisisse 11 desia N 111 desidia “l uide·
tur P uideretur desidia s

 

