p. 115 K. mm 11, 1-1, 115

natum11uffi regn vtin quvuuwuuquvxwssl‹usunlquvnupu·ufinst:
mMfflmmmfflmmffimmmmwmefflssffistffimmd4
UMmfflmfflwmmmmffimffinmfflmmwffimfflffl
hwmdmmqmmfflwfflwwmlwwfflmsssmwffiffiwvw
fimfifflmstinmfflnffl,nmvaafflumtdssssmm Smwmu1ngmntfflst
Ronm,iu cuhw vstnussnffi hunnfinnv mannas nssnl‹sst‹4afiuffi
qffidfflfiflffiwmstffiabmmw‚wimmmwwfflmbmmmfih
wwmwpwfflwwwmmmmwwwwsswwffiwmfflwzffl
lmmfflwwpwwmffl.fflfflrwfflwofflmfflfflvmffmwmww
opffifflmtffiifflwmhw?nmfifflswwwvfflhffihmwmvmmvfflmz
mwmwfflsswflmmfiwfflmffifflffifimwfflmmmnwssmw
1mm›fidwmslwmfflnwt(hpfflffium.1mnm‹ssmwmwvlhmmmm‚
fflmHmfflmmnwmmmdmqumfflmmwwnmmw
nmpmmwmfflmnffiawmwffivxfflwssfflmfflfflffhmws
breri illius oportvt, quia orba vst'. ista tanwn 11111111 propinquos,
hwffwmffimmwafflwwvfflwffimssffiw wwwfiw
fiffimmm.ommmlffimvsdwmssmwmnmnvfflfflmt‹wdvufflm

whffinfflsswfflmmffiffisswsswwwmwnmnfflnmwfflfflwv

01> 1 tegit D· ot quenwulnquv 1111111. Β in nm. Ο111Ι1Ι.])τ· *vasum
quemque mittit] (rs. Plancum ⁰1¹· (11. 1111 Ι111111. m, κ, 2,.· vasum ης f· (est V, ¹13
mittitur G (sort. *⁴13 ὁ «13 = ης 1ῑ q3 1111, n! quentvumq1w Ι1111111 repastum nit„
casum nos mittit Dr, (vt. quenwumque . . ,1 vasum „im quemquo mittit lx'xx,
casum quemquo mittin igitur G: ¹ 2 tunc. sumus} Ml.- 1111· simus 0. 111111·1 sumus
ty .quis] qui ,111111111111111 qs. 2, 1.1” 3 1111111ιίκῦ · lnm·ib11sc‹·m·e·.v²2
*multis consulatibus] Ilr: miros (om. Τ add. r) c‹›nsi(-su v²Jliatic humiles
(4⁸ τ) inconciliati D 11 iu uun-gs. τ tot 1111111111111111111Ε “¹502 septem consulatibus
Kme, (tam) multis vousulntibus (1111», soptvm illis‹·s›11s11latibus ‹::.· 1 varius
AB hereditariam¹ (3) 11111, 120·hweditarium 11111 1111111111111-11 31111110 ξ
’1 aratio A aratro <citati>1> ⁵⁴ publicam 11111. 0 111111. ν’-Ἑτ , uoluerimus C
reuoluerimus Ν, volneris sumorc· ¹1¹7. nubilo AB ’ 11 hunuitawm AB 10 pos-
sem D¹ 2} hi a‹l‹l.1§'chy,<l1i‹: olim, W. 1111111111· ,11911111οΑ ‹11hin11tva'>1uuli
stetere Knsei interquaetamen 0 11111111111111Α,1111111111ἰ(1111111111111111 111111111-
liunA fastigiatis BVD, soe-L* ubi nunt-:fastigatis- sfipnlatovtisqxzix‘) <1¹:¹²
13 quod} cum VD ·. et! Knu: sed 0 14 1111111111ήῇ D [11111 1111511111· 0, misvrvaro
W. Wayner ἐξ 15 ista tamen <estis (1111111111 G ism tamen D, at tamen Kxx,
sic tamen est: (1'z!316abetB marom AB 18 aequum VD me 111111.. 111.

Seumrhetor. i»

 

