fiat , 11111111111111111 p. 111 n.

111, cum aliquem locum diu dixerat: transibat3 insistere iubebat
eidem loco: permanebat; iubebat epilogum dicere: dicebat. in
9 sua potestate habebat ingenium, in aliena modum. diuidere con-
troversiam pertrabat ad 11111111111111111, si illum interrogares non
putabat, si audires. is illi crat ordo, quem impetus dederat3 non 5
dirigebat so ad declamatoriam legem. nee verba custodiebat.
quaedam enim scholae iam quasi obscena refugiunt nec, siqua
sordidiora sunt aut cx cotidiano usu repetita, possunt pati. ille
in hoe scholasticis morem gerebat, ne verbis calcatis et obsoletis
uteretur3 sed quaedam antiqua et a Cicerone dietat, a ceteris deinde ro
deserta dicebat, quaene ille quidem orationis citatissimae cursus
poterat abscondere. adeo quidquid insolitum est, etiam in turba
10 notabile cst. hoo exempto nemo crat scholasticis nec aptior nce
similior, scd dum nihil vult nisi 111111, nisi splendide dicere, 1111111
incidebat in ea, quae derisum effugere non possent. memini illum, 15
eum libertinum reum defenderet, cui obicicbatur’, (111111 patroni con-
cubinus fuisset, dixisse: inpudicitia 111 ingenuo crimen cst, iu servo

MPSap’yr· 1 11111111 diu] diu 11111111(11111111111111 11111. 111-’1 ΜΡα ali-
quamdiu 1111111111 (11,111-1111111111 transierat α traxerat y 1 ’2 eodem 11111111-
logum Sp' epilogium α ’1111111111111 in sua potestate (potestate sua β) 8111111 ,
3 modo M¹ 11111. M³ i diuidere] M¹; diuuidore Mlsessyr 111111111111 Ρ 1 iper-
tineret PS ³] interrogares (s 111 raa.) M interrogaret Psay 5 111111111111 11
(tsi 111-(11.1]11ι putatiss putabatis 111111111111111 Ι 111111111118βγί 11.
Τ 111. 11111. 1, o'l quidem S Ι uon] <ant> non S (at) non αβγ ’ o clama-
toriam P ³, 7 scole iam (e add. et e i ia 111. 111. M³) 0 1111111111 M'2
' refugium M¹ 1111. M2 t 1111 om. Ρα 111 y Ι 8 surdiora M¹ 1111. Μ3 sordi-
doria pr solidiora α aut 111. 111 cottidiano Ma cotiano S f 1111111. 8111 :¹
a hisy 'nee P Ι absoletis α 10111111. β 11111111 P 111111. 111 <11>1ιγ
mn. 0 J 11 diserta M¹Pay disserta M³ Ι nee αβ ’ 12 quicquid O insoli-
1111111111Ι 11111. M² insolinm P est om. β etiarn] esse S 111 111111111111111111
11111.Μῖ ς111111111ο]β; 1111111110 nemo erat] memorat M 1111. P scola-
sticis Ο ’ 11 sublimiora l 111 derisum] 111 rei summa 0 possunt M¹ corr. M'·'
cum illum P 1· lo defendet γ obiccbat M¹ 11111. M3 obtinebatur P¹ con·
1111111111ἱ 17 dixisse} (t 1111.) M (et) dixisse S ¹! inpuditieia's i 1111111111
aar, ρ’ ingenio Mlfla corr. M2 ingentl'o P

 

