INDEX.

tissimis viris melius Ciceronis mor·
tem deploravit quam Cornelius Se-
verus 572, 17, Sextilii Enae de (lice-
ronis proscriptione recitationi in
domo Messalae Corvini interfuit
574,14; versum Sextilii Euae imi·
tatus multo meliorem reddidit 574,
215.
Sententia: 572,19.

Cornelius (L. Cornelius Sulla Felix).
In eo deerat clementia 153, 15, 5155
crudelitas 390, 10.

Coruncanii 116, 13.

Coruinus v. Valerius.

Corvus rhetor, cum temperaret scho-
lam Romae, Sosio declamavit contro·
versiam 545, 7, ei testimonium stu·
poris reddendum 551545, 5, 555-
tentia eius 11115115151545,11.

Colores: 545, 6. 11.

Cranaos cf. ad 43, 2.

Crassus v. Licinius.

Craton venustissimus homo et pro·
fessus Asianus, qui bellum oum
omnibus Atticis gerebat 502, 10,
Augustus ei talentum donavit 502,
12, Augustus eum numquam nisi
mense Decembri audiit 502, 14,
55 Augusto Passieno commendatus
estnec 5515511502,16, saepe solebat
apud Augustum oum Timagene oon·
fligere 503,1; Glyconis sententiam
1511551551515111111502, 9, 5155 faceto
dieta 502, 13. 15. 17, Κράτων 502, 9.

Color: 502, 9.

Cremutius (Cremutius Cordus) histo·
ricus 506, 20, narratio eius de morte
Ciceronis 56813, Ciceroni lauda·
tionem reddidit, in qua nihil Cice-
rone dignum 551570,19.

Sententiae.- 56313. 15. 571, 3.

599

Creta provincia Occii Flammae pro·
consulis 411, 20.

Cretenses 411, 20 (Graeci). 412, 3
(Graeci), mos 551 barbam et capil-

lum magistratui Cretensium sum-
mittere 411, 22.

Crispus v. Catius.

Croesus ille 1515115355 opulentissi-
mus post terga vinctis manibus

ductus est 109, 17, eius filius mutus
317, 13.

Curtius (Μ. Curtius). Eine rnors 304,
5. 20.

Cyclades 521511.

Cyclops excaecatus saxum in mare
reiecit aas, 1.

0155531155 374, 5. 7, Cynaegiron
555, 8.

Damas servus 268,16.

Demus (Damas Scombrus). Eius sen·
tentiam aliquid corrupti habere Se·
neca existimat 55,12, Glyconis sen·
tentiam corruptissime dixit 502, 8,
51111555 1111111529, 4, Δάμας Σκόμβρος
451, a.

Colores: 55, 11. 184, 5. 491, 9.
502, 8. 540, 12.

1155515441.

December mensis 502, 15.

115511 imperii Romani decora 385, 11.

11551115 (Ρ. Decius Mus) 407, 9.

Deiotarus, Bina 1535515 504, 8.

11511155 (1111511115) a Messala Cor·
vino desultor bellorum civilium vo-
catus eut, 51115 aDolabella ad Cas·
sinrn transiturus salntem sibi pactus
est, si Dolabellam occidisset, 5 055-
515 deinde transiit ad Antonium, no·
11551155 ab Antonio 1155515311 cd

 

