1- 100 n. 1111. 111 1 (11111-1, ‘275

11111111111111111 1111111101 saligninenr meum patri refer, eulleurn nrilri
reinitte5 1010 111011, sed pura rnanu tua3 11001111111111111111111111111
ad inferos 1111101111, 1111111101111111 1101· fratrem aliter 11111111 111111-
eidae nrori'. 111111 l’orrnoxrs. Aequas 11111111111011111111111111 dabo 4
5101111 etiarn darnnaturn absolvendum. ‘vivit‘ inquit ‘frater'3 non
eredo ‘seru-avit* inquit ‘nro'3 fecisti, ut erederern. haee est 1111111111
11·,1111111111111111111111111111101110,111111111111111011111111111111111111111111
1,(101111111111011111111111011110111111111111111111110111111(’1111111
1111111 111111 ista tdnda? senrel mori 1010 Q. Hnrnin. 1111111· abant
0 11111111111111111111 nubibus fulmina-ott t·er1ibili fragore horridae tempe-
1111111· absconderant diem: imbres undique et 01111111 procellis sae·
11111. 111 0111111111,11 1111111111 1,)111111111111111110.11111111111011111111111
1111111111 1111111111 111111 iustis quoque. navigiis horrendumi 1111101
f 1 11,11 dixi: 1111111111111111,1111101111011,Εο1111111,001111111110.
15 1111111111111111111111 [etiarn] a naufragis navigium, traginenturn, infe·
lix etiarn rnu'igaturis omen, quodsi quis gubernator vidisset, iter
11111111 distulisset. naufragus a litore emittitur. 1111111111 1111111111. 5
11111111,11111111111,11·1101, 11 innocens 01, 1111111111, 11 noceria, enl-
1111111. non feei parricidium et — 11111111 facile erramus homines!
10-111111111111111111. deliberabam, an parerem patri: ι1111111, inquit
‘tn 1111111111 in donro 111111111111111111111101. Anonnrniu. Quod iusseras

01) ‘2 rnoriri A ji pura] v3 plura (1111111) 0 l 31111111] τ; aliquem 0 1.
4 asinii VD ² ·’1 absolbendnrn AB 0111011111111111111111 11 7 ea 01111111, 8<neo>
irater patrem 191111, fort. κ, non potnit> frater patrem ,1 servavit odd. 11111
a (1111111111 quid (qui B 111ἶὶ V) eateri Ο q. caterii (e dei.) D quinti 1111111111
11) 1111111111 frffaeoreAletenrpestatisA 1111011011111111111 linaurgrs AB 11
111οι pater, dixi. (1114111111111111111111111 noneensAB 1 conmendoAB 11
11 111·“(111 nneni. ..navigiunn oriae in 0 poet facies (o. 21) leoteria 11110
1111111111111 (¹ iiii-errireliot11111]Fb; inuenire locum 0 *etiarn dei. oteramo.
111111111ιὶ siracusinorum l a] an A 11 reiieulum etiam naufragis Gz fraumen-
turn AB j' 16 1111111 V1 1 iter] uitem 0 11 17 a] e D 11 litore] AE3 littore 13le
18 innodes B ,1 eculleum τ 19 fieile herrarnus AB facillime erramus VD 11
omnes E 10111111] τς fratrem 0 ξ 21111111111111111 1111ῐί11110 turinule
poet iacies in 0 eo sequanam, 1111111 in o. 15 tralata ,1111111 iaec doc loco servavit
rt «111111, habes . . . culleum (o. 18) 11011 naufragis navigium collocavit R. 11111111-

nautii 1111111111, er. 11 coll. §¹ 22
KQ*

 

