p. 451 n. max 111111. 15-15. 455

eloquentiae futurus, nisi mallet exercere quantum habet, quam
consequi quantum potest. sed Turrinus pater multum viribus 15
dempserat, dum Apollodorum sequitur 55 summam legem dicendi
sectam putat3 tantum tamen superfuit illi virium, quantum vale-

5 ret, etiamsi ars abesset. sententias dicebat excitatae, insidiosas,
aliquid petentis. numquam 5511 de colore Latroni controversiam
fecit. Latro numquam solebat disputare in convivio aut alio quam ·
quo declamare poterat tempore. dicebat quosdam esse colores
prima facie ¹duros et asperos: eos non posse nisi 115511555 111οὲ

1011511. negabat itaque ulli se placere posse nisi totum3 nosse enim
semet suas vires et illarum fiducia aliis metuenda et praerupta
audere3 multa 55 151 persuadere iudici, sed auferre. Turrinus 16
contra nihil probare nisi tutum3 non quia inbecillus erat, scd

GDM 1 aeloquentiae V 11 1151151 corr. ea malleo M 11 '2 pater] pater
(eulodius) AB pater <et clodius> VD clodius M (op) pater <51ο11155>τ 11
3 dempserat] τς 1151555151 A deserat Β 11555151 corr. ea deserant V defece·
rat D demiserat M dimiserat Ρα 11 Apollodorum] DMPoqi3 apollodorus AB
appollodorum V, Apollodoreos Kss,· cf. Baamm de rhet. Graecia 10 11 sequi·
tar M¹ corr. M² 11 ac] ad ABa 51751Βτ<51>511ΜΡβ1551515551111555111
sectam putat] M¹ (Mp); dicendi 55 amputat OPa dicendi 5515 putat Da
dicendi 115ξῇ (151555.) putat Μ3 1 4 tamen 515. A 11 1111 superfuit M 1 5 etiamsi
ars abesset] Mt3 etiam narrabesset 0 etiam narranti bene sed D 11 (ut), quan-
tum valeret, etiamsi aberrasset, <55111155.> My Ιξίον1.15555115155; cf. Quivit.
12, 9,3 11 insidsosas corr. ex indisidsosas V insidias M 1 5 potentes M ' num·
quam non] numquam ΒΜ, nonnumquam My 11 551515 corr. ea 5515151111
'a' feeit] ret M¹ feoiret M² cora 11³, fort. 15511551 Kar latro 1515 11511131
<non>numquam Sclrp 11 555515 A 11 5115115515] Pincianus,⁸ aliquam cM ali·
quando D aliqua P aliquo βτ 811551 (uo 15 raa. M) ΜΡβς quod Ga 515. D 1
esse] fort. <se adam>asse Ga 1 9155155 AB 11 duros et asperos] 51951 duros
pe(aspeD)ros OD duro sed asperos M¹ duros 5511 asperos M³ auios set
asperos P Ἰ 5151 om. M 11 accione M adprobari M, f. recte 1 10 negabat itaquo] Μτς
negaba nisi 55 itaque 0 negabat actitata quoque D 1 5111551 1111 sec illis D
ulli M ullis τ 11 51511 51 Β 11 151511ΞΞ1551115155.) 1111115555 euim semet] nossent
(nosse D2) seat (seeis Mos cecis P) 0, nosse 55 Kos, My, nosse se enim Otto l!
11 1555531111115551]5111)1115111171115115Δ17155555115Β liilecorr.M²!'
metuenda corr. ca metuenda A· 12 audere corr. ea audire 11111115 conia A&
totum VD (corr. 511115 M¹ corr. 1111· 5151155155151 5151. W

 

