ΜΘ

19919199 991 272, 13, 99199 dicere
vobis Cestium Latinorum verborum
inopia ut homiuem Graecum labo·
rasse, sensibus abundasse3 itaque,
quotiens latius aliquid describere
ausus est, totiens substitit, utique
cum se ad imitationem magui ali·
cuius ingenii derexerat 288, 4, eius
praecepta de suasoriis 523, 1, eius
praeceptum de sententiarum repe·
titione 338, 4, corrupte iudicantibus
Asinius Pollio, Messala Corvinus,
Passienus minus bene ridebantur
dicerequam CestiusautLatr0210,93
erat nullius ingenii nisi sui amator
582, 8, Ciceroni fuit infestus 582, 8,
auditores eum etiam Ciceroni prae·
tulissent, nisi lapides timuissent3
eius declamationes ediscebant, illius
orationes 999 legebant, uisi quibus
Cestius rescripsit 210, 13, Ciceroni
de eo satis fecit Cassius Severus
211, 9. 212, 3, iem M. Tullius
Cicero filius 589, 18, patri Quinti-
lii Vari male dixit 49, 8, 9199 facete
dicta 338, 11. 14, recitavit in Milo-
nem 211, 1, Albucium irrisit 272, 5,
9 Latrone 91 Vario Gemino dissensit
344,13, 199919 6999 dixit Cassius
Severus 211, 4, eiusdem cum eo
rixae 211,9,119119 figura egit 156,
15, seutentiam dixit audacem 563,
10, senteutiam dixit multum lauda·
tam 563, 19, sensum 9999 genere
111911, Alfium Flavum, auditorem
suum, qui eandem rem lascivius
dixerat, obiurgavit 181, 2. 7 (cf. 220,
11), Argentarii sententiam derisit
59, 3, Surdini seutentiam obiurga·
vit 582, 6, Triarii sententiam im·
probavit 48, 14. 69, 5, Vibii 1191

runnu.

sententiam obiurgavit 427, 20, sen·
tentia eius a Votieno vituperata est
426, 20, Damae Scombri sensum
transtulit 491, 4, imitatus est Ver·
gilium 288,12, derisit Murredium,
quicum imitatus erat, 91 intellexit
se pueriliter dixisse 427, 12, 91 ego,
iuquit, 99999919 me ineptam sen·
19911999ᾱί999, multa autem dico,
nou quia mihi placent, sed quia
audientibus placitura 9991 427, 18,
Triarius eum imitatus 991, 991 tamen
9199 sententiam 9999911427, 1, ge·
uus quoddam 9991991199 9919 voca·
bat 338, 10, Argentarium, 9999
totiens detorqueri et mutari senten-
tias suas indignabatur, simium suum
vocabat 401, 2999, Argentarius,
qui auditor eius fuerat et imitator
erat, omnibus insistebat eius vesti·
giis: aeque ex tempore dicebat, 99
999 contumeliose multa interpone·
bat 401, 5 999, 9199 quaestionem
999 probavit Latro 62, 12, divisio-
nem et colorem Albucii improbavit
48, 2. 49, 15, 11919 colorem Alfii
Flavi 28, 9, item Quintilii Vari
49, 4, item Aietii Pastoris 49, 12,
item Iulii Bassi 49, 16, item Arellii
Fusci 149, 17, item Varii Gemini
et Iunii Othonis 242, 3, 9199 colo·
rem non probavit Asinius Pollio
238, 6.

Sententiae: 18,18. 33, 12. 44, 11.
47, i. 51,13. 57,18. 63,19. 67, t.
rr, 9. 99, r. 1991919919. rat,
15.142,15. 151,17⁸ 154, 18. 161,11.
175, lb. 277, 8. 290, 19. 298, 6.

, 99111. 999, 9. 919, 94. 31911.

330, 20. 340, 14. 373, 20. 397, rt.

41114. tue, 15. 414,15. 422, 12.

 

