p. 5911. 11111 ruane. 1-0. 3

recentia ((11 ritorto (1111111 eine (110111111011101011( (1111 (1111 1111
intra 1110111111111111100 commisi, eir perdidit et (1111111, (1101111111
sawpius ingerantur, totiens 111110111111111111( ulau (1110111111. itaer 4
lucernario enee (1111111111 vobis 11111 sit 1111010111 neque enirn (10,
ollis 1110 triten-egente, quoe 11)οί <ienitate aed (Ιο ets, qrri (((Ι roo “·
usqu<1 non 11011011011111. liat (111111 vultis: 1111110111· 101οε0 in eclzolua.
1111111011 cartapetae, nr 1110 (11111 0011111111111011 1111110111
relitie sequi iu routrelteuelie (11((0 anili occurrent,a irecense· est
0111111 per omnia studia 11101 orrum et 11101111 quidquid obuenerit
te adprehendere. oontroretelarum sententias tortasse 1111111110 leole ὓ
ponam iu (1110 declamatione clictuo,· non enirn (111111 (11111010 ali-
111111 11110110 semper, 010110 (jered quaerenti neu routpuruit (111101
cigenti praesto est3 (1110111111010, (1110 111101111111 utili et ea¹
(111110 porte ee ostendentia non 1111111111(1001111110, aaron seeure
15 et reposito (111110 0111110 erneretur& (1111111110 etiarn soriani reni
rigenti 01 occupato sortientia (111 fruatru qereweita 1111111011(το
molesto eet. neeesse ost orgo 110 ael delirius 00111011111101101110
meae, (1110 rullei iarn elien 1100011010 peret. ,
11101110111011, 11101011101, 10111 incensarium 01 utilem, (11.1οΙ ti
20 (101( conteuti eaeruplie oueeali vestri prioris (1111(1101111111 eogno-
seero: prinnun (1111, (110 plara eaeemplu inoperta 1111, plau iu
- eloquentiam proficitur. non est turres, ‹ltieunris unweipuns eit,
irritandos, quie (1111111011 1101111 irnitater auetori. haee rei '

ΜΡΝΒαβν] 111101 (101 contatlono N[ profe-t Pl 1111118 t' (111111
(111 N Ι1 2interNSal 3111] itaquae 'J 41101111. NSp’r 1110 ‹tonisw ὅ 111-
terogaus P Ι qui corr. er (1110 N ne pr r (1101101011110111110000. er
fiad M 1Ι 7001111111110110118 Ι 8 111 nis (111110 1111111 0001110111 011111111101111181
enim ost α j 9 1neastndia S ἶ ntea (aa. (ιῘ (1111111111 ΡΝδβι· ·’ 01011111( α 1
ll enim <eernper> (1¹:1¹ 1000011101] sori 0 ² eernpuruuit P 001111110111 α l¹
illud egenti N l* 13 obseruantia 1-0111 Ρ) PNS obsecundantia a et (11, NSoc Ιξ
14 so] 191011. Ο Ι occupatae Μ ² 1131111111 (ε, lu intempestiuae P interu-
pestiua NSa ξι 17 delitias MN 1 1911011110 ’ 211011110111111ΡΒ1 0100111110 P}
saeculi] sceleris N ΙΙ rostri] nostri N lnrirrs ere-1¹. (1· 11011 S 1 prienes MP!
21quo] 0111118 Ι 22 eloquentia Nafo’r (etr 11111 0111110111118 Ι 1311111111-
(111οΡ11 nonnumquam a Ι, pari sit unitator P

111·

 

etl-¹·- ees]

