¹ INDEX.

Mamercus v, Aemilius.

Mamilius (Mamilius Nepos) inepte
declamavit 329, 20.

mmmm

Manes dii 235, 10, manes Cestii 401,
7, manes di Popillii 292, 6.

Manlius (unanime Torquatus). Eius
impotentiam et filiurn et victorem
occidit 390, 9. 477, 6.

Marathon 55112. ,
Marcellus v. Claudius, Marcius.

609

mmmmmmmm,
‚mmmmm
= wmmammmu
mummmm
Massilia. Ibi docuit Moschus 169, 6
mmm
Massiliensis Agroitas 18514.
Maximus v. Fabius, Stertinius.
Mela r. Annaeus.
Melissiu equus 211, 3.
Menestraius declamator non ab·

Marcius (Marcius Marcellus) amiens 100100011010111001111110528, 14, eius
170110111Μο1110111429, 17, eius dicta corrupta sententia 528,13. “ “
10100111 Votienus 409, 22. 419, 21. Mento. Seneca eum declamantem
429,19; Votienus eius frequenter audiit 413, 9, eius sententia lau-

mentionem inscriptis suis feeit tam·
quam hominis diserti 429,18.
Colores: 410, 1. 420,1. 429, 19.
Marius (C. Marius) consul 17, 5, eius
00111000101110111018,2, eiusseptimus
consulatus18,3; iacebat supra crepi-
dinem (Carthaginis) 17, 4. 292,17;
Carthaginimendicabat18‚2;in multis
consulatibnsnihilhabuitclariusquam
· seauctorem65,33Minturnensispalus

data est 413,14.
mmmmmammmmaa
7.177,4,291,4,375,16.382,7.397,18.
405, 6. 416, 8. 424, 15. 476, 5. 483, 8.
0010100.- 89, 16. 419, 91416, 17.
472, 14.
1101011110 sidus 552, 8.
Messala v. Valerius.
Messius (0. Messius). Calvus 111 epi·
logo, quem pro Messio tunc tertio

0101011011111101111011011,0111501011οω ι causam dicente habuit, leniter eom·

in capto eo vidit 111100101010111292, 15.

Mars sidus 552, 7.

Marullus (cf. ad 13, 151 rhetor, prae-
ceptor Senecae (cf. 133, 5. 295, 20)
01 Latronis, homo satis aridus, pau·
eissima belle, sed non vulgato ge-
nere dixit, cum exilitatem orationis

l

posuit 309, 6.

Metelli 115,16.

Metellus (11.010011111οΜ0101110) pon·
tifex, eum arderet Vestae templum,
dum Palladium rapit, 0011100 per-
didit 231, 22. 232, 10011, Vestae
extinxit incendium 292, 22.

suae imputaret controversiae 13, 14, 1101011110 (Q. CaeciliusMetellus) homo
01110 schola 15,5, sententiam eius nobilissimus 461, 17, in eius ab·
solebat mirari Latro, immo, utipse sentiam magna violentia strepuit

aiebat„ exosculari 39, 15, licenter

· verbo usus est satis sensum expri-
mente 133,6; decenter dixit 155,14.
Sententiae.- 22, 5. auat. 47,13.

51, 16. 74,19. 86, 8. 130, 8. 142, 16.

Seneca 1110101.

t

Macerio 461, 7.

Metrodorus. 1111111001, quodminus
ferri possit, quam quod ab eo dictum
est 503, 18.

Color: 1104,1.
“Md

 

