W?

Sextilius Ena ² Vergilius
fr. poet ......... 574,10 j Aen. 2553 . . . . . w, 21
Tragici Latini , Aen. 4, 379 . . . . 5⁶³, 12. li
fr. inc. ine. sab. 921³. 412, 16 j Aen. 8, 26 seq.. . . . .288,13
fr. ino. ine. fab. 212 R.. im Ι Aen. s, 691 seq. . . . ms, ιο
Varro Atacinus Aen. 10‚128. . . . . .528,6
(Ap011.R110‹1.Arg.3,748 Aen.11‚28820q.. . . .544‚ 15
uoq.) ........ 288, 17 Aen. 11,290. . . . . ,545st j
Vergilius georg. 1, 427 seq.. . . .549‚a
, Aen. 240. . . . . . .316,5 georg. 1, 432 seq ..... 549,11

 

