p. 010 n. mo. nra-o. 219

retur, in privatam domum conpulit. incendit doraum:
tyrannus cum domo conflagravit. praemium accepit. argit
cum illo dominus (1011101.
Quem exclusisti et qucm recepisti? (piare nullam aliam do-
0010111 tyrannus petiit? nemo non venienti domum clusit. 0111111111 ’
10 (1011111111 11011 habui (1111 10010010 11011111. 11011 gaudes impen-
disse te aliquid publicae libertati? incest, in 0111110 (11111111 111011-
nus occisus 001. tamquam tyrannicida monstraris 1011110, inquit,
domum. ita vivo tyranno non perdideras? tyranni 00110110, tyranni
10 00101100, certo, quod negare non 110100, hospes. diu expectavi, 011
eiceretur tyrannus facilins 110100 000110010 0111 10, quitum 10101-
110110 tyranno fuisti, ut illi 1110 maxime placeret domus, qui 1111110
recepisti, aut tyrannum, qui tibi damnum dedit, quod in (1011111111 1
tuam confugit, 0111, ut culpa te liberem, facilins potes accusare
15 fortunam, (11100 1110011001 potissimum ad 10 detulit.
Pars 011010. Eius (1011010000 damnum, cuius 11100111111111001.
000 cst iniquum 01110 101 tibi iniuriam inputari, 0111110110011110
percepisti. non elegit donnini tyrannus — neo enim 1100 1111 va-
001101-, sedin eam, 11110111 potuit, inrupit, 01110 cgo in 00 11011
20000010. 11001110 1110 occasionem nocendi intrare noluit, 0011111011·
010111111111 clegit (1111111101, 101111101, periculosum urbi. accepit prae-
mium maius sine (11111111, qnasi (10111111101 sarcire deberet.

ΜΡΒαβμν ‘2 001110 00111 domo ... recepisti qua (c. 4) ia raa. 001. M¹;
101701οΜ1 a 0000111110 tyrannus (o. 2) od 1100αό111010 tyrannus (o. 5) 01101101101100
1000111111101011 1101111 nemo non uenienti . . . publicae libertati (o. 7); (10111110
liaeo 111110 010110 11101 ἒ ‘2 praemium accepit] ni,- 11100101000001111Μ1 praemia
accipiet M² <01>01001110 P praemio 000011080111111 ll 3 dagni (n 11111.) Μ
dampni (praemio) P 4 01 0111. α ’ 1100100111Μ101111Μ2 ll 5 peciit P ' 000
1000010011 α 1 domunclusitM1 domum lusit M² domi inclusit P domum α ξι
'l (1010001111.οκ domu M ᾗ 8 tyrannicida (d 111 101. ΜΒ) M ζ tirannicidia 1010·
quam P 9 amicus <01>Ρ1 1o 0010111οΜ1 cor-r. Μ3 lt 11010οᾖ (1 erar.) M
potest P' 11 011110100100 l 1²2 maxime 100 (lv l] qua αμν 13 1111Μ1
corr. Μ3 14 ut] Βαβμς 111 r 001. MP 1 001110 te] culpare P 11 liberum M³P 11
15 1101110 11000111000010 1110. P 1 tyrannum (ty ia raa. Μ3) Μ 16 eius]
ciuis P 'l 17 eius] ei M¹ corr. M³l 18 tyramnis 0111. Ρ 1111 1100 αΙ 21 lentem Μ1
corr. M³ ⁴ 2⁶2 maius (ins 1·111·(1.1.Μ3)Μ 1100101110 deteretP 0010001 0

 

