ot 00111011111111111 ’ p. 1111.

altero riotptius optaverint, non poterit fieri quod utraque volet3 uno
1110110 poterit 11011 quod utraque volet, si utraque mortem opta-
Sverit: ergo fiat quo uno 111110 vindicari possunt. hio tractarit:
uo exemplum quidem utile 0110 non utique perire 01111, qui duas
rapuerit3 nam hune 11101οι11 perniciosissimum civitati 111110111οἰ, 1
ut uliquis propter 1100 11011 pereat, quie perire saepius meruit.
reliquum partem controversiae Fuscus in haee divisit: utra optio
honestior 111, utra iustior, utra utilior. 01111111 hane partem eou-
troversiue sie divisit: utra optio dignior sit quae valeat3 utra
optione raptor dignior sit. Cestius 01 coniecturalem quaestionem 11
temptavit: au haee 011111 raptore conluserit et in hoe raptu sit,
9 ut 111111· opponeretur. Luruo aiebat 11011 quidquid spargi posset
suspiciose, id 0111111 indagandum. 001010111111110 osse, non j! (luee-
stioueru3 earu quaestionem 0110, quae impleri argumentis possit.
Currus aiebat et hane posse impleri argumentio: . .. hune seu· 11
sum u Latinis iactatum Niceros dixit: ἐπὶ τὴν τρίτην νὺξ {toret
(11100111111111 . . . 111001110111111111111111 hunc 10111111
Vuuvs 111111 subtiliter dixit: 111111 11111 mulam gratiam 011111 sponso
1111111011·οε 11111101111111111111. iu 11111· 10111101011111 dixit Auerorrs:

GD 1 011111101111111113171 Ι 2 fleri BV j optauerit oorr. em optaueratv
3 ego V¹ > quo] quode id (in ror. 111) quo Dr Ι1 4011111110 (111 i} 11111111] est VD
perire] Seiron,- proripere 0 ,·1”1 uam] Otto‚· ne 0, (Bu, Ge), (1018011011, 01111,
<11111111110>11011ἵ11 hine Schott pernitiosis( -11 B)simum BV {i introducant Ba,
introducat (1¹2 , 7 controuersia Vl h 111 haee] v²1>3 in AB in hoe Vl, 1101111·
utroquo optio V¹¹I¹ corr. V2‘t · 11 sit V¹ ι] 9 1011110] puella 0 (quood probat Gr),
puellae (optio) utp- d'- μ. dm ·. J'ort. *utrius puellae (optio) Ιξ ultra AB·
111 raptoris v²D coniecturalem B ς 12 huie] 111110 A agebat B Ι, poete:
11111. 1111 possit V 13 srrspitiose BV id 01111111] Ile, Ltuduer: 1101111111 AB
deret iuni V de eo 01111111 Dr 'j iudugerulum] Gt: uindicandum 0, jort. 111·
dicundum 111 111 <quaetione dicendum Kx«, vendituudum Mt, (110110 1111111111
11101111111111 ry ᾖ questionem AV 11 questionem AV impleris B i: 16 ieeu-
1111111 Ave: 11011111 Β tractatum Τ<0110>110111111111 D¹ 1ξο1(1111 11111111 AB
ezrrr V ’1111111 A 3 ἔλιπεν] 111, 011101 O, ’111111 Sehq 17 olioon An eli-
011111 v eliciou D , <driutius 0 ,³ lu rufut'uo A ᾖ sponso] upon AB 11 1911111·
runr A hoe O ’ 110111101101111111 VD , albutius BD

 

's‘

