p. 101 x. 11111 1111), 1-0. 155

isti 010110000111101011101111111111 si 01011011101, qued abdicarit
suum. clamavit pater: in 1101111111 erge meam meretrix veniet
aut, quod turpius est, 111111 eius? ad illam ivit, misit in demum
nostram publicum puerum. quis illis nuptiis interfuit nisi abdi·
1 catus aut abdicandus?
Lame sie divisit: an pater 01111111110110111101011100111111 7
possit, an eb hane debeat,
(111101 infamaverunt adulescentem, quasi 1111111 0111110110-
nibus faetum sit, ut frater abdiemetur3 011110010110111111111111111111
0 Famam: 111111 100111100111111 est? i, 011111 1100 unum puero neeeat,
qued ex meretrice natus est, 1111101 operam dederunt, 111, quan·
tum 11 bue 0011101011111110011111, 111110 vitiu mederentur efficerent·
que, 10 quiequam in illa videretur meretricis fuisse 11111 nemen.
11111111111100011011100 dixit simul ebieiens fratri impietatem: nihil,
.5 inquit, iu illa dome meretrieimn fuit: 101101, 11 1100111111111101.
1111110111 ethicos, ut multi putant, dixit -— rerte laudatum est 8

eum 11100101 —: exeuntem me puer secutus est. nen probabat
hane Massam sententiam: nonhabet, inquit, fiduciam, si rruuult
videri recepisse puerum quam adduxisse3 et sine ratione est ad-
10 optatum esse, nunquia debuerit, sed quia 1101011111. 11111 autem

CDv 2s11u1111v²nvr3 sumo 11 3 turpius] ef. Aeliam. 0. d.. 1111 filium
AB eius add. Gr, aed ante (1111111111111(11,· ibit Ου tilius illam adibit τ
4 nuptis G corr. Vl ν· 6 illum Dv· adobtienem A ' ’1 eb V¹ 11111101 O. 111111, hee
0v 8 quasi] TDv5 quaso 1 ((1 011] (11, snm est Ov, sum . et. 1811119,- qt2p.152,14 '
uni C corr. V² 11 operam] τ; operas Ov ς 111111 110000111101011111101111110-
uersia Ου controuersiae V² controuersie 1010111 controuersias D, sert. centre-
versia (salva) Ml, fort. i<per> controversiam (11 , licebas AB lineas Vl de·
merentur Ov (1011010111 τ efficerentque] Dm 0111001011ιο 0 efficeretque V?v
13 illu] τ; 1110 Ου ii uidebatur Ου r! 11 1110001101 V ideeenter 1111111.) 'I'
obicies Ov 1 15 11] imA ξ 16 ethices] 1001100101) (11011001 Db, qued 10111111·
1011001110 d laudatus D 17 me add, 111 puer] (). 10111, per Ov ,ι
18 messalam Vl jhabebit VDv ,fidutiam B J mauul AB ἓ 10101110] et
qua Ου, neque (rationis est) <eum> Solus, aeqim 111, 01 qua Ba, et centra
(1·01101011100 (fort. recte), et quae (ratio ...1111) (’. ,11110111 ’10111 esse D¹n
eum D'2 ,j adoptatum} Solam· adoptandum Ου ξ, ‘20 1111 13³3 est (111 ‘im u

 

