590

tudinis tractatione posuit 550, 20,
quod Latro transcurrerat, pressit
68, 17, declamavit Ovidius longe
ingeniosius qnam Arellius 134, 9,
Latro Fuscum non probavit, qni
paulo apertius agebat 143, 17, dixit,
quod aiebat praeceptore suo dicente
stimma cum admiratione exceptum,
illud Homeri 79, 15, Vergilii versus
voluit imitari, valde autern longe
petiit et paene repugnante materie,
certe non desiderante, inseruit 548,
203 solebat ex Vergilio 1116116116-
here, ut Maecenati imputaret 549,
13, summis clamoribus Vergilii ver·
snm dixit 553,10, auditor quidam„
qni eum imitatus erat, ab eo vitu-
peratus 661553,19, Adaei senten·
tiam mutavit, deinde, cum haec
Adaei sententia ei obiceretur, non
infitiatus est transtulisse se earn in
Latinum et aiebat non commenda·
tionis id se aut furti, sed exercita·
tionis cansa facere 380, 2, Hybreae
sententiam Arellius, cum esset ex
Asianis, non casu dixit, sed trans-
tulit ad verbum 429, 5, frequenter
uti solebat colore religionis 24, 16
(61. 90, 8), 61116 66161616 mutavit
Pompeius Silo 80, 1, 6166 sensum
improbavit Pompeius Silo 149, 13,
eius colorPassieno displicuit 296,13.
6661661166.Ι 18, 6. 32, 18. 45, 2.
41, 6. 52, 21. 58,11. 61, 5. 73, 16.
6311. ror, 12. 11c,10. 153, rs. 1
138, 11. 139, 4. 142, 5. 153, 7.
154, 3. 162,15. 115, 19, 216, 23.
291, 18. 300, 13. 305, 11. 311, 16.
321, 8. 331, 6. 333, 19. 373, 15.
396, 4. 398, 8. 404, 9. 405, 10.
415, 3. 424, 11. 458, 9. 468, 11.

INDEX.

474, 10. 482, 19. 485, 13. 496, 5.
507, 4. 531, 12. 546, 10. 551, t.
553, 1. 554, 9. 560, 16. 519, 10.

Divisiorces: 24, 2. 39, 4. 48, 5.
61, 5. 111, 2. 132, 6. 11615311
19. 315,10. 342, 21. 538, 7. 548, 3.
553, 1. 555, 20.

Colores: 24, 15. 39, 8. 54,1.
55, 17. 56, 2. 68,14. 78, 22. 90, 8.
122, 3. 149, 10. 15. 181, 10. 284,
18. 296, 9. 301, 19. 315, 15. 336, 5.
331, 23. 366, 2. 390, 15. 410, 11.
429, 5. 471, 1. 490, 13. 491,5
561, 1. 336, r.

Argentarius in quae solebat sche

mata minuta tractationem violen-
tissime infregit 391,19, dixit quod
exceptum est 557, 2, eius sententia
a Cestio derisa 66159, 3, senten·
tiam Cestii imitatus est 58, 2,111-
dignabatur Cestius ‘detorqueri ab
6ο totiens et mutari sententias suas.
quid putatis, aiebat, Argentarium
esse? Cestii simius cst . . . fuerat
enim Argentarius Cestii auditor 61
erat imitator. aiebat invicem: qnid
putatis esse Cestium nisi Cestii cine
rem? et 616 solebat iurare: ‘per
manes praeceptoris mei Cestii', cnm
Cestius viveret. omnibus autem in·
sistebat Cesti vestigiis: aeque 61
tempore dicebat, aeque contumeliose
multa interponebam illud tamen op·
tima fide praestitit, cum uterque
Graecus esset, ut numquam Graece
declamaret et illos semper admira·
retur, qui non contenti unius lin·
guae eloquentia, cum Latine de·
clamaverant, toga posita sumpto
pallio ‹lnasi persona mutata redie-
bant et Graece declamabant 401, 2.

 

