p. 1111 x. 1111. 111 1111111. 13-11. 211

lam cius, cum recitaturus esset in Miloncm3 Cestius ex con-
suetudine sua miratus dicebat: si Thraex essem, Fusius essem;
' si pantomimus essem, Bathyllus essem, si equus⁷ Melissio. non
continui bilem et exclamavi: si cloaca 00000, maxima esses, risus
s omnium ingen53 scholastici 111111011110, quis essem, qui tam cras-
sas ceruices haberem. Cestius Ciceroni responsurus mihi quod
responderet 1011110111, 00110101110001001111111111, uisi exissem
110 domo. ego negavi 1110110 balneo publico exiturum, nisi lotus
essem. 11011110 libuit Ciceroni 110 Cestio in foro satisfacere. sub· 17
10111110 nanctus eum in ius 011 praetorem voco 01, 011111 (1110111111
volebam iocorum com'iciorumque effudissem, postulavi, 111 praetor
nomen eius reciperet lege inscripti maleficii. tanta illius pertur-
batio 11111, 111 advocationem peteret. 11011110 011 011011111 praetorem
eduxi et ingrati postulari. iam apud praetorem urbanum cura·

ΜΡΒαβμν 1 111 Milouem] mulionem P 11111(11118)110110111Βαβ l Cestius
del. 11. 11011111 ¹ 2 sua] <illa>sua123 cf. Haupt 0111100. 3, :3985 Ba 1111110111. 1881,
II 131 1 miratus] praefatus Ilulleraurm, inflatus Thorace, iratus Nouii, irri-
tatus Lirula si Thraex] sesi tlrra ex M si tyas 11011 (y corr. err 1) Ρ si trax
80111111 fatias M, Fuscus Frtilmer l] 3 pantominus MP pantomimus α pantho-
mius β l Bathyllus] Lipsius 1111 Tac.. 111111. 1, tar,- patyllus M pathillus P
patillus Βαβν 11011111ομ l 11011. essem] corr. 1110000 M 11111. P ] milissio 811
melissic<non> p² 4 si 0111. Β ] scio . acaese maxima Μ1 corr. Μ3 scio acces·
01110 P si cloaca esses magna α esses <meretrix esses sordida esses> risus 8 l]
exclamari si cacasses 11011ομ ] 5 1111101111ᾔῇ equis M J qui Β ]] grassas ΜΒα ]]
6110101011 s ¹] 11111118μ 7 1011118 ]] executurum] 191 exiturum (corr. 001
exituram M) Msapv exiturum <esse> P, fort. recitaturum Ba f exissent
(11111. cora. erexissem Μ) MP exirem α exissem (i corr. ec 0) μ ,1 8 baluc
(b 1101.) P locutus P ι salibanorum 01111μ1111011101001011) -ξ 1101110111
(in del.) P satisfacerem μ ] 10 nanctus] nactus M²s natus Ρμ i] in ius
11111. P ¹ 11 locorum uitiorumque (conuitiorumque M28) ΜΒ iocorumque
uiciorumque P l] effudisset S ' praetor] populus romanus μ res 111111110οβ ,
12 1101111 nomen . . . apud praetorem (v. 14) 0111. Β legem scripti Ml corr. M² ΙΙ
111010110111Μ1 corr. M² maletici μ ] illius] μ (Bs); illis M illi Par eius p] 13 ad
alterum praetorem eduxi] 8111011,- adulterum p1·e(praeP)dixi MP adulterum
p. r. (p. r. om. β) 011111οβ0, adulterum 111,γῇ (tac. 8 titt.) edixi μ om. S, 01]

alterurn perduxi Ba 1] 14 praetorem] pff) (aaa titt.) μ
ΧΨ

 

