p.4451<. 11011111 ens), rs-ra ¹ 429

eandem illi et consciam fuisse venefici et eausam. 01111100 decla· 16
uiatores aiebat voluisse aliquid novi dicere 1110 1000, quo nomi-
nabat noverea filiam consciam. dixit, inquit,Hrsn1-:ns: 110111
ἐψεύσατο κατὰ τῆς ἰδίας θυγατρός oda· ἀλλὰ κατὰ τῆς ἐμῆς. 110110 sen-

5 tentiam Fvsevs Annnmvs, cum esset ex Asianis, non 00011 dixit,
sed transtulit ad verbum quidem: quid ergo? inquit, ment'ta
est de 11110011οῬ immo de mea. modestius hane sententiam veltit
1111111111οε quid ergo? mentita est? quidni illa mentiretur (1000-
0110010110 0111 filia? Ossrrvs dixit: nominavit privigni sui sororem. 17

10 Annaeus dixit: quid habuit, quod dubitaret, an parceret filiae
eius, a quo occidebatur, sorori eius, quom occiderat? Tamarus
dixit: quid erge? mater mentita est? tolle matris nomen: 11001
damnationem noverea est. annvs dixit: quid nominabo istam,
quae patri adfuit, istam, quae mortuo fratre flevit, torta matre

is non flevit? Sne Pemmvs dixit: 'iilia' inquit ‘mihi conseia est'.
11001 1100 eundem vultum eius notavi, quem videram moriente
privigno. 110111111νο Vomanus Mnaomnvu 1111101111, 01111οι1111 suum, 18

cuius frequenter mentionem in scriptis suis facit tamquam hominis
diserti, aiebat hane dixisse sententiam: invenit, quomodo dam-
1011010 0001100101, 1110110110 occideret, 1011010111110101. non est hoc
indicium, sed 0110111111 novercae veneficium. 1111110 dixerat, eum
descripsisset tormenta: instabam super caput non 0001100101, sed
1011011 ipse ignes subicieffflbam, ipse ad intendendum eculeum
manus admovebam. ego non bibam sanguinem 1011110, 11011 01110111

GD 1 benefici AB ueneficii VD yet<et> A¹B dedamatores A 112 uo-
luisset AB 11 ille] eo D 11 3 nouercae (1114 11010010 V 11 11010<10>1110111110
01 (01 A 01 Β)101100 <ixx 01100010 1110 11110 0 ξξ ὃ Asianis] Sclzm asia 0 11
6 transttuiit A 11 (et) ,011 Schq 11 8 aterius (e asp. 0 asperso-r.) D 11 quidni. .]
Fa qui (quae D) nihil lamenti(-ta VD)retur Ο 119 00111110 Β ' 10 habu A i
dubitaret (ret 111 100111 ,¹ 13 quid odd. Ml: fort. (non) Ga ’1 istam] illam nt
14 ssevit edd. m 110110] (11,Ι 0 ΑΒ 00 VD, accusatam 15 eonscia V 1
17 1110110111111 AB martium D 11 18 0110111 19 011000111 A disserti BV ,³ han A
hano V i damnatam AB 11 ‘21 beneficium AB uenefitium V 1 22 aecusator
(tor ia raa.) V ’ ‘23 ignis VD 1 intendem A ji oculeum (ee corr. ex 001101
‘24 111110111 AB biumn V 1 011111 A

 

