p. 111 u. 1111111111311-11. 345

11011 subducere illi, inquit, maritum volui, 1011 honestiorem 111110.
(ligna cst, inquit, tam misericors puella, quae non videatur nup-
sisse raptori. llisro ltonnurvs ait illos 10111101, qui illum 110010111-
pulerant,- circumstetisse ct dixisse: non est quam rapuisti3 alia

5 fuit. timuit, ne illi, quam rapuerat, faceret iniuriam. Aueuuramrs
dixit: vellem mortem optasses: non essct hic raptor iudicatus
non causa tua illum premit, sed optio, dum unusquisque iudex
‹lic-it: 1111111111110111111011, tant opere 1011111111 put 111001 capite agi3
011 ipse 01111 10 non 110110 (lucere uxorem, sedt itulum recusare.

10 nempe victus 1111001 uxorem non 011 1101110110 de eo iudicandum,
cui 1111111110 11111111111111111111011ι Sino hoc colore usus est: 0011-
tirsum adulescentem subitot 01 tanto tumult tu parum sibi consti-
111ος 01 negasse, 1111111 per urba us erat, etperseverasse, quia
11011· 11101111

GD 1 honestiorem (em corr. ex es) 111 2 digne AB 1 inquam Refert.
recte 1 miseeors A ’,1111110111113ι 11 3 romanus VD 11 111011 1110 Β noctem AB,
1100111111· 4 est (liaeo) D , aliam A ,¹ 5111111111 mit AB mitti VD 1 quam]
11111 eam D 1 6111101111 De3 1101100 ᾗ optasse A ’ iudicatis A 1 ’1 premit oni. 0
111111, Dr, <vicit> 1111111. recte 11 osque A l 8 quod] quatu (11 A¹ qua 111 11
111110111111111111 AB puta 111111 9 11011 nolle] non uelle 0 non nole τ, velle
,111 10 uxore B sollicite (poet. i cerr. 01 e) B , ll prius est oar. VD 1 solo B 11
la constitisset (ult. 1111111111 1311011. et 111111. 111Ι 11 neeauerat B 1 lannei senecae
sententiarum lib . IIIl . explicit feliciter . incipit. V . feliciter . A lannei senecae
sententiarum liber .1111. explicit feliciter incipit liber . V. B .1. aunei se·
necue sententiarum liber . 1111 (quartus D) explicit. incipit liber. quintus VD

 

