p. 111 n. 11111 a, 10—14. 811

bus necesse est3 tu militabis, si 011111000110’ι sic venisse popu-
lum Romanum ad Scipionem Aemilianum, eum maius 1101111111
Numantinum apparuisset, quam quod sustinere alii duces possent3
magnum intervallum inter Ca1tl1agincnr ot Numantiam Scipioni
datrnn. sic ad Pompeium, eum piratae maria clausissent. magua
praesidia nou osse consumenda. hoc loeo Asprenas delego dixit
et ipse sententiam: videlieet ad hos casus lex ter fortem se-
posuit. a parte filii colorem induxerunt quidam, utillum 011111- 13
dum gloriae 01 bellicosum faecrcut. Nrcurus quidem hoc usus
est verbo: παραστήσομεν aicha mig δικασταῖς &papiam ot sie egit, ut
quereretur, quod cessarent 11101111111110, quod l inermos essent.
Laruour non placebat 1110 color: malebat adulescentem iudicio
quarn morbo militare. hoe cst, 111111ιί1, quod pater efficaciter dieat,
detrahere illum operibus suis gloriam temerarium, sanguinarium,
11110111 nec pater possit rotinere 1100 lex dimittere. quidam pacti 14
sunt 011111 patre, tamquam Mauro, qui dixit semol 1011111111 111111-
tare sc velle, ut aliquid videretur roi publicae supra legem prae-

stitisse. quidam perpetuam denuntiaverunt militiam: quamdiu '
sires fuissent, nou defuturum reipublicae virum fortem. 1101111111-
babat 1111110 colorem 11111101 negabat patri abscidendam spem tilii
in perpetuum. Vuuvs 111111 1100 colore egit, 11110 Mento, sed
illud adiecit: pervenire ad se voces inridentium illas: ‘numquid
amplius pugnavit, 11110111(111111111111111000110 1111111111 quidam hoe

OD 1 11000110<011>(0111101.)1Ῑ !{ 3Numantinu1n] oe3 numantal-tia 3171))-
rum 0, Numantianum Ka l' elrarginoru A ehar(carV)taginem BV ll 7 01] τς 1110 l
sentiam D¹ at AB l os AV¹ 1 81110110 A ξ] duxerunt A 1] u (pridem corr. eu
quidam A 1011110111111111011 1110111110 G ll ,1111101110 ΑΒ muare 111Ι arrr-
1111111 0 egita B: 11 0110111011. ea 01101 Β .² 12 placebant AB 13 1111011] quid
AB 11 gloriam temerarium] Fla glomera(·ua A)riunr O,s‹›1·t.*gloriam taru-
quam temerarium (cf. 80111101 1111110111. aput. 3(}); 1111111 110111011111111111110111111,
rui 11111· 0001111110 aaipmsscari 1111111111, 11111110111111111 ‘plomerure 1110111111 bello 1111101
(lea-ymen. 2, 315) l, 17 resp. c 1. p. Ι)1 restitisse AB 1 19 1111110111] sibi
0110111111 r. p. D 11 11111111 0111. O arld.V²D l} 20 abscindendam D 2111111]
Dr; quod G 11 22 illurn 1121 adicit G 1 inuiderum D 1 2311111111111111] Kar (qs.
mmaua· 11110011. synt. 21 ) ‚· dum G 1111011 Ι), del. 811111111111111. 1111111

 

