38 eournovuusuuvu p. 111.

osso virginem, consequar 11111011, 111 11011 putent dignam saeer-
dotio de qua dubitari potest an virgo sit. an pura sit, 11111100
divisit: 1111, 01101110111101110 0001110111 hominem, pura tamen nonsit
homicidio coinquinata5 deirulc: an 11101110 occiderit hominem in·
1100011101111111 corporo prostituto volentem. absoluta 0011001011111 1
non purant sc esso, sed tutam. au idonea sit, in tractationes quas
quisquc vult dividit: an idonea sit tani infelix, ut caperetur, ut
veniret, ut lenoni potissinuuu, ut prostitueretur, 111 occidere homi·
111 110111 cogeretur, ut 0011011111 11100101. Cusrrvs etiam altius petit 01
obiecit, quod 111111 vilis suis diisset, ut nou redimeretur. Suo n
Pon'rurrs 1111111 ].11·11000]1111111 sequitur, quo 111110111111111, quotiens
possumus² de. 00101111101011101011110 00111101010101111001011100, illam
‹prarestiouenr movit: ‘easta c castis'. lex, iuquit, ‘o eastis' 01111
111011, hoe 11011111111111111111 parentes refert 0011011 01111100, quibus
conversata est rirg03 non 001111 adicit ‘e castis parentibus, sed 1·
’01·110110’0111111111·11, 1111111100, a qrribus vonit virgo, castos csse.
111101100111110111, sub 110010111011111110. ‘e eastis' cunr dicit, 111-
1011100 0 costis penatibus: tu ex incestis venis3 intellego c castis
disciplinis: tu ex obscenissimis venis. quid eninr didicisti? et quae-
cumque 11001000 11101 poteraut. idern et in illa parte feeit ‘pura -Ι
111 0 puris'. Hrsro 1101111110 110011011101111 usus pugnacitate negarit
purrun esse3 11011 ad 0110110111 1101· referens, sod ad 00111110, 11111·-
tarit: inpurum esse quae osculuur irnpuris dederit, quae cibun}

01> 3 00011111 0 ‹·or·1·.B¹ 001110 pura... 110111111οι0 1111901113 puta
Vl ὑ ostendit] D23 occidito o trattatioues A ' 7 diuisit ¹1¹, dividat Bc
1;1“.1,ι1,0’ ta111]tanre11AB 8111 unte lenoni 0111. VD ut add. Ba
11000111010(11 111’1.)Β t) causam 11100101] 0111011,- eausa ediceretur 0 petiit
111 ln 01110011] Its,- obicit 0 11 01101100 ABD 12 1111111111οΒ ·. 13 que·
011011οι0 ΑΒ easta 0] Βτς caste A castae V casta 110 D 0] Br3 110 Avo
1110110110 la] o dcl. V² 111 110 cas A 110 castis BVD 1101011003
0 odd Kc« intellego castis add. ,tt-119, o 01111. 1101 18 penatibus corr. 01
penatisus B 0011111111 ‘20 dicit AB 1110ἱῇ (1 01·01.)1Ῑ purae] pure A
21 romanus D accusatoria} 111, accusatori 0 accusatoris V² ’ pugnati
1110100 A 111111011111110111Β0111111101111100111ι 22 0110110111] n. u'aaraneu· 011111 0
1100] Ι); hace G 1111] a A

 

