p. ’111 x. 11111 1, 1-1-11. ¹ 'ta

disset, et 111111 loco veliementer institit, qumn uerno boe tyrannim,
' nemo pirata fecisset. 'iratus' inquit ‘ob 11111· ipsum fui. quod boc
scelere etiam tyrannicidium inquinaveras: adparet te morbo
quodam 1111111111· tuos furere'. ot ι1111111111111111· actionis tenorem:
a ‘iratus fui hodieque irascor nec queror'. nee ,111 demisit iu preces
, aut rogarit, sed iure patrio usus est. 1111111 ad excusandam epi·
stulae crudelitatem adiciebat: scripsi piratis non eo auimo, ut
manus tibi praeciderentur, aed ut exprobrarem tibi crmmtatas
in conspectu patris 1111111111 sarrguine manua. tuto 11111111 seribe-
11 11111; sciebam enim piratas non fimturm. nisi pecuniam accepis-
sent, quam non mittebam: denique nec parua-iderunt: 1111111-
rossem, utique praecidissent. sed appmrut 111111 epistulas irascentis
esse, non promittentia. in ultimo descripsit, quam 111111111111111,1
esset alimenta accipiens 1111 11111111111111111, (luas paulo ante specta-
,1 verit fratrem occidentes, et adiecit, ‹puod 11111111 praeceptore
siro dicente summa cum admiratimre exceptum. illud Homeri ia
Priamo dictum:
<rai aire χεῖρας
δεινάς, ἆνὲρεφένους, 1ἴοὶ πσλὲκς ariera 1111ςῖ.
1181111 Pourmrs et ipse iram 11111111 est. 1111111 enim mm babi- 15
turum iidem, si negasset iratum fuisse, sed irae eausam non dixit

OD 1 quom] quam AB cum VD ' ‘2 pirata :hoe 111111, det. D2) D
priua boc] id D¹ ¹ 3 morbo corr. 111 modo A 4 tuus Vl facere D1
5111111111 VD 3 odieque AB 1 irascor] Fo,· pascor AB paciscor Vn. <nee>
paciscor Sehp i quaeror BD dimisit 0 ³ 8 exprobantum (eor-r. ar exprobren-
tum A) AB exprobrare V¹ exprobrarent V²D‚ exprobraretur (11Δ cruentatas]
81119,·1111111111 0, cruentasse Ga =! 10 futuros AB facturo V¹ ll mittebam:
denique] Thomna (qt'. 111, 18); mittebam 'rem (prae (que A] 0 mittebam ipram
obrem De, mittebam: itaque m, mitterem: itaque 1111, mitti rebantur: qnare
Ga, mitterem: quare Otto 'v nec] neque D at] 111· et G 12 ubique AB ntique
corr-‚ere 1111111111ἲῖΙ illis epistulam Ge: 11111111, 14 13 futuros AB 11111-
mentis AB 4 ab 11111.Κ111,·<111> ,111 quam V' 15 quam aiebam 0 » 111 ex-
ceptam D ¹! illum 0 j² omeri AB 1111111 (11 rod. 11111. ro· m) V in Priamo
dictum] Tlromer5 priamo aptum ὓς es. 9, 2, 21· 2ῖ. lo, 5, tlt: 111111, 1, 15.
18Π11111.Ω478111Ι..· 1111111111(11111111111111.171 211 pasauaO habitum iri Sclrp
21 si (aa) D Ιξ fuisse (se) 111 iro AB Ἰ11111. (1111)- dixit 111.»

 

