618

in scholam se contulit et declama-
vit 541, 10, suasoriam de trecentis
dixit 541, 13.

Prlumus 79, 17, senex 492, 16, pro
adultero 11111 bellum gessit 548, 2·
liberi 11111547, 13, virgo eius 547,

’ 12, 11. Troianus.

Prometheus, Eum pinxit Parrhasius
pictor Atheniensis 493, 8seq.

PubllllauuS. Publilianum dedit Mur·
redius 297, 20 (cf. 302, 1), sententia
302, l. 309, 10 (a Festo data); cf.
Publilius.

Publilius (Publilius Syrus). 1111111111-
mus amator erat Cassius Severus
302, 6, versus eius disertissimi 302,
17, de eo questus 111Μ11111111302,5,
cf. Publilianus.

Pulcher v. Clodius.

Punicus Bellum 585, 5.

Pylades (pantomimus) in comoedia
multum a se aberravit 208, 9.

Pyrrhus rex Cineam legatum misit
ad Romanos 11, 14, Fabricius aurum
ab eo accipere 11111111, beatior fuit
animo quarn ille regno 245, 17, eum
devicit Fabricius 293, 2.

Pythius cf. ad 549,17.

Pythodorus reus Messalae 156, 5,
pro 11111111 orationem disertis-
simam recitavit 156, 5.,

Quinctius (L. Quinctius Flamininus)
proconsul 382, 3 seq.

Quintilianus senex 447, 5, eins fama
cum ipso extincta est 447, 5.

Color: 490, 4.

Quintilius (Quintilius Varus), Germa-
nici gener ut praetextatus, declama·
vit apud Cestium 48, 18, in 111111111-
tentiam multa contumeliose dixit

Iunnx.

0111111149,4, cum ipsum obiurgaret,
patri eius male dixit Cestius 49, 9.
Color: 49, 2.

Rabienus (Rabies op) vocabatur La·
bicnus, qnia passim ordines homi-
nesque laniabat 449, 9.

Rabies 1. Rabienus.

Regulus fortissimus dux 253, 1, esp
tus est 252, 21.

1151111412, 2. 6. 545,8, eins conditores
411, 11411, 183aa0mu10genna a
qnasi educata est 584, 20, Servium
regem tulit 65, 5, Marius septimo
consulatu ibi imperavit 18, 3, Ci-
cero eius incendium extinxit 293, 1,
ibi docuerunt Blandus 11 Plotius
105, 5. 9.

Romani 1. Romanus

Romanius (Romanius Hispo) bello
idiotismo usus est 149, 8, nobilem
dixit sententiam 156, 13, magno
cum assensu hominum sententiam
dixit 464, 7, 1111 natura, qui aspe
riorem dicendi viam sequeretur
400, 6, maligne et accusatorie dixit
174, 21, accusatoria usus pugnaci-
tate dixit 38, 21, duram quaestio·
nem fecit 379, 7, vehementi colore
usus est et duro 296, 15, eius color
prima specie asperior erat, sed ab
eo egregie tractatus 111 297,2 (cl.
156, 11), elegantius dixit vulgarem
sensum quam Barbarus 184, 11,
verbo usus est, quod quasi apud
antiquos non usurpatum quibusdam
displicuit 328, 15, eius colorem
non probavit Asinius Pollio 238, 6.

Sententiae: 20, 18. 33, 5. 46,16.
74, 8. 84, 5. 115, 2 130, 11. 154, 6.
tet, 15. 383, ui.

 

