VIII PRAEFATIO.

patri id praenomen reddidisse, quod in subscriptionibus optimorum
codicum legitur. rectene fecerim, incertum est. constat enim, cum
antiquitatis studia rursus effloruissent, libros Senecarum patris
et filii ad unum eundemque scriptorem relatos esse, fierique
sane potuit, ut, quemadmodum tunc viri docti, sie antea librarii
indocti praenomen filii ad patrem transferrent. sed factum hoc re
vera esse, quamvis veri simile sit, demonstrari nequit, immo ipsa
praenominum similitudine effici potuisse crediderim, ut, qui duo
erant homines, pro uno haberentur duorumque libri unius nomine
inscriberentur. quare, eum nihil obstet, quin patrem et filium
eodem praenomine usos esse statuamus, cautius agere mihi visus
sum, si ,codices secutus patrem Lucium appellarem, quam si eius
praenomen ut incertum cum editoribus omitterem. ¹)

aliisque scriptoribus illas notas fuisse idem Oesterley l. 1. p. 714 seq. demon·
stravit. nonnulla afferre mihi liceat. ·- Contr. 1, 1: 01. (1011. Rom. 2. - Contr.
1, 3: 01. Gest. Rom. 3, (111ος010 († 1545) 6, 11, 4. — Contr. 1, 4: cf. Gest. Rom.
100. - Contr. 1, 5. 3, 5. 7, 81 cf. Gest. Rom. 4, Gringore 3, e, 11. - Contr.
1, 6: ef. (1011110111. 6, Gringore 7,1,21, Ambrosius Mezger, Geistl. 11110111.
Hist. (1625) p. 411, 1001 Naeht, 236. - Contr. 22101. Gest. Rom. 6. -
Contr. 2, 4: cf. Gest. Rom. 7, Gringore 12, 0, 1. - Contr. 3, 1: ef. Gest.
Rom. 73. -· Contr. 3, 51 ef. 1, 5. - Contr. 3, 7: 01. (1011.11010.217,1)01100
411. - Contr. 4, 4: cf. (10118010. 134, Boner, Fab. aus 6. Ζο1100 d. 11110001.
(Τ111101 1757) app. 3 p. 252, - Contr. 4, 51 01. Gest. Rom. 112, R. Holkot
(† 1349), Sup. lib. sap. 26 (Ruotlingiae 1489), J. de Bromyard (1382), Summa
praed. 0, 6, 9, Bernardinus de Bustis, Rosarium sermonum 1, 70, Ζ (Hagenae
1503), J. Gritscb, Quadragesimale 7, Ζ (1484), Euxemplos 118 (Biblioteca
de autores Espailoles 61 p. 443), Pauli, Sohimpf und Ernst 359 (ed. 11.
Oesterley Stutgar'diae 1866, p. 221), Hans Sachs 1, 3, 1371), 5, 2971). - Contr.
1, 6: ef. Gest. Rom. 116,Νο01.111100. en prose 60 130 siecle, bibl. Elaevir.
1856, Α. Jubinal, Nouv. recueil de 000101, 6111, fabliaux 2,4 (Lutetiae Parisio-
rum 1839), 11111111161. de la Franco 22, ass-‘2993 Grimm, D. Sagen 2, 436,
Veill. allem. 2, 119. - 001111.6,31 0111011. Romae. - Contr. 6, 71 01. 1100000.
Decam. 10, 8. - Contr. 7, 4: cf. Gest. Rom. 14. - Contr. 7, 8: cf. 1, 5.

’ ¹) Eum, qui controversiarum et suasoriarum libros scripsit, a Seneca,
qui philosophus vocatur, diversum esse primus perspexit Raphael Volaterranus '
atque post eum 001111 argumentis Justus Lipsius comprobavit; eum autem
hrjosiua rhetorem Lucium nominare non desisteret, 1110 Marci praenomen

 

