111 conruerunslanvu p. 11111.

tulerat, ita. virere, nihil rucis caiisa firccrc, non illam per gradus
111111111111111111 inin ad srnunnuu persumere, 111111 rursus a summu
contentione paribus intervallis ‹linc-cudere, nun sudorem unctione
11 discutere, 111111 latus andudatinnc rclnuarc. saepecum per 10111111 ·
1111·11111·111’1·1“111 nnc-tarn, 1111 ipsa cibn ¹statim ad declamandum rcnie- 5'
bat. 111111 rcrn quin rcnr inimicissimam corpori faceret, vctari Ι
nullo 11101111 poterat: pust ccrnun iccc- lucubrabat nce pa 'tiebatur
alirncnta per snrnnurn quicuunquc acqualiter digeri, sed pertun
bata ac dissilnna 11111111111111111111111 itaque ct oculorum aciem cuu-
tudcrat ct cnlnrcni inutarcrat. incnun‘ia ci natura quidem fclix,10
111111111111111 1111111111 artc adiuta. niunquanr illc. quae dicturus crat
ediscendi causa rclcgcdiat: cdidiccuut illa, curn scripserat. id cn
niueis in 11111 mirabile ridcri natust, quud non lent-e ct anxie, scd :
111 111111111 pacnc qun dicclnu inipetu scribebat. illi, qui scripta sua
tniuucnt, qui de singuiis verbis in consilium cunt, necesse cst-u
quac tuticus 1111111111 sun adnnn'cnt nurissinre adfigunt3 at (1110111111-

MPNsup'v '2 ab 111111 ad numnnnn] ab ima usque ad summum strue
sunnin· ad (usquead a) imum 0 ,1 perducere (1111.111111·1·.1,1;11)Ρ giursunP
rursuni SN ² 3 unctionem S 1111111. reparare ncr. 8¹ discutere .! 3191191111-

¹ suns cnnr ΜΙ unc. Μ2 j 5 lucubrauerat M lugulnaueraut P Ι 1110111111.
stila Scins,⁸ cf. (1. Kaiadas 111111. 111111. 215¹, 4118 declainarionems Ι1 1111111111
lin: curnO reni 11111111111111111111111111111 111 1·11.1.Μῖ“·) M rein iniuriscissimamPi
'lcncnanr 9¹1¹ fcrc} sera β 1111111111111111Μ1 lugulnabai Μ’] 1 811οῃ111111111
1111111111111111111 11 stipata ,Vm-dd 1111111οΡ111111111111111(11111111,.β10111111111181
‹nnnndcratl ρ’ ssi-lenna canfrulerai MPsan continnlerat N, retuderat ,111 j
111 111111111111 Pl ci} 111, 11'. ilianum ct 0, erat (). salai, jin-t. *eius (qnod in
Μ sn 1111111111) ; quidem} quein N 1 11 tamen plunnium adiuta 1111118191
1111111111111 tanien arie (ε adiuta arte N illapracdicturuss ‚nee 111111 erut
1111111111, s ¹ 12 edidicerat (111111.) Μ quae didiscerat P ediscerat N que
(aqi. r.) cdidiseerats que edidicerat α edidiseerat β , 11111 conscripserat PSa 1
id en} ’1711111111 11111ιί11 corr. ane crunden M cuni de eo P 11111ιί11111 eum id
sair, 1111111111111111, unde en 111 J 13 inille} in en α 11111 81 uideri posset δα
puscet uidcri N 3 11110111 (11111111 N · anexie M 1-1 eadem P 1 <discebat Β Ι,
1111 111111 M¹Pp³3 ar illi qui (at in 1111.) Μ3 1111 quid qui N 1111111111111111111118αν1
15 1111111 11111111111111181111 , 1111111111111191111Μ11111’1·.Μ2 11111111οη11 P 1 suo 11111191
11111111111111 P nouisseucl N adiiciant M adiciant Par 11111111111111119Ι afficiuntfl
adigant 53² ad P atque Ns

 

