606

INDEX.

Gotones: 29, 3. 68, 20. 81,9. 18. Laberius (Ι). Laberius). Mimi- eius

111, 8. 888, 11. 88818. 818, 12.
399, 18. 18. 402, 3, 410, 16. 418, 18.
419, 3. 431, 2. 463, 28. 470, 8. 478,
13. 488, 2. 8. 801, 7. 687, 21. 888, 4.
Iunius (Iunius Otho pater) solebat
difficiles controversias 88118118818,
888, 18 881888 18181 8118811818 81
181881188818 1118118 temperamento
opus erat 125, 4, 888811888811188
controversias, quae suspiciose dicen·
18881881 128, 14, optime dixit pro
matrona adulterii rea, in qnam
Vallius Syriscus calumniam iura-
verat 128, 16, egregie tractavit
· 126, 8, 88811881 118188 88181881 edi-

303, 6, 8881 divus Iulius mimum

· produxit, 181818 equestri ordini
· reddidit 303, 7, 88 8881 rem a ci-

cerone irrisus ipse'illum irrisit 303,
14, auctorem vitii, quod ex captione
unius verbi plura significantis na·
scitur, Pomponium fuisse aiebat
Cassius Severus, a quo primum 81
Laberium transisse hoe 81811818
imitandi, deinde ad Ciceronem, qni

> illud 81 virtutem transtulissent 303,

2, 888 referuntur dicta eius, cum

¹ eius mimi, quidquid modo 181818-

8118 habent, tale (1.8. 8881 imi-
tando surreptum sit) habeant 303,5.

11149,18. 128, 7, 8188118188 colo· Labienus (T, Labienus).¹ Erat homo

rum helle Gallio Antiphontis libros
- vocabat: tantum inillis somniorum
erat. 81 hoc vitium ab antiquis, qui
artem dicendi tradebant, duxerat
128, 7, ex somniatoribus erat; nbi-
cumqne eum defecerat color, som-
nium narrabat 336, 20, vitium
eins vituperavit Scaurus 129, 2,
8818881 1188 8818188, 881 8118811881
81 significationem desiderant, 8888
118818 127, 16, 88181881 stultum in·
11111114817, 8188 88181818 impro· l
bavit Cestius 242, 3, ineptam sen·
tentiam videbatur dixisse 304, 7, 111
881818 quodam derisus est 804,11.

Sententiae: 18, 5. et, 13. 177,12,
300,18.

Colores: 49, 18. 127, 18. 128,

1888. 241, 21. 242, 1, 304, 7, 336,
18. 804,11.
Iuppiter 247, 2. 281,1. 385, 18183,
l4seq.,OlympiusquemPhidiasEliis
fecit 361,11888., obsessus 87812.
luppiter 81188 882, 9.

1888118 88881 linguae amarioris 225,

’6, eius dietum de Asinio Pollione

228, 7, declamavit non quidem po·
pulo, sed egregie 448, 10, affectabat

· censorium supercilium, cum alius

animo esset: magnus orator, qni
multa impedimenta eluctatus ad
famam ingenii confitentibus magis
hominibus pervenerat quam volen-
tibus. summa egestas erat, summa
infamia, summum odium 448, 12,
88818 8181, 881 888, cum homini
omnia obiceret, ingenio multum
tribueret. color orationis autiquae,
vigor novae, cultus inter nostruin
ac prins saeculum medius, ut eum

posset utraque pars sibi vindicare.

libertas 18818, 81 libertatis nomen
excederet et, qnia passim ordines
hominesque laniabat, Rabienus vo·
caretur. animus inter vitia ingens
et ad similitudinem ingenii sni vio·
1881118 81 881 Pompeianos spiritus
noudnrn in tanta 8888 8881118881

 

