570 svasoaumvu p. 1111.

Qumious magui alicuius riri mors ab historicis narrata est.
11111111 foro consummatio totius vitae at quasi funebris laudatio
rodditur. hoo, semol aut itanim a. 111111111 factum, item in paucis-
simis porsouis usurpatum a Sallusti), T. Livius benignus omnibus
1111111111111111111111111 soquentes historioi multo id effusius fece· 1
runt. 1111111111 hoo, 111111111111111111 utar, ἐπιτάφιον Livius reddit.

2211111. Vixit tros ot sexaginta anuos, ut, si vis afuisset, no
in matura 1111111111 mors vidori possit. ingenium ot operibus et
praemiis oportun fulix, ipso fortunae diu prosperam sed 1111111111
tonora solicitatis maguis 1111111111 ictus vuluoribuS, exilio, 1uiua 11
partium, pro quibus 11111111, filiao morto, . . . oxitu tam 11111111-
quo aoorbo, onmium advorsonuu nihil ut viro dignum erat tulit
praotor mortam, quae voro aestimanti minus indigua videri potuit,
quod a vit-toro inimico 1111111 erudelius passus orat (111111 quod
oiusdmu 1111111111 (1111111111111111111111. si quis tauron virtutibus 11
vitia 1111111111, vir magnus ao nmmorabilis fuit otiu ouius laudas
amoquomias (iooumo laudatura opus 111111. ut ost natura calidi·

(tissimus nmmum uiaguorum ingeniorum aestimator T. Livius,
23 plouissiuuuu 1111111111 tostimouium radtlidit. 11111111 (11111111 uon

OD 1 quotins ΑΒ1 ε1111111111-11· ’2111111111111111111ΑΒῙ 'ferro ΑΒΙΞ
‹piasA 31ΤΙι1111111111 1111111111111111ΑΒ adhue itidem VD 1 item] idem
Satala· ; 1 sallustio corr. 111 1111111111111 A salustio *VD ‘' Τ.] τς l. 0
11111111111111121111) ἴ1111111111111111111110111111111111131;611111,1111.·1ΔΒ1 .
1111111111Βῖ t 111111 T. Livi 111. Ml, ota, 1111111111) abfuisset τ Ι 8 111-
genium (aius) (ix 1 9 1111111111] 1111111111 O 31 11111 Ga.- et 0, J'ort. *delendam :¹
10 tonoreA ’1111111 A y 11 partitum G corr. Vl filii 0 coi-1·.D² Ι11111111
1111..111,1111111 (la, 111ο111,<11111> W. 1111111, morte, <tlenique> (¹. Schenkl.
fort. *mortu <1111> tam} tum A 12 tulit om.D Ι 13 quaa] D23 quam 0 ’1
1111111111111 A ' 11 *nihil ‹uld.,· <1111> 11111111111111) ot 111· cod. Vatia. Soanta!
passumus D (utputa) 1 15 1111111111111101 ’11111111111111111111111111111111111111Ἦ»-
positu Ο, 1111111111 ipso Lae'pat'ua (1111111 probaverim), compos 111 mauu, oontpos
itom Scap, ‹·oupoti item Ilo. conpoti 111. compos iu uo My. compos illo Ouo.
compos 111111 (a, 1111111111 ipso Liada ¹ 16 1111111111 V'2Dz pensaret 0, pensa-
vit 111· ζ aa} acor D 17 exequendas} (11· (1111111111111111 sequendas 0 1
18 1111 BV)stimatur G corr. V¹

f

 

