11 coaraovnasmavn p. 61 Κ.

decu! qaria est, qrri 111111111119-1111111111111, sed suis placeat?
sententias a disertissimis viris 111113 facile 1111111 1111111111
desidia pro 1111 dieunt et sio sacerrimam eloquentiam, quam
praestare 111 laeserint, uiolare 111 (11111111. eo libentius quod
exigitis tiu-iam et ‹uraecumque a celeberrimis 11111 facunde dictu 1
teneo, ue ud qrceruqucuu privatim pertineant, populo dedicabo.
11 ipsis 111111 11111111 praestaturus uideor, 111111111111111111111,
nisi aliquid, (luo memoria eorum producatur, pesteris traditur.
fere 11111 «uu 11Ηὶ eomuumtarii uurximorum declamatorum ea·-
11111. 111, aiunl 111111 est, fralai. 111111 ue 111 lyrani siut aut 11]
aliter quam delient noti, summa eum tide actionemque reddam.
111111 uidem 1111111 in elmmeutia uomiuis excepto (3111111111-
deor (trullam ue Ciceronem 11111111 (rietus 1111ιί eripuerat, sed
bellorum civilium liner, qui tunc orbe-m 111111 111119111111,
iutra coloniam 111111 ure continuit: alioqui in illo atriolo, in quo 1⁵
(lues gyruudes praetextatos uit 111111 declararem, potui adesse

illudque ingenium, quml solum 1111111 Italarum 111· irnperio

MPNSap'v l virtutibus} Nilus,- aii-imm Psap'v uiris N ξ 111ΜΙ suis M'J ;
‘ldisssertismmis (s m·m.)s Ι iactas] 1111111 tactas Psep'v sanetas N, iaeta-
tas Ml, 111111 11¹: ἓξ intenta N ᾖ omnium tuam ς 3 sie sacerrimam] ρ’ ((111-
atratum si (sle Μ) acerrimam 0, sacerrimam 1111111111 (ey) l 1 possum P l
1111111111 1111111111 celeberriumm Μ1 1111.Μῖ · viris t'aouudo] ⁸⁸5 lacuu-
diae (1111 Pp'r uiris Pcp'r euris facundie N uiris facundie S = o privatim] “1³⁸3
priuatum MPNS prauatum r 7 praestaturis N praeparaturus« 8 nisi}
11111 N : perdruutur N traditur] ας tradatur Fusae, tradetur Gz, ι1111.
recte ‘leonuuatarii N ξ ll nuti summa 111. m: uotissumma 19) Ml 110111-
sima P notissimi (mi emr. 111111 N) Nsu ¹ 12 iu 111. S 2 nominis in olo·
quentia 111 ἶ 13 ue} 13⁸5 nee 0 ξ milii etas α ἶ 11 ciuilium (eiui 11111.
ΜΞ) Μ ciuilium (o 111. m: sl P peruagalritur iuter N ' 15 continui 0
111.Μῖ alioqui Μ1 alioquin Ma PNSep' atriololloeos ἲ lttpraetexatosPi
uit} aut (ις qs. Saea da· 1111. 1, 1311. declamasse] Km,· declamare 0,
declamare (1111111) ry , ,11111 audisse (ruulisso tu 111. Ma) M audisse re (re
dcl.) potui P potuisse 1111111111 potui Ns audisso potui (ες cs. 11911111. ae.
2, 122 17 illudque ingenium] Ba,- illud quidem (illud quidem iu raa. Ml)
ingenium Μ illud ingenium Ρὸβ ingenium illud N et illud ingenium α

 

