oeuruovronsuavu p. 1111

mori inpensius stipem locasti pram< sacerdotium roga5. ‘fortuna'
inquit ‘haee me coegit pa ti3 1111111111111111111 omnes mer et ego
111111··1·11)1 1111, puella, seduc non 11111111111 miserandas saeamdotes
nouo stapud uos mamimus honor ult' timorum malorum solacium
4 1111111111110111111111 11111111111111·1111111111111111111111111111111111111111, lg
qn 111 necesso 1·1111111111 11111111 nominare lupe·,ura1 lenonem, mero
11111111 1111111111111, hmnieidium quis 11·1111111111111·111111 sacerdos
quaeritur· 111111111111111111 faur 11 saecrtdoi nihil ex his audicu-
dum crat. sacerdotis restrae summa notitia cst quod prostitit,
summa virtus quod occidit, summa felicitas qnod absoluta 1·11. 11
non potest 111 1·11 sperari sacerdos, inqua sperari meretrix po l
test: aliis oculis virginem 111111 111111111111, 111111 pontifex. Buaxnr.
‘Virco sum' inquit, interroga, si dubitas, archipiratam, interrogo
gladiatorem, 1111 rogatus virginitati pepercerit'. neu refe-llo, dum
scias 1·11111111111111111111111111111111111 in auctione nemo 1111111111
liceri, ut enotuit 11111111·]111·1111.111111 ridebatur ist-c. aaronis
11111111,11111 11111111111111111111111 1·1111111111111111111111111111111111111111111111
orlrrnmrri 1111111 ·111111. 5Nc 1111·1·111,]1111·1Ι11; pudieac53 sed 1·11· 111
tiro 11111111,1 non 1( anplo 1111111111 roc 11111 1·1,111 communi loeo
1111111111111111111111111111111111111»111111]111,11·11111111·1111111111111
cetera, 1111111111 111 11111111111111 loca> essem, tamen potins silercur.
l'onrnr Simonis. Excipitur nreretricium osculis, ‹l‹u·ctur blanditias

OD 1 propensius ’111111 (toar' [.111ῐὶ 3 coegit corr. 1.1 cogit V coegit
(faeere) (faeere del. ΠΣ) Ι) misereri corr. c;·1:1niscror·oV ,3 1111] 11111111, riti 0
pniella B miserandas A -1 inanimus A maxinnrs corr. 1.1· unanimos B ‘'
ι’) auribus maiestatupro] tan. erndn', aurium maiestatisque (irrogeotatisqucA
rnaicstatisquac Β) 0; cs. (aa. 5, 1, 1·11, (periret. 1111·Ι.111111“..-“,’,1 3 lquootus AB l,
5 ‹pter-itur 111· AB :unliendus AB 11 notitia] pudicicia 1,,11111. innocentia Kar
tlaor 11111 ‹11155111mtn1torat- po 1111 *clu 13111·’11111111111111(-1111111)01
111 1·111111111111110 rot'aissen mr un5A 11111111111111711111111111ΔΒ,
15 11111·111101·11111·11111) 11111111 mu Α ne 1111111111),111111111111111111111 non
11111111111111111111 puellam pudicam AB sic la ternplaAB templo corr.
ar ternplaV 1111ΑΒ 211111111111111111111ΑΒ '31 silerem] 15⁸,- 1111111110,
·1·.) 1111111111111111 Β rnerotrieum D1:‹;r'. landramno nd aava. p. .·11 ¹ osculis] VD²¹R
oculis ABD¹

 

