ato 11111111111111111 p. 101 11.

factumest: periit frater. ‘vivit' inquit ‘ot 1111 dimisit, bone argu-
mento probatur vivere. utrasque ad caelum 11111111 sustulit: :l ‘si
nihil umquam impie cogitavi, si patrem 111111111 etiam cla-innatus
dilige, di immortales veri 1111111 omnium iudices, adeste. si aliter
sentiret, infelicia sibi imprecatus est maria: sio navem 1111111111111. ὁ
6Β111111. Iacebat in litore navigium, quod etiam integrum infeli-
citer vexerat. credam parricidam, si tibi proficiscenti 1111191111
artum reddidit. sabito mihi 11111 sentienti ferrum 111111 animo pariter
excidit, 101·Ρ1111111111111,111111110 qua perturbatione tenebrae stu-
pentibus offunduntur oeulis. intellexi, quam 1111111111 11111 parri· to
eidium faeere, etiam quod imperaret pater. 111 mihi, quae sola
¹ miseros in dome nostra respicis, Fortuna, 1111111111, 1111111111 con-
tingat aut honeste (legere 1111111111, ita 1111111110 nostra ego sim
ultimus reus, 11 ille iurabat meliorem se novercam habuisse (pram
liratrem. Consum Hisraur. Fateor, volui occidere3 sed tune in· 15
tellexi, quarn difficile esset parricidium. ‘ego' inquit ‘patrem oo-
cidere volui? ne nune quidem possom'. pater nester navigavit
1111111 1111, tranquillo maii, auspicato itinere, integra nave. quid
hoo est? felicius navigavit damnatus quam qui damnaverat. ‘rarle'
inquit, ‘patrem te habere milri non licuit, habebo patronum, 11- 10
vertere'. magnum pictatis argumentum 11110 carus pater ctiam post
supplicium. utrum vobis videtur innocentiam apud piratas 111111-
11111, 111 ae ctpad pirates quidem perdidisse? 11111111 Frsor patris.

CD 3 impiae B l si 0111. 0 ll 1111 . ,1 BDt3 ‹lr‘r (11111111. Al) mortales A
si inmortales V l veri rerum] Ga, 11111110 ὁ praecatus 01111.νῖ o iace-
bat] Ec, latebat 0 l litore] Aram littore VD ζ 1 rexerat] Ε, 11111111 0 ·
parricidam, si . . . subito] E, parricidam (dauon V -11111111111 1)) si te 0 ’
thestio Β [stupetibus A Ι ll imperassetis Ι 13 degere] 11. Heinrich, 111
(if. Hor. cerm. -i', 29, 42,· Tur. 11110. 4, 511· (licere 0 uiuere τ, vincere Petreius,
redire Scby 14 fort. mitiorem Koa ζΙ qua AB 1 111 facele A parricidium]
cf. r. 10 ,5 17 possem] 11. ttae-timum,- possum 0, possim Ga ⁵ negauit A l
18 naui VDQE quid 11111111111111111 D = m 1101 AB ἰΙ111111111οι1. G 11111. DET
negauit A '20 1111111 ont. A habeo B l patronum] 11111, patrocinium 0 ι
‘22’ utrumque (que del.) D Ι 23 1111111111 ... perdidisse 11111Ε : patris] p. G

 

