p. 312 a. 1111. 111 1110111-10, ast

est, sie (lnsrirsz poenam, 111111111, 1111101111111111 hane esse morte
grauiorem. etsie posuit in narratione: rogabam, nt occiderer:
non impetravi. 1111110(1111110111 in hoe me dimisit, non quia 2ss
1110 volebat salvum 0000, 0011 ad patrocinium 01111111, 111, qnia non
sintne occiderat, 111101011111101· ante voluisse. Larno dixit: quis
porro 1110 nno miserior 001, 11111 vitam parricidae debeo? llioenns
(11101110 elegantem sensum in prooemio posuit pro adulescente,
cum diceret causas sc abdicationis non invenire, luxuriae se occa-
sionem non habuisse, parricidium sibi non obici, etiam contrario
10 so nomine laborare: tortasse, inquit, (pientur, 11110110011111111 non
10110111011111. adierit: οὖν. ἐχρῆν istem · παῖς 1,·ν. 01 eum tractaret in
ultima parte debore 111111011101111111111111111101011111110110, utique in
1111100, adiecit: πεπείρασαι, πάτερ, 1111111111ος ἐνίετε υἷές ἐστιν εὔχρη-
στος. alcinno in descriptione tempestatis laudatus 0011 01 belle
151100000111111 eam: :ip τοῦ 1110101011 ἀναγωγὴν ἄκουσεν, 01 enm
110 ipso navigio 11100101, pulchre eoepit: σκάφος ἔρημον aaaron τύχης,
ct ultimam descriptionis sententiam proposuit: ναυαγὶς ἀπὶ λιμένων
aversa 01 ad partem narrationis eleganter transit: διήγησαι νῦν,

OD 1 sio V ' '2 rogabam, 1111 Ι); rogabamus 0 corr. V¹ 3 occideret corr. T¹3
3 quia 11101 Mb· me qnia 111101101.Α)Ο 1 4 ad om. B 3 non tune τ, 1111110 11011
Ml ,. 5 occideret D¹ . 1 sensu AB 1 prooemio] D: praemio A proemio BVr¹
8 diceres AB 1 padua se] 01100 , 1011111031ἰο 0000 G corr. V² 33 occasione A
occassionem B 3 n snum A sini Β ,1 contrario 00110111111011111,Ι 001111011001-100οΒ)
10111111111100 lo labore A 33 11 redemerim] Ba,- 1011011101. acarnani Vl)-
merit O Graeca ena. O. ,11111111 ora 001101 aaron πο1110(1010 Alea 0, οὖν,
εἶχον λύτρον· πένης 1111111011. in Gerad. rep. 1858 ll 267 , ’12 bitia AB 1
13 101111011111011110110 saror 011 0 ᾗ, καὶπονηρὸς 1111311111 nai 1011100 sonex
(π corr. cc a V nnex A) G 3 1100 00111 01111100 (·rnlos A -rnnoe V) 0 Ι
14 artemon D 3 15 τὴν] Ba· mn (1111 Β) G ij 101 0110010011000 0111101111] Gr,-
ana'rors (nn AV) G 3 011111 orn. V¹ 33 16 pulche AB pulchrae V 1101100110
10111101 110111111111001111) 1110010111110 0 , 17 descriptioni 0 descriptioni
<snae> D probam posuit (10 3 nararoc (port. a ia Δ 001·1·.Α)111011111011110
18 ἀνῆγεν] 111,- annxon 1-011 Β) 0, 011111ον cp: ef. p. 281, 3 · partem] D1'3pa·
1101110 fhrt. patris narrationem Kasss elegantur V¹ 3 transiit ep 3 1111110111]
1111111. ree. ia. Τ (J). Volkmann, qu amrn 1-11 Δ) 0111 03 ef. p. 28& 11110

apic. cr. 111

 

