ι
ι

numx.

eloquentia. ex ιιι. phua-opum qun.
vem- um vfflu, longe ez nubu-
linimus ει fneundinimm ⁶3⁹, ⁴*

Amol :hetam Cum ii· omnihus
bellum gerebat Oukou 6⁰2, 151.

Ἀττικὸν τάλαντον ⁶08, ιι, iu 00
vigintiquuttuormmtmumwzn.

Atticus v. Antonius, Dionysius.

Amen» num 524, 1⁶.

Annuus (Aufidius Bam) historicu-
⁵⁶6, m eiu· nunno de morte cies>
roni„ ass, τ. ⁵⁷1. θ, en nd ΞΜ, ιε.

Samma.- ⁵68, 7. ⁴³⁴ 5¹11, s.

Augustus v. Caesar.

Avffleuu· ει. ιιι 297, ιε.

Bubylou ⁶⁶1, cu ⁵52, ιε, Βαβυλών
⁶⁵4, ὅ.

Burbu-us 52⁴³, θ, dixit vulgmm nen-
sum mi· vulgasiter 184, ιοΔ

Bu«) v, Burrum

Butos v. narn-⁶⁴

Burrus (nno υς, nuos ma.. Bu, Κ..)
«eum mm veumtissimum uim δὶα

Bnesuo v. Aufidius, Iulian, Sepullius.

Butusuus pantomimus 211, ὃς in
tragoedia multum ι ιε „hortavit
208, ιι), Gallio reeiuvit rescriptum
Lnbienu pm Bathyllo unane-nati„
4⁵1, s.

Blandus v. Rubenius,

Boeoluu ef. nd 120, 1.

Boreas 1³5, ιε.

Broew ef. ud 120, 1.

Brona-s nou malua rhetor 12⁰, L

Samma: 120, 2

Brun v. lunius (12⁴ lunius lin-ms).

Bruttedius <mummius Brut-u) mmi-
clinno verbo significanter unus nst
³10, ι,

Diu-¹210.- ³7⁸, ιν. wrm 2113, ι,

Ξσικα rhodos.

 

593

Brutwuu· (Bruttedius Niger) hiato-
ι-ῑωιι ⁵⁶⁶3 wrpmesptorsm Apono-
domm habuit 12⁷, 7; Vullio tapon—
ᾱῑι 12⁷, ιη vanu· οἱ rsepondit
12¹¹. ὃς pro mutron- aunuum ru
lunii Othouiu seutentiam locutus
uon-rupto oolam unu en 12⁶, ῦς
eiu· enlm-x. urguebat Vulnus Sy-
meus ηδ, u.

Sama-ae: ⁶⁶9, ε. u.
cum ηε, ει

Brutu- νή ammai-n, nunus.

Buteo. Gargar-iun aiu· auditor, pom,
seh-21„ quoque num-or snae εἳ, ι,
aridus quidum uneluuutm· mo. ιειι
prudeus ffivuoreoneroveffimm ιἰο,
ε; wne-n nnn-onam nen-ie, mundo
neos-sie 1⁷⁰, ε, eoum mmmm
dim 171, ιο, mnndum ..g-21:1⁷0,
ιι, eius subtilitatem non probavit
Panem· 172,a; tntum quastio-
uem mmm 1³⁰⁸, ε, mn improbavit
Auum. Poma 1³06,⁹;10uge ικειιῑιο
colore um en σε, 8: siun ωιοηιιι
mm probavit Lutto ξε, 1⁵. σε, 12.

Samum.- 29³, ε, ³0⁶, ιε, aaz&
ηε, 12. 4¹1⁶, ιι,

Dauum:1⁷1,1.³n⁶,5; cf. sui
³1⁶, s.

eoban 26, m⁴ as, ει 539⁶, ι.
³2⁶, 21.

Oneum· v. lulius.

Β enea-1- (eun-mmmm) 1⁶9,11.123;

ιιΙ eum numu« nb Antonzu &rm-v
fugit ⁶2⁶, 1:1⁴, Latro cun ⁴
‹loelnmnhnt uu nudior-tn οι
μ, quu in ssuclumntioun A: “
offendit mu, (v. 1150, 1·.²; ui ι
utun ιω, 1. 9.,
ιι, tunm

    
   
 

