Divisimses: 38, 21. 77,12. 306,
11. 379, 7.

Colores: 68, 6. 132, 20. 148, 6.
149, 9. 166,11. 174, 21. 184, 12.
238, 3. 296, 16. 311, 3. 316, 2. 328,
14. 336, 8. 336, 7, 346, 3. 381, 7,
400, 7. 464, 6. 601,12. 603, 11.

Romanus. 1. sabat. einp. 662, 10,
pler. 11, 14. 66, 12. 226, 6. 337, 16.
406,1, 110 declamatoribus Latinis
184, 3. 227, 8. 39212. 606, 2. 13.
639,10. 2. adi. animus 639,16;
aures 86, 16, civis 174, 16. 38612.
669,8, 0011110110 302, 10; equos 106,6.
116, 7. 386, 7. 17, facundia 4, 3,
iorum 16812, gens 482, 1, histo-
rici 434, 7, imperium 44, 8. 384, 21,
0011011669, 2, 01010100 434, 7, poe-
tae 434, 7, populus 6,17. 27, 16.
89, 2. 239, 23. 262, 13. 383, 8. 387,
16. 388, 12. 13. 16. 16. 17. 19. 3908.
393, 6. 447, 8. 660,12. 19. 66313.
677, 16. 18. 678,11. 680, 19, san·
guis 661, 131 tragicus 302, 10, urbs
103,19. 68418, vir 678,14.

Romulus rex 684, 19, horum moe-
nium conditor (01. 482, 12) 01 sa·
cratus caelo parens uon tantam
urbem 10011, quantam Cicero ser·
ravit 292, 21, eius humilis oasa
66,11. 108, 8.

Rubellius (Rubellius Blandus) rhetor
primus eques Romanus Romae do·
cuit 106, 6, eius discipulus 11111 Pa·
pirius Fabianus 106, 6. 10, eius sen·
tentia derisa est a Latrone tam-
quam puerilis 76, 20, 01110 sententia
laudabatur 318, 3, figura declama·
vit 180, 6, Pompei Silonis senten·
tiam in ironiam vertit 78, 19, Buteo
contra Latronem ei accessit 170, 10,

619

eum arguit Buteo 170, 14, 0111011111-
010110111 improbavit Latro 169, 16.
Seatssttae: 32, 12. 74, 6. 76,17.
110, 8. 131, 9. 143, 3. 176,16. 177,1.
276, 6. 292, 6. 314, 4. 319, 24. 331, 3.
340, 21. 376, 16. 38214. 404, 3.
416, 6. 426, 8. 636, 14.
Divisioncs:77,7(?).78,19.169‚10.
Colores: 26, 6. 64, 18. 87, 20.
126, 2. 180, 6. 296, 23. 318, 3. 329,
10. 336, 6. 337, 11. 429, 13. 471, 4.
490, 10. 667, 8.
1111111111. Vibius.
Rusticus v. Porcius.

Sabidius (Sabidius Paulus) inepte de·

clamavit 297,16.
Color: 297,16.

Sabinae 58, 22.

Sabinus r. Asilius, clodius, Gavius.

Sahirius (Sabirius Pollio) 01. ad 297 ,
16.

Sacra via 411, 10.

Saguntini 404, 22.

Salamis 66412. 666, 8.

Sallustianus. Sententia 380, 0, cf.
Sallustius.

Sallustius (C. Sallustius Crispus)
381, 2, 01110 orationes in honorem
historiarum legi Cassius Severus
existimavit 207, 17, eius sententia
commemoratur(of.Sallustianus)380,
9, brevitate Thucydidem vicit 380,
11. 16, Τ. Livius tam iniquus 01
11111, 111 sententiam et tamquam
surreptam Thucydidi et tamquam

‚ corruptam dum transfertur ei obi·

oeret 380, 16, quotiens magni ali-⁸
ouius viri mors ab historicis narrata
001, 10110110 1010 consummatio totius
uitae et quasi iuuetis 10001110

 

