p. 161 x. 116. 11 1-1. 109

111116 queri non potest, cum sciat, quemadmodum taceat. inposita
in eculeum saepius ad absentem uirum respexit quam ad prac-
sentem tyrammm. explicatur totus adversus infelicem feminam
tyrannicae crudelitatis apparatus ct illa instrumenta virorum quo-
5 que animos ipso visu frangentia ad excutiendam midicbris pectoris
scientiam proponuntur, rcrlwribus corpus abrumpitur. nescia, res
publica, an tibi ista mulier datura sit liberos; tyrannicidam dedit.
miraris, si transiit ‹prinquennimn inter uxorem tortam et occu-
patum virum? scissum corpus iiagclli5‚ igno adustum tormen·
lotisque convulsum. ignoscetis puto mulieri, si dixero: fessa est.
<prid tyrannicidio gloriaris? facilius cst tyrammm occidere qumn
sustinere. verbera, laminae, ’6611161161 quidquid antiqua saevitia
invenerat, quidquid adiecerat nova- quid amplius ilicum? et
tyrannus torquebat et cum (16 tyrannicidio (1111616161. num premit
15 censum onerosa sumptibus et, ut sacculi mos cst, in deterius luxu
iluente muliebris ambitio certamino mutuo usque iu publica damna
privatis insanit? numquid gemmas et ox alieno litore petitos la-
pillos? expecta, potest parere3 non respondet ad certam diem
fecunditas3 sui iuris rerum natura est. utrum putas tuum esse
admirandum tyrannicidium an huius silentiam?
Pars altera. ‘Ego 16111 sum'. 11161116611166166, uisite vindi-
cassem. etiamsi scisti de tyrannicidio viri nec indicasti, non est

MP 11116611166111111111636111116111131111111131116111166161
(66111133113161111111611111116116611131 14111616161661110611111161Βαβν;111611-
nico (?) credulitatis 331 ty(ti P)rennide crudelitatis (136616161111613311 M³P 11
5 ipsos P 1 uisu} (s 6166.) 33 uisus P 1 peccoris P 1666661661. (1 16
ia 166. 3311 33 8111116311 P 1 10 convulsum] oev3 cumuulsum 33 conuulsum P
conclussum β 1 ignoscentis P 11 11 quid tyrannicidio (3111111111. 6116611.
6613331 M 1 13 qnid amplius (1166111111 ras. 11³3 331 videtur rcripoisse quid
amplius 1 14 6117111 6161.) M aaz. P 1 verba num . . . sumptibus (u. 15) eraso
ia 331 dispicitur 66 iant 6 331 1161161111 delete et in fiae onera su . ,11111166 331
661 apta 11116161 num] non Ρ1 115 onerosa] νς onera MP honera (11 dedet)
1161161666β1 et] cs. 11.165,.1”1111(111633 11 16 (161161111616111166 331133 1331
17 1111616 P ’18 expecta P 13017 an (h (1.6( itemque 6111. 11 aliquid rud.
det.) M 11 21 vindicassem] ‘uel bendieassem' add. 331 13311111 (11.3

 

