te cournovunsmnvu p. 11111

manus 0011 babere. filium vocavi: ut intravit, ab adultero salu-
11 tritus est. Fvscvs dixit: fili, tuam fidem, ostende te integre manus
me 000 perdidisse. controversiam mihi de te faeit adulter: reni
et utrius sis iilius indica. P. Vuumvs et pulchre dixit et nore
— sumpsit ab omuibus bene dieta -ε 10111111 10 001110010101111· 1
01101010011 quid mentior miser? aperto eubiculo expectabant ad-
011011. 11 Casurus dixit: vecari filium3 risit 011111101101011011011101
diceret: meus est. mes 111110 dixit: adulter meus exit et
0000001111 sue. Η1110010111100 sensum optime dixit: . . . Droxrsu's,
filius eius Dionysii, qui Cieeronis filium 11001111, elegans magis 11
declamator 1100101011010000, 1111110 00001110 01 vehementer dixit
12 et eleganter: . .. mes llrrrs dixit: quam otiosi, qua-m sertui
adulteri transiemnt praeter oeulos meos, praeter filii manus!
Immo eum exeuntis adulteres desumpsisset adieeit: adulescens,
parentes 11100 sequere. Nrenrus illam seutentiam pulcherrimam, 11
qua neseio 1100001100 antecesserit: . .. 00111111111 Anuvei utique
iiraeeos praeminet: eum pugnantem se iu acie desumpsisset,
dixit: 1110 miserum, 11011001110110 adulter effugit! et illud Alburi:
‘mm putui' iuquit ‘matrem eeeidere'. 11110 excusatiorem, adice:
‘et patrem'. Albucius sie narrarit, tamquam filio sciente 11101001 11
esset adtdterimu3 0001100111111 quasi 0011001010 matri suae feeit.
l'. Aspuaxss dixit: exit uerissime nutritus 01 dedit adulteris

GD 1 habere 00111001011101101) 5 2 filiam A , tua 111101Ῑ2 55 ostendi A
3 perdidissem (10011. ’172 0110 cori-,V1 11001011Β1,Ι uenit Ο 11001 001·1·.ῪΙ
rt itu D j -1 tilius sis VD iudiea G ! P. Vinicius] 1111,- punieius 0 · pulcre AB
1111101110 corr. ei: puleher V et <0οο> uere He, nee neve uniquam-n 115 00101-
bus beue dieta] Seius: huminibus bene dietae 0 ε11111. lmentiar 5} 7 vocari] D:
110011 03 rs. p. 51, d· adulterium (ium vr) quam G corr. v: 811011111- 1111111101...
dixit (11121011οΙ1 5 exit 011 exiit 1111. a ybreas A dionisiusG ' 10 dio-
nisii G eligans A 5 ll 11110111 V ξ imre ensum AB 11000000011101001111
1111117210 12 eliganter A 13 110.11.111110101·] propter A 1 11 latro 222 (dixit
01·1ι11.)17; exeuntibus G exeuntes V2'D 5' ‹liseripsisset AB 5 lii illud Albuci 01111001
11111,·11111011111100101011010,11111111111111101110,111111131 11111111111101011 le 1111110
exeusaturWD ais] 110100 2111111011111110] 11.1,·01111111111111111(101111011101110 Ἠ)
22 astrenas G exit uerissime] 11111011 (aul. exiit arr.),· extermissime 0

 

