360 arcannm - p. 00111.

10010111. 11011 001 0011100010 11101 011111 0001100101 eruit, negat rea,
tortor expressit. fertur quaedam riso contra spem filio expirasse.
si ad mortem agit matres magnum gaudium, quid magnus dolor?

· mater, habes non mediocre solacium: vides aliquid et deos per-
dere. magis deos miseri quaml beati colunt. non fecit sacri· 0
logium mulier, 11011 10011 011110, 11011 10011 0111010,11011 10011 quae
custoditur, 11011 10011 quae confitetur. irata, inquit, dis sacrile-
gium potuit committere.. frangitur calamitosis animus et ipsa se
infelicitas damnat 01 hoc condicio humana vcl pessimum habet,
quod Fortuna quos miseros 10011 0110111 superstitiosos facit. dili-10
gentius dii coluntur irati. quis crgo fecit? unde scire possum
qui matrem custodii? ago causam legum, ne carnificem ‚ quem
sacrilegis minantur, calamitosis adhibeant. deos ita coluit, ut quae
pro tam multis timeret.

Pars altera. Confessio conscientiae vox cst. confessio coacti 10
01 quae 10011 agnoscentis verbum est. omnium vox crat: ‘sacri-
legium latere non poterit3 quisquis 001, 11011 ipsc bonum exitum

100101, 11011 quisquam suorum3 etsi nemo fucrit 0001100101, 11100
1101101111. 00110110 1110000011, 1010111110 111010110100111101111111101 ‘feci‘
inquit. supplicium dc ca vel 1111110 exigamus 1101111000, de qua 10
dii olim exigere coeperunt. violatorum numinum maiestate con·

MPabssrQ 1 cum 0011. 010 00111 Μ 001. dl, quam 011100 rud. 0011. ex
1100 (1) Μ ,ζ 2 1011ορ 11 3 morem P 1, 11101100] βς 11101110 0 :⁴ quod b l* 4 11011
001. b 1110111001οΡ1 001, bj aliud et λ] prodere α 11 5 110011 (11Μ1 beati
(b in 100.) M3 1 6 tacitanus Ρρ l} orba α 1 7 diis Pub om. λ ,1 8 potui?l
(t 0100.) α potui λῙ i ammittere Μ1 corr. Μ3 0111011101·ολ frangatur b -
calamitosus Μ3λ yet] estP 11 9 0011111110 Ρα- 10 10011] 10011 do 1111111ορ ,ἑ
10011 λῙ gi 12 custodit M³PQ custodio 0101111 ll causamlcar·111e11Pj; (1110111011
13 adhibeant corr. 000111100111 M adhibeam α l} 11011111Ρο l} 111010. b 1 14 tam
pro 1111111101 (ry) 001. 111 15 00110 pars altera hocloco add. (1¹27 ia Μαδνρ
110000011011001001(0.16)10900101(ἱηΡβιΙο0001) 1 verbo eonscientiae . , ,
0011100010 001. Ρ 11 16 agnoscentes ρῙ 1001110111 ost <confessio conscientie uox
cst> omnium P 11 uox 001. Po 11 ll quisquis] quis cuius P 18 etsi] etsi 091ςῇ
p.1.03,8 'j fuerit] merit (1) M¹ corr. Μ3 j ta concita] M¹Q3 concitata Μ3Ρα11βλν 11
velut] uel non P 1 ‘20 supliciumb >21 olim dii α ,0011010010 , numinum
0011. 01011011111111111 M nominum b 1 magestate b

,f

’,ἰ

 

