11 11111. Lmr 1, 11-11. 49

practcxtutus. lr cum dcscripsissct circuiustaritium iudipuatimumt,
quod 1111111110 oculis pocua Ι11111111111111111, dixit: cxmulicmm dii
immortulcs publica ruta ct prcccs: iuccstmu, uc 11111 supplicium
transcurreret, rcrocm'crunt. ‹fusili-s 111111111 cmitumcliusc dixit 111
sistam scutcutimu: sic, iuquit, ‹puumidu ‹piuclrigus‚ rcrmm'cruut?
1111111 ct zmte posuisti 11111111 11111111111111111111, quia ct 111111· dc cm·-
ccrc cxicrut. cum multu dirimit, um'issiim· udiccit 11111, ‹pmm
muucs imprulmriums: ‘ista ucglcgcutia putcc tuus cxcvi-itum pcr-
didit'. lilium obiurgabat, patri 11111111 dixit. l’usrou durrus lmuc ll
·,1111111111·111’1·1’.111111111111111(1111111111 dixit ium Ι1111111111· ct lumc (1111111111
optimum putavit: sic rcucliciis corpus induruit, 111 surm 111111·-
bcrct 111111111111. (luscus lium· cmripuit 11 dixit: lmc cst, quari·
cgo auditurus mcos 1111111111 1111 ulios uudicudus irc? 1111111111111111Ι
milii 1111111111», 11111111111111111111 11111 plitlmicus cst. 1111111111 autcm
[5 111 Albucium, qui illis dicbus dixcrut 111 11111· cmitrm'crsiu: ‘durius
sard, ct 111 Bassum lulium multu, qui dixu-at: ‘virgo dcsultrix'.
(1111011111,11111111111111111 mcmiui 1111111111 stultum imlrmcrc, ‹pmd
co miuus ferendum cst, 1111111111111111 11111111111111111111. ‘liirtassc' iu·

OD 1 is add. Scdp circumstantium] τ; circumstantem O (cp) indiguu-
tionem add· Kme (cf. p. 50, 6. ⁸„- <11111111111 dolentem> cp, (querclam) (1¹2
‘3 poena] ‘t; poelpe Aprum 0 purime 1>² :l lpublicu] puldpupp V)licium 0
supplicum Dv‚publici 111,111111111111·11111111 ll: *vota cl] af. l'crp. ,lem 11,
1511, 1111110, (11111111 praec-esc Ι111111111111 piccus<quu> 1 trmiscucurrerct
BV mult00 ’5111111111 sulp-ipsanio 11111111κ111111111111111111>1111 posuitD
*istam add. 8 istu} ‘r 6111111111,- sista AB si istu VD, Ι11111. scilicet istu (lx
neglegendi B ’· 9111111111 D 1111111111] BD3 aiecius AV, com-uptam 1111, ι11111.
Α1θ1111111111111 10111111 senaturdixitVD ll 11111111111113η11111111ὶαὶ110 iu-
durauit 12¹ reuerbemretD ' 1111111111111111111111111,-111111111111ο 1111111111),
11111110 13 ego] Βτ, 11111110 erpo.qii=1rellae› invitem] Dr; mutcmc
aeque] Ba,- haecO 1111110 1111111111 Bjicletacanticletanamiditav 11111111-
cus Ο (ἰ. e. φῦοἳκός) post huic usus ccl pytlmicus 1111· D) τ, pyctes cp, phthisicus
Ile, 1111,,1“111·1.11111111111111111 Gr autem} ctiam Nelipplirtffiitciu 11”1 albutium ABD
duris 0 10 desultrix] Gs‚· 1111111111 (dosidi BVD) saxu 0, desul saxo (Ι. 1111111111
17 obtouium Avn olitouiumB stultum] lle, Ilm· iustultumG insulsum D‘r3
ff. ,1121 quod eo miuus] dll, 1111111111, quominus 0 quod mimrs (i corr.
em 11 1³²) D ζ’ 18 liberos A3 cf. 2,],11-’1 1111111111111 0 11111. Vl‘r

Seneca rhetor. 1

 

