p. aaz u. 1011111 11100), 1-1, 313

somnum? pueri an souis an mediae 001011οἶ) puori? frater sentiet.
01111101110101. mediae aetatis? noverca. quaererem, quam sordida
1101110 0010000001, si ullam habuisset: nuno inquisitionem nostram
humilitate effugit. non miror, si nescis, quam 1111110110 011 patrem
5 0001111110, eum incertum habeas 11011001. 11011101 Sim. Quaero 11 4
te, mulier⁷ an filio tuo eredendum putes? 110001 101111 nutrire
puerum: nee eum matre illi nec eum tutore conveniet. tros in
eubiculo sunt: 111111011100111110, puerum contemnis, adulteram non
timos, singuli se servi liberique offerebant puero, 0110 01011001
10 ante omnis: percussor latebat post adulteram. quid ante peceavi?
1111110 uxorem corrupi? quod si fecissem, hominem occidere pos·
sem, patrem non possem. bonos habeo tostos: timeo hunc in
aliena potestate. aspice eorpus patris: quam gravis plaga, quam
alte adactus est 0101111101 sic ego noveream percussissem. Cnsrr
111 l'n. Adulterum 10 esso non unum testem (labe, uon corruptum,
1101111111111100, dabo etiam pueros, patrem tam graviter percussi.
qumn delmi novercam, novercam 110 010 Ι1111111001, quemadmodum
patrem? ,1110 Bassi. Tibi fuit necessarium lumen, ue eam occi· ἵ)
(iores, propterquam occidebas3 milri supervacuum 0010010000-
20 mento parricidi detegerem parricidium. si rerum 1101111011101010-
1111, obliviscendum 0101011111 patlu'S, dum occiderem. 01010101100111111

OD l ,0110110001 an arpo-aer. 11111 Al 1 2 111οᾶ100101ἰο A mediaetatis BV
:t 1101111 V ullum AB 1 1 humilitatem A 11 7 matre] Doe3 matrem 0 ἶ· 1111
nee] D 110011. Vatie. 81110111· ,- illi 110 0 1 1111010 (queat) D, procuratore m 11 0011-
000110 VD, 00010011 Scaea 80111111 111ος suo 0 1 0001101001 nos times AB,
1111011110οῃ1011,0000011101 1101100 Ml 9 liberique] (101 libertique 0 offerebant] D²;
eti'orobunt 0 ·² puer VD 0110111111. Ga ι stabat VD 11 11 0001110100011 (<patrem>
Dr) non possem <homiuem 1100111010) (11000 11110 vocab. 1101112) Οτ, <fortasse
possem> 1100111010, 0011 11011 possem <patrem 000111010) Ga 1 bonis 0 habos Ga
12 prae(pro VJtcstes 0, praedes m, prae (isto) 100100 Ga timeo] Gr5 100101 AB
111001 VD, 100101 <01> Ga 1 13 accipe A 1 10 esso <110110) (. . .,1101100001Μ1,
1011. reete (es. p. 1132, 9) 161111011001101011011,(1110 1110101113 ' 17 poet. no-
vercam 010,Β1111001111.1[01·0 quidem] τῑ quidam Ο ³ 18 001 11010 Α,,1’001.
no mihi G: 1 ‘20 ‹letegoro B 2 111 maiore] 110110 minore 0, <nisi vero> minore
Kar licentiam V 11 minore reverentia m, minore &urgentia 1111

 

