XXX PRAEFATIO.

Quod ad vocabulorum scribendorum rationem attinet, qui
scripturam per -16166 controversias et 'suasorias aequalem 6666

Vatic. 1771 (6666. XV3 ci. P): p. l‚3 66666. -416666116111, -5
clamatoribus. — 8 sunt. —- 9 161111 iocundum. - p. 2, 1 ex rne. - 3 inter. -
retuli. — 5 prima. -9 166616 6666666 l nerant. - 1116166. - 12 acceperam.
- 13 solebat (= 0, 6661 11666616 nuno 6611 161).- nunc et. - p. 3,
2 inter. - 3 ingeratur. - 8 occurrerent. - 9 quicquid. - 10 fortasse 6111
- 12 sed. - 14 66 oar. — occipere. — 20 priores. — p. 4, 3eloqnentiaso
1611616161116111. - quicquid. - 6 adtulerunt. - 8 premium. - 9 occidisset.
- 1016161166 6111611166 perpetuaque. - 12666661661. - 14 langorqne. ν
61 langore. -— 16 61 om. - p. 5, 1 excolere. - 3 quid] quis. -4111611111 61 enerues
61 quod. - 5 666 1111. - 6 condant (post. 6 1161). - 8 oraculi] oraculis. - 9 diuina
uoluntas. — 12 mi fili. - p. 6, 1 uiribus. — 2 factas. - 3 sic sacerrimam.
- 5 facundie uiris. — 6 priuatum. - 7 1611661. - 11 6611661166. - 13 666.
- 15 16161. - continui. - alioquin. — 16 declamare audisse potui illud
ingenium. - p. 7, 1 (61) cognoscere. - 3 66616166. - 5 quod (6616666666)
nos exercemus. - 11 destinguit. - declamare 661. - 13 (6616) 6616. - 1466611.
- p. 8, 2 cogor. — 6 om. - 5 utraque parte. - 7 6616 (6616) ad scribendum
se concitauerat. - 9 dimiserat. '- 11agrestes. - 12 perueniebat (61 16 tantam
peruenerat> (etin 1661661 peruenerat 1161). - 14 61 (6616) 6616 sibi 61666111
iniecerat. - blandiendo. —- 15 qno abduxerat <reuocabat> tantis.

Vatio. 1773 (λς of. ΝΒβ)1 p. 9, 1 animum] 6616(1161). - 316161661661
(6111161) 11. -111116111616 (prius l 1161). - 4 manifestus 11. -111661161, -
6 atque] 61. - 666666161161011161). - 91111111 616111. - 12 ideoque (6616) 6666Ι
quam. — 13 sed surda om. —- 14 neglegentia] neo gloria λῖ. -infuscata
non 661616. - 16 uidebatur. - crescebat. - 17 aggrestem hispanie. -
p. 10, 2 (usque) ad. - perduceret (t 1161). - 3 (6161) 66611666. - 6 quin]
oum. — 9 66] et. - 61616. — confuderat. — 10 61] st. - 11 (6611) plurimum
adiuta 6116. - 12 edidiscerat (s 1161). —id 66] 6616 id. - 13 uideri possit.
- 11 <sed> quo (sed 1161). - 1111 (1161116111) qui. - 15 ueniunt. - 16 que
corr. 66 quo. — afficiant. - p. 11, 4 iam. — 5 scribere in animo. - 6 co·
6116116111. - 8 661616616. -9 666161 6111- ascenderant. - 10 (6) iuuenes.
- 11 16 1116 mirari. — uobis (1611616) uidetur. -14pirros- 16salutauit. !
- autom. - quid 1116-17 6 om. - 18 poterat. - 6111 quid. - p. 12,1
6111666. -6611666, - 2 per 661. -3 611116 falleretur. -4 recensuit 61116
argentariis (o. 3) poa -41116616, - 0 uideor de latrone meo. - 7 desideratis.
- prouideram futurum. - 8 <a> memoria. - 9 euellerer. - 666 (tamon
neo 1116 666166166 616). - 11111661(11611616)666111. - 12 opinioni. — 16 que·
stiones - 1816611666-1611. - 19 iudicium audientis. - p.13‚1 proponentur

 

