r· 400 u. max 10101. 11-10. 453

posset. ille Passieno prima eius syllaba in Graecum mutata ob· 11
0000001 1101000 inposuit, declamatori subtili, sed arid03 ille Sparso
dixit scholam communem 00011111101010 quodam habenti: tu potes
controversiam intellegere, qui non intellegis te laterem lavare?

aSraasvs autem dicebat violenter, sed 1010. 01 imitationem se
Latronis derexerat neo tamen umquam similis illi erat, nisi cum
eadem diceret. utebatur suis verbis , Latronis sententiis. oum 12
Basso certamen illi fuit, quem vos 000000 00110110, homine
diserto, cui demptam 001100, 00010 consectabatur, amaritudinem

10 et simrdationem actionis oratoriae. nihil est indecentius, quam
ubi scholasticus forum, quod non novit, imitatur. amabam ita- ’
000 Carmonem, cuius declamatio est de Popillio, 0000 1010010 -
Latroni subicitur: bonafide scholasticus 0101, 10 1110 declama·
tionibus, quae bene illi cesserunt, nulli non post primum tetra-

ladrum praeferendus. primum 1011010100 quod faciam, quaeritis? 13

CDM 1 possit Β 11 Passieno] Dc3 passennae 1-0110 MP -1100 β) 0 11 syl·
(sil A) 1011110 (labam V) grecum multu(mutua V) tam G, syllaba Graecum imitata
101101 ‘2 verbo declamatori ... 0111001001 Sparso 11011101. Fa 11 subti AB sob-
1111Μ1 corr. Μ3110011101110 (post. t 0101. Μ’ὶ) Μ, 1100 01110 1019111110] idem
Otto 11 sparsam V sparto Μ3 l! 3 chelam G scolam M 11 quedam A 11 11011001Μ11
4 intelligis (s corr. 00 1) A intelleges Μ 11 iffa 1110101.) Μ 1110101010 lavare]
1101101 101010 001101 11100010 0 laterem 101 scr. M³) leuare Μ 11 ὅ sparsis 0
spartus M 1 ualenter M, 1011100101110100 ΑΒ 11 6 10110010 (ni scr. M³) M 11
derexerat] direxerat VD‘c 11110101ΨΜ1 duxerat M³P 11 110 Μ1 0011.Μῖ 11 tam VD 11
1111 om. D 11 0001 <01> ΜΡ 11 7 eadem corr. ex eandem M eamdem P 11 11001011Μτ;
dicerem AV diceremus B dicere D ,1 utebatur] Μτς utedabatur AB ditabatur V
meditabatur D, 1011. usitabatur (iz 1 8 1111 corr. 00 1110 V 11 00οΞ corr. ex
quos M homine] DM¹at3 homiuem 00111111 9 disserte Μ1 dissertum Μ3 11
001110 M 11 10 simulationem (post. i corr. 00 0) A assimulationem D Ι1 00010-
010 Μ Ι, 11 scolasticus BM scholas D 11 10100101οΜ 11 itaquae M 11 12 cf.
p.2!)2,7 declamationem 10 Α 100011111οΜ1) popilio (hec) M 11 000 M1 0010. ΜῚ 11
misero] magistro D², miror cur (. . subiciatur) Scap, fort. mire nostro Ga, fort.
101110 ratione 1 13 subidcitur AB subiciuntur M 11 0110010οο Μ)10011000 ΒΜ 11
110101Μ1 corr. Μ3 1 11110 D J: ll que AB ubique M, utique <‚quae> (1101
cesserant M (Gr) 11 15 referendus GD 11 cerba primum (o. 14) tetradeum
referendus 1111011. Al, post. loco 1101. A² 11 tetradacum quo M 11000010 w-
sauam Μ1

 

