162 cenraovnasraavu p. 101 a.

cidit, sive magna consilia non bene voltus texit.¹ utique de uxoris
garrulitate queri non potes, cum scias, quemadmodum taccat.
misit sat tellit tes: attrahite'' inquit ‘·'‚11x01em ‘et'adiecit‘ si ques filies
31101101.1011111111110111110101111101111111100111111001,11111101111111-111
tibus t·011nenta erant: raet 11111 misera inter sat tellitum manus 011
1010 11111010110111111011111, sed trahitur. 1101001111111, etiamsi terta
101111, 1 mirabitur nnn peperisse, cum cogitaverit iste de tyran-

* nicidie? 01111101011111110011111111111111110011111, iam-enim, pute, licet:
nupsit isti prepter 11110101, scd infelices nuptias cito tyrannus
oppressit3 1100 publicum divertium fuit. rapitur in arcem mulier, 10
inter satellitum manus vexatur atque distrahitur. lianc aliquiS,
etiamsi nen torqueatur, 1011 parere miretur? inposita in eculeum
saepius ad absentem virum respexit quam ad praesentem tyran-
num. quam multas matres amlivi ille tempere: ecquid tam delui

4quae peperi? Annam Fvscr. Explicatur crudelitatis adversus in- 11
felicem feminam adparatus et illa instrumenta virorum quoque
0111111101 ipse visu frangentia ad excutiendam muliebris pecteris

OD 1 110101111111Ε1 110111(110101))1101110 1 texit] 11001 exigunt AB
exibuit V¹ exhibuitV VD tegit'n] ,(1111. ltexerunt ξ- 2 carralitatem AB 1 pot·
011Ε, sert. 10010 1 101111Ε,1’01·1. 100101 3 misit] misit (itaque) VD 1 ‘attrahite'
inquit} Ba· attracta qaid AB adtractate inquit VD, ac ‘trahite' inquit Gz
011 aet AB 1 ,4001110111Α uinientB , 1101111111) ,1001111111316110111113
hant A . etiamsi] Scap,- si O 1101.οΑ 1 ieegitaverit iste] Selom cogitur isti Ο,
pout. cogitur rhetora 01100111111011011 intercidisse 011011. 1101 <110> consilio D¹ 1111111-
cemus 001101)ῑῇ9101111111111111...·1111011111111011(111011111210110011Ρί11·.1011011
(1011111111 1011011110,0111101111111101(011110011000110110001110010111011111111
011οΒ1111101111111110111111111111 in arcelelD· martemABinartemV1
11 sateillittnn B sateleitum (i eriis.) V 01111111 aliquis si O l 12 parcreAJ¹
inposita] Ε; expositam 0 exposita τ ’ 111 0111. D ’ asculeunr ΟΜ (cf. D) t
13 prinu ad 0111. VD 1 apsentem A 1001110 uirum . . . praesentem 1111101. AB
pet. 1111001. VD 14 101101111111111111111010111101),’1111201110111011
adt rurrrpenenda 0111· (··01111 (0 ,1111111111ιῇ (1111111. 11 ,5,21 ¹ecquid tam] Kar:
quidam anidnanr 1)·1(’0 ’.10111101 11110011. aput. 2), ecquid 8111111011111111,;<111101011101>
1101111111111011111(;11011111,81011001111111110101Ο· 101111011110111101101101ιί
explic 111111 Ε, explicantur 0 <tetus tyrannicae> crudelitatis Ε 1 la illa]
alia V²D ι1 instrmnta uires VD 1. 17 animos 01111. Εἰ ipso visu] V²E3 ipsas
uisus AB ipse nisus V ipses uisu D 1 fragantia AB multiebris G 0011. V²

 

