p. 001 n. 11111111 4-0. 365

locuni fatum sepulturae miscuit3 celebratur Cato: huic miserrimo,
quod aliquid non ignave dc spiritu suo statuit, tantum inpune
011. ctiam vulnera infelicis in crimen scrutantur. aestimate, an
vivere licuerit, cui ne mori quidem licuit.

5 Pars altera. Facinus indignum, si inveniuntur manuS, quae
sepeliant cum, quem occiderunt suae. sumpsit gladium, video
ardentes oculos —in quem, 0000101 quod solum 0010, 000100 cogi-
tat. 000010 cuius sibi criminis conscius confugit ad mortem, 0111110
inter scelera etiam hoc est, quod damnari 000 potest. contra hos

10 inventum cst, ut aliquid 11001 10011001 timerent quinon 1101001
mortem. nihil non ausurus 11111 (1111 00 potuit occidero.

V.
1011110 uocans nn PATREM 10011111 acorna.

Abdicauit quidam filium, 1110 tacuit. 10111101· fecit,

10 110111 praemio ad 11011001 reditum3 pater contradixit.
postea pater fortiter fecit3 petit ad 00 lilii reditum, filius
contradicit.

Ego 1011101 sum: post tuam pugnam pugnavimus, 11001 meam
1110110110. revertero, dignam te domum feci. isti oculi mei sunt,
10 istac manus meac sunt, ista contumacia mea est. si 1001001 prae-
mium, mihi date, si non mereor, isti suum reddite. ‘ogo' inquit
‘cadem lege praemium non accepi. hoe 001, unde abdicatus 00,

ΜΡαβνρ 1 fatuml' βλν,· factum 0 “ sepultura emicuit α 1 celebratur]
Ga,- celebretur 0 11 2 1001111ορ ll suo] sancto P 11 3 infelices ρ ll scruptantur 9]
estimarem (1ορ) Ρρ ll 4001· 11113Ρο ll ὁ inueniuntur αλ ll ’100111011οο11 solum
scio 0111. αλ ll solum] scelus Ρρ ll 10 aliquit M¹ 00101113 11 1100101001 ε li qui
0111111010 11 0011] 00 1311000 Hera 11 timon M¹ corr. M² timerent αβ 110-
1001001 ε l ll assurus α ll 13 <1111110>101110 Ga, fort. κ111> 101110 l 1011001
oni. α l 15 petiit 13011 <1110> praemio 011 1111101110 contr. 10, 2 1 redita
16 10111101 10011 pater P 11 1101111 α 17 eo 110. d. α 1 18 pugnauimus pugnam P
19 inimus Ml 1011111311 domum <111010>ρ ll mei 0111. Po 1 10000100011011011011
‘31 reddite (i corr. ex a) P 11 inquid 1111010113 l* 22 non 0111. α ll es] est
M¹a corr. M²

 

