18 Κ. 111111 11111111. 11--11ς 1, 1. ta

nimam quitlcm csse ‹lenientiam ‹lcturquan¹ 111111111111, cui cast·
ctam liccrct. 1111 iam nun sustinui ‹liutici›¹ rus murmi: acia,
‚am etliosa 111Ι 1111111 sit (Iit-censibus pmnpa. al» ca cuttirtwcrsia
cipiunt, (ptam primam latnnuun 111111111111111111111· 111111111111-
111111111111111111111 llarulli ¹mimia, cum iam caepisset 1111111111
cere. Γ

1

Ι.

Liba-i parentes alant aut vinciantur.

11111 fratrcs inter sc ‹lissitlcbant3 altcri tilius crat. pa-
truus in cgestatcm 111111111; patre rctautc 111111111111111 11111111
aluit3 ob 1111 abdicatus tacuit. atluptatus a patrue cst.
patruus accepta hereditate locuples 11111111 cst. egen·

coepit patcr: vetante patrna alit illum. alulit-atur.

Pera Lil'l'Itott'IS. Quid 1111111 abicis? pute luxuriam: pau· 1
1111 umquam inmetlcsta 11111111111111ἱ cllitjclimus, 1111111111 camum-
atur 111 alimentum 1111111111 scmnn. cum vetaret me patcr, aicbat:

ΜΡΝΒαβν 1 1111111111111111111111 Ρ1111.ΝΒ tui N · rectam estc Np' ,’
iam diutius uos 111111 merari (1111. 1111 sustineo) 11181 31111111 cani. 111811 ’
res (111. mihi) P¹ 1111111111(1111.1111111111111 1111111111μὸ ara M
tleelasse N 11111111111111111112 1111111111 Μ marili P marilli 11181111Ι
:laP' cum] eumcum P 1111111110ἰ ordinem ducere] 1111111111.111111.
1241· diem ducere MPtc 1111111 1111111 Ns ducere tlicm (ir · eplicit pra-
gus α

BVDv Iu A 11111 Ι1111111 11111111, inpulluta aripta 111111 cci-lm eligere 11111111
tar. 7,]1) . . . ali vetuit sp. 111, ἕω 111 Β 111111111111111111 111111111111111111111
r 1111111111 111 (quitl mihi [a. 14] ...praestare [p. 17‚1a'),‹pua apopraplm
1 excipientiu, ai quaudo 11111111 discrepant, 11111111Β111 13¹¹ 1111111111 aaa!
11111111111·1·. cmuintieturB tt 11111111Β11 13 aluit VDng 111111κ111111-
1111111>Ε ξ abdicatur] ‘t3 abdicatus BVDr alulit-atur contradicit E,abtlicatu1·.
niradicit abdicatus ›S'peapcl , 11 Porci Latronis aaa BVDr ' luxmiamus Bi
,iequidV 11 tic rempcr 15 largitione] BV¹th3 largitione 11111 V‘2r 1111-
minatur] Ba· consumatur BV consumatae consumebatur Dt 111 1111111111
li sort. *me del. ;1pater<ate1·e 11> 111

 

