604 111551.

Hispanus. Fortis et agrestis et Hispa· Italia. Eius umeris Cicero relatus
nae consuetudinis 51519, 17. 551292, 2.
Hispanus v. Cornelius. Italicus. Acies 561, 12.
11155011155155151. 1111111 51 Petreius mutuis vulneribus
Homerus, Dorionis metaphrasis eius concucurrerunt et mortes faenera-
(odysseae, 51 vidant) 528,1. verunt 583, 11.
1101511115155111115155511155515381117. Iudaei a Sosio subacti sunt 545,,8.
Horatius (HHoratius Cocles) Etru· legumus 573, 18.
scas acies corpore suo summovit Iulius v. Asilius.
467, 7, Iulius (151155 Bassus) sordide dixit

Hortensius (Q. Hortensius) 55816,
15 55511555 persedit per totum diem
51551555 res et pretia 51 emptores
ordine suo argentariis recognoscen-
tibus ita, utin nulia re falleretur,
recensuit 12, 13 (15. Pompeius eius
55 5115515111 libenter professus 551,
51 Η511555155 bona Pompei, non
Pompeium defenderat 292, 19.

Hybreas (iilius). Iu eum scordalus
fuit Μ. Tullius, Ciceronis 61155582,
20. 583, 2, 15 55511551 postulatione
patris sui totum iocum ad litteram
omnibus agnoscentibus dixit 582,1,
male apud M. Tullium, filium Cice·
ronis, causam 5511582, 20.

Hybreas (pater) disertissimus 111582,
20, optime dixit 56, 9, vituperatur
a Scauro 42, 16, 55511515151515 dixit
de illo, qui tribadas deprehendit et
5551111142, 18, 51115 filius 582, 20,
5155151515 1551115 ad litteram omni·
bus agnoscentibus filius dixit 583, 1.

Colores: 43,1. tas. 175, 6. 311,
1. 379, 18. 381, 21. 429, 3. 554, 4,

India 521, 19.

Ἰνδός 527, 9.

Iphicrates reus, quod 1115 15 iudicio
fecerit 260, 5517.

15115555 tro, 5. ste, 1.

42, 3, 15 5515 multa dixit Cestius
49,16, Fulvio Sparso cum eo cer-
tamen fuit 453, 8, eum iiiii Sene·
cae 555151551453, 8, homo disertus
fuit, cui demptam velles, quam con·
sectabatur, amaritudinem 51 simu·
lationem actionis oratoriae 453, 9,
5555551511 solebat res sordidas et
inveniebat 551 illas unice suspice·
rent. declamavit controversiam de
lenone, qui decem iuvenibus denun-
tiavit, in lupanar accederent, 51 io
15515 igne repletam terra superiecta
obruit, in quarn adulescentibus lap·
sis et'consumptis accusatur rei pu-
blicae laesae 464113 audiit eum
declamantem Albucius, qui senteu-
tiam eius admirabatur 461, 16, 5515
vituperat Seneca 465, 6.
Sententiae.- 45,11. 52, 11. 63,
21. 75, 6. 153,11. 165, ib. 292,
4. 305, 7. 313, 18. 320,1. 377,11.
38314. 403, 17. 405, 14. 457, 23.
468, 9. 482, 13. 494, 1.
Colores.- 42, 4. 49, 16. 69, l.
410, 10. 464, 9. 18. 492, 19.
151155 (C. lulius Caesar) 475, 21.
564, 21, 565, 4. 567, 7. 576, 1. 7.
1110. 678, 7. divus 303, 7. 456, 4.
545, 18, 115555 princeps 576, 1, La·
barium ludis suis mimum produxit,

 

