p. 4101. 111111 1-1. 435

lustio. nee amore Thucydidis facit, ut illum praeferat, sed laudat
quem non timet et facilius putat posse a se Sallustium vinci, si
ante a Thucydide vincatur.

Π.

1111111111 m 111111 aava 11111111.

Maiestatis laesae sit actio.

Flamininus praetor inter cenam a meretrice roga-
tus, quae aiebat 1111111111 11 vidisse hominem decol-
lari, unum ex damnatis occidit. accusat-ur laesae maie-

10 statis,

Obicio luxuriam, histrioniam, iocos? an in convivio nihil
aliud nisi occiditis? uni fortasse osculo donavit homicidium. cena-
turi carnifices manus abluunt. non inquiro in totum annum: una
nocte contentus sum. facilius est, ut, qui multa meretrici dederit,

15 homicidium neget, quam ut, qui homicidium dederit, quicquam
negarit. servum si verberari 101111111, extra convivium abdu-
xisscs contactam sanguine humano mensam, strictas in triclinio

ι secures: quis credit ista concupisse meretricem vel fecisse prac-
torcm? virgae promuntur et ante mensam dcosquc crudelitatis

111111111111111111111, me miserum, imperii Romani terrore lusisti. ’
legi 1001111 quam scorto cadat. exsurgite Bruti, Horatii, Decii

MPs 1 thucididis (is in rua. M³)Mll uerbo sed...timet (u. 2) 0111112111-
11κ111111>Μ11111011 P 1 salustium M¹Pe sallustrium M³ 11 3 ante} autem P 11
thucidi do M 11 5 1111111111111111 6 magestatis P 1 111 M1corr. M² 11 7111111-
nius MPv flamineus (cic seraper) 1111111101] pater P 1 1111 M 111111111111
corr. 01 meretrice M meritrice P 11 8 11 oua. P 11 9 accusatur] (corr. 11
1111111111111111 aensator MP 1 11 obtio P 11 10111 om. P 11 12 occidistis M¹
1011. Μ3 occidisti P 11 uno Μ1Ρ11 cenaturi] αβες 1111111111 Μν centauri P 11

’ 14 11 11 (111111101111311 1111011.Ρ11 15111111 homicidium neget . .. dederit
oar. P 11 poet priua homicidium add. caenaturi carnifices 1111111 (1121111 M,
,1111111εοί11111111111111111. 1 quisquam M²P 11 16 negauerite 11 luisset Μ1 corr. M²
uoluisset P 11 17 contactam] 111111 contactu corr. ea contantusan M¹ con-
tacta M³ contactum P 11 maensam M 11 triduo P 11 18 ᾖ M¹ corr. in artur-9. M³ 11
19 praemuntur P 1 ‘20 uutima M¹ 1001. M² 11 imperii 011. Ρ 1111111111Ὼῖ11

‘21 11111111 corr. ea exurge P 11 bruti corr. ea 1111111111 11 11111 111111ἐῖὶῆἐῶἳ
Q

 

