2 eomeovmtsmitmi 1). 58 11.

eum multa iam mihi ex meis (iesidermida senectus fece-rit, oee-
iernm eciem retuderit, amium sensum hebetaverit, nervorum
firmitatem jiitiyeeerit, 111111 ee, <stiae rettuli, t· memoria est res ex
‹mmilms animi pertibus 1111111ιί111 ‹ieiieeta et fragilis² 111 quam
primam senet-tus inemrit. ieme aliqnando eciee in me floruisse, .·
111 mm 1111111111 ad usum ¹suffit-eret sed 111 miraculum 1111111110-
eederet, mm ee90; nem et 111111 wilia neminumrecitata quoerant
11111111· dieta reddebam et eb 1111, qni ed audientium praecep·
terem 11111111111111111111111111, 5111111111151111111 11 sinentis clatos, cute
plures quem 1111111111 111111111111111, ab ultime incipiens usqueadl
3pritimm recitabam. 1111 ed committente tentum quae vellem
velex mihi erat iiiemerie, seii etiam ed 1111111111111111 quite aece-
pemt solebat ieiune fidei esse [enee] mim et aetate. quassata
et lengi« desidie, quae iuvenilem queque animum dissolvit, eo
perdueta est, 111, etiamsi petest aliquid praestare, 111111 possit pre· it
1111111111η 11111 ab illa nihil repetivi. quie 11111111, qnid possit ex-
periar et illam 11111111 eum semitaber. ee: perte enim bene spero.
111111 ‹sienem-teque apud 11111111 aut puer 11111 iuvenis deposui, qtccwi

MPNsep'r 1 ex meis] me ex me MPNtcp't· exemit (it 111 ree. 1111111111
snpra izeei-‚808 t'eeeritrmeNfl aciemueulemmfl1 1111111111111111111.Μ2
1111111111111111Μῑιιηψ. Μ“·’ 11111111] (1¹2,- 11111ιι·(1ιιΡ)0 rettuli] 11²3 retuli 0,
(111111, .)1·eti1mi 11111111, Ket -1 petibus N ἰ ἰιι in ree. Μ ; ῦ prima ΜΡ pri·
mam (inp. am ,ιιι-,111111ἱ (5¹) ιε primum (ιἰ· , senectus (se ιἰι rex.) Μ i mlee
mid. Ml, <1111> (um {immisse Pg ti 111 111181 ἶ precedereNS} 'limga 1³¹¹
tt 1111111 ιιηι. Μ1 edd. ΜΙΙ tt meeum] 1111111, 1111;1111·11ιιι 01 uersos Μι cerr.
Μ“-’ 111 timenti (sires.) P >tisei11ieusN8 11 eenpleetendum mett eou-
1·leml:i N 11111111111111111115 12 uelan aeceperunt (m κιϊ. Μῆ ΜΡ (lta) .
13 seleimt 11111111· 111111 esse mme. eene cet-lm iu 0 prid repetiui ,si-,1⁶2 leyen-
!m·, prae-unte li'. limbi-metio lun· Ινιίικμιικιιῖ, 11111111 dil. Iste-t mute 01] uun·
eiam (1111111 iae rex. M¹ 111 Its-'1 M 1111111· 111111 et (r mum autem 111 βν, 1111111·
111111111 tie·¹ 111111111111111 111111111111111ιιι-μ,ι·.ι·111111·111111·ιιιΡ 11111111111111111.1ὓ
Ι111 iuvenilem :mimum (tr. 1.·1ιιιιιιΙ 1111111 tit 111111 et 11111 &iffi 1111811Ι
1’1Ὶιι·11·111 Μ 1“1·]11.·111ῆ Ν; [ιιι-11 iun· eut-etatum iu emiieilmx quinque illu l’t‘t'blt κί’·
1111111111, qum· iu ι’. 12 trent-latu tunt siu-i. 11111. qnia i'. §tinet-I.- ‘f- (idio. mi
lx: 11 ei] P: 111Ι Nsegtr spero-ru ιε 1⁵ qum-eumqm·] 1²3 quo Ναβ
quae δι’ apud (ινιτ. ’1111111 Μ 1,.’1 111111· ,ιιι 11111 1t‘

 

