202 0110011011 p. aro 11.

fitendum habeo hac 1110 causa afuisse. tempus est de uxore marito
credi. ferat matrona iacentes in temam oculos ct adversus ofli-
ciosum salutatorem inhumana potius quam inverecunda sit3 longe
ante inpudicitiam suam ore quarn verbo neget. nomo fortiter
negantem iterum rogabit. ‘omnium honorum sola heres esto, quia 5
corrumpi non potuisti, quia tam fideliter pudicitiam custodisti.
tace paulisper nomen auctoris: numquid uon testamentum uiri
creditur? adeone iam omnis patientia saeculi nostri 011111, 111 ad·
versus querimoniam viri alieno testo defendatur uxor? muliebrium
vitiorum fundamentum avaritia est. quae potest non 11111010 opi· 10
0100010 0110110111, potest non timere adulterium. ex omni rupe
conchylium contrahitur, quo vestis cruentetur. infelices ancillarum
greges laborant, 111 adultera tonui veste perspicua sit et nihil in
corpore uxoris suae plus maritus quam quilibet alienus peregri-
nusque cognoverit. futuram eius aestimabo pudicitiam3 10101101, 10
quod negat, conperi inpudicam. onmes 10 inpudicam locuntur, 11
pudicam tantum et unus et peregrinus, qui plus laudator quam

MP 1 0010 habeo 0111. 0. aliquid crocia M <1100>110110οΡβο 11 mea P 11
afuisse] M¹; affuisse (1111011110 raa.) Μ3 profuisse P 11 ante marito 01111100
eut it ia Μ 1 110 0101110 uxore P ξ 2 offitiosum Μ’13101010011011111 sp'3 ⁷spiere:
cunda (in eras.) Μ 00100001-ου0 0011111110 1 tante] autern S 1 pudicitiam
(ciam PB) ΜΡΒβ impudiciciam 0111 cf. p. 187, 13 et A. Lanpen de 11101. ( 111ιο0.
clepiaco (100101001000) 111002 11 negat Μ1 corr. M² 11 0 iteruin] inter 10
1002 ccl-3³ 11110101001001. Μ3 11 rogabit] 191 rogauit MPav , qui M¹ 00111Μ311
7 0001110111] 0111 num(nunP 1100οβ11100οι ΜΡβ 11 non] M13 ne ΜΙΊ 000 P
8 habiit Μ10010.Μ3 11 9 1111001001οι0 Μ corr. Μ1 1 defendatur corr. ea deffen-
111101 Ρ 1 0101101000 81 10 est auaritia 8 opiniones 1100001. .. ΜΙ
conchilium (chilium in 1001001010000011111 (iii P) ΡΒ 0000111010 pv joon-
110111101100010 100.Μῖ) M traitur P trahitur 1911 000 trahitur sa 1 13 sper·
piena P 11 nihl Μ , 14 quam 1111018 ” peregrinisqucs 11 15 rerba futuram
inpudicam (o. lo') 001. Ρ 11 futuram eius] Ksr; futura etus (us 111 ror. M2) M
futura enirn Βαν futura β, futuro vetus Ba 11 cerba eius ... inpudicam (r. 10)
del. M³ J pudicitiam] Kar; iudicia 1-110 Μ) 0, 1011101001 Ba 11 1611111011 negat]
quod rogato, quode agitur Gz 11 100011011] (ἔκ,- 00010010 01110111 0, conperi
10 Rs 1 loquuntur P 11 17 tamen 01 unus et] tamen et (et 001. α) minus
(nnus a) Sa tamen <uel 11101010>111111001β11101100 01001100 ³ qui] 11011 cui 0

 

