p. 441 x. 01011111 aee), 4-s. 425

runt, 111 parricidium puellare sit? ita si magnitudinem 101000
intellegit, num est idonea parricidio? ‘sed venelieae' inquit ‘filia
est’. si parentes inspiciuntur, 0111 000 potius patri videatur 01011110,
0111 1110001, quam 100111, 0111 displicet? denique non meuse, quo
o minus in illa vel matris exigatur imitatio: illa, eum huius aetatis
esset, 1100 noverea 0101 000 venefica. Aenver Sur. Duxi uxorem 7
0111110 adhue inquinatam fabulis nee miror innocentem 11100 fuisse:
adhue puella erat. 11101101. Vt scelerata sit, nempe matri suae
similis est, 01110 veneficium oportet 100101 quam parricidium. ‘filia’
10 inquit ‘conseia est‘. di te perdant! etiam dum torqueris, occidis
servus tortus Catonem eonseium furti dixit. quid agitis? utrum
plus 010111110 1011000110 00 Catoni? annoms. Si conscius a te,
puella, (1110010101, 0010111010 patrem. quod noverea tam 0010,
puella tam cito? ‘filia' inquit ‘conseia est'. 10010 pereas! 01 ego
1510 putabam unius novercam. Tarum. ‘Filia' inquit ‘tua 0000010 8
est'. videbatur sibi post hane vocem vicisse, amissum 11011010
flevit in funere, totius populi laerimas suis expressit3 itaque
,illam noverea peius perire voluit quam privignum. ‘filia‘ Ι] inquit
’0000010 est'. 1100 ultumum fuit novercae veneficium. Q. 11010111.
20 Sueerrrrite, quaese, ne, 01110 10110 011, (11110 filium meum occiderat,
1111010 etiam, 111101 torquetur, oeeiderit. liberos 011010 semper unius
mulieris 01110100110010 0111100000. non flet quantum 1000 satis

OD 1 puellae (puelle B) 10 O 1111011001), puellaris 100 Mp l ita] 1010
(, . . 000 001 idonea parricidio.) Sclup, qui 1001011 alteram utam loci 000011111-
11011010 propert, 1110 (, .. 000 001 idonea parricidio.) 110, del. 11910 101110]
nen O, 1101. Scltp,¹ cf. Otto 000. phil. 1885, 430 1] benefice 0 ΕΚ 3 est'. si] &3
istic istius D Ji pati AB J ὁ 1110] fert. 11110 Kar [imatatio B J' illa om. B 1]
o 00001] 0101 D J, benefica AB ' 70111110] ΒΒτς nullus AV l} inquinatum AB 1]
u inempe A mempe B Ι] 1001110 AV corr. V1 i 9 beneficium (tium V) 0 1]
10 dum] cum D occidis] G›·,· occidisti 0 J ll 111111] 1111000 τ {l 12 001001
(1 cerr. 00 e) A J 13 queretur A 1] quid? Sclop 14 pest est in D 1111110010 hoe
ultimum fuit nouercae 000011οἰ11111 (ef. e.19)‚ del. Ι)1 lo putabam (p corr. eu b)V 1]
11 lacrimis V <habitum> lachrymis D 1] 18 noverea] D‘t3 nouercam Ο] 1011111-
mum AVD beneficium (1111111 V) 0 ,1 Q] quae B ,1 010111 (o nup. 0 pepererat D 1]
20111110] 110.0,·1111101111001)τ]21 01110 A 1122 mennatis 00111100 A

 

