614

Petreius [M. Petreius, Pompei lega·
tus) 676, 16, Iuba et Petreius mu-
tuis vulneribus concucurrerunt et
mortes faeneraveruut 583, 11.

Phalaris cf. Sicilia.

Pharnaces a Caesare victus est 646,
18.

Pharsalicus. Ruina 559, 8.

Pharsallus. Acies 243, 17. 561, 12.

Phidias Atheniensis, Eliis Iovem
Olympium fecit 361, 10 seq. 496,
13 seq.; Minervam fecit 49614.

Phileros servus 268,16.

Philippus (Macedonum rex, Alexan·
dri pater) 221,12. 493, 6 666, Μ6-
66116496, 10, 1511111656 Demosthenis
300, 8, crudelis Graeciae carnifex
496, 6.

Philippus (tertius, Macedonum rex)
673,17.

Phocion. Eius paupertas 116,11.

Phoebus cf. ad 54611.

Plancus (L. Munatius Plancus) sum-
11156 amator Latronis erat 90, 6,
sensum aLatronc fortius dictum esse
putavit, a Lesbocle tenerius 90, 6.

Plato eloquentissimus vir 207, 18,
6156 orationem,'quae pro Socrate
scripta est, uec patrono nec reo
dignam esse Cassius Severus existi-
mavit 207, 18.

Plotius (L. Plotius) primus omnium
Latinus rhetor Romae fuit puero
Cicerone 106, 9.

Ρ1511611.

Color: 527, 5.

Pollio v. Asinius, Sabirius.

Polyxene 421, 19.

Polyzelus 555, 9.

Pompeianus, Pompeianos spiritusLa·

b1‘enus nondum 15 tanta pace po·

INDEX.

suerat 449, 11, cf. Pompeius (Cn.
Pompeius Magnus).

Pompeius (Cu. Pompeius Magnus)
89,6. 558, 15. 664, 20. 676, 7. 9. 10.
16. 677,12,1161116 fortissimus 461,
18, 16116 marique victor 461, 10
(cf. 292, 19), 6551 61 hereditariae
extulissent imagines, nemo Magnum
dixisset 66, 4, 111 Pharsalia victus
acie 243, 17, 1611111551 marisque
domitor Hortensii se clientem liben-
ter professus est; et Hortensius bona
eius, uon 65511565511161611116161292,
19, Sertorium 61 Mithridatem devicit
293, 3, Cicero male audiebat tam·
quam nec Pompeio certus amicus
566 Caesari, sed utriusque adulator
303, 10, 6611111116 eum irrisit Calvus
309,1. 461, 10, 61161551 ad se Cae·
661 6156 caput flevit: hoc ille propter
filiam praestitit 474, 10 (cf. 47623),
6156 bona 292, 20. 669,13. 678, 7,
eum Alexandrinus spado occidit 661,
14.

Pompeius (Cn. Pompeius 111156) 676,
16. C. Cassius iu epistula multum
iocatus est de stultitia Cn. Pompei
adulescentis, qui 15 Hispania con·
traxit exercitum et ad Mundam acie
victus est 624, 3.

Pompeius (Sex. Pompeius Cn. 1.)
664, 3. 668, 14, 6156 stultitia 666,
16.

Pompeius (Pompeius silo) homo erat,
qui iudicio censebatur 391,14, se·
dens 61 facundus et litteratus erat
et haberetur disertus, si a praelo·
cutione dimitterem declamabat ita,
ut Cassius Severus belle optasse

sibi videretur, cum diceret: ‘nurn-
quamsurgas* ubu,t·,suasoriam<ruan·

 

