INDEX.

“ 449,5, historiam scripsit et recitavit
· 451, 1, omues eius libri ex senatus
consulto combusti sunt 449, 13. 451,
5, etiam inimici illius, qui hano in
scripta eius sententiam dixerat, po·
stea viventis adhuc scripta com·
busta sunt 450,11, 11511 111111 hanc
Labienus contumeliam nec superstes
esse ingenio suo voluit, sedin mo·
numenta se maiorum suorum ferri
iussit atque includi 450,13, (las-
sius Severus, homo ei invisissi-
mus, 55 51115 libros edidicisse dixit
’ 451, 3, Gallio recitavit rescriptum
Labiene pro Bathyllo Maecenatis
451, 7, diserte declamavit 489, 1,
locum vehementissime dixit 489, 4,
de eius sententia homines locuti

· 5111114925.

Sententia: 475,19.

Ueteres: 473, 9, 479, 6. 489, 1.

492, 5. 9. 19.

Lacedaemonii 531, 15 seq, Nico-
crates Lacedaemonius 545, 19, 51.
Lacones, Spartani.

Lacones 531, 9 seq.; Nicocrates Lacon
318,9, cf. Lacedaemonii, Spartani.

11511115 v. Aelius

Ἰ Lasthenes Olynthum prodidit 495, 10.
497,15.501,11. ·

Latinus, 1. 511651. stay. neutr. (τε ser·
mo Latinus) 7, 8. 380, 4. plur. meac.
de declamatoribus Latinis 29, 5.
5555555555
mmmawmmmm
2. 551,(1551511515155 529, 12, 515·

’ quentia 432, 2, lingua 227, 9. 492,4,
nomen 7, 8, (phrenetici 505,3 [uo-
stri];) rhetor 105, 9, sermo 156, 2.
268, 9. 582, 2, suasor'qae 554, 4,

eor ι

verba 288, 4. 3. actv. declamare
401,13.15.

mmmmmmmmmn
. Latro v. Porcius.

Latronienus 5515181, 5, cf. Porcius.

Lentulus 1.(15111511115.

Leonidas 538, 15 seq.

Lepltlus v. Aemilius (le 51Μ.11111111-

vir).

Lesbocles Graecus 90, 7, declamator

magni nominis et nomini respon·

⁴ dentis ingenii 541, 5, Mitylenis

eodem tempore viguit, quo Pota·
mon, in iis magua animorum diver·
sitas fuit in simili fortuna 541, 5,
51 1111115 decessit 541, 8, sensum ab

eo tenerius dictum esse putabat
Plancus 90, 6.
0111511907.

1111151· pater 520, 14, 11, Antonius

⁴ Athenis voluit se Liberum patrem
dici 524, 13 5515, cf. Διόνυσος.

1115111155 ((1. Licinius Calvus). Eius
· carmina 308, 22, diu cum Cicerone

iniquissimam litem de principatu
eloquentiae habuit 308, 10, erat par·
vulus statura, propter quodetiam
Catullus vocat eum ‘salaputium di·
sertum' 308, 16, Vatinium accusa-
vit 308, 12, Messium 'defendit 309,
6, impedivit, us Asinio Pollioni a
Catone iniuria fleret 308, 14 seqq
violentus actor et concitatus fuit
30811, solebat excedere subsellia
sua et impetu latus usquein ad·
’ versariorum partem transcurrere 308,
21, compositio quoque eius in actio-
nibus ad exemplum Demosthenis
viget: nibil in illa placidum, nihil
lene est, omnia excitata et fluctuan-
tia 309, 4, in sphinge mnndum mm

 

