1unnx. 601

qualia sunt quae basilicani sectan-
tur 158, 15, declamator fnit nec
clari nominis nec ignoti 454, 5, no·
bilem Romanii Hisponis sententiam
circumferebat 156, 13.

0111111158, 17.

Fabius (Q. Fabius Maximus Cunc-
tator) senex imperator factus est
335, 20.

Fabricii 115,16. 116,12.

Fabricius (0. Fabricius) Samnitium

, 111 accepit munera 110, 5, munera
regia respuit: cnm auro dominum
noluit accipere 123, 6, aurum a Pyr·
rho accipere noluit3 beatior fuit ani·
mo quam ille regno 245, 17, Pyr·
rhum devicit 293, 2.

Festus rhetor, staturaepnsillae, Pnhli·
lianam sententiam dedit3 in eum
facete dixit Euctemon 309, 10, 11
1111 falsissimam sententiam multi
inciderunt 310, l.

- Ocior: 309, 13. 15. 16. 310, 2. 3.

Flamininus v. Quinctius.

Flamma v. Occius.

Florus auditor Porcii Latronis 392,

scholasticus 80, 5, Ρ111111 ei scho-
lam communem cnm rhetore quo·
darn habenti dixit: tu potes contro·
versiam intellegere, qni non intel·
legis 11 lateremlavarei 453, 2,
dicebat violenter, sed dure. ad imi·
tationem se Latronis derexerat nec
tamen umquam similis illi erat, nisi
cum eadem diceret. utebatur suis
verbis, Latronis sententiis 453, 5,
cnm Basso certamen ei initiae, 8,
dixit quod non corruptum tantum
sed contrarium dicebatesseVotienus
Montanus 491,14, eius sententia
habuit aliquid corrupti 503,13; Laa
tronis celebrem sententiam sub·
tractis quibusdam verbis dixit 501,
16.

Sententiae: 30, 14. 45, 9. 47, 5.
52, 1. 167, 4. 291, i. 305, 5. 10.
319, 20. 376, 23. 384, 3. 397, 5.
403, 16, 415, 17. 411, 16. 459, 9.
467, 11. 475, i. 484, 4. 496, 10.

Divisio: 487, 9.

Ociores: 803 5. 329, 13. 491,15.
19. 503, 12. 504,16.

8, eiussententiainepte tumultuosa Furius (M. Furius Camillus) e'xni

tamqnam Latronis circumferebatur

mmm

391, 7, eum Seneca dicentem audiit Furius (Furius Saturninus) Volesum

me
Chlor: 382, 17.
‘Formianum 011111111567,’8.
Fortuna 17,17. ai, 18. 161,15. aii,
mmmmfflmmmm
mmmmuwmmm
amaffimmmmu
7. 0. 552,13. 571, 18, graves For·

condemnavit 329, 1, L. Lamiae tilio
declamavit 319, 5, mains nomen in
foro qnam in declamationibus ha·

. 5111, solebat tamen tam honeste

declamare, nt scires eum· hnic ma·
toriae non minus idoneum esse, sed

minus familiarem 329, 2.
Ocior: 329, 5.

111111111125,6,111111111’1111111 Fuscinas, Explicetiones 554, 2, cf.

mm

Arellius.

Fulvius (Fulvius Sparsus) homo erat Fuscus v. Arellius, cf. ad 211, 2.
inter scholasticos sanus, inter sanos Fusius 'lhraea aim.

 

