hoel scriptorum, qui 111 hoo libro laudantur.

Albinovanus Pedo Homerus
fr. poet ......... 511117 ω 514 ......... maa
Δ51111115Ρο111ο Δ 405 ......... 588, 81
, fr. historiarum ..... 571,16 li 85 ......... 401, 19
fr. orat. p. Lamia . . .566, 10 11340 ......... 5881
Calvus 1407 ......... 90,11
fr. 18 L. Μ.. . . . . ,3088 1479 ......... 4786
Cassius l 97 ......... 33814
5111111015.51115111.15,19,5885 11391. 393 . . . . . .544,7
catullus Ω 478 seq ........ 79, 18
55115585. . . . . . ,30817 Livius
Oieero fr. libr. 180. . . . . .567,5
p. Archia 86 ...... 574,6 fr. libr. 180. . . . . .570,7
111 Catilinam 1,1. . . ,5883 Ovidius
in Catilinam 1,8. . . .559, 10 amor. 1,8 115511.. . .134,6
inCatilinam4,3 59815561, 17 5155581810. . . . .136,16
p. Milone 191 ..... 577,6 art. amat. 884 . . . .136, 14
de partitione orati . . 7,7 Medeae 11. 8 R. . . . .550, 19
111 Philippum 855160 ,5788 metam. 8, 877 seq.. . .880, 15
“ 111 Philippum 8, 67 . . .560, 13 metam. 18, 607 seq.. . ,49816
111 Philippum 8, 77. . ,5686 metam. 13, 181 seq.. . .133‚ 16
111 Philippum 8 119 . .295, 18 metam. 18503 seq.. 481, 88. 85
p. Sex. Roscio 78 . . ,898 81 4888
’ 111 Verrem 4, 54. . . .559,10 Priapeia
Cornelius Severus 88 .......... 48, 15
fr. elogii Ciceronis . . ,57819 Publilius Syrus .
fr. poet ......... 539, 18 sent. 830 W ....... 308, 14
Demosthenes sent. 438 W ....... 308, 16
111 epistulam Philippi 13 . 380, 8 55111. 688 W ....... 308, 18
Diodorus Sallustius

11, 114 ........ esar humamanam„ . 55551
m*

 

