conrnovnusmnvu ³ p. 11111.

quaestionem, 011 pater abdicare possit propter matrimonium, 1011-
qua, eumad aequitatem pertineant, tractationis sunt. optimam
tamen (praestioncm coniecturalem Lnrao fecit3 proposuit illam:
an, etiamsi 11011111010 adversus uxorem animo [fuit] maritus fecit,
tamen tam temerarius et inconsultus relinquendus sit3 deinde: o
an etiam 111010 0111010110 uxorem animo fecerit. Fvsovs Arnnmvs
111110 ‹praestioni subiecit, non posse illam discedere a viro: nam
et hoc 1110111 iureiurando obligarit. hune enim animum sine dubio
fuisse iurantium, ut vivi 11011 diducerentur, 01110 iilud qaoque

6 0111111111, oc morte dividerentur. Lnrnom contrarium videbatur 10
onerari iurisiurandi invidiam, 011111 extenuari deberet3 ait: 1111111
iusiurandum 0011110 fortunam 11110101, hoc etiam contra patrem.
Cnsrrvs 0011110 fecit: ex toto 1111111 1010101οη110 1110111 liberatam
1110 casu3 solutos ipsos vinculo religionis 01 ideo non futurum peri-
culum uxori, si quid accidisset viro. Smo PouJffrrnvs contradixit 10
1110111 1011011 111101111011110 01 adiecit, etiarnsi repudio diducta fuerit,
non tamen solvi 1110110110 pactionem3 ‘et ideo' inquit ‘honest-um
morti 11001100 11111111111 vindice, 110, 01 quid acciderit, aut ego pro
0110110 uxore 1110110101111110 pro 0110110 viro'.

ῖ Η101011011111110 1100 0010100000 est: 1110111101111111111000011111ου
111100ος sicut muita cotidie iurarent 0111011100, 01 ipsum iurasse:

01) 1 questionem 0⁴ 011101111111011031 possit] Ο. .Ῑο1111,· possetO
relinqua 0 una: V² › 2 equitantem B ι tractationes VD ] 3 questionem AV Ι]
feeit propositi Ga t 0110111. Ag* 11011] 110 D fuit dcl. Kra- 111111 Ba, suus
(ἧς sin-t. 1101 loeo *fecit scribentium et posteo fecit (1110011100 011] et suit et
fecit del. 11101001 ζζῖ) 10111] 1011 A <111> 10111 VD relinquendus A 116 an] 01110 0
corr. V² . 7 01100οῑ10111] Itu· questionis AB quaestiones VD, jort. quaestio·
uem sz ζ posset AB posse 1011. cz: possum V 1] 9 fuisse corr. ea fuisset V
cerba 011111. , . dividerentur 01111. E ] 10 uidebantur A uidebant B d 11110110-
rariccorr. V² 1100010111 111111111οΑΒ] extenuare AB 11011010111(111111.)1711
ait: 1111111] 01,- 01111011 0, illud 111 12 101111110111111 1·11.1.“1Τ] 13 1011]11[1,(ἶο; et 0
01 (de) D ( Vopisci-t. ot <01> 110111Ι toto 111111110111011 1010011117· iurando AB
14 iilo] qfAEt solutusvl 1011101·ῑ]111ι,·11,101ῑ1ο’.10010111 ltitenereA de-
ducta AB 181110110111 AB nostraeom.VD 110,01]110οΑ itimeoriar(ech.)Bt
alieno 1111·01·1·.1’.ι,·0]“17 ‘20 1011101111111 (i dolor romanusD 1100] huius A ἱ
ι’0110011111]Ε;1010111111 0100011111101 :¹1 cottidie V ¹ ipsam Kar, ipsos tt:

 

