356 uxennrra p. 1111111.

Imperator supplicium tulit, proditor pretium. tristiorem istum
1111111110, 011111 lilius imperator renuntiatus 001, quam eum captus
quomadmodum redisti tutus, senex solus 011111 auro, oum etiam
imperatores capiantur? plus accepit auri, quam quod posset abs-
condi. nolite mirari: et imperatoremetlilium vendiderat. ‘cavete '
proditorom': iam 0011111110 cauimus abstulissent tibi aurum hostes,
nisi dedissent. ‘cavete proditorem' indicium fuit morientis breve,
filii verecundum. cur dimissus es? si nihil aliud, 01 ducem genuisti
et dux csso voluisti. candidatus processit contra patrem: iam
111110 1101110 verecundo indicavit. lilius tuus tibi 01011010 10111 pu- 11
blicam noluit. legati nostri aurum forebant, pater auferebat. non
immobilis deriguisti‚ 11011 11110 quasi etipse affixus haesisti? quid
tam oito recedis? adhue 01 vivit et loquitur. voce proditionem
indicarit, silentio proditorem. optimus imperator curare rem pu·
blicam 110 in 011100 quidem desiit. tibi non dixit: ‘cave proditio 15
ncm'. 1100 imperator potuit tacere proditionem neo loqui filius
proditorem. expecta, dum mittantur legati. 11101οε affectus non
0101111101 moram. ergo si redimere non potos 11111111, saltim mor·
11111111 101111110. numquam tam 11111110 1100110 fuit, ut paternis lacrimis
non flecteretur. ‘cavete proditioncm'3 id ost: nequis inseiis custodi·
hus excat, 110 quis ignorante 10 publiea ad hostem pervoniat, no quis
ox hostium castris gravis auro revertatur. indicio nihil deest: 110
proditione vohis dicit imperator, do proditore legati. sublata quae-
stio est. quaeritis, quem dixerit? videte, cui nihil dixerit.

MP 4 acepit P ” G comitem P :l 7 nisi] 11011 Ρ ¹] braoue M 11 8 dimissis Ml
11011-,Μ3 ‘lpraeoessit P 1, 10 uereoundae M {i 1111100111, Ρρ il 010110 P, orodi Seneca,-
<lf- p. 332, 1 l lt n’i Μ1 101·1’.Μ3,1 auferebat] cJZp. 331‚1o·; afferebat 0 Ι 1⁴3 diri.
gnisti Μ3Ραβνρ , 14 01111110 (ret v) 10111 publicam] p’v3 0111. ΜΡ curare α, rei
publicae euram agere 18’01101·1ι,·1γ’Ι p. 332, 15 ll lo ne] M1p’3 1100 Μ3Ρανρ , 16 prot
110110111Μ100111Μ2 proditorem P l} filius loqui β (09), ‘f- p. 333‚l ¹} 18 potos
1011. corr. 10 potest Μ moriturus P il lo durus] Μαβνς 11111 Ρρ · 20 flecterentur P
idest] 1110111 P ; 21 rep. M l 0010111 Μ ll 110111011111Μ10011·Ι Μ3 22 1100111] αβνς
001 ΜΡρ, 111 Μ nup. 0 <eliquat 0100001 (fort de) 11 '23 legati 1011. corr. cx lega.
111111 Μ l 24 0111101110 quo P 1111110111]1;Ῑ“.0.335,14,·111(1111Μ)1110,10111 rad. corr,

01· 011111 M 011111 ast [ nihil 001·1·.0011111”11Μ111111101111Μ11εβνρς (laxent Ml dixit P

 

