494 cournovnasnnvn p. soon

dum in irato Iove'. Ivm Bassi Producitur puer: ‘supervacuum 001
inquit3 ‘nondum quantum satis sit Prometheo potest gemere'. ultima
Olynthi deprecatio est: Athenionem, redde me Philippo'. 11011
001 istud donum, saerilegium est. ‘servus' inquit ‘meus fuit'. putes
Philippum loqui. aedem Minervae tamquam eastra Macedonum 1
2fugiunt. Onom Tvnanu. ‘Parum' inquit ‘tristis 001. aliquis Olyn-
thius purum tristis est nisi qui Atheniensem dominum sortitus
cst? eis, Parrhasi, tristem uidere? dabo tibi, Parrhasi, maiora
tormenta: due illum ad iacentem Olynthum, due illo, ubi liberos,
ubi domum perdidit3 scis certe, quam tristem illum emeris. Olyn· 11
111110 urbem aperuimus templa praeclusimus? ergo nemo Olyn-
thius tortus esset, si omnes illos Macedones emissent? ‘torqueatur't
hoe 1100 sub Philippo factum est. ‘nroriatur': hoc nec sublevo.
311110111111111. Ηο0 hospitio Olynthius Athenis exceptus est? tan·
tum porro Olynthium torsit Parrhasius? quid? non et oculosa
11001100 torquet? ibi ponit tabidam, ubi 10110000 1100 tabulam foe-
deris posuimus, hoc Promethea faeere 001, non pingere. aiebat

OD 1 in 0111. D 11111 1101. 0111010 Iovi scr. Resclriy (11111011. recte,· cs.
p. nsum 1 (a) puero Sclry 11 superuacum AB, supervacuus R. Heinrich 1 produci-
tur3 puer ‘supervacuum 001 inquit· <ham miserum hominem torquere'. ‘immo'
inquit> ‘nondum (1011 ‘2 sit 001. D 1 prometheo (eo 0011. ex 001 A 1 00111010 ABD
enomere V cernere τ 1 3 Olynthi] (olynthii 01ΒΕτς olynthida Ο Athe
niensis] D2s3 01110111οΟ4Ι 1011οΒ i 4 is ut AB is ud V 1 sacrilegum AB
5 phillippum B 1 castrum A 1 111111111111101111111111101)1 1 0011101 aliquis
001(1·.6)01101.Ε17111011110110110111111111οΒ181>0110110 videre? add. E Ι
prius Parrhasi del. (101 11011011111100110 Kas, monstrabo (10 1 post. 1000 1111010001 A
pharrasi B parrasi V, 1101. 1101111101011κ1010>10111101110 AB 9 00νὺ0111011
duc om. A 1100011111111 B 1 11111111 Β 1 10 oly(oliA)nthis Ο 11 11 per·
clusimus VD¹ 1 ergo nemo] Rem (cf. p. 497, 11),· ereo nemo AB ergamem V erge
minime Dc, 00110 nemo 1101 12 1ο111110011111Ε1 torquetur 0, torquetor Ksa
13 110 0: Philippo] Ds3 philippum (·uml, l (101, V) G 111011011111 1111 111011·
1111 AVD moriter B 1 1101110οο100 (01101111 11 11 ospitio (·cio A) 0 tantum
ergo Iler-o, (quid) porro? tantum Kas, sert. *tantummodo Ι 111 Olynthium
torsit] Bs; oly(oliA)nthiusm (·iusVD) possit 0 1 1011111111 110110 Olynthiis
inposuit My Ι pharrasius AV (010 seraper sere 0) pharassius B quid 1100 loa·
(10111011 ef. acl u. 14 3: et] etiam (0011111101.) A 1 111 federis A ’ 11 pessimius
AB 1 agebat V

 

J

