11110 11. nm. 1111 1111111. 1-0. 211·

0011110 Q. 1111110111 scie 1011111111001110 0011110010110111 Sexti fili
tulisse, utnon 1011111111 10001111 dolori eederet, scd 1010110 1111011110
01 011111101011 11101110110111 sustinere 11011 posset. memini, 011111 diceret
controversiam de illo, qui a sepulchris trium 1111011011 abstractus

5 iniuriarum agit, 1001110111111011011011111011101110 interrumpi3 deinde
10111011101010 1111110111 dixit, 10111011110011111111110, 11101111010101, quam
magna 1111011111 pars esset ingenii dolor. declamabat autem Haterius ‘l
adrrrisso 1101111111 ex tempore: solus omnium Romanorum, 111100
1110110 ipso cognovi, in Latinam linguam transtulit Graecam fa·

10 cultatem. tanta 0101 1111 velocitas orationis, ut 111111111110101. ita--
11110 (liras Augustus 1111111110 dixit: ‘Haterius nester· sufflaminanr'rus
ost. adeo non 01111010, sed decurrere videbatur. 1100 verborum
illi tantum 001110 sod 0110111 renumerat: quotiens 101100 candem
10111 01 1111011111111111100 (1100101, aliis totiens liguria, aliis tractatio-

mnibus, ita ut regi posset 1100 consumi. rogi 01110111 ab ipso non 8
poterat3 alioqui'libertmn 1101101101, 0111 1111101011 01011101, quormulo
1110 0111 concitaverat eum ant 10110011010101. iubebat 0111111110 trans-

MPSaf't’yt· 1 (1.1 (11111οἨ1111011180111.αβ1’1’10111011111110 , tam 111-
becillo 0111111001,οΡ 01111110 Ml 0011. Μ3 ” 1110110111 Sexti lili] Koa· mortis
(tes Μῖβ) sex filiorum ΜΡ811) mortes filiorum ayn 1 2 1101010 ΜΡ8
erederet Ρ 3 obliterati Pa oblitauti Sy ¹ daret 8 11 controuersiam eon-
(1101110 cunr) 11100101 Ρ “ 4 11111 om. β 1 sepulcris Ρ8βν ,, abstractis iniuriam
adit P ὑ 1110111111111111001111113 11 eius 0111. α 1 6111010111 i impetu 1110101081Ι
mserabilius Μ mirabilius γ ¹ 1111 <est> ut <non> Ρ 1 esset] 018 l genii
dodoior M¹ corr. M² ingenii <01> doloris 8 11 declamat 8 1 autem 0111. 011
Haterius] (atherius γ) βγς marius O 1 8 amisso P dimisso α 1111010001 J
quo 811)Ι o facultatem Ml corr. M2 101111 (coro. aa illa 8) erat (11101011)
Psy 1101011111οΜ :j 0011011101 1 10001011 1 11 1111110011011101. 61 1 0111111108
atherius O sut'tlarnnrinandus M2 1 12 110011 ef. Sea. 011111. 4, 11,1o 1 0111-
rere] 1111810 concurrere Μ’·Ῥαβγ 1 decurre Μ decrescere α 1 videbatur] β;
011100111101 non β, 13011181 1011111111111101ῑΙ eopia orat sed etiarn rerum
8111Ι 01110001. 81 1 quocies 8 ξ 15 prins regi] <nee> regi M³Poty j· pos-
sit MS 1 001101110011Ρ81110010110111111101 dubitares, possetne consumi 11011ον1
ab <se> γ j 16 0110110101-1111 Ρ) ΜΡ, sort. eloquentia: Kar, aliquem Otto,
ideoque Gz ' paret Ml corr. M² parebat γ <01> parebat <ct> α 1 sic (enim)
ibat 81 17 iiie] 111001 1 aut <eum> concitauerat P 1 refrenabat α 1 *eum

ille] 011111 illum Μ1 11111111 Μ3Ρ8βγ eum α enirn v, fort. iiie 0010 Kos
XVSR

 

