344 couraovaasuuvu , p. 001111.

11011011 1101011011 an, si puella pro 00110 adulescentis mortem opta·
tura est, nou debeat illi permitti optio tam crudeliter usurae sua
potestat03 deiude: au mortem optatura sit. quidest, inquit, quare
velis optare, nisi quod nuptias uon ris? 11110101 hoc non tautum
patimur sed rogamus, ὁ
10 t'olor pro adulescente introductus est a Laraoun talis, ut
diceret sc ebrium fuisse et ignorare, quid 1 fecerit: hodie quoquc
magis eredere desasto suo 1101011 scire, recusasse autem non ue
duceret uxorem, sed ut sua voluntate duceret3 ct iudices non
audisse sollicitos: taciles fuisse, (10001110 nuptiis ageretur. Vaurvs 10
(111111010101110111 0011100000 001 01 dixit nihil esse tam contrarium
adulescenti quam etiamnunc negare: non tanturn raptam, sed
iudicem offendet. (lasrrvs uec Latronem 0000100 001 dicentem
nescisse sc hodieque nescire. uec Varium sicininum confitentem,
sed 11111111 rapuisse apertius negarit. verum, inquit, im'cniri nou 15
poterat3 iudices illam senteutiam secuti sunt: si rapuit, indignum
est 1100111011 inultam 000ος sinon rapuit, non est indignum fieri
illum maritum. Sino Pouraus dixit adulescentem verecundum
natura 01 rustici pudoris nou sustinuisse confessionem. nou place-
lrat Latroni 1110 color: 11111100, inquit, ignoscetur illi, si seit se 10
rapuisse et sciens mentitus cst. contradicebat Silo 11011 110000 0111
11 iidem lieri aliquem nescire, an rapuerit. llrsrauvs 001100111οε

OD 1 110011 AB '2 illa permittit AB 1 opto tam AB optatam V
credeliter V usura 0 corr. D'2 ⁴ 3 aptatura V adooptatura (addet.) D ''
4 quo 0001111110οΒ1000011100] Timaea· 1100 0, has Selrp non 0111. A ιζ
7 se] 0οΛ 1 101000 ora. Β (prod V 1‘ odio AB 11001110 D 1 quoquc magis] Ml,-
uurgis quoquo 0, nrapis ry 1 810010 eor-r, aa focto (i) Β 1 eusasse A 1 10 00111-
cite, sed faciles Selrp , 1101111οΟ 11 aioretur B 1 12 0110100000ῖί(1001001011ξΙ
110οῬ <110> 11011 D 1100<11011> ‘c 1 raptum 1111001κ01111111>Βτ 1 13 0110011111 D '
certius B dicente V 1 11110111011000 Β incessite 0 ¹ 15 nou del. Fa (qui
confitentem 00 rapuisse aer.),· nunc G: ss rapuisse <00> G: 1 11111110 VD 1 in-
uenire D io illam] tertiam 111 cerba secuti . . . inultam (c. 17) 0111. A “
17110011οΒ 1.11101101111τ; inuita Β inuitam V inuitam raptam D nonno
est D ξ. 18 adulencentem B 1201110 0111011001 se] scisse V, sort scivit

00 G: , 21 11011 01111. Kos 1 1111 D

 

