144 oonrnovunsmurn p. 11011.

tus est: dementiae non posse agi nisi eum oo, qui morbo fureret,
in hoe enim latam esse legem, ut pater a filio sanari deberet, non Ι
ut regi. Larno eleganter dicebat quasdam esse quaestiones quae
deberent inter ros iudicatas referri, tamquam, an quidquid opta-
verit vir fortis aut tyrannicida accipere debeat: quasi iam pro 5
mmtiatum sit non dobere, 1101110 11111110110(10001110101111100101,]
sieut ne illam quidem, an quidquid paterimperat faciendum sit.
inter has putabat et hane esse, an pater ob dementiam, quae
morbo tieret, tantum aecusan' atilio (1011001; aiebat enim mani·
festum 0110 0 loge 01 do officio patris quaeri 01 fingi quasdam 10
controversias, in quibus pater furiosus probari non possit, aec
absolvi tamon propter impietatem nimiam, libidinem foedam. quid
ergo? aielmt3 numquam utar hae quaestione? utar, oum aliis de-
13 fieiar. Ponmo Asuuvs aiebat 1100 Latronem videri tamquam foren-
sem faeere, ut ineptas quaestiones circumcideret, sedin nulla 11
magis illum 10 1011010111011111 deprehendi. remittit, inquit, eam
quaestionem, quae semper pro patribus valentissima est. ego
[semper] 1010111111 a praetore curatorem dari, quia inicus pater
sit aut inmiuS, sod quia furiosus3 1100 autem in foro esse 01111-

GD l 1101110111101111711)1 ¹ alata A* 3 eteganter A i questiones AV '
1 11110110 11 0 corr. Vl an om. A 1 5 aut] τ; an 0 0011. D¹ 1] tyrannicidis A -]
quasi 111111] quoniam Ba 6 111] 0110 111111 1111001011. Vl ¹ quaetionemB.i
. ’1 sieut] 111111 G 0011. Vl 91110101 VD, (qui morbo) fureret Ba ἶ, accusari] Βτς
accusante Ο ‹oi-r. Vl ξ’ a] e Β '3 debeat 0011. aa habeat V l manifestum 0110 0]
laq· manifestius 0110 de 0, manifesto 1111 essee G: lo offitio BV ζ’ 11101101]
fingi <111> <plaudam (ad detv1)c 11 1100 111111ωο ¹} possit, absolvi tamen
<nequeat> 111 111 poet foedam 1101010110. ea: § lo' 1010101110 eane 0111011110·
13 ego V ς 111011101ιο AB 00 maiis detioi(-tiV)ar 0 00 malus defitiam
0011. V¹ 01 1111111 deficiam (011] D‘ssr 3¹ 14 poliac asinus A Ι] 1111101110
(011. V¹ 15 questioneso sed odd. 11111101] 11111111]Βτ;1111110111 Ο, nulla
tamen 1001. sod) (1.0 111 deprendi 0 0011. Vl rennuitae inquidem am V¹
17 ‹prestionem AB alentissima ABVl 18 semper del. Srhmfort. nempe Kar ¹}
1111111 0 praetore} Selqffi nulla pr AB 1011111111ΨΒ)]1101011Ῑ]) nullum patri τ]
qui 111ιί0111 Β quia iniquus V2 111111] 1); 111 <aiut 1100 mrtem (auttem 13)> 0
(1011111 impius corr. 11 ipsius B ‚¹ qua C 0011. V'·'. 1111101111 A Ι] aut B

 

