1

<CONTROVERSIARVM>

<LIBER DEMMVS.)

Seneca Novate, Senecae, Melae filiis salutem.

Quod ultra mihi molesti 51115, 666 est: interrogate, si qm
vultis, et sinite 616 ab istis iuvenilibus studiis ad senectutem
meam reverti. fatebor 1161115, 1616 165 taedio est. primo libente
adsilui velut optimam vitae meae partem mihi reductm'us: deinde
iam me pudet, tamquam diu 666 5611661 1616 agam. hoc 11611611
scholasticorum studia: leviter tacta delectant, contrectata 61 pre
pius admcta fastidio sunt. sinite ergo 616 561661 exhamire me
moriam meam 61 dimittite vel adactum iureiurando, quc adfirmem Ι
dixisse 166 quae scivi quaeque audivi quaeque ad 11666 rem

ΘΒΜ 3 1661166 D 1666166Μ1111115 AB 11 5 iuuenibus AB iuuenalibus
Ml corr. M³3 6136111161* Sprachyedr. 2, 19 11 6 1611661111)βς cf. p. 1,t;;
166116117611116111.Μ1181661616 01)111616116661Μ111166611661Α66.Μ,
9 56616 M1 1161, Μ3 om. P scolastica α 11 11661616 D 11 proprius AB 11 10 61-
mota] DMe3 admodum 0 1 fastidio corr. 66166111116 Μ 11 611161ΒΜ1Ραβτς
ego ΟΜ1 11 166 6111. Μ 11 exaurire AM 1. 11 dimitte D amittite M admittatel’
adactam M 11 iusiurando AB iusiurandum V iusiurandi τς cs. Caes. 1161,
76, ὁ). 2, 18, 5 11 quo adfirmem] 6611, Ρ6161. 01·11161·ἰ,· quod 1116161611111661)Ι
ferme 1116) ΟΒτ quod adfirmem M quod affirmaui P quod affirmema
affirmem β, del. Gr Ι1 12 dixisse] dixissem V dixisse (memini) D 1111161
(x aea Μ11Μ115611111ΒΜ36111 5611ΑΒ sciua V 51111 Μ1 515661 P 5616 rt
verba audivi quaeque 6111. BD

 

