616

365, 1, eius 515155 Cicerone lau·
data est 560, 3.

Porcius (M. Porcius Latro.) Hispanus
9, 17, 'in Marulli schola ordinem
duxit 15, 5, condiscipulus Senecae
apud Marullum 13, 14, Senecae
carissimus sodalis 8, 1 (meus 12,
6. 13, 14. 15, 4), 515 Pythodoro,
reo Messalae, orationem disertissi-
mam recitavit atque compositam
aeque suasoriam de 'l'lreodoto de·
clamavit per triduum 156, 5, suaso·
riam de armorum iudicio declamavit
133, 15, 55511515151515 declamavit
Caesare Augusto et M. Agrippa au-
dientibus, qua in declamatione Au-
gustum offendit 159, 5. 160, 10;
curu pro Porcio Rustico, propinquo
suo, diceret, usque eo 551 confusus,
111 5 soloecismo inciperet, nec ante
potuit confirmari quam impetravit,
ut iudicium ex foro in basilicam
transferretur 371, 16, 1115115115 551
5515 Senecam 8, 2, eius summus
amator fuit Plancus 90, 6, 5155 ad-
mirator fuit Ovidius, cum diversum
sequeretur dicendi genus 133, 10,
adeo studiose eum Ovidius audiit,
ut multas eius sententias in versus
5555 transtulerit 133, 133 eius audi-
tor fuit Arbronius Silo 544, 3, item
Florus 392, 8, 5155 vivendi et di·
cendi 15115 describitur 8, 4555. 12,
12 seq. 234,3; non ei mos erat quem-
quam audire 11551515551515, ,115515-
mabat ipse tantum et aiebat se non
5555 magistrum, sed exemplum3 nec
ulli alii contigit quam apud Grae·
cos Niceti, apud Romanos Latroni,
ut discipuli non audiri desiderarent,

sed contenti essent audire. initio

l

INDEX.

contumeliae causa a deridentibus
discipuli Latronis auditores voca·
bantur 392, 9, numquam solebat
disputare in convivio aut alio quam
quo declamare 551515115515515455,
7, 15 5111111151 declamatorum tetra-

, 11511111 15151151454, 1, 111 quattuor

declamatores quotiens conflixissent,
penes Latronem gloria fuisset, penes
Gallionem 5511115454, 2, 55111 de
clamatoriae virtutis unicum exem·
plum esse dixit Votienus Montanus
371, 15, eleganter dicebat 144, 3,
5155 5551551155 5515155 hominum
admiratione circumferebantur 465,
1, dixit rem ralde laudatam 282,
15, 55155115 5155 sententia 504, 16,
Messala, cumeum audisset decla·
mantem‚ ingenium ei concessit, ser·
monem obiecit 156, 3, 55115515
iudicantibus Asinius Pollio, Mes·
sala Corvinus, Passienus minus bene
videbantur dicere quam Cestius aut
Latro 210, 9, 1155 5151 utique prae·
ceptum eius, quaedam declamatorem
tamquam praetorem facere debere
minuendae litis 55555334, 8, Grae-
cos et contemnebat et ignorabat
490, 18, 5555515 ab eo Ovidius

⁴ 1551551115551133, 15. 134,1, Spar·

sus ad imitationem eius 5511515115·
rat 555155155 umquam similis 51
11111, 5151 5551 eadem diceret; ute·
batur suis verbis, Latronis senten·
1115453, 6, 111 Arbronii versu sensus
eius agnitus est 544, 6, Capitonis
declamatio, quae est de Popillio,
misero Latroni subicitur 453, 13,
argute respondit Marullo 13, 19,
555 51555111 Fuscum, qui paulo
apertius agebat 143, 16, 515151115-

 

