p. 166 u. 61611 666), 1-6. 4111

111 66 661166661 16111. vau Srsasr. Filia ante limen patemum in 3
cruore suo volutatur. quid exhormistis‘? paterna satisfactio est.
nostis domus nostrae legem: 6111 vincendum mihi aut moriendum
est. qualis cst ista satisfactio, qua filia exoratum sibi patrem
5 non sentit? Annvcr Smr. Vtrae meliores partes essent, 661111116-
bantur iudicare di posse. ‘si vis satis facere mihi, morere'. qnod
ad me attinet, irascare malo. si parricidium 66661 fuisse in diversis
partibus, numquam defendisset apud 0666616111 Ligarium 016616.
11. Tulli, quam 1616 iudicasti crimen, de quo confessus es! dona
william, si misericors 66, (1611666611; 61 hostis, edict03 si pater,
naturae3 si iudex, causa03 si iratus 66, fratri. Bursoms Ante4
1161161 111666 (16111116 (lacessit, ne dubitari posset, utrum marito
1611666166 patri. ubi istud vidisti? ubi audisti? nego te istuc in bello
didicisse. 1111111111. ‘llerucrat' inquit ‘mori'. etiamnunc accusas?
15 ccrte iam tibi satis factum 661. 6 6611116 monstrum! irato victore
vivendum 661, exorato patre moriendum est. Passram. Vtinam

intervenissem: non satis fecisses sola patri. furiosum te dicerem,

si 116 genero non rogasses. secutus est gener (11161666161166,

61616666. Limam. Hoc 1 obsequio consequatm denique, ut intra 5
66 domum moriatur. il. 0616, cluo 1116 nihil speciosius 61111161616-

166166 abstulit, 1611111 beneficio Caesaris 111616, 61 11111116 161616661.

optima civilis belli defensio oblivio est. 111666. Allato ad se

661116 011. Pompei 066661 avertisse oculos dicitur, 116611 tu 116

01) 1 *ni se] nisi Ο, 1116κ66> R. Heinrich in om. D¹ 1 '2 exorruistis pater·
1166 ΑΒ 1 satisfactio est corr. 66 satisfactionem 113 vincendum] Bt,- diccndumO 1
1 6611166116 V 1 5 sibi A silii V syllii D ’ 7 irascare] cod. 176116. 86161111 irascere 0,
irasci te Novak 1 66661 fuisse] Ba· fuisset 0, fuisset Vra, esset Scirott, fuisset
<6666>361111 8 61661661 tulli B 61161 111 9 iudicast A 161. 016. p. Liy. 2 11
661 Eu 6610 1 166661616111 1 deprecationi Gr ’1 11 fratri corr. 6661611111
12 dubitari (ri corr. exre) A ’ 166611 D 1 13 6611666 16111 . . . istuc 116 661. A 1
istud 1111161111Ρ611611161861111· struluisti ABD stud uidisti V ’ 14 didicisti V 1
11161661111660 a 17 6616Α 1 18 rogassaes A 1 ‘redono AB l ut in 1661161116
He 1 catonem 1)·21 21 benefitio 171 61 ullius] (116111,- site tullius-AB sicut
tullius <si> VD 1 ‘2¹2 belli (i corr. ea a) V 11 allato] VDT? allo AB ablato Ἦ
661 16 V , 23 capite li corr. 66 1111061611 A'luerfxsse Aa

 

