p. 16111. . ms. 11 s(u)‚a-⁵. 139

misit ad meam. raptor, nisi ot suum 61 raptae patrem exora-
verit, pereat'. vis seire, lex utrum maluerit? nou exorari: irasci-
tur. ex duobus patribus eum raptor accusat, qui legem sequitur.
Annum Fvsor Miraris me dubitare? ipsa lex 1111611110116111614
5 nuptias dubia est. quid me intempestivae l proditis lacrimae?
nondum erat tempus fatendi. uon ost, quod tibi quicquam pro· Ι
misisse lacrimas putes: ileo, quod 11660660 milri ost tilium spoe-
tare morientem. quid fauturus sim, 1111111161166610, utiquo tu rante
tricesimum diem troseios. ’61011111 iuquit ‘raptae patruus. quid
,0 ergo mihi molestus os, si hor tibi satis ost? 11066111. Effregit fores
et identidem leges invocantem erwgit pati stuprum: nisi tam fa-
6116 puellam exoravit quam patmm. mortem vitiatione meruit,
aceusatione depreeatur3 consumuntur iuterim dies. uter nostrum
illos consumit? ‘rogo' inquit. non est. 10116111161116061011611, nune
‚5 ego rogare debueram, qui periclitor. Paruu Fauiam. 1161161165
sum. vides euim, turpiter vivo, meretriemn amo, legem ignom,
dies tuos non numero. ad iudires vorat iudicem suurn. ‘ergo

moriar' inquit. hoe si reo (11616, non euro3 si iudici, 11116110, si

BVD 1 misit ad meam] admisit ad meam (moa B) BVD, fort *ad
meum misit sum Β 1 patre B¹ 20116111 VD exorari] Ba,- exoratio B ex-
oratus VD 11 3 raptor] p'r' D 1 seqtur B ΕΙ ὁ intempestiue Β l 0 nundum B 1
¹fatendi] &1295 faciendi BVD ῥ’ quiquam B 1 1 putes] Βτ, putas BV 1 ex-
pectare B 1 8106111116 Β 111111163Ῑ 1111666166 (1161111111 sciesD exoravi}
Fa,- exorauis B exorabis VD, exoravi eius Sclrp 11 raptae add. Fa , 10 Moschi]
W. Buamm de rhet. Graecia (Craoidurqi Sa. sup. 1885) 13 160, cf. Ba Fortaelrr.
d. Altertlrumaruirs. 1880, 11 142, 0. Hirschfeld Sitzuapsberr'clrte der Aa. d. Wiaa.
zu ll'r'eo 103 (1883), 281 ²,- 0601 Β osi VD3 cf. Kar N. 116111. 15 1 etfregit Bvrn
corr. ¹1¹¹ 11 11 facilem BV corr. V¹ 1 12 mortem vitiatione] Gr,· 1101166116-
111-01 B)0nem BVD 13 deprecatus VD 11 consumunt Β 1 14 11106 ona Dl
non] nune De 11 fortunae] Βκ, tuus BVD¹ nune D² 1 me VD 1 rogas Da,
rogare Ml 115 fauloni B 1 16 vides enim] Gz (ef. p. 10, 15, Gr· ad 2, 4, 5 , Ge
od Seu. dial. 1166),- uides BVD (op) uides nimirum Β, iudices 116, videlieet
Kar N. 0611625 leges BVD 11 17 non] non <ignoro> (ignoro del.) B 1 vocat]
Ba,- uoeati Β 1106111ἰᾷ, (ad) V uocatus (ad) Βτ 1 sum BVD 1101100 ad iudices
. . . suum poa intellego (p. 140, 1) Be, poet rogat (p. 140, 2) Ile transponi 1111111,
laic sort. 166161 18 hoe corr, ex huius V 11 ridebo 0. Ribbeck

 

