1101 11. 4, a s, 1—4. 555

retur: suis ira ardet ignibus 01111 pacta 11011 solvit-ur. non cle-2
nuntiaret, si venturus esset, neque 0111101010οο nuntio nee in-
stigaret victricem Graeciam nec sollicitaret arma felicia: magis
superveniret inprovidis3 nam et 011100 arina indenuntiata moverat.
quantumcumque Oriens valuit, primo in Graeciam impetu effu-
011111 est: hoo ille numero ferox etin (1000 011110 tulerat. extincta
tot anto Xersem milia, 101 sub ipse, iacent: nulli nisi qui fuge-
runt supersunt. quid dicam Salamina? quid Cynaegiron referam
otte, Polyzele? etheo agitur, an vicerimus? haec ego trophaea
dis posui, haec in 101100 conspeetu Graeciae statui, ne quis time-
ret Xersen minantem. 1110 miserum! pugnante Xerse trophaea
posui: fugient-e tellam? 1111110 Athenae vincimur: 11011 tantum
credetur redisse, sed vicisse Xerses 11011 1101001 Xerses 1110111013
nos trophaea tollere. credite 1111111, difficile est attritas opes re-
colligere et spes fractas novare et 00 paenitenda acie in melio-
110 01001100 fiduciam surgere. Casei Ρ11. Interam, inquit, bellum.
alia mihi trophaea premittit, 110100111101011011110(1110111100101101110
est? Auenticum. Non pudet vos? pluris trophaea vestra Xerses·
aestumat (1110111100.

1 11111010. Fvsevs 010 divisit: etiamsi 1011111100 001 11010004
nisi tollimus, 11011001111101111000 tollenda: confessio servitutis 001

01) 11010010110110119 ’ in 1111010 11011] impactarion V Ι 3 gretiam AB !
111111031 ξ 4 namet] etiam Ml, 1101111119, (11011100 Ga 0111001100100001111.
Ba, port arma 1101011 80111 ε] 111010101]110,· moueret 0 (Ga), 1110111 Gr , 5001110
quantumcumque . .. 01ἰί declamatori trib. 0100 cous. (10 3 gretiam AB ’
11110 0 ll extincto AB 1] 7 101 ante] tante ΑΒ1 tanto 13² ζξ 00100 ΑΒ1 xerse ΒΨ
xerxem D iacent] 01 iacerent G iaceret et D, iacuerunt Rs fi! 8 Cynaegiron]
Fa· cs. 11ονοά. 6, 1141 cinagiron 0] t) Polyzele] schoa 00111009. 1100111,
2, 8, 565 polyteles 03 cf. aad. a 0. Ἱππίας l vicerimus] Otto5 uiceris 0, jort.
viceritis Koa, vicerim Ga l 10 (110 posui] Ml, ((1010 110001) Ota,- deposui 0
posui τ, ideo posui Sclaey, qrcod 111011. Ksa, (10 <Ρο1010> posui 1110111010, (1101011
Gr,- cs. p. 556, 9 1 10 grae(greA)tiae ABD 1] 11 Athenae] cathena A ea-
theuae B¹ cathena 132 Γ 11 difficilest B 15 ex odd. 18111111 3 1611101101οΒ
001110 (10011 Ρ11 001, A, fort. 01110 quantumcumque ( 1. 5) 11011111. 0100001111. Ga
1'1 potest corr, ea· podest A postest Β1 quom (1(11. Linde, 1011100000οὴ
a 190110011120 0101110111 1] 111 11101] 01 1111101111

 

