p. 10411. 110. x 111101. 0-0. 451

cum recitaret historiam, magnam partem illum libri convolvisse 01
dixisse: haec, quae transeo, post mortem meam legentur. quanta
in illis libertas trit, quam etiam Labienus extimuit! (lassi Severi,
hominis Labieno invisissimi, belle dicta res ferebatur illo tempore,

0 11110 libri Labieni ex senatus consulto urebantur: nunc me, inquit,
vivum uri oportet, qui illos edidici. monstrabo bellum vobis libel·
lum, quem a Gallione vestro petatis. recitavit rescriptum Labieno
pro Bathyllo Maecenatis, in quo suspicietis adulescentis animum
illos dentes ad mordendum provocantis. 0000 0111010, puto, iam 9

10 nihil quod interrogetis restat. Mvsn rhetor, quem interdum sole·
batis audire, licet Mela meus contrahat frontem, multum habuit
ingeni, nihil cordis: omnia usque ad ultimum tumorem perducta,
ut non extra sanitatem, sed extra naturam essent. quis enim Α
ferat hominem dc siphonibus dicentem ‘caclo repluunt' 01 110 .

to sparsionibus ‘odoratos imbres' et in cultum 11 viridarium ‘caelatas
silvas' 01 10 picturam ‘nemora surgentia'? aut illud, quod de

ODM 1 patrem AB 11 conuoluisse G cum uoluisset D 0001001010οΞ
(10101.) M 11 et] M³P3 010. 0DM¹a 11 2 11001Ξ (0001101011.) M 11 4 labieni 01111
amicissimi VD, iunctissimi eq 11 110110 AB 11 100 ferebatur] rebantur AB
recitabantur VD 11 1110] 1110 <111> M³ 11 5 01οΞ1110101.)1111Ξ11100101110111001Ξ
(i erae.) M 11 00001110 0000111101 01101 con A ic Β ἒ con V ΞΞ (pom 10000
arua) M 0. c. α om. P 11 6 uiuum (uiu 111 ras.) M 11 addidici Β Ξο11111101
(0 erar.) M 11 1101110 bellum M 11 bellum 0101. Kar N. Beitr. 12 11 7 (1110311
gallione corr. ex galliono V galieno corr. ex gallieno M 11 1100110 Β (Kar),
fort. 100101 pietatis A 11 8 probabat hillo Β probat illo D corr. D¹ pro batillo M 11
Μο000001101 Lipsius,- 10000 (cae V) 00100 (-10 DM 010) 0 11 quo corr. 0011110οΜ11·
001110101ἰο Β suppletis M 11 adolescentis AM¹ corr. 1131 animam 11111 9 pro-
uocatis M¹ corr. 1121011110 aad. Kar 11 autem] hic D 001. ΜΡαβ 11 10 nihil]
101111Μ110010110 M 11 11 meus] 1110111100 11 contrabat V 11 multum 0011. err
mortum M 11 12 ingenii VDM 11 nihil] minus M 11 uisque A 11 ultimam 1110001131(
1001111010 A 11 13 priua extra corr. 00 111110 V 11 00001 M 11 14 simponibus OD
siponibus M 0110011111οβ 11 replunt AB 1011101101 M¹ corr. M³ 1 01 om. M 11
15 sparsionibus (o corr. 00 b) A 11 0110101010 AB odoratoris (111011) VD 11
fort. in sculptum Kar 11 viridarium] Koa· uiridium GD uirilium 1110001010 AB
calatas M 1 16 pictura VD pigturam M, fort. picturam (1011111 (10,(001.

*plantaria
ab*

 

