280 couraovunsmnvu p. 300 u.

electum, 110 alius occideret? si 1110101 nostra 1110101, 11010, 1111 110-
didisset: quod proximum fuit, 1111111 tradidit. utrum vobis 11110101
per manus liutris' punire filium voluisse, 011 ablegare privignum?
pudet 1110 patrocini mei; timeo, ne, eum coepero 11011010, quid fecc-
1411111, dicatis: corte negabas posse to bominem occidero. 11110111. 5
Traditus 001 110101 puniendus mihi potissimum. (1110 istud pro·
posit0, pater, 1000110, apud plerosquo disputationem babet: ego,
si quid mitius 1110 tempore voluisti 11011, 1100 intellexi, imposui
multum recusantem 01111οι11 culleo 1 1100111101110111. 0111010 1111111 mol-
liorem animum: alius mitior 0011, 1111101 (1110111 (101101, alius 0001101 10
quam 11000000 001, mediis alius adfectibus 111101 utrumque positus
totus 1110110 potestate est. (1111(100101000110010 01 damnare possunt
01 occidere, (1111(1011110111 mites sunt, ut uon possint iu caput 110
1001111101110111(1111110111 dicere. non possum bominem occidere: 1100
vitium ct apud piratas 1010111101. 0111 vivero sine roi publicae ad- 15
ministratione non possunt, aliis iu privato latore et extra. omnem
inuidiam secessisse praecipua tranquillitas ost, aliis uon potest per-
suaderi ut matrimonio obligentur, aliis ut coruunt, sunt qui castra
15 timont, sunt (1111 cicatricibus suis gaudent. iu 101110 1110111111 10110-
tate 1111010, (1110111111111110111111011 excusem: non ambitioni, uon incr- ‘ro
tiae veniam pcto, misericors sum, 11011 possum occidere bominem.
gratulare, pater, naturae meae: numquam eiusmodi lilius parri-
cidium faciet. boc 1111001 ate traxisse videor. an nou putatis
misericordem qui (100111(1001110111.11111110111111111110111 dedit? 0011-
10110 Luculli Mithridaten non potuit occidere — dextra simul 01

OD 2 utro 0 corr.D² 3<11010100>11011011100101 '1¹3 patris 0 1 allegare D Ι
411101 0110171 11 caepero A 8q11idl quis A 113 11 mittius AB 1 1110 corr. 01· 0110 V 1
voluisti] Gr, uoluit 01 o culleo B 11 1111111110 del. (011011111111·11’0011111,·<01>
plus Scbp, sort. puto (1¹25 (11· 11100 1100 1000 ferri 1101011, *saevior <, plus> scrib.
vid. 1100011011 (8111000101 0, 00101101 up 1 ll 1111111010 00110112, et iuter G:
13 quidem V¹ 1 mites] Do, mittes 0 111 apud] capnt A 1 sine corr. ea·
00110111111111111010 AB italisAB,··21}10nnuu1110 corr. V² 22110101-
11010100000οΑΒ110101110111011. a corr. ex e Vl) turae 111000 V 1 eiusmodo A 1
23 [10101101 E, putas 0 putasne τ ·[ 25 1011111101 V 1111111 1111010100( 0 dextera D

 

