p, aa n. Lm. vu 1110), 1-10. 2111

pulsatur umliquu navis periculis: innocontia tamrn tuta nst. 0 1
maria iustiora iudiriis! 0 mitiores prurrllan patre! (piam uincit
ia, 1,·οκ seri-aristis animam! 1100 hortantum divinitus gustum usi,
(pmii purvmrit tutus in partum, uxi-ipitur classi· primduuunu 1111110111
51111101111011111111 navigandi: 1 capiatur, indicus, ut illum paeniteat
sententiae suam ‘damnare mu 1101111111 parricidii putuit3 parri-
cidam 11110111 uu danmando quidum putuit. ungamur inunt-entiam
1111111111 111 mari, (piam 1101111 noluisti. complexu, ‹ist-ulis prosecutus
rst: sir patrum parririda dimisit? lvxi iinLLHm'IS. Multa 11011 ad· l‘
10 gnosiu: frater 1101111 ‹larmmtus est, rgo iu publium illi ubirctum
est quud parricidium 1111111111, milri quad 11011 securium 1110 rugabat.
1111111 nuru patrmiuiu utendum nst: 'fratrum 01·1·1111’; 111 0111101110,
111 qua parricidia damnantur, 111100 1111101001ἰο ast. vidua rus in-
ritus 1111111111 1100 genus ‹lui'unsiouisz malu itaqua mr vuius innu-
15 erutum prulmre quam patri 1111110111 nonacrim, 11011 patui tratrem
acridium idum timuimus, 11111111 doluimus, 1110111 111·νί11101, aurulam
patrum lralminnm, 01111110111111111111111, eandum navarorum mitioris

natura. parturis sum, mollioris animi. 11011 idum ‹unnilms nmrta- 1
libus natura tribuit ingenium: alius dulim· ast, alius 1·101111·111ἰο1·;
20 apud piratas quaqua iuvenitur qui 11011 possit ucrideru. putatis 1110

OD l 00111. 001111.1)Ετ ’2010011 11,νι111118111«11’11’11111 IlvrtzpruuamtrKar
01111. rheu. 102515 effecistis 1-1ῑί Α) 0, eiecistis Rom, eiec<it ille [iste 01101, sur-¹
var>istis Ka, (1110, <inani obiecerat 1110, vos salvam> effecistis (iz, fort. *uiuent
iste, eam vus serrav>istis 3 110 Β 4 111 portum] Herm 111 portus ABD impur-
tus V classae AB 11011. habebat Kar, habebit (siz J anauigamui AB 11 capia-
tur] nu· capietur 0 (Ga), sort. capitur Kar 1 iudices] Krr3 iudex 0 7 uua
VD {dampnando (1101111 rami-orara m)V cognoscam Ἰ 8quaAB‚furt.
quia (iz 9 parricidam BV1 1111110 iunii D 11 lu 1101110 01011101 01111111-
111111 ΑΒ ,1111 fecerat 0 p 13 parricirliae (1111. 1 del. V²) V parricida D purri-
cide τ vos invitus] From ut inuictosc ut inuitos D¹ uos 111 111111101Β1,
iudices, invitos <v0s> Kar 11 111111111οΑ3 Ι 15 probari D 1 priore 1. fratre B 11
putuit AB ' m 1111110111 AB 1 18 antaradensem p m natura 0111. V¹ alius}
1Ιο (rs. p. 280, m),- animus 0, animus (meus) corr. D¹ (up), (huius) animus 1,.
auimus <liuius> Fi), pai port. Ioco illius servarit . duriou A alius] Ile,-
illius 0 ulenmntiora V¹ , 101111111111111111110, 1111111111111111100101111011
Fh,· me dicturum 0 i fort. putatisne electum (nm) (323 11. p. 111111,ὶὲ

 

