p. 300 u. 1111. 111 1 (10110-11. 281

00 1110110 elanguit - 1110 bono Iuppiter, Mithridaten (1110100011
dubium parricidam! Pomm Sinonis. 11011110,110101; neuter cortiliis
tuis parricidium fecit. dimisi a portu nautiagum. 00110, 110101,
(1110010110 10 dimiserit sic dirrrissus. ris, pater, scire, accusator
0 nocentior 011 011 rous? conice in alteram narem novercam3 illa
1110101 1010, precetur: 01 0010100011 innocentem accusavit, 011111-
rignum immerentem non oppressit: in eos piratas incidet, qui
nesciant captos dimittere.
Altera pars. 1111000. Parricida meus in mari regnat. Seruum 16
ro Bassi. Nega nunc parricidam fuisse quem scis esse piratam. (1011
Saritai. Facinus indignum! damnatus parricida post poenam potuit
1110010 110111 suo: ‘morere'.
11111010. 110100 10 1100 quaestiones divisit: an licuerit illi
1111011 iubebat 110101 facere. non licet, inquit,fratre1n necare3 aee
1511110 ille damnatus erat: non 0111111 iudicio publico ceciderat.
ignosco, si diligentior sum, cum rideam bominem 10111 facile
damnari: timeo, 110 quis 1110 parricidi postulet. facile est. si
dicenda 0111 domi causa, etiam nocens absolutionem 01101010110-
tero: in foro quid respondebo? ‘occidi fratrem'? parricidam me
‘ao quidam vocant, quod non adfui roo, si licuit, 011 debuerit. nocens 17

GD 1 mens elanguit] Bo,- mese (mente D et corr. ea meuse V) languit 0,
mente elanguit 801111Ι 1011110010οΟ mithridatem D 1 11001 nondum A 1211000101
AB , ex filiis 111101 Et, filis tuis AB lilius tuus VD 1 30 portu] Ba, opertu AB
in portum V¹D in portu V² 1 naufragium AB 1 verbe narra... dimissus (o. 4)
aaa. E3 (tu, pater, narra, q. t. d. 0. d.) Gz 1 5 conice] D3 coice 03 cf. 1111101ιο0111.
< 1101. a. 017 incidet] 111111,Ι incident AB ineidat VD 1 9 parricidam eius 0
corr. Vl 1 lo nega nnnc] E3 necadum AB negandum V negadum Dr nega
durni ‘vetem' Selour, nega olim 0. ι101111, noga eum He, nega domi Kar, nega
hunc Ga, nega iam 0110,Ι ef. 7, 2, 2. 4, 9,· saror. 3, 2,· Sea. epist. 17, 1,141·
scisses 00 AB 11 paratam A 11 caui 0 11 11 facimus A [ 12 <1100> 01011010 Scap 1
13 questiones AV , licuerit] licuit 0 11 14 necare] V²D3 ne AB nec re V1 11
1100 iure add. R. Heinrich ,· <nec> Kar 11 15 <damnatus> ille damnatus AB 1
necare (indemnatum, noe> ille damnatus Ga 11 fratrem ne ‹larnnatum <quidem
occidere . nee> ille damnatus Ba 11 iuditio B 1 ro si 0111. D - dilientior B, in·
diligentior Nicotius , 17 facile 001, ei 01 1 1810111] 1111010111-01111 1 21111111-
demvn 100 aa

 

