50 conrnovnasnnvn · ,111111

quit ‘poenae se praeparavit 11, ex quo [11111111 coepit, cadere
12 condidicit! Sino Ponenn's 11111 colorem temptavit: praestatur,
inquit, quaedam et deauratis sacerdotibus verecundia: erubuimus
quicquam cx damnatae veste detrahere. Hrsrauvs dixit: 11111111-
veras una 11 poena posse defungi, eum in saxo deos nominasses? 1
, ’1111111111 cum indignantium voees descripsisset dixit: nunnquid ¹
non potes bis mori? lllunvunvs dixit: constitit in saxo, inuocauit
deos; publiea indignatio exorta cst: audet ista nominare deos,
audet hoe loeo‘? quid autem habet iam, quod illos roget, nisi
bonam mortem? Drocnns Ounnsrrvs dixit: 111 ἅπαξ καὶ esaan 11
111 τρίτον aad μέχρι dv :d πέσῃς {p ’ὁ βέβλησαῑ.

IIII.

Adulterum cum adudtora qui deprehenderit, dum utrum-
que corpus intedieiat, sino fraudo sit. ι
Liceat adulterium in ruatro et filio vindicare. 11
Vir fortis in bello luanus perdidit. deprendit adulte-
rum eum uxore, ex qua 11111111 adulescentem habebat3
imperavit filio, ut occideret. non oceidit3 adulter cffugit.
alulicat filium.
1 l'oucr Lurnoms. Adulteros meos tuntum excitaui. 1111111111

GD l eadere] eadem D ; ‘3 condidieel V 3111111111 1, nutis 0,
verecundia . . .] Dc3 1111111111(111·11111111111 0 ξ 1 uestae O 16111111 1111111111
qs. 1111111111· quaen. 0218 ξ 1111111] ‹lieentium 0, adiecit Koa 1 descripsit (it
11111131) 11 (11111113) 1111111111111Βτ (up, quod prodat Ge), descripsit et dixit
1111111111· ξ 11111111111] quino, quid? 111, quare (lxg 1 11111111,- uiso ' 1111111110
riuaryllius D . 1111111111 in] Bu,- constiti nou G constituta D constitit 1111Ἰ
111 caristius 0 1 καὶ ἅπαξ] lla,- lula 1111111 A hal 1111111 (azau Β) BV 1 1111111·-
111111 0 ff ll καὶ τρίτον . ..1 Ila,- ai(an A) u·1›11(·u Alron nur (111 V) 11(11 B)o
xr au o 0 · πέσῃς] ln: 11111 0, πάθῃς 111 11111111111111110 ; 111 deprenderit
AV 1 111111111 ΑΒ lo adulterum 0 1111. vr : filia D J 16 depredit B de-
prehendit VD 1 18 occidit] corr. en occidat V ; adulteres fugit A 1 19 111111-
1111 ΑΒ abdicat (ab 111 roa.) V

 

