190 66111161666116111 ’ 11116 u.

meorum, omnis pecuniae meae sola heres esto, quia corrumpi 11611
potuit, quia tot sollicitationibus expugnari non potuit, quia tam iide-
. liter pudicitiam custoditit'. tace paulisper nomen auctoris: muu-
quid non testamentum vin' creditis? 6666 1111116111 in uxore suspica-
tus infamiam, inter mutuum eius amorem 611166116 116 creditum 5
16111 moriturus tabellas occupare si volo etei cum inunen'bus meis
inponere elogium, ex testamento adulteri petendum est. ‘sola
heres 6616, (1116111116 aliena, quamvis ignota3 tantum quia pudica,

est? non soror? non propinquo? an nulla 66111111 pudica 661116
idcirco scilieet eum tantis divitiis peregrinas urbes in honorem
pudicitiae ignotae perambulat. 11116, ubi natus 661, nulla pmlicn
erat, atque 11116, ubi negotiatus 661, 1111116 11611 prostituta erat3 va·
cuo testamento pudica heres per errorem quaesita est. ego ad-
ulteram arguo, qui in matrimonium recepi, qui communis cx 1616 16
liberos precatus sum, qui pudicam libentissime crederem. 11 adeone
iam ad omnem patientiam saeculi mos abiit, ut adversus qucri-

01) l sola heres] Dc3 soleres 01166616Β1Ῑ11 2 solicitationibus D 161111)1 ,
potuit] 111 possit c 1, tam fideliter] A²VD3 tam (66 sideri> 1111611161ΑῙΒ, 16111
’ (1611116161>1111611161Β6, tam<solideet>iideliter Gat3pndititiamv tange A*
4 testamento VD eraditis AB, hoc creditis Ga 11 6116 V 6666 D 1 suspicatur V {f
5 inter] propter 0. Jahn 1 6 morityrus V 11 volo 61 611 Ml, Gz; 1161611
(tisun) 0, volo 61 Linlce occupanti si 1616 cum Ba, occupans si 1616 61
cum 1166 i petendum 01611. V1 l 6616116166] Dv3 6616166 G Ι 8 priore 111116111-
- 11166 AB 166111616Ξ11 616611ΐῖ 9 6611611116 AB} adultero] 116161611611601

10 6111 He (cf. 8619611 11. 111 ad AB atque V 6611111661) {l nulla in arai-y. V j
11 idcircum AB diuitis AB 11 11611616 D 1 12 11111116166Β172 puditiue V¹
ignotae] Ba· cognotae (-te A) AB incognitae VD 11 13 erat] 6161 (11116) AB
atque] 61616111111116, del. My, itaque G: 11 11116 hic 611. AB 1 test, 11111161
qni (quinVD) 11160 quoniam illa τ, quia nulla Rom, cui nulla 1. ..6161
(6116)) Gz, 1111116111, 111, 1111116661 11111161 14 heres] D²; res 0 1 15 qui 1111
querno 66111171 (1116111 111 D, qui eam iu Sclry J recepi] D (l'en)‚· recipi C
ex 16161 11 exsistas G ex illu D 1 16 praeces A predicatus (di dcl.) V ! pu-
dicam] 111-116111 1611116661ἰῦ pudicam mi D, pudicam 1111111 61] ,1 libentissime
crederem] Dr3 libentissimi cederem G 1 certa adeone ...habet (ι’. 6611111,
6. 11) del. Α2 1 111166111166111161161οτ111111, 1166 dubit Sclrp adorus Β
(11166111161111111161116 1-111111 VDi 0

 

