INDEX.

1. meratus. Platonis orationem, 5555

pro suscripta 551, 555 patrono nec

.· reo dignam esse Cassius Severus
existimavit 201, 18.

801519, 11. 552, 5.

Sosius (O. Sosius) Iudaeos subegit
545, 8, 51 051155 controversiam
declamavit 545, 9.

Sparsus 1. Fulvius.

8511115534, 2555, 5551 Eurotas am·
51551155511511535, 11, 1551115 armis
535,11, ibi muros habet, ubi 11155
534,3 (cf. 540,13), cf. Lacedae-
monii, Lacones, Spartani.

Spartacus devictus est 5 Crasso 293,3.

5555551535, 13. 542, 551. Lass-
daemonii, Lacones.

Spyridion v. Glycon.

Statorius (Statorius Victor) municeps
meus, cuius fabulis memoria dignis·
simis aliquis delectetur 543, 12, 55-
555115511111 generis stultam senten-
tiam dixit 543,11.

05151.Ι 543, 15. ,
Stertinius (Stertinius Maximus). Val-
, 1155 Syriacus contra 511111 dixit, 5

555 premebatur, curu comcs 5155
1515551 121, 10,

Stoicus 1511 Attalus 539, 4.
Stygius. Vmbrae 513, 20.
8111111 1. Cornelius.

8111511115. Potentia 516, 12, 5111115

sanguinis sitis 559, 6, cf. Cornelius
(L. Cornelius Sulla).

Surdinus ingeniosus 5551555555, 5
555 Graecae fabulae eleganter in
sermonem Latinum conversae sunt,
solebat dulces sententias dicere, 115-
555511115 tamen praedulces et in·
fructeseae, 1, Cestii discipulus 581,

621

21, 5155 sententiam Cestius derisit,
ut adulescentem ornatum, quasi im·
pudens esset, obiurgaret 582, 6, ele·
gauter dixit 311,1.

Syphax dirus 513,11.

Syrio· 1115511555 551 C. 0115551226, 9.

8111501151. Vallius.

Tarpeium saxum 46, 16.

Tarquinii 223,1.

Tarquinius Superbus 585, 2.

Tarraconensis colonia 45510.

Taygetus nemus 53512.

Thebae sacris' inclitae 535,10.

Theodoreus 1511 Tiberius Caesar 550,
13, cf. Theodorus.

Theodorus Ei uon semper narrari
placuit 121, 8, 5155 discipuli: Val-
lius Syriacus 121, 8, Tiberius Cae· .
sar 550,13, cf. Theodoreus.

Theodotus Latro suasoriam de 55
declamavit per triduum 156, 6.

Thermopylae 535, 1 seq.

Thraces 260, 8. 11, Thraeces (gladia-
tores) 20813. 211, 2,

Thucydides. Eius sententia comme·
moratur ( 5551 Dcnsosthcnis illc est) 380,
8, praecipua in 55 111155 1511 bre-
vitas 380, 10, brevitate eum Sallu-

. 51155 11511 380,11, 55511555 magni
alicuius viri mors ab historicis nar-

rata 551, 1511555 1515 consummatio -

totius viri 51 quasi funebris laudatio
redditur. hoc semel 551 iterum a
Thucydide 1551515 551 510, 3.

Thyesteus. Gravissimarum iniuria·
rum inexorabilia 51 51555115 indu-
cere odia Thyesteo more 21, 5.

Tiberius v. Caesar.

Timagenes homo acidae linguae et
551 nimis 11551 eras. ex. 5551515

 

