p. 1110 K. 101. 11 1111), 2-4J los

deficientis adulescentis spiritus in 1011011010 mcum sustinebatur.
ut intravi, cadentes 10111 0001001111 nomen meum erexit fngien-
tomque 1111101110 retinuit. ‘pator,'i11quit ‘quod 11111101· nihil dopre-
eatus snm, non contumacia feei3 lintri 1111111111110111111. indico
5 11111 crimina mea: expirantem coheredem 11111111111111111111101111
10100111ος 01001100 00001, rogari deos 11, 11001 dementium voces,
si vixisset, reccpissssem. 11111111 Fusci patris. Securior 0111111, quo· 4
111110 putaveram illi omnia proestare 1111110111, eum subito mm·
tiatum estin ultimis esse 11110111, nee hor 11 lintre. 0 110 mise-
0 rum, quod solum nepotem recepi! 1110101 Snn. Vt 111111 uxorem,
111111 patrem, circumspiciebat 01 tratrem. 1111111001. Tibi 1101100,
1101101, quod habuit filius 1110110, 111 (lun 11011100001011001. pudet
dicere: ut nepotem agnoscerem, rogatus snm. non potest 00 11110
crimine dementia intellegi. nemo sine 111111 est: in 111111101100101
‚5 moderatio, in Cicerone 0010101110, 111 Sulla clementia. 1111 snm—
1011111, 1100 1111111110, omncs 0000011010οτ ego quod 0111110011, linter
quod 1110011, 111 qnod pro fratrc non rogasti. non summio herede
contentus, duos hahere 1010 01, quo magis concupiscmn7 11111101.
misit admo 1111100100, aeger. 111111 ibo? mihicrede, 1111101101101110
10 de coherede. cogitate, quis roget, pro quo roget, quem iugem
videbitis 1010100111 negare posse, nisi qni accusare possit 01 patrem.

0Βο 1 adulescenti 0 corr. V2¹ aduertum C corr. V² 1 3 adhoc C corr. V² i
icontumatiav ’· 5 tum Ov i: 7 dixisset O corr. V² securior eram] securiorem 0
corr. 111, securus eram Novdl: 1 quam 0101111 l 8 peccaueram Vl {i fratre Vl‘
nuntil-ci A)ato AB nuntiato corr. 011 nuntiatum (sic) V 1 91100] 00 Β l 10 re·
cipi Bv¹ fl silii Ov l' 11 uidit <et> D 0011011111, fratrem Ov ll circumspeciebutr.¹
patrem Do i 12 habui C corr. V²³ 13 011 odd. Otto ³ 14 intendi (0111. ex) 011111-
11001, colligi Gz lj catonem AB l} deerat 01111. Otto (sort 111010111 1101161

’ (deest) in Catone Thomas, in Catone (. . . clementia) <desideratur> oq, 1000-
tone (. . . clementia) <desideratum numquis ideo illis obicit dementiam> (1111
15 1101111100 0011111οζ Sulla] Gallicorum,- summa 0111 dementia AVDv3
18 uolui VDv ’ quod 00 ξ magister V¹ h 19 10 andis] He, My,- tua dis
(diis Do) 00, adii (te coherede) Gr, adii <tertium 1111 deos> (de herede) Schq,
tu agis <nisi> Linde 11 nequid Oroi-1·.V² li roget (et) (1100101101.) B 1111 10-
gare posse) δώῃ rogere <non> posse ov, exorari <non> 00000 Gr

 

