428 11111111111111111 11111 ·

dixerat: haec rea non mittenda in exilium, sed ferenda est,
cum sciret, inquit, in exilium exportandos locari solere. qnid
enim intellegi vult hae sententia? ex 1111 puellam ambulare non
posse, 1111111 posse usque in exilium? verum est, sed nec mater ⁵
14 eius potuisset. Srno a parto patris comparationem 1111111111111
· matris 11 filiae ettotam lrac figura declamavit: non sum, in·
quit, vobis dicturae, qualis debeat csse venefica. oporam perdam,
si coepero describere debere esse aetate eprovcotam, usu exemi-3
totam, invisam viro, quac possit ctiam filiam occidere. supervo
cuum cst uti pluribus verbis3' rn 1111 ipsa 111111111111111111111
11111 exemplar. comparemus 11111 se duas rcas3 1111111111 1
quaeratis aliquem, qui cognitionem vestram per omnis compara· 1
tionis partis ducat, ogo vobis 11111111, quomodo illam accusaverim ·
ego illi obieci ante actam vitzam vos 111111 po testis obicerelet} ⁸
151111111111111111111111111111111111111111111111.111111(1111111111111111,1111
quaein prima parte tractata erat a quibusdam,‘ an illi utique·
opusiuisset 1111111,1111111111111111111111111111111111, totaactione
rea: ‘dic, quarn consbiam habuerim, ego negabam opus illi fuisse:
aiebam: in cadem domo eras, venenum 1111111111, novercae
occasio facilis conviventi, non eras suspecta, 1111111 timebat
1111111111 sororem. ex altera parte 1111 111111 111 colore: 11111
1111111111 pricipuo vencnum dedisse, 11 filia sua 1111111111111111

OD 1111111111 V 11 ‘2 <dc>exportnndosAB iocari D 1 3 hacco seu·
tentiam V 111111111κ11111> D (ab) 11411111 an 11111 posse odd. My: <num
,1111’1111111111(711111111111111111111111111111 11111111.11111111.
»911111Ἶ11111Ῑζ17111111111 AB ll opera AB l' 8 discribere A 1 esso 1111. (1 add. Dr
1111111171,11111111111111111 111111 [111111111011111111111111 rou·
paremur AB (1111111111111111)1111111111111ΑΒ11111111111111111111Ῑ-’111
qur (1111111111 131111110’15111111111117111111111111Β111) (1111111111-
,1111111111 AB 11111111111111111111 un] Bos 111 AB 11111 VD 11111111111111111
<11> D ζ 17 1111111111111 Α transcurrit D ' 18 reu: 11111111,- ro 11111111· AB
rea bic V rea lraoe D 1111111111 V negaba corr. (11 negabat V illeB
1111111111111 AB ¹, erat (rzip. or 111. cd. 11 A 111 ‹recussis› VD¹ 11111. V²D²¹

conniucnti D 22 11111111Ι uideo 0 ’,1111111111 oddAE. 'liuerest

 

