p. aaa u. 1111111 1110), 1-1. 315

optime autem epilogum defensioni contexit3 et homines magis
dcl'cndenti quam accusanti 11 favent. ultima sit pars qnae iudicem
1010111001 possit dimittere. quidam permiscuerunt accusationem
ac defensionem 7 ut comparationem duorum reorum inirent et
5011111011, simul reppulissent, statim t1·ansl'crrcnt; cx quibus fuit
11011110. 1100 11011 semper expedit. utiquo 01 , qui inbecilliorem
purtem habet, nou cst utile comminus congredi3 facilius latent
quae non comparantur. in lrac controversia 11011 aaut duo, 00118
1100 rei3 noverca enim procuratori coniungitur. itaque a fili parto
10 utique aiebat prius accusandum, quia unum deberet erimcu de·
fondere7 duo 01110010, 01 adulteri 01 0001110. si qua sunt cx utra-
que parte diflicilia, non colorem, sed argumentationem desiderant3
itzupre, ne modum excedam, praeteribo circa 1111111ιο 1101010110
quidam bellas rcs dixerunt, quidam inopina, immo multi ineptas
11 p1·iusilla,quac 110110 dictasunt, referam. Fuscrs ait: destricta 1011 t)
vulnere est 01111ος 11011 eredas factum manu privigni, credas aurato-
ris. l'nssrnnrs ait: sie leviter 10 vulneravit dextera illa, 0111 1100
paries obstitit 1100 pater? Vann's (1111111110 dixit: da ferrum testi
meo: lortius feriet. (learns dixit, cum descripsisset, qutun 1010
20 vulnus esset: 1100110100, inquit, milri, si amicae tuac nocere potuisses.

OD 1 defensione 0 conteret Be ἶ 2 defemti AB p quam 0111. A
3 trahentem 0 l} dimittere] Kar, M95 a(ad anmittere 0, sort. mittere My
1 1101011010110110111 1011101117 ll 01 AB 1 (por) conparationem AD (comper)
eornparationem (prim 00111 dcl.) V a inirent] Ba· irent 0 ll 11 repulissent AD 11
transferret A transferet B ¹ o ei om. VD ll inbacillorum (-lliorum B) 0
7 partem] Βτς patrem 0 11 habent D {l 001011111οΒ18 11101101111111110,0011]
011111οΑΒ duo 01 VD² duo 101 13¹, 101 11110101 Be, sunt duo, <11011> ’.1100101
controversia, 1111Βο100, 1100 <011111> (aiz ll 9 11 om. AB ¹] mutique 11011111
1111011111 V, aiebam Scap debebat D 11 11 obscero V ΙΙ 12 difficile AB 14 qui-
dem bellas AB Ι,00111111101110111110 0011111100 multi ineptus delendum 0000001111.
()tlo‘' 10101100011110111011.οω1110100 ait] ut VD 01011101000911111001
011110]1)τ; acutia 0, 011110 Novak ip' credas corr. ec erodis V ·, manum V ¹·
amatoris (1000101011 17 sic] oe3 sed 0 11 dexte AB 110 V ll 18011-
stitit] DE3 obsistit 0 ⁴ geminius 111 19 meo (o 111 rar. 21111111 11 fieret B >l
'20 inquid AB intquit V

 

