580 011001111ον11 , 11011.

desiderat suam. si fidem deceperit Antonius, morieris3 si prae
stiterit, servies. quod ad me attinet, fallere eum male. perte,
M. Tulli, per quattuor et sexaginta annos pulchre actos, per salu-
tarem rei publicae consulatum, per aeternam, si pateriS, ingenii
tui memoriam, per rempublicam, quae, ne quid te putes carum t
illi relinquere, ante te perit, oro et obtestor, ne moriaris confessus
quam nolueris mori.

10 Huius suasoriae alteram partem neminem scio declamasse,
omnes pro libris Ciceronis solliciti fuerunt, nemo pro ipso, cum
adeo illa pars non sit mala, ut Cicero, si haec condicio lata 01 ro
fuisset, deliberaturus non fuerit. itaque hanc suasoriam nemo
declamavit efficacius quam Silo Pompeius3 non enim ad illa spe·
ciosa se contulit, adquae Ο101110,Η1101 dixit hoc gravius esse
supplicium quam mortem, et ideo hoc Antonium eligere, brevem
vitam esse homini, multo magis seni: itaque memoriae consuler-15
dum, quae magnis viris aeternitatem promitteret, non qualibet
mercede vitam redimendam esse. hic condiciones intolerabiles.

011111 1001 intolerabile esse quam monumenta ingenii sui ipsum
exurere. iniuriam illum facturum populo Romane, cuius linguam
10100001 1111110111011101111110001, ut insolentis Graeciae studia tanto 10

01> 1 praestiterit corr. ex praestotarit A ΗΗ 2 fallere eum] Κο0; falle-
rem A fallere BVD, fallare Hc ΗΗ 1110110 AB ΗΗ per te] partem A Η 3 tuli
AB Η picas per 101. Bo ΗΗ annis A ΗΗ 1111101001-0111003) AB Η salutarem
corr. 00 salutem rem A ΗΗ 5 te] tu A ΗΗ 6 illi] 11111Βο ΗΗ 01110 10 perit] (ante
te periit) D (Petreiaa); 01110 00100011ΒΗ110111οΗ 7 quam] 111, 1191 quo AB
quod VD ΗΗ 8husus suario A ΗΗ declamas Β1 ΗΗ 10 1110111111Ιο 0 ΗΗ non om. D¹t ΗΗ
conditio BVD ΗΗ 1010 01 fuisset] latae infuisse AB3 cf. 11011113, 8, 46 ΗΗ 12 0111-
001100 BV ΗΗ spetiosa B ΗΗ 13 ad quae] (corr. 001 atq. V) VD3 atque AB adque τΗ
14 post Antonium 111 A duo folia 11000111, 10 quibus scripta 01001 uerba eligere
brevem.. ,011 vetuit (p. 16, 8)

BVD 15 homini] Βτ; omniBV‚sort. 101111111111οΗΗ11011110] Sod95 ita ο,001101.
001 iam 00111. 0000 0000.Βο ΗΗ 17 ltesso] et BVD, 101. Kar ΗΗ conditiones BV ΗΗ 18 verba
11111111 tam intolerabile add. ΗΗ esse] del. 01 ante quam 0001 Dc 00νό0 omnia potius
0011001110111001011Κο0111001Ηο01Μ900001000101,0οι1101100 0001111011 ipse exureret
0011110οω101 ΗΗ monimenta V ΗΗ sui (comburere) Dl ΗΗ 19 lingam Β1 ΗΗ 20 00110111 locum
01101110 <in 01000111. Becher Η111111011101111 Ba,- incipcm B inciuem VD Η fort. 1111·

 

