110 00111011101111111 p. 1101.

a te servatus, periret, sie alterius puellae raptor, vel a te 001
vatus, peribit. si rapuisset 10, deinde in adulterio deprehensus
011001111101111111 tormentum diutius pereundi, tu interim educta
nuptias optasses — datur enim optio et in absentem —, vetares
11111111 0001111 0 marito? quid interest, qua loge pereat, 11101 quod 1
6 modestius alienam legem interpellares quam tuam? tertiam 1010111
011111 quod utraque optat 11011 11011 possit, an ea eligenda sit optio,
qua 111110 ad utramque perveniat. ait quae mortem optat: mea
optio et 1011111110111, tua me. 1101111111110111, nee 1100 tibi mea optio
praestat, quod urihi: ex 000100 raptore imidiam. illa respondet: u
optio tua me 11111111111110111. vimhetam tu 1110011111111110, 1101111011
0110111010, fieri <prod nolo? etiam contumeliosum mihi erit 10
dignam 1111011, in euius honorem homo occidatur, me dignam 11011
videri, 111 euius honorem serretur. isto 1110110 01 mea te vindieat:
nempe lex duas poenas scripsit vitiatori: alteram passurus est; 11
11011 0110 inulta, nam raptor non erit inpunitus: habebit poenum,
indotatam amnem. respondet: 11011 eodem 1110110, 0011 morietur

utrique, 0011011101· 111111 mihi. ‹ptartam feeit ‹praestionemz 0111011

OD 1 0011011101 fruatur A ᾗ raptor (St-hott) vel (Ga) a te (Seltottj] proter·
nitate 0, raptor 11001 a 10 111, raptor ut a 10 M. Haupt, raptor ‹ptamris a 10
Noutt¹ sie <1111111101> alterius puellae protervitate servatus 1011110, 4 uetares
corr. ae ueteres V ἕξ 011111,<0111111>01111111ῗο ξ 6 al' impelleres τ 1 tertiam
feeit 0111. V1 7 eum] eum} (q. 1. e. que erue. 01111111 utraque rud. corr. ex
utraque V 1111110111. A J 11111 111-11011· 111 0 ” elegenda V ξ 8111111111 Β qna 11111.
cornea qua V} aitque G atqui V² at quae D , o me non] 1101110 V¹ ,· nee]
010 011110 A ⁴ lo mihi: ex] 111,· 01 1111111 0 :rapere 01³2} 12 erit rorum
trit V , 13 111-110 homo . . . honorem (r. M) om. G add. E3 <000111111111,1110
imligrnam 111 euius honorem> D 111 narn 0011. aa 11011 V ¹} erit W (4 1111. eron)
inpunitus B 17 responde G ‹·or1·.V2‚ respondetur Sehp {non 01111. Ba¹ 0011
morietur] 111, morietur 0011 0 111 *utrique servabitur 0111.,·<1111111, servabitur>
la 11011-,111111 : morietur, sed (1111111110, servabitur. sed> 111-1 Bur-sianum secatus,
qai 00110111 loeo mihi·‚ servabitur, sed 1110110110 Ι1011. respondet: eodem 1110110
<litieraque nostrum 11010111, poenas utrique pendere. debet eodem 11101101)
morietur, sed 11011 1111111 <111agisquam tihi3 servabitur 11111, sednon 1111111>(1.τ;11011
1111111 <001111111111110011 tihi>D ‚¹ 0110111111] A²; quartam mihi 0 qtmrtam 111110 D²
stass, ‹puu'tam ihi m,- es. ’1110111111 0101,01111021111001.1010111 ἐξ questionem Av

 

