p. 11111. , 111111 111111-11, 141

grave3 ego nihil peceavi: propterte mori 11111111. rationum ex-
igitur 1111111 eulpae, meae potestatis. ’1111111 ergo fmturus us? non
pronuntiabo ante supremam. quid miraris, si illum 1111111 exorasti?
facilius 111 iniuriam donare quam crimen. agedum, 1111111111 111
tiliodium, senex, euius miserie-,ordia 1111111111 sum: non putasti 1
meeum deliberandum? 1111111 1111, (1111111111 tilium hubermr‘? ego
certe 11111111 neseio, qualem tilium 1111111111. ‘ium' inquit ‘augustum
tempus est‘: et tibi 1111111 nen-usuro? nullum 1111111111 11111 111111
angustum 111. Vror err. Quis 11111111111111 praetor 11111111 11111111 8 Ι
,ο ignoscere iussus est? ‘iam' inquit ‘tempus angustum est‘. 1111 non
putas me subducere quantum supersit? ‘ium‘ iuquit ‘tempus an- ·
gustum est'. angustum erat, si 1111111 rogare deberes. ‘angustum
tempus ust' 1111111111111 neseio, (1111111111 rogem'. ergo me priorem ro·
gare debuisti: non diro quio dignior 111111, 11111 prius roger, quia
,ὅ puter tuus3 111 quod minimum est, propius habito. 11111· videlieet illa
prus legis pertinebat: ‘et sunm putrem exorot'. l'.Asrnnrnr1s. sic
aliquis exorat? 111 depreeatur? apparot nune 111 primum rogaro.
demens sum: immo si vis argumentum 11111111 tibi: 1111111 mous mori-
turus est, et nondum testamentum meum mutavi. (formum Hrsrnru.

BVD l sort. peceavi: <111> Gz 2 meae] mo B <111111> meae VD j! 3 su·
premam] &1195 sup(su13 B)remum BVD3 rs. 111111111111. 113111 I'lr'n. 1212,-
Τ1111111111111 Gr 1111 Plauti Asin. 3,.1, 4 “ quid] τς 11111111-1111111 BVD² quid
1111 D1 {¹ ociusD 1 exhorauisti BV corr-,Vl 4 agedum] Βτς ug(aeB)endum
BV 1111111111 aeid. B oculus (us del.) V 1 misericordia] r3 misericordiae
BVD 11 oscis] hiscis B autem seis VD, tu sois Bu quem D 1 ego] Βτ;
ergo BV i 7111111111 VD 11 8 uacent V 1 ullum B ἶ uerbo nullum , . . angustum
est (o. 9), 1111111 in BVD 111111 habeas (o. 7) 1111111111, lure 11111111). Otto 1 9 111111 BV 11
*sie roganti 111111. (cf. 11. 14112 et 142, 1111 1111111111 rel 1111 111111111111111>Βι11
<sio> Kuu, Ι11111. t<accusanti>3 1111111 (uidi ’11111 anonymus in Lo. (1111111111. 1869,
111641 13<111>1111111 ΘΖ Ι(1111111111 rogem} m,- quodrogaB 11111111 (quid D‘c)
rogem <roga>vne, quoad rogem Gz' 14 11111] quia BVD ‹or-r. D¹ 15111111]
‘1¹93 1111 BV 1111111111 (i del.) V proprius BV corr. V1 11111 De (op); rs. 1111
p, 45, 16111111103111) 11 16 par BV corr. Vl 3: et] ut V P. Asprenatis] Bu·
paspraenati B pars patrem nuti (11111111791 j' 17 aliquis (s mr.) V Α ap·
1111111311 1811111111 31111111] tum τ “ lo 111,11]111,· sit BVD ζ nundumB
meum del. Setos

 

