1111511. 605

deinde equestri illum ordini reddi-
dit 303, 7, Cicero male audiebat
tamquam nec Pompeio certus ami·
cus uec Caesari, sed utriusque adu-
lator 303, 10, multos in senatum
legit, et ut repleret exhaustum
bello civili ordinem et ut iis, qui
bene de partibus meruerant, gratiam
referret 303, 17, Clodii Turrini avus
hospes eius fuit 456, 4, allatum ad
se Pompei caput flevit: hoc propter
filiam praestitit 474, 9. 475, 73, ci·
cero apud eum Ligarium defendit
475, 8, 5115 beneficio M. (1515 po·
tuit vivere, si ullius voluisset 475,
71, 5115 dictum, cum Pharnacem
vicisset 545, 18.

Iullus (Iulius Montanus) poeta 584,
17, egregius poeta 788,11, comes
fuit Tiberii 788, 11, aiebat Cestium
imitari voluisse Vergilii descriptio·
1151178311, dictum eiusde Ver-
gilii pronuntiatione 584,14.

Iunius (L. Iunius Brutus) 585,13,
Bruti imperii Romani decora 385,
17, 5115115511773, 1, animadvertit
in liberos non iactos hostes, sed
11111155 477, 7.

Iunius (Μ. Iunius Brutus) 564, 3.
567, 7. 568,14. 578, 3, 11 Cn. Pom-
peium invectus est, cuius manus
civili sanguine non inquinatas so·
lum sed infectas ait 461,12; 5115
5115115564, 11, eiussuperbia 565,15.

Iunius (lunius Gallio) amicusSenecae
eiusque filiorum 175, 7. 168,1. 169,
10. 705, 4. 770, 9. 451, 7. 550, 1,
amicus Ovidii 550, 15, recitarit re·
scriptum Labieno pro Bathyllo Mae·
cenatio, in quo suspicietis adulescen-
tis 5111111111155 1151155511 morden-

dum provocantis 451, 7, 11 primum
declamatorum tetradeum refertur
454,1, hi quattuor declamatores
quotiens conflixissent, penes eum
palma fuisset 464, 7, eius iudicium
de Cassio Severo 705, 4, eius iu·
dicium de Iunii Othonis libris co·
15111111 175, 7, eius facete dictum
de Haterio apud Tiberium Caesa·
rem 550, 10, 5151 facete dictum de
Niceteapudldessalamddo,43 11515111
a prooemio in narrationem 79, 7,
dixit quod omnes scholastici 11515·
ierunt 68, 19, elegantissime dixit
407, 7, idiotismon nemo praestitit
umquam eo decentius 770, 8, Ver·
gilii verba aptissime posuit 550, 1,
sensum veterem posuit 87,18, ama·
bilem sententiamdixit399,18; diser·
tissimam sententiam dixit dignam
quae vel in oratione vel in historia
ponatur 558, 3, seutentiam dixit,
quae valde excepta 551 469, 77, per
figuram 115515111407,3, quaestio·
nem duram movit, sed diligenter
exsecutus est 378, 5, quaestioni
Latronis occurrit 409, 1, Moschi
5515151151 placuit 463, 71, eius
colorem intolerabilem esse 11151185·
neca 501, 8, Vergilii versum rettu-
lit, qui 11115151 5115155011.

Sersteotiue.⁸ 17, 7. 36, 4. 58, 6.
130,16. 140, 4. 164,10. 177, 15.
779, 9. 331, 11. 340, 77. 377, 5.
396, 10. 397,,17. 407, 16. 414, 8.
458, 70. 466, 9. 483, 17. 557, 16.

Divisiones: 73, (5.) 9. 67, 15.
77, 15. 87, 7. 145, 1. 16. 168,1.
169, 10. 378, 5. 11. 408, 10. 19. 416,
77, 417, 9. 467, 10. 469, 77. 477, 13.
487,15. 43314.

 

