p. 1111. ’ Lm. n rna), 1-1. 181 ’

pudieo; 11111 111 amari, 11· 1111111111111111, potuit3 nuqua ost, quod
dicat: non in 111111 1111111 arbitrio positum 11111. (1111111111, indicos,
11 1111 11111111 ad sollicitandam matronam putatis imitamentum
spem corrumpendi quam 1111111 quamvis 1111111111111 ot 1111111111.
511 11111111 111 formonsa sperari posset, quamtum plaeere potest,
omncs 1111111111111 111 so univorsos 11111111 converterent. matrona,
quam tuto 11111111111111 sollicitatoris 11111111111111111, prodeat in
tantum ornata, ‹pitintum no irnuunda sit3 lrabeat comites eius
1111111, quae inpudicum, si nihil alind, 1111111111111111111110111111
1111111111 possit3 forat iacentis 11 terram oculos: 1111111111 officio-
sum salutatorem inhumana potius ‹pnim inverecunda sit3 111111
11 neccssaria resalutandi viro multo rubore 1111111111 111. sio se
inverecundiam pignoret, 111 1111111111 inpudicitiam suam ore
quam vcrbo 1119111. 11 has 1111111111 integritatis custodias nulla

OD 1 tpudice3 certe] pudica forto 0, pudicam <ot> fortem (. . . potuisse)
alp, <si> pudiea foret 111, (sed) pudica forte Koa, pudica certe Nautis, <pu-
dire>3 pudica certe Gz 4 est om.0 111111, Ι)’·’τ :l non 11111. D l in rodomacum V ξ
erat add. Kos erratis] VDt; cratis A 111111 Β ,ξ 3 maius] Ba· imarius (post. i
del.) A marius B maritus VD magnum τ, maximum m ab AB 14111111111
Da et 111111. m '' venustam] Kar,- sensum 0, censum Ba, modestam ,11 1, .sane
enim. Gz ὑ formosamA formosa VD lpotest D 1] 6 onmis AB formosae
(seA‘) AVD universorum Gr oculos] Gr5 populos 0 *¹ matronam AB
matronae v²1> ἓξ t qnam G qua D 1] tuta add. 111 sollicitatoris] Bs,· solli-
citos A sollicitatos BV sollicitantes (1111 Β] Dr (cp), sollicitatorum Ga (cf.
11111111. cr. ad Soa. dial. 6, 11,1 [p. 414J) ] lasciviam] Ba; lasciuam AB
lasciuia VD ‘solet 0 Ι 8 quantum] Dt3 quantae, quanto Ba <quidem>
sit D a elae Bitates AB j' quael 15'01295qui 0 1 *inpudicum in(iu A)pudiga AB
inpudica VD impudicam τ,11]1111111ο11[1111]] amorum A ἒ 10 lmovere pos-
sit] remouendisit Ο 1111111111 τ, ([11] verecundia . . .) removere possint (pos-
sit 1111131 l! eui inpudici . .. [11] verecundia a removendi sint He 1 ferat] D3
feram AB fera in VD ξ] iaciendis V tacendis D, tacentis O. Jahn ]] oculos
corr. en oculis V offitiosum V 'l lt inuerecundia AB corr. Α] ] 12 necessaria
...vicel 0,]111111,Ι necessariam . . . uicem 0 l robore G corr. V² ] sit aad.
K-oe ] 13 pignoret, ut] Bo,- pignori 0 11111111] 123 alte 0 inpudititiam V ]]
suam ore] Et est amore 0 ]Ι 14 verbo neget] Ἐς ner'uo AB uero VD l has]
Ra· hac 0, hanc ,m ] seruando A ξ custodia Ἶῦ,11111111“1111 idi

 

