1115511. 595

carthago 89, 4, Marius sexto con·
5515511 Carthagini mendicabat 18, 2,
5 Scipione deleta est 467,17, sub·
lata, quae din aemula imperii init
555, s.

Carystius v, Diocles.

Cassius (C. Cassius) 564, 3. 567, 7.
568, 14. 578, 4, 15 epistula ad Cice-
ronem missa multum iocatus 555115
5511151515 Cn. Pompei adulescentis
524, 2, Dellius a Dolabella ad eum
transiturus salutem sibi pactus est,
si Dolabellam occidisset, 5 Cassio

· deinde transiit 511 Antonium 525,11,
51115 castrandi, 11, 51115 violentia
565,15.

Cassius (Cassius Severus) de Fabio
Maximo, antequam ab illo reus
ageretur, acerbe dixit 158, 13, 5155
modestia 201, 14, 5155 dicendi genus
204, 8, Gallionis 115 eo iudicium 205,

’ 4, 8555555555515111511115205,7.212,
9, 55111555 longe maior erat quam

· lectus 205, 8, quae dicebat meliora
erant quam quae scribebat 206‚3; ne·
minem reum 51 defendere nisi se con·
tigit 206, 13, raro declamabat 55 555
5151 ab amicis coactus 207 , 1 1 , quare
in declamationibus impar sibi esset,
ipse exposuit 207,13, 51115 1511151551
115 Passieno 208, 16, 115 Ρ5155515
Silone 209, 4, 115 Vario Gemino 564,
11, de universa eloquentia 209, 7,
Cestio facete respondit 211, 4, eius
cnm Cestio· rixa 211, 6, 5155 iocis
Q. Haterii contradictio magnam ma-

- teriam praebuit 229, 5, 55151555
Publilii amator 302, 6, Publilii ver·
sus laudavit 302, 12 5515, Varii Ge-
mini sententiam unice miratus est
564, 4, urbane dixit iu Clodium

⁴ Sabinum 401, 19, Labieno invisissi-
mus fuit 451, 4, 55 Labieni libros
- edidicisse dixit 451, 6, 11511551) eo
dicta 155 ferebatur 451, 4, Triarium
vituperavit et alios, qui detracto
verbo aut mutato aut 51115555 pu-
· tant se alienas sententias lucri fe·
51555 502,1.
8551550551 386,18. 480, 12.
Cobrea: 303, 19. 492, 18. .
Catilina (L. Sergius Catilina) 291, 12.
569, 21. 573, 2. 576, 13, 55155 1155515
Catilina propius accessit 293, 4.
Catius (055155 Crispus) antiquus rhe-
tor 310,5, municipalis orator 542,7,
· 1551515 compositio belle sonantis sen-
· tentiae eius¹ imposuit 310, 9, 5555-
nelos dixit 542, 8.’ ,
Colores: 310, 7. 542, 7.
Cato v. Porcius.
Catullus (C. Valerius Catullus) in
hendecasyllabis Calvum propter
’ parvulam staturam vocat 'salapu-
ν 51515 disertum' 308,17.
Catulus v. Lutatius. ’
0555511555 (C. Marcius Censorinus).
Eius bellissime dictum 1151115, qui
1155515515 municipiis ambitiose pe-
terent, laudavit Cassius Severus
5115, 14,
Cestianus color 81, 13, ci. Cestius.
Cestius (L. Cestius Pius) rhetor 581,
- 21, apud eum declamavit Alfius
Flavus 27,13. 181, 3, 15515 Argen·
, tarius 401, 5,15515 Quintilius Varus
48,17, 15515 Aietius Pastor 49,10,
15515 Surdinus 581, 21, 15515 ignotus
quidam 338, 6, 115155 mordacissimus
erat 272, 3,115155 nasutissimus 582,
5, 15 quadam controversia paucas

1551151155 01515 neu a sumamus
*SD*

 

