12 couruoruusmurn p. 11111. Ι
Ι

11111111 terit Hortensius, 11111 a Sisenna prover-atus in auctione per
sedit per diem 111111111 et omues res et pretia¹ et emptores ordine
suo argentariis reeagnoseentdms ita, ut 111 nulla re fidlerettn,
recensuit. eapitis statim discere? suspendam cupiditatem vestram ·
011111111111 111101·1110110111··111 1111111111 1111011111 111101111111, 111 quo iam 1
’20 obligatus sum, persolvam. plura fortasse de Latrone meo videor
robis7 111111111111111111 desiderastis. exposuisse3 ipse quoque hoe 111-
1111111111111111110111111, 111, memoriae eius quotiens oeeasio fuisset,
1111111111101· avellerer. 1111110 his tamen ero eorrtentus3 sed <monus
1110 invitaverit memoria, libentissime 1110111111, 111 11111111 totum 0111.
ros· ‹urgrutseatis et ego rmmtuoseam. 1111111 111111111 non differam,
iidsam opinionem de illo in animis 111111111111111 convaluisse. putant
0111111 10111101· quidem, sed 1111111111 subtiliter 011111 dixisse, eumin
21 illo, si qua alia virtus tun, 01 subtilitas fuerit. id, quod nune a
11111111 11011 animadverte, semper feeit: antequam diemo 11101110101,11
sedens quaestiones eius, 11111111 dieturus erat, coutroversiae. pro-
1111111·11111,11111111 summae tidueiae est. ipsa euimaetio 111111111311110
bras 11111101, nee tarde potest. si 111111100011111111111111011111, appa·
rere, eum orationis elusus audientis iudieium impediat, dicentis

MPNSafi'v 1 ef. 1,)111111. taur-1 hortensius 1110 11 us iu 1111111) M 1 sisenott
M¹ 11111. M² sisiuitia N sisirma α sisuuta β 111011110111111111 111111 M² 1 ue·
111111οΡ1181111ι ’,1101001111Ρ“’111011111111811’111111111ᾶὶ011Ραῖ praetia M 1
emtores Ml 11111. 111132 11 argentarios α’ nulla re falleretur M 11111111 fallere·
tur Νθαβ, 4 eonsuit MP reseusuit g] dieeret Ns dieerea{ supendam 1¹
11111.Μ1111111011111111 N uestram cupiditatem 8 ι’) iuterim 11111.01111101111111
11110 lorum 11111111 (lorum del.) M 111 11111111 111, ,111 6 latronem eo ΠΙ 111·
1101111111οο M³ {¹ 7 ‹lesideratis PNSup' desideratis audire P 1· 81110111111111111 Ps
11111. Pl momoria Ns a memoria 1111 a dit'tieultum 1111111 corr. ear tat) ΡΙ
auelleretur nsfs’ ' 11111101 ,111111111οΟ contemptus (11111111 Β) mPs 1 111111-
mutauerit N ¹ illum] 11111110 1111111111 pr , 11 illud 1111111111 110111111111111111111
11111111 domun illud Ns 110110111111 N 12 iu omnis N, onmium 8 1 eona·
luisse P, eomellisse andl: 13 111111111111 N dixisse eum eum α 1 111 11111.
Ns 11 111111111Ν 011 0111111111 11110 Ρ a 111111111111110 S 1 15111111 αΙ
ilice M¹ eoru. M²¹ 111 questiones MPass 1111111ΡΝα11111111111110111111111181ς
17 summo tidutiae M sanare tidueie P is lajlssjss'leo «gi 111 eras.) M 1 to ra·

riouiQditium M

 

