p. 1111. ,ζ . 1111. 11 3111), 11-11. 145

toroni petere, quod in soliolastioo dornoniae agero. (11111111 11 14
superiore usus 111 (1111111111111 ot iliam adiooit: an agi 111111 patro
11111111111111 possit ob 111, quod 11111111, oon ob 111, quod 1111111111
111. 1111111111111 iniuriarum 1111111111, quod iniuriam 1111111111 111, 11111

5 adulteri, quod adultorium conmissurus sit: 11111111111111111111111111-
111111, quod 11111111111111111111111. 11111111111111111, inquit, 1111111111111111,
quod non 111111111111, 1111 quod 111111 11111111111111 11, puta 1111111
11111111 mo exorari: doniors 111111 ero. 1111111111 11111111, qui 111111
verbo sanari possum? 111 triginta 11111 1111111, 11111111111111111111111- ¹

o quem 1111111111111 futuroru. 1111111111 1111111111 111 qui 111111 exoratur
o 111111 tricensimo die, numquid 11 qui vicensimo? orgo 111111 potos
hoe 11111111111, 1111111111111 1111, quod 1111111111 111111 11111, etiamnunc
1111111 exorari possum. 1111, 11 111 11111111, agoro 1111111111 hoo crimino
111111 1111111, utiquo 1111111 triginta 11111 exorari possum, post tri-

5111111 queri 111111 potos: aut 111111111 111111 habeo 1111111111111111111111. 15
Suo Porrrfflvs 11111 111111111111111111, qua (11111111 usus 111, 1111111111
adiecit: nihil arturum 111111111111111111, (etiamsi 111111111111-’1111 1111-
trono 11111111111111111 1111111 periturum, quia 111 11111111111 oliam 111-
lutis viam 1111111 raptori, ‹31121111 11 exoraverit patroio. LA'rro

OD 1 sco(seho D)lastioam VD dementiae agere] τ, dementia (iam VD)
augeret 0 galio A .. 2 questiones (111111. s dei. V) c J patrem ABV¹ 3 111111111-
tiae] τ; dementia 0 dementi V² . 111-1111 id 11111·Ι 111 ob V3 o adulterii Dr ξ
sic ne add. 131, <111> oy 3 G futurumG 111-11111 facturus r atqui tu] τ (rod
atqui dei), (He); ad(at B)quit (quid com-,vo 111 0 aliquid 111 Dr aliud 111 corr. D¹ 11
agi& quod 11011] τ; agis (egis A) non quod (111111 inquid B) Ο 7 exorauistis et A

’ 110111111111113111111111111111111111111111111-1111111111011111111111111 non (11110 ,
1111111 11111οΔ,<111111111;>1111111111 eriiirrisba·t.*autem 181311 D, oro. (ergo)
σε ’ uno] ‘r3u110 <ne>0‚11no<1ne> (. . 11111111) ry 9 qui G rori-,VN 11 *tricen-
simo die 1111111111 ,Ι numquid] D (vom numque Ο 1111111 corr. Vl qui om. D ,1
uicesimo V potest (111111. 1 1111. V) VD 12 11011111 BV ” 13 vis 11111111] Gr,-
quis uestrum O 1111111111, agi Gz ὲ1111111111] ῖς 1111111110 1111011110 ((1111
*utique intra] ut si quo (quae A 1111111111) 0 111 si (1111111111 Vm, utique
191119, namque si (. . 111111 poteo) G: diem 01111111Ῑῖ Ι exoraro VQD i p3 B ξ
15 quaeri VD ,1111111110 16 questionem AV et adiecit (1111181119, *illam
osor,- cf. o.2 ·, <111111>111111 quaestionem <111>, qua . . . est: Gr 1 17 1111111131 18 11111-
11111κ1111111111> aliam (habeat 1111. A²V²JO 19 uiuam G corr. ’1Τῖ ratio ΒΨ

Seneca rhetor. 111

 

