oonl'ftovnsssmnvu

I.

Dives tres lilios abdicavit. petit a paupere unicum
lilium in adoptionem. 1111111101111110111111 110101110111110
abdieat.

1 l'onor Laraorrs. 1111101110. meam esse fortunam? eodem teu· ’
11010 011111111001· et adeptor. ista videlieet domus adulescentem 111
non rapit, quae te 00110111 10011. quietiora tempora pauperes habui·
mus3 bella civilia aurato (1111110110 gessimus divitias putas aurun
0111111011111111, ludibria fortunae, quae interim eum ipsis dominis
veneunt? 11011111111011111, dives: etiamsi venere, dabo ¹operam, quedl
111 tua domo 1110111111111111 001, 111 1111111001. etiamsi multa 0011111
expectationem 1001110111, 1111111111111111 1111111111 111111111111111111111,1111111
pater 1110110 liberos 0111000111111 dives concupisceret. non desidero
1111111111011111111; fragilis et 0111111011 felicitas est 01 omnis blandientis
1011111110 speciosus 011111 periculo nitor: et sine eausa saepo 10111
01 01110 ratione destituit. r'i li ego irragni exereitus (11100111 sine
00111110,111111011101111 vidi ed ambitiosa turba clientium 1111111111 111·-
serta 01111 domino sertore venalia. 1111111 1111111 ex summis opibus
ad egestatem devolutos loquar? multa 11111 succurrent exempla,

2 etiamsi in una domo (1111101110. 11111 Vim. Habendos esse liberos
is 1111011110. 1111110111, 1111111011111101111001111011111101. ego illos in 11111111
invitavi uestra: 11111 11110 1111111111 promisi domum, suam eripiam?

OD l 01111001 (missa D) praefatione et (010111. Β) epistula controuersia
111100001010111. 'I' 3.1110111101103’ἷ5110101111110111011111171 latroniB
1111110110 AB lraneeine Ἦ) esso] τς 11100 0 ζ o aboptor A adu(ado A·-
leseente AB a capitolio (1001111. 111-110) V} a liulirbriaVrorr.V¹ interim
0111111 Datur 111 Flor. ind. ,1. r. ‘interim'5 inter iocum Οτ 111101 10011111 ¹1¹:
11001111111111 110011 ert interim 11111101111111111011111ιο1111 Ι 111 veneunt] lna-er,- 111·
11111111 0: 13 dius A ¹ 15 011011001ιο Β Ι 111101 0011 01110 Sede 10111] 1101111111
ad Ian-an. 2, ta? 0011. Sil. leat. 11, .·3‘a,· duit Ο, adfluit He 16 ratione A
17 111111 Α ab add. ,111 J clientium ror-r. 111· redientium D 18 sectore] Gr:
1001010 0 211 ruti 1111111 add. V² om. V¹; ef. ml 11. 114, 111 1111011110ονΙ
0000 1111111110οζ) (qnoque del.) D 2¹1 1111110111 AB libentissimo 111111 liaberet
'I'dnmaa3 1111111111 0 ’ '3¹2 praemisi A rapiam D1

 

