p. 11111. 1111. 11 1(11),11-·11; 1(11),1-1. 151

τί γὰρ {sepem εἷς 11 τί γὰρ ipsiius, 1111. ταῦτα δὴ ποιήσας ἐνέδρας i,
-.1 ὅμοιον.

1111.

Abdieavit quidam filium, abdicatus se contulit ad
meretricem, ex illa sustulit filium. 1111111· ad patrem
misit: eum venisset, conmendavit ei 11111111 suum et
decessit. pater pest mertem illius auleptarit puerum3
ab altero [pater] filie aeeusatur derrreatiae.

Poam Laraems. Qualem ridi! ipsa fungebatur officiis, sedula l
10 eirea aegrotantis lectum 111 1111111111 discurrebat ministeria, 11111 111-
rultis tantum, sed laniatis capillis. ubi est, iuquam, meretrix? veuit
ad me subito qui diceret: filius autequam meriatur regat venias.
non expectavi, dum iste permitteret: amens cucurri. 1111111 quem-
admodum narrem, neseio: steterim aa sederim, quid loeutus sim,
11 quid audierim, nesei03 hee unum seio, iacuisse me 111111· (lues filies

aecede 1111, puer, depositum, erimen memu3 nen habeo miser, ,

eui te meritmus commendem. (111111 Ρ11. Recepi 111 sinum 111- 2

OD 11111111ΤΙ.11111111;11(1111111111-,ἐο ,1111111111111111111111111
1111(Β-.11”11111·11111·1111111111111111111111111,11111111011111111 -1
ultimae? 1111111111 Thomas 1111111110 11111-,111111ς1111111111911111.1-111(1·11.1-
1111111191185811257,0.111”1111111·,·111111111111ΑΒ111111 G, δὲ dG'r'ws
111111. ἱστὰς 1911111111 11 (1111π11111111ὒ

GDv 4 cf. 11111119.1111.15,111.19 15111111111111111111011111171<11>
ex ea sustulit Β 1 7 pater pest mortem illius (ipsius τ1 111ι.0 add. Βτ 8 abi B ’
pater om. Β port altero arcp. 1. add. Β1, 1111111111 1 1111111111 elementiae B
11 ipsi 0 ipss V²Dv 11 officis AB officiis corr. ar effeeiis V 10 incultis]
(isles. 0111111111121111111111111111111111Β17Βυ1111111110111 cen·
111111111111111110.]1111111111·11111111111111111111ΑΒ 11111111111111111111111,
1111111111011,1111111111111··.1 111 ueniatV 11113 permittere tamen seueurri primo
m: V, deiude V¹ t upa. v. 11111, at 11111 permitteret 11111111 1111111111 A corr. A¹ Ι1
11 isteterim BV si steterim corr. V¹ 11 1ῖ1 Dv 1111111111Βυτς1111110 ¹ 151111
unum <1111111111111111 unum> Ov liuius rmum 1111 A1 11111 <11111111>1111111111 1
tacuisse 1911911111111111 A 15 11111 V¹ 11111111Βυ ς]’.1111.11.45,11”<11>
crimen τ, 17 cestii VD recipi ΟΤυ 1111. Τ1

 

