p. 010 n. mn vn 1-0. 3111

Pars altera. In comitiis filio 11100 cessi. 1100101001 non ex-
pectavi, 0011 amens 01 attonitus protinus 01100111. 1111 summam,
festinavi 1100 0000111. 0010110111 hostes patrum 1001111110 saepe 110011.

Extra. Latro non 01110111 1110010 1111110111 fartam 0000100111-

5110110111, 0011 00 proditorem non 0000. suspectus 001, inquit, 11111101
qui pius qnam 00 defendit. Cestius posita 0011011110 ‘deliberat
Alexander, an Oceanum naviget, 011111 0001111110 vox esset: qno·
usque, invicte?' describenti discipulo late Alexandri 11010111ιο
gentesque perdomitas addentique: ‘quousque post 10101ἱ oxela-

Η
ι

10 mavit: ‘ot tu 1100001100)

VIII.
1110111111 ormo narrem: 00111010.

Rapta raptoris aut mortem aut indotatas nuptias optet.
Rapta produeta nuptias optavit. iuvenis raptorem 00,
negavit. convietus est3 illa mortem petit. raptor eontra-

1110-11.

Optare tibi non amplius quam 000101110011. proponite. sup-
111101110010111, carnificem, securim: 110010011101 liuere 111111111111001.
111 banc perturbationem dedurtus 01101, 111 ignorarem, quid feris-

‘20 00111. gravius punior, eum 1110 peccasse pudet, quarn eum percari.
optavit nuptias3 nee 01111110 sciebat, quam rereermdunr maritum
00001 habitura. raptorem dimisisti3 vinnn oerides? 11111100 00101οο

MP 1 comitiis 01001111. 0011111ἰο Μ 0011111110 P 1111001 11100111 111 arar.)
M om. P 11 2 01110110 01 (set P 0011 ρ) 0111111 Ρ1011111101 ΜἏΡαβνρς adm 00101
10111100 Μ1 τ’ 3 1100110011. 010 11011Μ 11 4 faeta M1 corr. ΜΙΊ ¹ 7 alexandrinam
an P 1 8 describenti] αβν; 110001110011001110011110011 M detioienti Pp it quo·
nsque 11111. P 12 opeio M100rr. M² 11 13 101110110101111111011. ΜΡ 1 aut rapto-
ris α 1110101110 Ρρ 4 14 praedictas P 11 optaui Pp ii> 0011010110 Μ1001·1·.ΜΙΊ
0011010010οΡ 1 11101·011.0011·. 00111οΜ 11 cn M 1 17 tibi 0011. ar 1111 M 1
licuit] 1100111Βο 11 18 liceret MP 1 19 hano] ap’v3 1100 ΜΡρ i perturbatio·
nem] αβνς perturbatione (rad. corr. 00 perturbatione M) MPQ3 01211. enar 11
21 uerecundum corr. ere uereeantum M 1 maritum corr. 011 mariam M 1,
22 demisisti Μι corr. Μ3110010111. Ραρ

 

