p. 111 11. 111111 1(11),11-11; aaa). 473

quia parem soilli non putabat. Nrenras in hac controversia dixit:
εἰ ἑ πάππος ὑπὸ τῆς φύσεως teotonem ἡμῖν παρέστη τῷ τότε δικαστηρίῳ,

111. 111 εἶπεν·

‘rig 11 (111 ἡμέρη ἥδε, θεοὶ φίλοις ἦ μάλα χαίρω·
5 (υἱὸς 0' υἱω>1ός τ’ ἀρετῆς πέρι δῆρ1ν dxeram,

¹et: πολλὸν δ’ ὅγε πατρὶς ἀμείνων.
Sournis hune sensum alitor dixit: o si avos meus interesset 19
iudicio, quam libenter spectaret et discordiam nostram! clamasset
mihi: nonest, quod eodas; ipso mihi numquam eossit. Larianus
10 partem patris declamavit 11 dixit: quod etiam deten‘oribus lieet,
11010 habitare eum adversario meo: non eapit idom contubernium
fortem virum 11 vietum. ‘statuam' inquit ‘tibi posui': immo, 111
possem umquam vietum me oblivisci, ignominiam meam in aes
incidisti. ἱ(

ra 111.

Dementiae sit aetio.
Bello eivili quaedam virum soouta ost, eumin diversa
‘ parte haberet patrem et fratrem. vietis partibus suis

OD l 11111111116] parum ost 0 (( 111 natum sibi 1111611, velle illum
patrem 1111110 putabat Gr, 1111 voluisse filium 1111611, quia patrium (non) ost
(quia rarum 111 Linde), illi uon putabant Ba (Linde), 1111 notum sit illum
cedere, qui id parum 111116 ante (uel pugnans) putabat Noudla 1611 noluerunt
111 1111 1111 cedere, quia gratum 1111 1111 non putabant Ga (ef. p. 470, 18) Ι( 2 110
marroc (noc A) 1110 (111011) r11ooree(-cn V) ωο Λπ (111 1111111111 (·eo1c A) G ((

, ἡμῖν] (11,- (1111110>1111111 (111 A)c (( π(11 1111111111 G (( ro 0, (ἐν) τῷ 191119 (( rore
11111111111111 orn an e1u(·n A)1en 0 (Ι 4 Hom. ω 514 (( 1111111 1101 (1111 A 11011 Β)
unuin A) 1111 11111 1101 (1161 Β) 111101 (1 (( i, μάλα] Ba· nu 1111111 (1, νὴ Δία
μάλα vg] ξ namra> B, χαίρων ay (( 5 *aa θ’ υἱωνός τ’] ef. M. Haupt Herm.
3, 345; noete c (( anenno π(11 111111 1111111 B)i>1n exoremc ( 6 Hom. Z 479 ((
πολλὸν δ’ ὅγε( Ba aenon noro (noco A) j πΛ(111111)11011111111ω11(-11011 Β) G ((
1 sonsum] 1111111111 Vl ( abes AB auus VD (ξ 9 1111111)1 (( 10 deterioribus] &1295
desertoribus O , 11 idem] id 111 ΔΒ (( 12 utrum 11 ΑΒ γ(1011111 immo, no]
possum 1110 111 AB possum moneo VD¹ possum (concedere) 1111 nen D² posui
ymo non τ ν 13 possum VD (( aes] D‘c3 111 AV his Β ( 16 111111611ῐί11 A ((
17 quodam AB ,1( 18 1111111 ot fratrem add. m

 

