PRAEFATIO. XXXI

volet, is V ducem eliget3 si id agitur, ut, quid in archetypo
fuerit, cognoscatur et id, sirecte sc habere putandum sit, reti-
neatur, non V, sed AB respiciendi sunt¹). ct hoc ego quidem

-n—--·

- excedit. — 5 tot et tantis superstrumtis. - 8m0llibus. - 8 dissimulata
oin. - 10 aliquibus. - questiones. — illis. — 11 subtextum (pom t ded).
- 12 propositum<ta1n meum quarn uestrum). - quIcquid. - 13 obduxero.
.- 14 amaret sententias. - 15 marillum. - paucissimo. - 17111111. —
18 ponere] habere. — 19 mehercule. - p. 11, 1 dicebant (n ded). - quam·
maxime. - 2 1narilli possint. - 3 aliquo die add. - epich¹emata - tempti·
meinata. - 5 translatiuas. - 6 ipsa om. - et om. - 71111. - 8 sup-
pellectilem (puina p det). — 9 scemata. - quoque per se quaecumque] per-
sequi et curn. - 10 reciperet 1111. - 11 carius Ι sc. -et om. — habun-
dauerit. — 12 <eius> tuit. — orationi. — 13 discedere. - 11 magna suasisset
utilitas schema negabat om. - 15 iuuenta. — ut quod] ut ex. - 16 sub·
riperet. — p. 15, 1 prius esse om. — rectam esse. - 2 diutius uos nolo morari
(ont. non sustineo). - 3 sit odiosa (1111. 111 mihi). - ea <autern>. - 4 dq-
alcmasse meum latronem. 4511111111.- accepisset. - dicere diem. [seo-
’ maciomanum vocabulum vel plura 11111111 ocrim ordo verborum incnriosisaime
1111111111 cst]
Vatic. 1169 (saec. XIIII ex.): p. 261, 11 <tilla1n> oui collocaturus. —
18 filiani collocaturus. - 19 erat <confessa est>. — 2111161111111111111...
factum cst om. - 23 ad vos] ad duos (pou. d del). — duas recte. -
p. 262, 1 111] al' est. - 3 adulterio (o 1111111 n). - pulcer. — 4 ad-
ulterium (i 1111). - 6111111111] (11111111,·11ῳ. credidi adulterium additum 111
demum. - 11 cadauer 111111, 1. - 111111111111ῥ111111111111 - 12 generium
(i ded). - paricidio. — 1111111] quid al' duo. — 18 dolor parurn considerat
al’ dolori parum considerata. - 23 quidam cor-r. ex qui. - p. 263, 1 egro·
taret corr. ex egrotasset. - 3<11> rogauit (filium, 11111119. add> ut sibi
causam indicaret. - 4 uxorem suam. — ab adultero. - 9 al' prius amare
cepi quam duxeras. - 10 praeter (lectum) (lectum ded). — 15 non esse. —
16 furiosus. - 17 collocauerit. - 2311111110] in anima (del.); animo 11111119.
Vatic. 3376 (saec. x1111): p. 261, 6 post. est cni. - 'lexperta uirum

aut inexperta perieras. - 10 uestem. - 12 estad ultimum uastam. - 13 sis]
sit. - es] est. -recito — 17 scribere. - 18 quicquid. - 19 ex unis. —-
p. 265, 1 nec. — 3 dapnari. — corpus uiolatum. - 4 putas 1111. - bluxu-
rior. - 7 prior. quidni] quid. - 8 parentibus. - 8 apud Caesarem cot.

¹) Hac in re nonnumquam B paulo fidelius quam Δ imaginem arche·
typi repraesentare compluribus locis exscriptoris dicendi genere concludere
posse mihi visus sum. ac nescio, ad utrius libri fidem augendamlxaeffiass'ix

 

