p. 010 u. 1111. vn 001), 11-11, 325

iste mede et repudium eura remisero genero 0000001101. 10010
0011100011 filiam: et multi alii. quid tibi videntur hi, qui abducunt
filias suas 111 lupanaria? sed male conlocavi eam 000011 1100
damnabor. tu patrem debes elementem accusare, nen sanum re-

5 gere. ege istud an sine ratione fecerim, videbimus: 00110001, si sana
, 11101110 feei. deinde: an sie filiam 0011100010 debuerit. 1100111110οο
divisit: an, etiamsi bene meruit 0011110, 0001011100 sie illi refe-
renda fuerit gratia. deiude: 01111000 meruerit; (1010010 serui
primum disputarit, deinde de anime. laetum quale est? deminum
10 11011 stupravit. auge beneficia: 110οΙ (10111111011100011111 nee adulter
demine venenum dedit. nen est beneficium scelere abstinere. et
tyrannus permisit dominas rapere, nen coegit. deinde hee bene-
1101010010οΙ qued laudas, serra: alioqui iniuriam feeit, si nen
subducta est iniuriae, sed reservata3 tune tamen solacium fuisset

15 eum multis pati. denique, qued aliae iu tyrannide passae sunt,
haee in 111101101οΙ 0010100 01100111111000010Ι haee praesentibus3 in
aliis stuprum vecabatur, in hae matrimonium3 iu aliis finis ex·

pectebatur iniuriae, in hae nullus3 denique illarum stupratores
suffixi sunt, huius manu missus est. deinde de animo servi.

OD 1 iste V ΙΙ eum 01111.Βο Ι aecusator V (11100) (del. Dl) aecusator D ΙΙ
‘2 eolleeasti corr. ea 001100001 D ΙΙ 0111 . quid] aliquid AB ΙΙ 11 001 abdicant D Ἰ
3 111 lupanaria] A. 1111111010 011011 0, sort. 0 viris Kar, a 10011110 Linde ΙΙ addi·
eunt 111100 01100 auaris τ, 0111110001 111100 suas? arari. ep ΙΙ *conlocavi 1100
loeo add. Ι mala 001100 001 Dloe, 1110100010 (0011100011,01110101101101) Vahlen,
fort 1111010<0011100011111>10111 ΙΙ 5 010011011ΙΙ 6 1001] τ; 10011 0 001·1·.Ι)1ΙΙ
7 etiamsi 11011οΙ Ba· 0110111 0100 AB etiamsi VD Ι 8 0οΙ (01) 00 (01 0101.) V ΙΙ
meruit A, meruerit3 <1110> Ga, fert. reete ΙΙ faetop (p del. V2) V ΙΙ 9 disputabit AB Ι
de 0111. VD j quale est] τΙ qualem <110111> 001 (001 del. A²) AB 0001011011 VD, quale
(enim) 001 Be, qualenam 001 My, fort. 0001010011οω Mt ΙΙ 10 non strupauit A
non struprauit BV constuprauit D stuprauit ‘t Ι benefitia AV ΙΙ poet. l. ne c Ι ad·
ulteri G adulter& (i erae.) Τ adulterio D ΙΙ 11 dominam 0000010111ΒΙΙ11011011-
tium V Ι 01Ξ(101·00.)Β ΙΙ 12 (10101110οΙ3οΙ demina AB dominam VD ΙΙ bened-
fitium (11 del.) V Ι 13 0011οΙ110· seruos 0 Ι 01100010 VD ΙΙ 14 0010110111 AVD ΙΙ
15 deniqne, quod] D; (10111000 000011 D, fort. 111001. qued Kar Ι tyrannidae BVll
17 1111010 1000 alisAB Ι struprum AV ΙΙ 0000101 D ΙΙ poet. loeo 0110 ΑΒ ΙΙ 111 0011111111)1 ΙΙ
sunt] s A (suffixis) ΙΙ 001 om. D Ι1100111. AB

 

