218 0011001000110111 p. 000 n.

iucundissimam vocem: fateor me parricidam, occidi fratrem3 tutus
011111, pater, si 1100 probavero? imposui in exarmatam navem: 0011
001 1100 occidere? 0010110010 quidem numquam satis privignus
occiditur. multas 1011110 natura mortis vias aperuit et multis iti-
neribus fata decurrunt, ethaeo est eondieio miserrima lmmani 5
generis, quod nascimur uno modo, multis morimur: laqueus,
gladius, praeceps 100110, venenum, naufragium, mille aliae mortes
insidiantur huie miserrimae animae. 01110000011101010001111, 0001
diutius si quis nune stat 111 turba, hoe elieit: 111110 quisquam

10 pareat, qui 11011001011111000011111010001111000 so probat? 00111110- 10
010 111 domo 1101, ut alter scelere 011 parricida, alter ministerio,
inpositus 0011000100111111011 qualem navem? 001110 nihil esse
periculosius quam etiam 1001111010 nauigia: parva materia seiun-
git iata. quid 1010, 01 0011 rudentibus committitur illa anima, non
10110, 11011 gubernaculo detenditur? exarmata navis 001,1111011110111
patens latere; inponitur 01100110 nauiiagimn, navigio per se pes-
sum 111110 pondus insuper additur. 0000 navem (1111011110 arma-
tam: 0011110 usa sunt vela, subito 00110 eoepit erigere se et

’ attollere. magnum praesidium in perieulis immeentia. saevum
mare volvitur, procellae spumante 1111110111 latera 1111111111 urgent, 00

OD 1 11101111111001010 110000 1 parricida AB ι) probavero] τ; 1110110-
bere A probabere BV probetur D¹ probabimus 111 3 1100 add. Kar 1 pri·
111000] Βτς priuignum G ε 5 faeta (0 (10111111 11001101001Β 1 conditio BV 1
i praesaepe A Ι11000000 AB] 800111 nub A 1 9 ime] <et> 11110 VD 1 quie-
quam D¹ = 10 occidisset AB 1 13 navigia <navigare> Lirule 1 11 fato ep,
(eitimam) fato m 1 quid vero, 011 Κ11; quod (quidem 'I' quid D) si uero O'P 1
comminatum, eoneetitur (del. anima poet illa) Ba 1 illa materia Gr, illa,
<000> antemna 81119, illa lamina (325 01ἱ11ιο011111.0111.12,57 1 15 0011 Srlrp
(<eet> et); et 0 1 1111101000 AB ' nouitio AB 11 000 A 1 1100000111 Β ἓ 11 110-
superadditur] insui 1-1111 VD) 0 infuit ¹1¹, insuper (infert) m, insuper <addit>
Koa, inditur (001 inicitur 001 inponitur) Gr, insilit ’111001αο, ipse 111 nunt,
indit (ἐκ {divinitus armatam] 11ος diuinitas armat 0 ,18110111 D'213uia 0 ι
uella G cor-r. 11211 caepit A 1 erigere 00 et] .l!9,· et 10110100 01 AB 01 regere
se ot VD 11) adtollere 0 corr. V² 1 praesidio AB <ῐο> presidium 1101101111
(est) praesidium D irmoeentiam A 1 ‘20 marem uoluitur B 01010 inuoluitur
VD ’1001001 AB , urguent V

 

