INDEX.

Verginia 58, 66.

Verres (Ο. Verres) 291, 12, proscrip-
tus fortiter periit 6661, Asinius
Pollio eum fortissime morientem
tradidit 671, 13, Ciceronis in eum
orati0544,11;Oiceronisreus571,l3.

Vesta 43, 14. 45, 12. 46,16. 232,
9. 264,10.12. 292, 22, 616161 232,
1, 6161 templum 231, 22 (61. 293, 1).

Vestalis virgo 264, 2. 3.

Vibius (Vibius Gallus). Fuit tam 616-
gnae olim eloquentiae quam postea
insaniae, cui hoc accidit uni, ut in
insaniam non casn incideret, sed
iudicio 6611661161, 6616 dum in·
sanos imitatur, dum lenocinium 16-
genii furorem putat, quod cotidie
simulabat ad verum redegit 121, 6,
66611616111661 postero die, qnam erat
a Fabiano dicta, declamavit 121,
11, multa facunde explicavit, cor·
ruptius quarn Fabianus, sed dulcius
121, 17, improbam dixit sententiam
317, 20.

Seucotioe: 20, 17. 46, 23. 52,
17. 110, 9. 177, 8. 31216. 341,
11. 375,1. 423,1. 467, 6. 481, 9.

Colores: 121, 17. 317, 20. 391,
6. 392, 4.

Vibius (Vibius Rufus). Sordide dixit
42, 6, subtiliter dixit 62, 18, 6161,
qui antiquo genere diceret 393, 8,
116116 cessit 61166166116 sordidioris
notae 393, 9, 6161 sententiam eius·
dem generis (sordidioris notae), sed
non eiusdem successus tamen Asi·
nius Pollio se recipere 6161161393,
14, eius sententiam obiurgavit Oe·
etius 427, 20, hoc 661616 egit, quc

Mento 89, 21, sententiam eius co·
Seneca rhetor.

effi

lorem actionis esse aiebat Votienus
390, 4.

Sententiae: 22, 3. 77, 1. 106, 20.
141, 9, 299,17. 382,17. 398, 2.
416, 15. 607, 6.

Oolorca: 42, 5. 43, 3. 66, 19.
56, 812. 62, 18. 89, 21. 122, 20.
147, 16. 182, 8. 390, 4. 393,9.11.
166666

Vieter v. Statorius.

Vinicius (L. Vinicius) L. Vinicii pater
173,14, bic est L. Vinicius, quo
nemo civis Romanus in agendis
causis praesentius habuit ingenium:
quidquid longa cogitatio alii prae·
statura erat, ei prima intentio animi
1161161, ex tempore causas agebat,
sed non desiderabat hanc commen·
dationem, ut ex tempore agere 11116·
retur. 11666 eleganter dixit divus
Angustus: ‘L.Vinicius ingenium in
numerato habet' 174, 16, Fabiani co-
lorem valde probavit 17314, 174, 9.

Vinicius (L. Vinicius) L. Vinicii tilius
173, 14.

Vinicius (Ρ. Vinicius) Votienum Mon·
tanum accusavit apud Caesarem a
colonia Narbonensi rogatus 317, 3,
61 pulchre dixit et 6616 (sumpsit
ab omnibus bene dicta) 66, 4, ex·
actissimi 111 ingenii, qui nec dicere
res ineptas neo 16116 poterat 316,
12, solebat sententiam quandam Se·
niani deridere et similem illi 1616116
16 61611666 dictam Montani Votieni
316, 13, 16161661 6616161 0111111 6161,
Glyconis sensum disertissime apud
Ovidium positum esse dixit 492, 12.

&ruentium 31, 3. 324, 3.

Color: bd,b.

Vipsanius 161. 116166161ὒ611116ὴ·
a.

 

