348 1101111111 p. 0101.

inultis itineribus fata decurrunt. 0 maria iustiora iudiciis! 0 mitio-
res procellae patre! non putatis misericordem qui quem damnarit
puniendum fratri dedit? 0011111110 Luculli Mithridaten 11011 11011111
occidere, Mithridaten, dii boni, qnam 11011 dubium parricidam!
gelide, pater: neuter ex filiis tuis parricidium fecit, narra, 110101, 1
quernedo te dimiserit sie dimissus. ‘nocens est iste'3 sed mihi
frater est. naturae 11110 00010 011111 0110111 apud piratas, dixisses,
111111111, 10 11011 posse. ita tu nesciebas? non licuit, non debui,
non potui.

Pars altera. Nega nune parricidam fuisse quem seis esse 10
piratam. dimisit 1110 111 110110011111111101111111, 111, (11110110110001010101,
rideretur nee ante voluisse. quis 110110 me nno miserior est?
vitam parricidae debeo.

Extra. Magna novorum rhetorum manus in hanc partem
transiit, 111 aliquid (1101 debuerit in noverearn3 fuerunt et 1111, (1111111
non quidem palam dicerent, sed per suspicionem 01 1111111001 quod
Passienus non probabat adserens minus verecundum esse aut

tolerabile infamare novercam (1110111 accusare. qnidam principia
tantum habuerunt in sna. potestate, 11001 0111011 011111 1111110111. ex·
cusatius 001 autem in malum colorem incidere qnam transire. a
Hispanus, 011110 001010 110110, 1100 00 tamqnam gravius elegisse
dixit supplicii genus. qui color prudentibus displicebat3 quam
enim spem habet absolutionis since paruit 1100 pepercit? 11

ΜΡ 1 itinibus P {i ‘2 non] num Pincianus quern] que P ¹ 3 punien-
110111Μ1001·ν.Μ3 1 luculli del. Μ3 orn. Ρρ v rnith(mit Plridatenr MP l 4 mitri·
11010111Ρζ1111111111Ρ1 10 11000 Pl {esso (s 01001Μ1111101010111Μ1 corr. 11²}
patrocinium corr. en patrodicim M li 12 ante] autern P 13 parricide M¹
corr. Μ3 ζ ll novorum] (11· (11111283, 20)‚· bonorum 0 {reiorum M³ re-
1110111111 P ,1 {Zia (11 eruc.) Μ ll 15 debuerit diei P ¹ nouerca P 1 lo per
01111. r. Μ1 l} suspitionem P Ι 111 excusatus Pl li ‘21 duro corr. 00111100 Μ
001 αβνρ; 001Μ1Ρο011Μ2 eligisso Μ1 corr. Μ3 ξ ‘22 displicebat corr. e.»
displicebit M 1 23 habet] ‘²9³ rud corr. ea habeat M 0111. Pr habuit β , peperit p

 

