p. 315 11. 116111 16111-4. 291

111661161661661616666. Fvnvr Srnnsr. Non credidisset Popillium
facturum Antonine, nisi in mentem illi venisset illum 616611161-
dium fccissc. facinus indignum! 6 me defenditur Ciccr0, cum
Popillium Cicero defenderit. 1116616616. Non magis quisquam 61166
5666111616 Ciceronem potuit praeter Popillium quam quisquam
Popillium 6166161 Ciceronem defendere. parricidam quom vivos
negarit Cicero, occisus ostendit. fortunam Ciceronis! Antonius
illurn proscripsit, qui accusatus 661, Popillius occidit, qui defensus
cst. si damnatus 66666, carnifex 16 culleo tum insuisset. videO,
10 quid respondeat: non credet Antonius occisum Ciceronem a Po·
pilli0, nisi ci signum 6111116111. Taum. Praesta Ciceroni quod 616- 4
pinqui Catilinae, quod amici 1761116, quod clientes Clodi praesti-
terunt: proscriptum transi. nc a 1661166 quidem manus abstinet,
lacerat occisum. Popilli, 1166 parricidium tertium tuum 661. Ponrm
15 Sicoris. Numquid magis exonerare 16 possum? praesta Ciceroni
quod Antonius Cornum Hieram. Dic: Antoni, ego istud scelus
166616 possum: et patrem occidi. securi erant amici Ciceronis,
postquam ad illum Popillius missus 661. Asnam vacr patris¹
Potuisti Ciceronem occidere? 61 quam nobis benc persuaserat
20 Cicero parricidium 16 166616 666 666661 occidisti tu Ciceronem
loquentem: numquid, inquit, 661 aliquis ex tuis verendus index? an

OD l 1116 etiam tu caruisses] Fe5 616 611661 16 66116666 0, haec 611661
16 perdidisses Gr ³3 Fulvi] Dm enlui 0 iulius Ἰ· 11 2 facturum] Ε116616660,
facturum <esse> Be 11 166616 Vl 11 uenisse Ο 66161111 3 facimus AB ]] 4 611-
pillium 0 11 5 occidero AB occideretur (tur 6161.) D 11 pupillium 1111611661
quisquam Popillium] ora. AB quam nemo pupillium (popilium D) VD ’1 6 quom]
Koa· quam C quern Dv (66) ] 111666 VD ]] 7 negarit] V²D13 negaret G ne·
garat cod. 166661661 (66), negavit 1111661166 11 8 66666166 BV 1 6661111116 01
9 6111166 turn] Kar,- culleo 166 (16 VD) turn 0, eculeo tortum M. Seyffert,
culleo olim Ca ]] insuisse AB 1 cerda video ... attulerit (6. 11) 666166616616
(1. 14) 16161611116666666111.1116 11 10 6161611961 credat Ο 11 11 6116116111 Β
adtulerit V¹ 1 1116111 AB ]] quid AB ]] 12 uerri VD, 66611616 66661166 laedendum
6616 noa credo i post. quod om. VD 1161111 11 61166166 Clodi add. Kse; cf. 6. 297, 4
616161 Verri quoque (quondam Klein, 6161. Ml) praestiterunt Be, Klein, 611,
15 exonorare A 'i 666616 Ι) 11 17 erant] autern D ζ( 19 ad A 1666611611.

66666 Kar .'¹ 21 est] 116,- 61 0 1 verendus] Be, uerendus m 116116161Ἶῦ
W*

 

