INDEX.

extra sanitatem, sed extra naturam
essent 451,11, 155515 dicta eius
315, 5. 451, 14555. 515, 1. a.
Sententiae.- 280, 5. 281, 9. 300, 5.
373, 14. 382, 11. 403,1.475,22.
405,18, 506, 19. 521, 3.
Uolscae: 316, 6. 317, 12. 529,1.3.
Mutinensis ruina 559, 9,

Narbonensis colonia 317, 4,

Naso v. Ovidius.

Nepos v. Licinius, Mamilius.

11010, Germanici filius, discipulus init
Lepidi 150,10Ι

Nicetes 0155555392, 12, 55111 alii
contigit quam apud Graecos Niceti,
apud Romanos Latroni, ut discipuli
nen audiri desiderarent, 5511 55515511
555551 audire 392, 12, Seneca et
Gallio ab auditione eius ad Mes—
salam venerunt 550, 2, 1515515555
valde Graecis placuit 550,2, Gallie-
nis de ee apud Messalam iudicium
550, 4, Tiberius eius ingenio offen-
debatur 550, 13, egregie dixit 430,
6, sententiam pulcherrimam dixit,
qua nescit Seneca an declamatores
Latinos· antecesserit 50, 15, diserte
phantasiam movit 540, 17, Demo-
sthenis sententiam imitatus 551 540,
18, 5155 55151 Latroni non placuit
89, 12.

Colores: 57, 2. 62, 16. 82, 3. 83,

9. 394, 20. 395, 5, 430, 6. 473,1.
503, 10. 541, 2.

Nicocrates Lacon fuit, aridus et exu-

nius 545, 19, 5155 115 5551551111 De·
rionis iudicium 546, 1.
Ocior: 318,10.
Niger v. Bruttedius.

611
Νιόβη 504,1.

11015155555155115155, 51, cnm velo·
citas pedum non concederetur tan·
turn aed obiceretur, lentiores manus
51551208, 11.

11011155 (L. Nonius Asprenas) decla·
5111151447, 4, 5155 fama cnm 1555
extincta 551 447, 5.

11011155 (Ρ. Nonius Asprenas). Senten-
tia eius valde laudata est 88, 21,
Glyconis sensum dixit eodem modo,
uno verbo magis proprio usus 490, 1.

Sententiae.- 17,17. 34, 21. 51,20.
84, 18. 131, 4. 141, 16. 177, 11. 341,
16. 383, 2. 577, 9.

05751511 56, 22. 57,1. 88, 17. 20.
89, 6. 147, 18. 490, 1. 493, 1.

Netus 136,16.

11015155 1. Annaeus.

Numantia 89, 4.

Numantinus. Bellum 89, 3.

Numenius cf. ad 20511.

Numisia (Numisia Galla) veneficii
rea 420,14, 515 55 orationem ha-
buit Votienus Montanus 420, 12.

000155(0551551“1515155) 515555551015-
tam provinciam habuit 411, 20, 5155
cemes fuit Asilius Sabinus 411, 19.

Oceanus 338, 12. 519, 4 seq. 552, 17.
560, 14.

0015710 Antonii uxor 525, 7, Ὀκταουία
mae.

Οἰδίπους 50317.

Olympia 24611, 247, 2.

Olympius luppiter 361,11.

cus declamator 318, 9, Lacedaemo· ! Olynthii 220, 21. 221, 4. 493, 9 seq.;

adi. 220, 18. 20. 493, 7 seq. ,
Olynthus 220, 20. 493, 13 seq. 498, 19,
Olynthos 221, 13. 504, 13.

(triens 5355. ussa. sessa
aa*

 

