p. 11 K. Llo.1 111-1. 31

‘me attigit. da 1111111 lenonis ratiorns: captiua 111111111111. age,
11 quis venit pcrtirnrx? 1111, 11 qnia¹ 11111· ipsunt concupit, quod
vi1·gocras? age, 11 quis, nc negare 11111111, 11111111 attulit? P. 11- 3
ruci. Eam sacerdotem 11111111, 1111111 :rut 1111111111 1111111111, «puilia
semper 11111, ant poenarn sentiat, 11 esse 111111111. 1111111 1111111111
11, pratella? etiarnsi nos 11111111 111111 1111111111111, 111 11111 1111111111·
deborae. aliter 1111111111 11111111111 11111111111111111111111111μι1 conscientia
111, 1111111111111111 aestimationi: 11111 tanturn quac palarn 1111111
1111111111, 1111 etiarn (plac 1111111 111111. 11111111111111 11 sacerdotio
dicerern, 11 transisses per· lupanar. praeualens 1111111111111· 1111111111-
vobit? hnic praetor ria cedet? surnnnnn irnpcriuin 1111111111 cc·
11 sacerdoti
non 11111 11111111111 11111 1111111111 1111111·1.; 111111 11111 sacerdotem
fas crit? narn ‹pnad ad 111111111111111111, 1111111111111111111111111111-
taminarentur, lracc 1111111111 111. castani 11 putas, «pria invita
meretrix os? 11111111111111111 111111 ad 11111111111111111111111111ς ornrres ,
partes corporis et inspectae 1111111111111111111111. 1111111111111111111
exitum audire? vendit pirata, cinit 111111, excipitur nihil. eo dc-
(lucta 11, l ubi tn aliod nihil 1111111111111 taccu: potuisti quarn

01) 1 da inihi] Fu· dorni 0 ,1 convincet] Fo: conueniet Ο, ι11111. eon-
venit Koa conveniat ()tto; cf. Ter. [1111111153 2 <011> hoc ,111 concupiuit VD,
concupiit Ba ἱ 3 ege AB 11111111. O odd. V¹Dr 11111111] 111, 111, ,111111-
pulit 0 l aqualis] oco, (1¹:51111an1A qna B qrrod VD, (litae 111, (honesta
<sit et> maneat) qued Scap, (honeste 1111111111) quiid cp '¹ 1”1 audatiae AB
7 subiecta uniusque A subiectauinrus cninsqne B consentia V 8111111111
111 10 dicerem] VDE3 dicere AB ’ precedente hac (ate D) 11111. 111 prece-
dentes hanc V Ι summovebit] τ; sunnnonebi AB surnrnouidebitur V snrnrno·
uidebitur (iubebitur Dl) re ὓς cf. Le'pu'i 11111, 1, 211, ll cedet] cedunt AB¹
111 prostabit] 1111,1 prostrauit AB prestrata (ata 111 roa. V) fuit VD 13 tene
fieri] ooo, (ἕως ne lieri AB fierine VD, lieri 11 111-111111, to tieri 111, notiori
(. . <talem> 111 fuerit) O. littoreo, nnnc <11> lieri 1. ,111 criti) 1111111,- fort.
1111κ1111111 te> lieri (. ,111 fuerit) ’ ll reliquiae A 111 invita] 111,- 11111111 0.
inviolata Ml 11 111 stetit corr. 1.·1· 111111 A 11111111111111 111 111 1111117 , 11 con-
epactae D 'leontracte AB contrectatae D3 «js. ἶ, l, 21 ¹ auctionis} Fd: actio·
111101 18 exitium AB , ernpti A cinti B cinit 11111. 1111111111 V'

 

