548 svasomunvu p. 0011.

propter adulteram fratris liberi pereunt. ista mercede nolo illam
roverti. at Priamus bellum pro adultero lilio gerit. ·

3 Divisio. Hanc suasoriam sic. divisit Fvsovs, ut diceret, etiam-
si aliter navigari non posset, non esse faciendum hoc sic tracta·
vit, ut negaret faciendum, quia homicidium esset, quia parri· 5
cidium, quia plus inpenderetur quam peteretur: peti Hele-aera,

, inpendi lplrigeniam3 vindicari adulterium, committi parricidium.
deinde dixit, etiamsinonimmolasset, navigaturum, illam onim
moram naturae, maris ot ventorum, osse: deorum voluntatem ab
hominibus 11011 intellegi. 1100 01101110 diligenter divisit3 dixit to
0111111 11000 rebus humanis non interponere arbitrium suum, ut
interponant, voluntatem eorum ab 1101111110 11011 intellegi5 ut 111-
tellegatur, non posse fata revocari. si non sint fata, nesciri

4futura3 si sint, non posse mutari. Sino Ponrnrvs, etiamsi quod
esset divinandi genus eertum, auguriis negavit credendum: quare 15
ergo, si 1100011 0111011110, adfirmat? primum 1011 00110 00 putat
- 1110 001111111111011110011111 dixit 111 01111100, qui hano adfectarent
scientiam —3 deinde irasc-itur tibi, invitus militat, quaerit sibi tam
magno testimonio apud 01111100 gentos fidem. in ea (100011111110110,
quum primam in hac suasoria posui, 1’1’001’οΑ11011,1110101111Ιί111

OD 1 11011101101 fratres ABD J mercedem A 1110101111111111101101110,
11011011κ011111>Κο0 1 1 at Priamus] adperiamus A ad 1111111101οΒ1 gerit] Gr;
gerat Ο 11 3 hane] 1111110 A 11 1 nauigare V] posset] Ba· possent 0 2¹ ἦ111001
010, id G: 1 sic] si AB¹V¹ ζ 5 paricidium 133 11. 11. 547, 181 o quia 1111101
111101111ιο 0, quod plus Ga 111110111101111 A {{ 1101110 petitur D Holenam add.
ll'elrlc,· (adulteram) 1101111 8 dein A J ‘J esse 011. 0,· cf. Trobundt 110 (1111111.
declara. 111111111117011111111110181111) 11100. 1 1 naturae maris 01 ventorum <deberi>
Ga 1 lt) hoc] 110 AB¹ 1110 B2 haee D 1 dixit] duxit AB 11 11 1111 13010111. ΑΒ1
etsi B² si VD. 13 nesciri] B'23 sacri ABl sacrari (⁶2) corr. 0000010 V sacra
<1110>Β ignorari τ, obserari Nearti· 11 mutari 001·1·.010111111111οΑ1 15 1111111111οΟ
ariguri Dr 1 lo galgas ΑΒ1 calcas 111111. aa· calgas V] B2Vchaloas1) 1 l*et del. ¹·
fort et <si> scire se putat, <1100011>1 110 11 01 00110 00 putat <01> quaerit sibi . . .
tidem (acrba quaerit· .. . 11110111111100110111-11111011011.) G: 1118 sientium 13²
20 quam 01111. 110 primam] 11ος primum Ο ξζ posui] Be,- potuit G dcl. A²v¹
0111. D ¹, arelius AB

 

