p. 15 11. 0,.1-1. 535

arma nobis fabulae excutiunt? nunc, nune pugnemus3 latuisset
virtus inter trecenos ceteri quidem fugerunt. si me quidem inter-
rogatis, quid sentiam, etin nostium etin Graeciae patrocinium
loquar: electi sumus, non relicti. (1111810111. Turpe est cuilibet 5
5vir0 fugisse, Laconi etiam deliberasse dc fuya. 11111111111111100
1001111111110, 110 111 turba fugientium lateremus. habent, quemad-
modum so excusent, Graeciae treceni: ‘tutas Thermopylas puta·
vimuS, 011111 relinqueremus illic Laconas’. Gnsrr Pu. Quam turpe
esset fugere, iudicastiS, LaconeS, tamdiu non fugiendo. omnibus
10 sua decora sunt: Athenae eloquentia inclitae sunt, Thebae 000110,
Sparta armis. ideo hanc Eurotas amnis circumfluit, qui pueritiam
indurat ad futurae militiae patientiam, ideo 0011110111· 111 Taygeti
nemoris difficilia ]] nisi Laconibus iuga, ideo Hercule gloriamur
deo operibus caelum merito3 idco muri nostri arma sunt. o grave 6
10 maiorum· virtutis dedecus! Lacones se numerant, non aestimant.
videamus, quanta turba sit, ut habeat 00110 Sparta etiamsi non

fortes milites, at nuntios veros. ita ne bello quidem, sed nuntio
vincimur? 11101110 1101011100 01111110 contempsit quem Lacones

OD l port. 111111οο111. B ]ξ 2 110001100]Βο,·110001110001)2 11000011001)1 ] '
ceteri 1111111001] 0010100 qui Schy, <110> 001011 quidem My, ceteri quid enim (..?)
Otto, <111> 001011 quidem Novak ll 3 <ut> quid A¹B sentiam] sententiam A ]]
prins 01] He, ei A¹B del. Α2 ego VD Ι gretie A grae(·tV)iae BV ]]410-
quar] loquent A ἶέ electissimus] electissimus ΒῙ ]] Gavi] alii 01111111] 5 110
fuga odd. (01110 deliberasse) Gra· cf. p. 541, 15 l marylli 0 ]] 6 restitimus] D¹c3
resistimus G resiitimus V2, 0111111111010110110101 01 errore 11011 litteras si, 1011 01
deleret lateremus? habeant Ge 7 Graeciae] 13²1), grat(·cB)iae 0 ]] 1100·
00111 D‘c 5¹ tutas] Β.1,· mutas c munitas Dc Ι thermopostlias AB thermo·
postolias V¹ thermopilas V² thermopylas (satis) D , 8 illi D ]ξ 111001111Α31111 ]
quam <11111> τ l 9 00001] 001 ABl 0111. VD ]] indicastis 1111Ι 10 1111111οΔ in-
clito B . tebae A taebao B thebea V thebaea D ]] 12 pacientiam<us> AB l}
11110 11011111111111111 add. {l tayeti G J; 13 nemoris] montis D, enitimur Ga· cf.Hor.
1111. 2, 1, 91,’ 00111. met. 8, 3173 Vol. Floro. Ary. 1, 114 Ι 111011 D Η ergule ΑΒ1
ercule 13² ]] lt 1100] 1101,- de 0 0111. codex 111-1190111ἰο 80110111· 01 stc Schott 00 up,
sescentis 11111151, duodecim Ml (cf. [leinach 111011. 11011111. 11253), patre Gz, duris
1101001110111 l meritos D j} Herculem gloriamur deum <01> operibus caelum meri-
tum Saty* 17 110] non 1)]Ι 18 erhules AB1 Ι contempserit &quhmxemXQQRA›

 

