406 conrnovnnsmnvn p. 110 u.

publicae 01 tyranno? ‘pater' inquit ‘mihi 011001. 01 mehercules

· frater non adesset. habuisti, quod tyranno iactares: frater maluit
mori. quisquis caedendus 01010000100, 1011 tradebatur. ‘tyrannum'

7 inquit ‘occidi‘. ,01 patrem quantulo minus quam occidisti? Pon-
1111 8110110. Gaudeo 111 subselliis istius 'esse patrem. quomodo 5
enim aliter efficere potuissem, 01 vulnera eius videretis? nunc
multum refert mea, ubi sit: ab hac parte crimen obicitur, ab

.· 1110 ostenditur. gravior esse testis solet, qni areo surgit. talis
prorsus pater, quem nemo alius posset caedere, nisi qui amicus
'csse posset tyranni. frater perit, ne parricidium aut faceret aut ιθ
videret: inille praecipitio non minusJ inquam, fratrem fugit quam

Ι8 tyrannum. Connnnr Hrsrnur. Descendebat cruentus pater, vexato

Ι laceratoque ore vix agnoscendus; putares (1000101000, qui ceci-
dissent. feeit qnod debebat qui patrem ceciderat: 0111100111 occi-
dit. 011011 Ρ11. ‘Ego' inquit ‘caesus sum3 poenam remitto'. 10110101, 15
nisi pro 10111 bono patre fuisset qui mori vellet. dignus 001, quem

1111111001 vindicetis. ecquid apud nos 10111001 crudeles patres vin·
dicantur? ‘pater' inquit 100011. crgo frater tuus impius fuit, qui
patri non paruit? si quando 10010 parebant 0010111100, aiebat tyran-
nus: non 0000100110, quemadmodum 11011001 ceciderit? ‘qui patrem 20
ceciderit7 manus eius praecidantur. hauc legem moriens lauda-

01) 1010100 01111.Εο ii 2 quod] quoque Ι)2 1 tyranno] ΒῙτς tyrannos
(·nusV) G tyrannis D² 11 iactaretV 1, 3 saevius] Gz; que(quaoV quom 1))010 <quis-
quis> 0, ebuliens Γ1 10111 Boon 1010 0 , cedebatur τ i 4011 ΑΒ 1 ὁ subsellis 0
60111101 ΑΒ 11 0111011110 A 11 inune] non 0, fort. 11100 Gz' 7 1100100 BV i
8 grauiores (-re A) 00000110 ΑΒ 1 9111010110<001> Ga ’“ 1101111111. n. Wocbsnmtlr '
lo esse] pesse (p del.) V 1 frater odd. 1101·ος cf. E 1 periit V }par1·icididium D
ll 1110 praecipitio] 1110· 1110 0100111101Ῑ10101110 0 1 nomin A 1101111000 Β ’·
13 laceratoque 0101 ln,- 10001010 quae (que corr. ea· qna A) re (rae A) AB
laceratoque corpore VD 11 11 caeciderat 0 1 15 cesus A cessus V Γ [renam A
poena B Ἰζ to dignum V 11 quem corr. 011 quod V ' 17 tesquis] quic qnia D
an τ (Be), itaneoy, quid? Otto, ,nisi Ga Γ 1101101 Β ’ uos D ’ 0101101001 Dt3
crudesG 1 1010101101. 0111101011) [iussit] D‘r3111ssi AV iusiB ’200110010-
01101 0. Jolm,¹ spectatis 0, spectastis, <ἰο10> (111 000110111111 00100101) V

a! occiderit 0 11 fort. *ci3 cf. p. 4010

 

