aas svustiamnvu p. 11 u.

inditam, qtaomodo quisque se ex histo rieis adversus memoriam
Ciceronis gesserit. nam, quin Cieero nee tam timidus fuerit, ut
rogaret Antonium, nee. tarn stultus, ut «exorari posse eum spera·
ret, neme dubitat <excepte Asinio Pollione, qui infestissimus famae
Ciceronis permansit. et 1111111111111111111111111111 scholasticis alterius 1
suasoriae dedit3 solent euim seltolastiei declamitare: deliberat
(littero, an salutem prmnitteute Antonio orationes suas comburat.
111 ltaee 1111111111 tieta euilibet videri potest. Pollio vult illam veram
videri; ita enim dixit iu ea oratioue, quam 11111 Lamia edidit.
11111111 l'omtosts. ‘ltaque numquam 111111111111111111111111111ιὶ1, quin u
eiuraret suas lessel, quas rapidissime effuderat, orationes 111 ,111-
111111111111 multiplieestpte rtuntere et aeeuratius scriptas illis eontra·
rias tulere ae vel ipse palato pro eotuione recitare pollicebatur:
rullei-eratque 1111111111 sordidiora multo, ut ibi saeile liqueret ltoe
totum adeo laisum esse, ut ne ipse quidem Pellio in historiis 11
suis potuere ausus sit. huie ‹etarte actioni eius pro Lamia qui
iuterfuerunt, negant eunt lutee dixisse — nee enint mentiri sub
triumvirortuu ‹·ons‹·ieutia sustinebat -, sed postea conposuisse.
lo nolo autem vos, iuvenes mei, ‹etittt1·istari, quod a ‹leolauuttoribus
ad historiens transeo. satis l'aeiam vobis et fortasse ellieiant, 11111
ltis sententiis leetis solidis et verum latitantibus 11 scholasticis

GD l ltisstoriois B ἢ ‘2 11111111 (111-1111110 3 pesse euml Kaa51tosserrrA¹B²
1111111111 A‘2B2VD -t palione (11111, aa pilione A) ABV ' qui] qn AB¹ ξ in·
t'estlsimus A ξ 11 ‹leelamitarel 11111 declamatores (declamatores (ponere) D) 0Ι
7 promittentem AB¹ eotnburet B i 1111111113ἱ hee 13² illam] ullari A illam
11111. ee ullam B 1111111111111-’11;1111111110 1111111111 eal illaD ¹edidit!
,11111-111111110 : 111 pollonis AB 1111111111111111 l'olliouis del. Ml,- 111 11. 17117, 11.
11111111, 15. 11711, 7. 1171, 111· : Giarratano] Be· licere ue (nee V) G liceret nee D ,
1111111 eiuraret} B2v1>r3 quin eiura A quin eiurates Β1 11 *esse del. Ι suas
tasse 11111. (ir, suas istas Nalip, 1111111111111111 (1¹2 {quas} quis ΑΒ1 1 orationes A ta ae
ettratiusl 13'2Da3 aetutsatius G ¹illas AB 1 ta vel] uelutG ueluti D treeitaret D ,
11 111111111·111111111111Ι 111,- veteraque 0 l<illay alia (illu 111111.) A *ut 1111] ut
11111 0, 111 euilibet 111, 1111111· 1111 15 ltisstoriis B 1 lo* ltuio eertel ueterum
ltuie tt: i 17 iuterl'uueruut AB Ι 111 sustinebatur B'·' 1 ’.Ὀ historicas A fa·
tiam Βξ1111 sed {la- el'litiam Β 111 leolis] 11111. iuleeti (11111111111111 AB¹,
aperiturus ⁴llp 111-1111 a saltelnstieis 111111. 111ς <arantis et taleis> ζ’. ,8111111111

 

ι.. Ἀ

